game-server/config/log4js.json (before)
{
  "appenders": [
    {
      "type": "console"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/con-log-${opts:serverId}.log",
      "pattern": "connector",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "con-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/rpc-log-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "rpc-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/forward-log-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "forward-log"
    },
    {
     "type": "file",
     "filename": "${opts:base}/logs/rpc-debug-${opts:serverId}.log",
     "maxLogSize": 1048576,
     "layout": {
      "type": "basic"
     },
     "backups": 5,
     "category": "rpc-debug"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/crash.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category":"crash-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/admin.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"admin-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-admin.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo-admin"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-rpc-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo-rpc"
    }
  ],

  "levels": {
    "rpc-log" : "ERROR",
    "forward-log": "ERROR",
    "con-log" : "ERROR",
    "rpc-debug" : "ERROR",
    "crash-log" : "ERROR",
    "pomelo" : "DEBUG",
    "pomelo-rpc" : "DEBUG"
  },

  "replaceConsole": true,

  "lineDebug": false
}

game-server/config/log4js.json (after)
{
  "appenders": [
    {
      "type": "console"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/con-log-${opts:serverId}.log",
      "pattern": "connector",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "con-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/rpc-log-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "rpc-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/forward-log-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category": "forward-log"
    },
    {
     "type": "file",
     "filename": "${opts:base}/logs/rpc-debug-${opts:serverId}.log",
     "maxLogSize": 1048576,
     "layout": {
      "type": "basic"
     },
     "backups": 5,
     "category": "rpc-debug"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/crash.log",
      "maxLogSize": 1048576,
      "layout": {
        "type": "basic"
      },
      "backups": 5,
      "category":"crash-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/admin.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"admin-log"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-admin.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo-admin"
    },
    {
      "type": "file",
      "filename": "${opts:base}/logs/pomelo-rpc-${opts:serverId}.log",
      "maxLogSize": 1048576,
      "layout": {
          "type": "basic"
        }
      ,"backups": 5,
      "category":"pomelo-rpc"
    }
  ],

  "levels": {
    "rpc-log" : "ERROR",
    "forward-log": "ERROR",
    "con-log" : "ERROR",
    "rpc-debug" : "ERROR",
    "crash-log" : "ERROR",
    "pomelo" : "ERROR",
    "pomelo-rpc" : "ERROR"
  },

  "replaceConsole": true,

  "lineDebug": false
}

game-server/config/log4js.json (diff)
@@ -102,8 +102,8 @@
     "con-log" : "ERROR",
     "rpc-debug" : "ERROR",
     "crash-log" : "ERROR",
-    "pomelo" : "DEBUG",
-    "pomelo-rpc" : "DEBUG"
+    "pomelo" : "ERROR",
+    "pomelo-rpc" : "ERROR"
   },
 
   "replaceConsole": true,
