game-server/config/servers.json (before)
{
  "development":{
    "connector": [
      {"id": "connector-server-1", "host": "127.0.0.1", "port": 3150, "clientHost": "127.0.0.1", "clientPort": 3010, "frontend": true,"auto-restart": true},
      {"id": "connector-server-2", "host": "127.0.0.1", "port": 3151, "clientHost": "127.0.0.1", "clientPort": 3011, "frontend": true,"auto-restart": true},
      {"id": "connector-server-3", "host": "127.0.0.1", "port": 3152, "clientHost": "127.0.0.1", "clientPort": 3012, "frontend": true,"auto-restart": true},
      {"id": "connector-server-4", "host": "127.0.0.1", "port": 3153, "clientHost": "127.0.0.1", "clientPort": 3013, "frontend": true,"auto-restart": true},
      {"id": "connector-server-5", "host": "127.0.0.1", "port": 3154, "clientHost": "127.0.0.1", "clientPort": 3014, "frontend": true,"auto-restart": true},
      {"id": "connector-server-6", "host": "127.0.0.1", "port": 3155, "clientHost": "127.0.0.1", "clientPort": 3015, "frontend": true,"auto-restart": true},
      {"id": "connector-server-7", "host": "127.0.0.1", "port": 3156, "clientHost": "127.0.0.1", "clientPort": 3016, "frontend": true,"auto-restart": true},
      {"id": "connector-server-8", "host": "127.0.0.1", "port": 3157, "clientHost": "127.0.0.1", "clientPort": 3017, "frontend": true,"auto-restart": true}
    ],
    "gate":[
       {"id": "gate-server-1", "host": "127.0.0.1", "port": 3850, "clientHost": "127.0.0.1", "clientPort": 3910, "frontend": true,"auto-restart": true}
    ],
    "admin":[
       {"id": "admin-server-1", "host": "127.0.0.1", "port": 3950}
    ],
    "cross":[
      {"id": "cross-server-1", "host": "127.0.0.1", "port": 3960}
    ],
    "area":[
      {"id": "area-server-1", "host": "127.0.0.1", "port": 3250,"auto-restart": true},
      {"id": "area-server-2", "host": "127.0.0.1", "port": 3251,"auto-restart": true},
      {"id": "area-server-3", "host": "127.0.0.1", "port": 3252,"auto-restart": true},
      {"id": "area-server-4", "host": "127.0.0.1", "port": 3253,"auto-restart": true},
      {"id": "area-server-5", "host": "127.0.0.1", "port": 3254,"auto-restart": true},
      {"id": "area-server-6", "host": "127.0.0.1", "port": 3255,"auto-restart": true},
      {"id": "area-server-7", "host": "127.0.0.1", "port": 3256,"auto-restart": true},
      {"id": "area-server-8", "host": "127.0.0.1", "port": 3257,"auto-restart": true}
    ],
    "chat":[
      {"id": "chat-server-1", "host": "127.0.0.1", "port": 3400,"auto-restart": true}
    ]
  }
}

game-server/config/servers.json (after)
{
  "development":{
    "connector": [
      {"id": "connector-server-1", "host": "127.0.0.1", "port": 3150, "clientHost": "127.0.0.1", "clientPort": 3010, "frontend": true,"auto-restart": true},
      {"id": "connector-server-2", "host": "127.0.0.1", "port": 3151, "clientHost": "127.0.0.1", "clientPort": 3011, "frontend": true,"auto-restart": true},
      {"id": "connector-server-3", "host": "127.0.0.1", "port": 3152, "clientHost": "127.0.0.1", "clientPort": 3012, "frontend": true,"auto-restart": true},
      {"id": "connector-server-4", "host": "127.0.0.1", "port": 3153, "clientHost": "127.0.0.1", "clientPort": 3013, "frontend": true,"auto-restart": true},
      {"id": "connector-server-5", "host": "127.0.0.1", "port": 3154, "clientHost": "127.0.0.1", "clientPort": 3014, "frontend": true,"auto-restart": true},
      {"id": "connector-server-6", "host": "127.0.0.1", "port": 3155, "clientHost": "127.0.0.1", "clientPort": 3015, "frontend": true,"auto-restart": true},
      {"id": "connector-server-7", "host": "127.0.0.1", "port": 3156, "clientHost": "127.0.0.1", "clientPort": 3016, "frontend": true,"auto-restart": true},
      {"id": "connector-server-8", "host": "127.0.0.1", "port": 3157, "clientHost": "127.0.0.1", "clientPort": 3017, "frontend": true,"auto-restart": true}
    ],
    "gate":[
       {"id": "gate-server-1", "host": "127.0.0.1", "port": 3850, "clientHost": "127.0.0.1", "clientPort": 3910, "frontend": true,"auto-restart": true}
    ],
    "admin":[
       {"id": "admin-server-1", "host": "127.0.0.1", "port": 3950,"auto-restart": true}
    ],
    "cross":[
      {"id": "cross-server-1", "host": "127.0.0.1", "port": 3960,"auto-restart": true}
    ],
    "area":[
      {"id": "area-server-1", "host": "127.0.0.1", "port": 3250,"auto-restart": true},
      {"id": "area-server-2", "host": "127.0.0.1", "port": 3251,"auto-restart": true},
      {"id": "area-server-3", "host": "127.0.0.1", "port": 3252,"auto-restart": true},
      {"id": "area-server-4", "host": "127.0.0.1", "port": 3253,"auto-restart": true},
      {"id": "area-server-5", "host": "127.0.0.1", "port": 3254,"auto-restart": true},
      {"id": "area-server-6", "host": "127.0.0.1", "port": 3255,"auto-restart": true},
      {"id": "area-server-7", "host": "127.0.0.1", "port": 3256,"auto-restart": true},
      {"id": "area-server-8", "host": "127.0.0.1", "port": 3257,"auto-restart": true}
    ],
    "chat":[
      {"id": "chat-server-1", "host": "127.0.0.1", "port": 3400,"auto-restart": true}
    ]
  }
}

game-server/config/servers.json (diff)
@@ -14,10 +14,10 @@
        {"id": "gate-server-1", "host": "127.0.0.1", "port": 3850, "clientHost": "127.0.0.1", "clientPort": 3910, "frontend": true,"auto-restart": true}
     ],
     "admin":[
-       {"id": "admin-server-1", "host": "127.0.0.1", "port": 3950}
+       {"id": "admin-server-1", "host": "127.0.0.1", "port": 3950,"auto-restart": true}
     ],
     "cross":[
-      {"id": "cross-server-1", "host": "127.0.0.1", "port": 3960}
+      {"id": "cross-server-1", "host": "127.0.0.1", "port": 3960,"auto-restart": true}
     ],
     "area":[
       {"id": "area-server-1", "host": "127.0.0.1", "port": 3250,"auto-restart": true},
