game-server/config/gameCfg/ace_lotto_cfg.json (before)
{
  "1": {
    "award": "topic",
    "weight": 50
  },
  "2": {
    "award": "redAce",
    "weight": 50
  },
  "3": {
    "award": "orangeAce",
    "weight": 400
  },
  "4": {
    "award": "purpleAce",
    "weight": 1000
  },
  "5": {
    "award": "5006010:1",
    "weight": 210
  },
  "6": {
    "award": "5006020:1",
    "weight": 210
  },
  "7": {
    "award": "5006030:1",
    "weight": 210
  },
  "8": {
    "award": "5006040:1",
    "weight": 210
  },
  "9": {
    "award": "5007010:1",
    "weight": 120
  },
  "10": {
    "award": "5007020:1",
    "weight": 120
  },
  "11": {
    "award": "5007030:1",
    "weight": 120
  },
  "12": {
    "award": "5007040:1",
    "weight": 120
  },
  "13": {
    "award": "5008010:1",
    "weight": 42
  },
  "14": {
    "award": "5008020:1",
    "weight": 42
  },
  "15": {
    "award": "5008030:1",
    "weight": 42
  },
  "16": {
    "award": "5008040:1",
    "weight": 42
  },
  "17": {
    "award": "1008001:1",
    "weight": 940
  },
  "18": {
    "award": "1008002:1",
    "weight": 850
  },
  "19": {
    "award": "1008003:1",
    "weight": 680
  },
  "20": {
    "award": "1008004:1",
    "weight": 940
  },
  "21": {
    "award": "1008005:1",
    "weight": 850
  },
  "22": {
    "award": "1008006:1",
    "weight": 680
  },
  "23": {
    "award": "1008007:1",
    "weight": 340
  },
  "24": {
    "award": "1008008:1",
    "weight": 680
  },
  "25": {
    "award": "1008009:1",
    "weight": 510
  },
  "26": {
    "award": "1008010:1",
    "weight": 340
  },
  "27": {
    "award": "1000090:1",
    "weight": 120
  },
  "28": {
    "award": "1000100:1",
    "weight": 40
  },
  "29": {
    "award": "1000180:1",
    "weight": 30
  },
  "30": {
    "award": "1000190:1",
    "weight": 12
  }
}

game-server/config/gameCfg/ace_lotto_cfg.json (after)
{
  "1": {
    "award": "topic",
    "weight": 50
  },
  "2": {
    "award": "redAce",
    "weight": 30
  },
  "3": {
    "award": "orangeAce",
    "weight": 400
  },
  "4": {
    "award": "purpleAce",
    "weight": 1000
  },
  "5": {
    "award": "5006010:1",
    "weight": 210
  },
  "6": {
    "award": "5006020:1",
    "weight": 210
  },
  "7": {
    "award": "5006030:1",
    "weight": 210
  },
  "8": {
    "award": "5006040:1",
    "weight": 210
  },
  "9": {
    "award": "5007010:1",
    "weight": 120
  },
  "10": {
    "award": "5007020:1",
    "weight": 120
  },
  "11": {
    "award": "5007030:1",
    "weight": 120
  },
  "12": {
    "award": "5007040:1",
    "weight": 120
  },
  "13": {
    "award": "5008010:1",
    "weight": 42
  },
  "14": {
    "award": "5008020:1",
    "weight": 42
  },
  "15": {
    "award": "5008030:1",
    "weight": 42
  },
  "16": {
    "award": "5008040:1",
    "weight": 42
  },
  "17": {
    "award": "1008001:1",
    "weight": 940
  },
  "18": {
    "award": "1008002:1",
    "weight": 850
  },
  "19": {
    "award": "1008003:1",
    "weight": 700
  },
  "20": {
    "award": "1008004:1",
    "weight": 940
  },
  "21": {
    "award": "1008005:1",
    "weight": 850
  },
  "22": {
    "award": "1008006:1",
    "weight": 680
  },
  "23": {
    "award": "1008007:1",
    "weight": 340
  },
  "24": {
    "award": "1008008:1",
    "weight": 692
  },
  "25": {
    "award": "1008009:1",
    "weight": 510
  },
  "26": {
    "award": "1008010:1",
    "weight": 340
  },
  "27": {
    "award": "1000090:1",
    "weight": 120
  },
  "28": {
    "award": "1000100:1",
    "weight": 40
  },
  "29": {
    "award": "1000180:1",
    "weight": 30
  }
}

game-server/config/gameCfg/ace_lotto_cfg.json (diff)
@@ -5,7 +5,7 @@
   },
   "2": {
     "award": "redAce",
-    "weight": 50
+    "weight": 30
   },
   "3": {
     "award": "orangeAce",
@@ -73,7 +73,7 @@
   },
   "19": {
     "award": "1008003:1",
-    "weight": 680
+    "weight": 700
   },
   "20": {
     "award": "1008004:1",
@@ -93,7 +93,7 @@
   },
   "24": {
     "award": "1008008:1",
-    "weight": 680
+    "weight": 692
   },
   "25": {
     "award": "1008009:1",
@@ -114,9 +114,5 @@
   "29": {
     "award": "1000180:1",
     "weight": 30
-  },
-  "30": {
-    "award": "1000190:1",
-    "weight": 12
   }
 }
