game-server/config/gameCfg/ace_pack.json (before)
{
  "9030010": {
    "name": "乐进锦囊",
    "des": "暴击伤害+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2001,
    "limits": false
  },
  "9030020": {
    "name": "夏侯渊锦囊",
    "des": "攻击+300（武将100级后每升1级攻击额外+9）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2002,
    "limits": false
  },
  "9030030": {
    "name": "祝融锦囊",
    "des": "生命+2000（武将100级后每升1级生命额外+60）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2003,
    "limits": false
  },
  "9030040": {
    "name": "孟获锦囊(记得改名)",
    "des": "物理防御+200（武将100级后每升1级额外+6）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2004,
    "limits": false
  },
  "9030041": {
    "name": "孟获锦囊(记得改名)",
    "des": "法术防御+200（武将100级后每升1级额外+6）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2005,
    "limits": false
  },
  "9030050": {
    "name": "凌统锦囊",
    "des": "抗暴概率+8%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2010,
    "limits": false
  },
  "9030060": {
    "name": "步练师锦囊",
    "des": "暴击概率+8%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2011,
    "limits": false
  },
  "9030070": {
    "name": "颜良锦囊",
    "des": "伤害+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2012,
    "limits": false
  },
  "9030080": {
    "name": "文丑锦囊",
    "des": "伤害减免+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2013,
    "limits": false
  },
  "9040010": {
    "name": "郭嘉锦囊",
    "des": "攻击目标越少，沉默概率提升越高，最多对1个目标提高72%的沉默概率。（只对当前有沉默效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2014,
    "limits": "[105070,405110]"
  },
  "9040020": {
    "name": "夏侯惇锦囊",
    "des": "反伤增加30%（只对当前有反伤效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2022,
    "limits": "[105060]"
  },
  "9040030": {
    "name": "典韦锦囊",
    "des": "伤害+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2023,
    "limits": false
  },
  "9040040": {
    "name": "许褚锦囊",
    "des": "击杀目标回复自身1点怒气。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2024,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9040050": {
    "name": "甄姬锦囊",
    "des": "技能直接伤害转化为血量治疗当前血量最少的武将的比例提升18%。（只对当前有技能转治疗的辅助武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2025,
    "limits": "[105020,105120,205060,405060]"
  },
  "9040060": {
    "name": "刘备锦囊",
    "des": "治疗武将释放技能时，对己方血量最少武将造成治疗效果额外提升55%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2026,
    "limits": "[105050,205030,305030,405030]"
  },
  "9040070": {
    "name": "黄月英锦囊",
    "des": "抗暴概率+20%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2027,
    "limits": false
  },
  "9040080": {
    "name": "关羽锦囊",
    "des": "初始怒气增加1点",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2028,
    "limits": false
  },
  "9040090": {
    "name": "张飞锦囊",
    "des": "攻击+900（武将100级后每升1级攻击额外+27）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2006,
    "limits": false
  },
  "9040100": {
    "name": "马超锦囊",
    "des": "保护目标越少，减少效果越高，最高可以减少36%的直接伤害。（只对当前有减伤护盾的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2021,
    "limits": "[205040,405040]"
  },
  "9040110": {
    "name": "黄忠锦囊",
    "des": "生命+6000(武将100级后每升1级生命额外+180)",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2007,
    "limits": false
  },
  "9040120": {
    "name": "魏延锦囊",
    "des": "攻击目标越少，眩晕概率提升越高，最多提高48%的眩晕概率。（只对当前有眩晕效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2015,
    "limits": "[105080,205020,205110,205120,305060,305120,405010,405100]"
  },
  "9040130": {
    "name": "小乔锦囊",
    "des": "攻击目标越少，麻痹概率提升越高，最多对1个目标提高72%的麻痹概率。（只对当前有麻痹效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2016,
    "limits": "[305050,405070]"
  },
  "9040140": {
    "name": "大乔锦囊",
    "des": "技能的治疗效果提升25%，同时为技能目标附加1个免伤盾，受到直接伤害降低12%，持续1回合。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2035,
    "limits": "[105050,205030,305030,405030]"
  },
  "9040150": {
    "name": "孙坚锦囊1(记得改名)",
    "des": "物理防御+600（武将100级后每升1级额外+18）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2008,
    "limits": false
  },
  "9040151": {
    "name": "孙坚锦囊2(记得改名)",
    "des": "法术防御+600（武将100级后每升1级额外+18）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2009,
    "limits": false
  },
  "9040160": {
    "name": "陆逊锦囊",
    "des": "暴击伤害+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2032,
    "limits": false
  },
  "9040170": {
    "name": "孙尚香锦囊",
    "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高60%的灼烧概率",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2017,
    "limits": "[305020,305080,305090]"
  },
  "9040180": {
    "name": "华佗锦囊",
    "des": "造成的中毒伤害的10%转化为血量治疗自己。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2038,
    "limits": "[405080,405120]"
  },
  "9040190": {
    "name": "貂蝉锦囊",
    "des": "受到控制效果（麻痹、沉默、眩晕）概率降低35%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2039,
    "limits": false
  },
  "9040200": {
    "name": "董卓锦囊",
    "des": "伤害减免+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2034,
    "limits": false
  },
  "9040210": {
    "name": "华雄锦囊",
    "des": "攻击目标越少，中毒概率提升越高，最多可对1个目标提高60%的中毒概率",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2019,
    "limits": "[405080,405120]"
  },
  "9040220": {
    "name": "公孙瓒锦囊",
    "des": "攻击单体目标时额外降低目标1点怒气。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2036,
    "limits": "[205120,305120,405050,405060,405100,405110]"
  },
  "9040230": {
    "name": "于吉锦囊",
    "des": "攻击目标越少，中毒伤害提升越高，最多可对1个目标提高60%的中毒伤害",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2020,
    "limits": "[405080,405120]"
  },
  "9040240": {
    "name": "袁术锦囊",
    "des": "暴击概率+20%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2033,
    "limits": false
  },
  "9050010": {
    "name": "司马懿锦囊",
    "des": "武将怒气小于7点时，不会释放技能；释放技能消耗当前所有怒气，超过4点怒气部分，每额外消耗1点怒气，技能伤害增加15%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2051,
    "limits": false
  },
  "9050020": {
    "name": "神·荀彧锦囊",
    "des": "治疗武将释放技能时，对己方血量最少的3个武将治疗效果额外提升治疗武将攻击的32%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2045,
    "limits": "[105050,205030,305030,405030]"
  },
  "9050030": {
    "name": "曹操锦囊",
    "des": "攻击目标越少，清除敌方武将无敌状态的概率越高，最多对1个目标提高100%的清除无敌概率",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2049,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9050040": {
    "name": "神·曹仁锦囊",
    "des": "攻击纵排目标时，额外降低目标1点怒气。（只对当前有纵排减怒效果的武将生效）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2046,
    "limits": "[105080,205110,405090]"
  },
  "9050050": {
    "name": "赵云锦囊",
    "des": "普通攻击必定暴击。（包括治疗武将）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2037,
    "limits": false
  },
  "9050060": {
    "name": "桃园结义锦囊",
    "des": "暴伤减免+20%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2054,
    "limits": false
  },
  "9050070": {
    "name": "周瑜锦囊",
    "des": "灼烧状态额外延长1回合",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2030,
    "limits": "[305020,305080,305090]"
  },
  "9050080": {
    "name": "神·太史慈锦囊",
    "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高96%的灼烧概率",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2018,
    "limits": "[305020,305080,305090]"
  },
  "9050090": {
    "name": "神·黄月英锦囊",
    "des": "首回合免疫眩晕、沉默、麻痹效果",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2044,
    "limits": false
  },
  "9050100": {
    "name": "神·孙尚香锦囊",
    "des": "被灼烧的武将无法获得无敌和无敌吸血盾效果",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2048,
    "limits": "[305020,305080,305090]"
  },
  "9050110": {
    "name": "神·华雄锦囊",
    "des": "释放技能造成的中毒附加封治疗效果，中毒状态的武将无法受到治疗",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2042,
    "limits": "[405080,405120]"
  },
  "9050120": {
    "name": "神·华佗锦囊",
    "des": "技能直接伤害的18%转化为血量，治疗自己",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2043,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9050130": {
    "name": "神·于吉锦囊",
    "des": "中毒状态延长1回合",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2029,
    "limits": "[405080,405120]"
  },
  "9050160": {
    "name": "千里走单骑锦囊",
    "des": "单体输出武将的所有攻击优先攻击敌方当前血量最低的武将",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2050,
    "limits": "[205070,305070,305110]"
  },
  "9050170": {
    "name": "一骑当千锦囊",
    "des": "单体输出武将直接伤害击杀目标后，追加1次技能，对敌方单体造成175%物理伤害。（追加的技能不消耗怒气，不触发任何特性）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2047,
    "limits": "[205070,305070,305110]"
  },
  "9060010": {
    "name": "七杀锦囊",
    "des": "暴击伤害+20%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2053,
    "limits": false
  },
  "9060020": {
    "name": "贪狼锦囊",
    "des": "技能直接击杀敌方目标时，获得目标剩余的所有怒气（输出武将佩戴）",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2041,
    "limits": "[105010,105030,105090,105100,105110,205010,205070,205080,205090,205100,305010,305070,305100,305110,405020,405080,405090,405120]"
  },
  "9060030": {
    "name": "传说·典韦锦囊",
    "des": "伤害+18%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2031,
    "limits": false
  },
  "9060040": {
    "name": "羲农之佑锦囊",
    "des": "受到灼烧、中毒伤害时，该伤害降低35%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2040,
    "limits": false
  },
  "9060050": {
    "name": "武圣·关羽锦囊",
    "des": "初始怒气增加2点",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2052,
    "limits": false
  }
}

game-server/config/gameCfg/ace_pack.json (after)
{
  "9030010": {
    "name": "真君圣元神",
    "des": "暴击伤害+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2001,
    "limits": false
  },
  "9030020": {
    "name": "仙女元神",
    "des": "攻击+300（武将100级后每升1级攻击额外+9）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2002,
    "limits": false
  },
  "9030030": {
    "name": "暗影元神",
    "des": "生命+2000（武将100级后每升1级生命额外+60）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2003,
    "limits": false
  },
  "9030040": {
    "name": "朱离元神",
    "des": "物理防御+200（武将100级后每升1级额外+6）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2004,
    "limits": false
  },
  "9030041": {
    "name": "璧合元神",
    "des": "法术防御+200（武将100级后每升1级额外+6）",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2005,
    "limits": false
  },
  "9030050": {
    "name": "黑熊精元神",
    "des": "抗暴概率+8%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2010,
    "limits": false
  },
  "9030060": {
    "name": "幽月兔元神",
    "des": "暴击概率+8%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2011,
    "limits": false
  },
  "9030070": {
    "name": "孙小圣元神",
    "des": "伤害+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2012,
    "limits": false
  },
  "9030080": {
    "name": "幼年饕餮元神",
    "des": "伤害减免+5%",
    "fe": 7200,
    "quality": 1,
    "strategy": 480,
    "pa": 2013,
    "limits": false
  },
  "9040010": {
    "name": "红孩儿元神",
    "des": "攻击目标越少，沉默概率提升越高，最多对1个目标提高72%的沉默概率。（只对当前有沉默效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2014,
    "limits": "[105070,405110]"
  },
  "9040020": {
    "name": "广成子元神",
    "des": "反伤增加30%（只对当前有反伤效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2022,
    "limits": "[105060]"
  },
  "9040030": {
    "name": "九天玄女元神",
    "des": "伤害+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2023,
    "limits": false
  },
  "9040040": {
    "name": "东华太一元神",
    "des": "击杀目标回复自身1点怒气。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2024,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9040050": {
    "name": "善财仙子元神",
    "des": "技能直接伤害转化为血量治疗当前血量最少的武将的比例提升18%。（只对当前有技能转治疗的辅助武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2025,
    "limits": "[105020,105120,205060,405060]"
  },
  "9040060": {
    "name": "神农元神",
    "des": "治疗武将释放技能时，对己方血量最少武将造成治疗效果额外提升55%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2026,
    "limits": "[105050,205030,305030,405030]"
  },
  "9040070": {
    "name": "瑶姬元神",
    "des": "抗暴概率+20%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2027,
    "limits": false
  },
  "9040080": {
    "name": "轩辕帝元神",
    "des": "初始怒气增加1点",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2028,
    "limits": false
  },
  "9040090": {
    "name": "降魔祖师元神",
    "des": "攻击+900（武将100级后每升1级攻击额外+27）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2006,
    "limits": false
  },
  "9040100": {
    "name": "大禹元神",
    "des": "保护目标越少，减少效果越高，最高可以减少36%的直接伤害。（只对当前有减伤护盾的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2021,
    "limits": "[205040,405040]"
  },
  "9040110": {
    "name": "苏妲己元神",
    "des": "生命+6000(武将100级后每升1级生命额外+180)",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2007,
    "limits": false
  },
  "9040120": {
    "name": "颛顼元神",
    "des": "攻击目标越少，眩晕概率提升越高，最多提高48%的眩晕概率。（只对当前有眩晕效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2015,
    "limits": "[105080,205020,205110,205120,305060,305120,405010,405100]"
  },
  "9040130": {
    "name": "后卿元神",
    "des": "攻击目标越少，麻痹概率提升越高，最多对1个目标提高72%的麻痹概率。（只对当前有麻痹效果的武将生效）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2016,
    "limits": "[305050,405070]"
  },
  "9040140": {
    "name": "云霄元神",
    "des": "技能的治疗效果提升25%，同时为技能目标附加1个免伤盾，受到直接伤害降低12%，持续1回合。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2035,
    "limits": "[105050,205030,305030,405030]"
  },
  "9040150": {
    "name": "牛魔元神",
    "des": "物理防御+600（武将100级后每升1级额外+18）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2008,
    "limits": false
  },
  "9040151": {
    "name": "古魔元神",
    "des": "法术防御+600（武将100级后每升1级额外+18）",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2009,
    "limits": false
  },
  "9040160": {
    "name": "狐妖元神",
    "des": "暴击伤害+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2032,
    "limits": false
  },
  "9040170": {
    "name": "诸怀元神",
    "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高60%的灼烧概率",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2017,
    "limits": "[305020,305080,305090]"
  },
  "9040180": {
    "name": "白泽元神",
    "des": "造成的中毒伤害的10%转化为血量治疗自己。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2038,
    "limits": "[405080,405120]"
  },
  "9040190": {
    "name": "应龙元神",
    "des": "受到控制效果（麻痹、沉默、眩晕）概率降低35%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2039,
    "limits": false
  },
  "9040200": {
    "name": "饕餮元神",
    "des": "伤害减免+12%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2034,
    "limits": false
  },
  "9040210": {
    "name": "烛龙元神",
    "des": "攻击目标越少，中毒概率提升越高，最多可对1个目标提高60%的中毒概率",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2019,
    "limits": "[405080,405120]"
  },
  "9040220": {
    "name": "火麒麟元神",
    "des": "攻击单体目标时额外降低目标1点怒气。",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2036,
    "limits": "[205120,305120,405050,405060,405100,405110]"
  },
  "9040230": {
    "name": "龙龟元神",
    "des": "攻击目标越少，中毒伤害提升越高，最多可对1个目标提高60%的中毒伤害",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2020,
    "limits": "[405080,405120]"
  },
  "9040240": {
    "name": "幼鲲元神",
    "des": "暴击概率+20%",
    "fe": 24000,
    "quality": 2,
    "strategy": 1800,
    "pa": 2033,
    "limits": false
  },
  "9050010": {
    "name": "神·太上老君元神",
    "des": "武将怒气小于7点时，不会释放技能；释放技能消耗当前所有怒气，超过4点怒气部分，每额外消耗1点怒气，技能伤害增加15%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2051,
    "limits": false
  },
  "9050020": {
    "name": "神·女娲元神",
    "des": "治疗武将释放技能时，对己方血量最少的3个武将治疗效果额外提升治疗武将攻击的32%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2045,
    "limits": "[105050,205030,305030,405030]"
  },
  "9050030": {
    "name": "神·混元天尊元神",
    "des": "攻击目标越少，清除敌方武将无敌状态的概率越高，最多对1个目标提高100%的清除无敌概率",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2049,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9050040": {
    "name": "神·九天玄女元神",
    "des": "攻击纵排目标时，额外降低目标1点怒气。（只对当前有纵排减怒效果的武将生效）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2046,
    "limits": "[105080,205110,405090]"
  },
  "9050050": {
    "name": "神·剑灵元神",
    "des": "普通攻击必定暴击。（包括治疗武将）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2037,
    "limits": false
  },
  "9050060": {
    "name": "神·光辉之甲元神",
    "des": "暴伤减免+20%",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2054,
    "limits": false
  },
  "9050070": {
    "name": "神·玄冥元神",
    "des": "灼烧状态额外延长1回合",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2030,
    "limits": "[305020,305080,305090]"
  },
  "9050080": {
    "name": "神·魔猴元神",
    "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高96%的灼烧概率",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2018,
    "limits": "[305020,305080,305090]"
  },
  "9050090": {
    "name": "神·瑶姬元神",
    "des": "首回合免疫眩晕、沉默、麻痹效果",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2044,
    "limits": false
  },
  "9050100": {
    "name": "神·诸怀元神",
    "des": "被灼烧的武将无法获得无敌和无敌吸血盾效果",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2048,
    "limits": "[305020,305080,305090]"
  },
  "9050110": {
    "name": "神·烛龙元神",
    "des": "释放技能造成的中毒附加封治疗效果，中毒状态的武将无法受到治疗",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2042,
    "limits": "[405080,405120]"
  },
  "9050120": {
    "name": "神·白泽元神",
    "des": "技能直接伤害的18%转化为血量，治疗自己",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2043,
    "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
  },
  "9050130": {
    "name": "神·龙龟元神",
    "des": "中毒状态延长1回合",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2029,
    "limits": "[405080,405120]"
  },
  "9050160": {
    "name": "神·弱点击破元神",
    "des": "单体输出武将的所有攻击优先攻击敌方当前血量最低的武将",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2050,
    "limits": "[205070,305070,305110]"
  },
  "9050170": {
    "name": "神·横扫千军元神",
    "des": "单体输出武将直接伤害击杀目标后，追加1次技能，对敌方单体造成175%物理伤害。（追加的技能不消耗怒气，不触发任何特性）",
    "fe": 72000,
    "quality": 3,
    "strategy": 6000,
    "pa": 2047,
    "limits": "[205070,305070,305110]"
  },
  "9060010": {
    "name": "绝杀无双元神",
    "des": "暴击伤害+20%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2053,
    "limits": false
  },
  "9060020": {
    "name": "饕餮吞天元神",
    "des": "技能直接击杀敌方目标时，获得目标剩余的所有怒气（输出武将佩戴）",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2041,
    "limits": "[105010,105030,105090,105100,105110,205010,205070,205080,205090,205100,305010,305070,305100,305110,405020,405080,405090,405120]"
  },
  "9060030": {
    "name": "毁灭之光元神",
    "des": "伤害+18%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2031,
    "limits": false
  },
  "9060040": {
    "name": "金钟护体元神",
    "des": "受到灼烧、中毒伤害时，该伤害降低35%",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2040,
    "limits": false
  },
  "9060050": {
    "name": "盘古开天元神",
    "des": "初始怒气增加2点",
    "fe": 216000,
    "quality": 4,
    "strategy": 18000,
    "pa": 2052,
    "limits": false
  }
}

game-server/config/gameCfg/ace_pack.json (diff)
@@ -1,6 +1,6 @@
 {
   "9030010": {
-    "name": "乐进锦囊",
+    "name": "真君圣元神",
     "des": "暴击伤害+5%",
     "fe": 7200,
     "quality": 1,
@@ -9,7 +9,7 @@
     "limits": false
   },
   "9030020": {
-    "name": "夏侯渊锦囊",
+    "name": "仙女元神",
     "des": "攻击+300（武将100级后每升1级攻击额外+9）",
     "fe": 7200,
     "quality": 1,
@@ -18,7 +18,7 @@
     "limits": false
   },
   "9030030": {
-    "name": "祝融锦囊",
+    "name": "暗影元神",
     "des": "生命+2000（武将100级后每升1级生命额外+60）",
     "fe": 7200,
     "quality": 1,
@@ -27,7 +27,7 @@
     "limits": false
   },
   "9030040": {
-    "name": "孟获锦囊(记得改名)",
+    "name": "朱离元神",
     "des": "物理防御+200（武将100级后每升1级额外+6）",
     "fe": 7200,
     "quality": 1,
@@ -36,7 +36,7 @@
     "limits": false
   },
   "9030041": {
-    "name": "孟获锦囊(记得改名)",
+    "name": "璧合元神",
     "des": "法术防御+200（武将100级后每升1级额外+6）",
     "fe": 7200,
     "quality": 1,
@@ -45,7 +45,7 @@
     "limits": false
   },
   "9030050": {
-    "name": "凌统锦囊",
+    "name": "黑熊精元神",
     "des": "抗暴概率+8%",
     "fe": 7200,
     "quality": 1,
@@ -54,7 +54,7 @@
     "limits": false
   },
   "9030060": {
-    "name": "步练师锦囊",
+    "name": "幽月兔元神",
     "des": "暴击概率+8%",
     "fe": 7200,
     "quality": 1,
@@ -63,7 +63,7 @@
     "limits": false
   },
   "9030070": {
-    "name": "颜良锦囊",
+    "name": "孙小圣元神",
     "des": "伤害+5%",
     "fe": 7200,
     "quality": 1,
@@ -72,7 +72,7 @@
     "limits": false
   },
   "9030080": {
-    "name": "文丑锦囊",
+    "name": "幼年饕餮元神",
     "des": "伤害减免+5%",
     "fe": 7200,
     "quality": 1,
@@ -81,7 +81,7 @@
     "limits": false
   },
   "9040010": {
-    "name": "郭嘉锦囊",
+    "name": "红孩儿元神",
     "des": "攻击目标越少，沉默概率提升越高，最多对1个目标提高72%的沉默概率。（只对当前有沉默效果的武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -90,7 +90,7 @@
     "limits": "[105070,405110]"
   },
   "9040020": {
-    "name": "夏侯惇锦囊",
+    "name": "广成子元神",
     "des": "反伤增加30%（只对当前有反伤效果的武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -99,7 +99,7 @@
     "limits": "[105060]"
   },
   "9040030": {
-    "name": "典韦锦囊",
+    "name": "九天玄女元神",
     "des": "伤害+12%",
     "fe": 24000,
     "quality": 2,
@@ -108,7 +108,7 @@
     "limits": false
   },
   "9040040": {
-    "name": "许褚锦囊",
+    "name": "东华太一元神",
     "des": "击杀目标回复自身1点怒气。",
     "fe": 24000,
     "quality": 2,
@@ -117,7 +117,7 @@
     "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
   },
   "9040050": {
-    "name": "甄姬锦囊",
+    "name": "善财仙子元神",
     "des": "技能直接伤害转化为血量治疗当前血量最少的武将的比例提升18%。（只对当前有技能转治疗的辅助武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -126,7 +126,7 @@
     "limits": "[105020,105120,205060,405060]"
   },
   "9040060": {
-    "name": "刘备锦囊",
+    "name": "神农元神",
     "des": "治疗武将释放技能时，对己方血量最少武将造成治疗效果额外提升55%",
     "fe": 24000,
     "quality": 2,
@@ -135,7 +135,7 @@
     "limits": "[105050,205030,305030,405030]"
   },
   "9040070": {
-    "name": "黄月英锦囊",
+    "name": "瑶姬元神",
     "des": "抗暴概率+20%",
     "fe": 24000,
     "quality": 2,
@@ -144,7 +144,7 @@
     "limits": false
   },
   "9040080": {
-    "name": "关羽锦囊",
+    "name": "轩辕帝元神",
     "des": "初始怒气增加1点",
     "fe": 24000,
     "quality": 2,
@@ -153,7 +153,7 @@
     "limits": false
   },
   "9040090": {
-    "name": "张飞锦囊",
+    "name": "降魔祖师元神",
     "des": "攻击+900（武将100级后每升1级攻击额外+27）",
     "fe": 24000,
     "quality": 2,
@@ -162,7 +162,7 @@
     "limits": false
   },
   "9040100": {
-    "name": "马超锦囊",
+    "name": "大禹元神",
     "des": "保护目标越少，减少效果越高，最高可以减少36%的直接伤害。（只对当前有减伤护盾的武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -171,7 +171,7 @@
     "limits": "[205040,405040]"
   },
   "9040110": {
-    "name": "黄忠锦囊",
+    "name": "苏妲己元神",
     "des": "生命+6000(武将100级后每升1级生命额外+180)",
     "fe": 24000,
     "quality": 2,
@@ -180,7 +180,7 @@
     "limits": false
   },
   "9040120": {
-    "name": "魏延锦囊",
+    "name": "颛顼元神",
     "des": "攻击目标越少，眩晕概率提升越高，最多提高48%的眩晕概率。（只对当前有眩晕效果的武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -189,7 +189,7 @@
     "limits": "[105080,205020,205110,205120,305060,305120,405010,405100]"
   },
   "9040130": {
-    "name": "小乔锦囊",
+    "name": "后卿元神",
     "des": "攻击目标越少，麻痹概率提升越高，最多对1个目标提高72%的麻痹概率。（只对当前有麻痹效果的武将生效）",
     "fe": 24000,
     "quality": 2,
@@ -198,7 +198,7 @@
     "limits": "[305050,405070]"
   },
   "9040140": {
-    "name": "大乔锦囊",
+    "name": "云霄元神",
     "des": "技能的治疗效果提升25%，同时为技能目标附加1个免伤盾，受到直接伤害降低12%，持续1回合。",
     "fe": 24000,
     "quality": 2,
@@ -207,7 +207,7 @@
     "limits": "[105050,205030,305030,405030]"
   },
   "9040150": {
-    "name": "孙坚锦囊1(记得改名)",
+    "name": "牛魔元神",
     "des": "物理防御+600（武将100级后每升1级额外+18）",
     "fe": 24000,
     "quality": 2,
@@ -216,7 +216,7 @@
     "limits": false
   },
   "9040151": {
-    "name": "孙坚锦囊2(记得改名)",
+    "name": "古魔元神",
     "des": "法术防御+600（武将100级后每升1级额外+18）",
     "fe": 24000,
     "quality": 2,
@@ -225,7 +225,7 @@
     "limits": false
   },
   "9040160": {
-    "name": "陆逊锦囊",
+    "name": "狐妖元神",
     "des": "暴击伤害+12%",
     "fe": 24000,
     "quality": 2,
@@ -234,7 +234,7 @@
     "limits": false
   },
   "9040170": {
-    "name": "孙尚香锦囊",
+    "name": "诸怀元神",
     "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高60%的灼烧概率",
     "fe": 24000,
     "quality": 2,
@@ -243,7 +243,7 @@
     "limits": "[305020,305080,305090]"
   },
   "9040180": {
-    "name": "华佗锦囊",
+    "name": "白泽元神",
     "des": "造成的中毒伤害的10%转化为血量治疗自己。",
     "fe": 24000,
     "quality": 2,
@@ -252,7 +252,7 @@
     "limits": "[405080,405120]"
   },
   "9040190": {
-    "name": "貂蝉锦囊",
+    "name": "应龙元神",
     "des": "受到控制效果（麻痹、沉默、眩晕）概率降低35%",
     "fe": 24000,
     "quality": 2,
@@ -261,7 +261,7 @@
     "limits": false
   },
   "9040200": {
-    "name": "董卓锦囊",
+    "name": "饕餮元神",
     "des": "伤害减免+12%",
     "fe": 24000,
     "quality": 2,
@@ -270,7 +270,7 @@
     "limits": false
   },
   "9040210": {
-    "name": "华雄锦囊",
+    "name": "烛龙元神",
     "des": "攻击目标越少，中毒概率提升越高，最多可对1个目标提高60%的中毒概率",
     "fe": 24000,
     "quality": 2,
@@ -279,7 +279,7 @@
     "limits": "[405080,405120]"
   },
   "9040220": {
-    "name": "公孙瓒锦囊",
+    "name": "火麒麟元神",
     "des": "攻击单体目标时额外降低目标1点怒气。",
     "fe": 24000,
     "quality": 2,
@@ -288,7 +288,7 @@
     "limits": "[205120,305120,405050,405060,405100,405110]"
   },
   "9040230": {
-    "name": "于吉锦囊",
+    "name": "龙龟元神",
     "des": "攻击目标越少，中毒伤害提升越高，最多可对1个目标提高60%的中毒伤害",
     "fe": 24000,
     "quality": 2,
@@ -297,7 +297,7 @@
     "limits": "[405080,405120]"
   },
   "9040240": {
-    "name": "袁术锦囊",
+    "name": "幼鲲元神",
     "des": "暴击概率+20%",
     "fe": 24000,
     "quality": 2,
@@ -306,7 +306,7 @@
     "limits": false
   },
   "9050010": {
-    "name": "司马懿锦囊",
+    "name": "神·太上老君元神",
     "des": "武将怒气小于7点时，不会释放技能；释放技能消耗当前所有怒气，超过4点怒气部分，每额外消耗1点怒气，技能伤害增加15%",
     "fe": 72000,
     "quality": 3,
@@ -315,7 +315,7 @@
     "limits": false
   },
   "9050020": {
-    "name": "神·荀彧锦囊",
+    "name": "神·女娲元神",
     "des": "治疗武将释放技能时，对己方血量最少的3个武将治疗效果额外提升治疗武将攻击的32%",
     "fe": 72000,
     "quality": 3,
@@ -324,7 +324,7 @@
     "limits": "[105050,205030,305030,405030]"
   },
   "9050030": {
-    "name": "曹操锦囊",
+    "name": "神·混元天尊元神",
     "des": "攻击目标越少，清除敌方武将无敌状态的概率越高，最多对1个目标提高100%的清除无敌概率",
     "fe": 72000,
     "quality": 3,
@@ -333,7 +333,7 @@
     "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
   },
   "9050040": {
-    "name": "神·曹仁锦囊",
+    "name": "神·九天玄女元神",
     "des": "攻击纵排目标时，额外降低目标1点怒气。（只对当前有纵排减怒效果的武将生效）",
     "fe": 72000,
     "quality": 3,
@@ -342,7 +342,7 @@
     "limits": "[105080,205110,405090]"
   },
   "9050050": {
-    "name": "赵云锦囊",
+    "name": "神·剑灵元神",
     "des": "普通攻击必定暴击。（包括治疗武将）",
     "fe": 72000,
     "quality": 3,
@@ -351,7 +351,7 @@
     "limits": false
   },
   "9050060": {
-    "name": "桃园结义锦囊",
+    "name": "神·光辉之甲元神",
     "des": "暴伤减免+20%",
     "fe": 72000,
     "quality": 3,
@@ -360,7 +360,7 @@
     "limits": false
   },
   "9050070": {
-    "name": "周瑜锦囊",
+    "name": "神·玄冥元神",
     "des": "灼烧状态额外延长1回合",
     "fe": 72000,
     "quality": 3,
@@ -369,7 +369,7 @@
     "limits": "[305020,305080,305090]"
   },
   "9050080": {
-    "name": "神·太史慈锦囊",
+    "name": "神·魔猴元神",
     "des": "攻击目标越少，灼烧概率提升越高，最多可对1个目标提高96%的灼烧概率",
     "fe": 72000,
     "quality": 3,
@@ -378,7 +378,7 @@
     "limits": "[305020,305080,305090]"
   },
   "9050090": {
-    "name": "神·黄月英锦囊",
+    "name": "神·瑶姬元神",
     "des": "首回合免疫眩晕、沉默、麻痹效果",
     "fe": 72000,
     "quality": 3,
@@ -387,7 +387,7 @@
     "limits": false
   },
   "9050100": {
-    "name": "神·孙尚香锦囊",
+    "name": "神·诸怀元神",
     "des": "被灼烧的武将无法获得无敌和无敌吸血盾效果",
     "fe": 72000,
     "quality": 3,
@@ -396,7 +396,7 @@
     "limits": "[305020,305080,305090]"
   },
   "9050110": {
-    "name": "神·华雄锦囊",
+    "name": "神·烛龙元神",
     "des": "释放技能造成的中毒附加封治疗效果，中毒状态的武将无法受到治疗",
     "fe": 72000,
     "quality": 3,
@@ -405,7 +405,7 @@
     "limits": "[405080,405120]"
   },
   "9050120": {
-    "name": "神·华佗锦囊",
+    "name": "神·白泽元神",
     "des": "技能直接伤害的18%转化为血量，治疗自己",
     "fe": 72000,
     "quality": 3,
@@ -414,7 +414,7 @@
     "limits": "[105010,105020,105030,105040,105060,105070,105080,105090,105100,105110,105120,205010,205020,205040,205050,205060,205070,205080,205090,205100,205110,205120,305010,305020,305040,305050,305060,305070,305080,305090,305100,305110,305120,405010,405020,405040,405050,405060,405070,405080,405090,405100,405110,405120]"
   },
   "9050130": {
-    "name": "神·于吉锦囊",
+    "name": "神·龙龟元神",
     "des": "中毒状态延长1回合",
     "fe": 72000,
     "quality": 3,
@@ -423,7 +423,7 @@
     "limits": "[405080,405120]"
   },
   "9050160": {
-    "name": "千里走单骑锦囊",
+    "name": "神·弱点击破元神",
     "des": "单体输出武将的所有攻击优先攻击敌方当前血量最低的武将",
     "fe": 72000,
     "quality": 3,
@@ -432,7 +432,7 @@
     "limits": "[205070,305070,305110]"
   },
   "9050170": {
-    "name": "一骑当千锦囊",
+    "name": "神·横扫千军元神",
     "des": "单体输出武将直接伤害击杀目标后，追加1次技能，对敌方单体造成175%物理伤害。（追加的技能不消耗怒气，不触发任何特性）",
     "fe": 72000,
     "quality": 3,
@@ -441,7 +441,7 @@
     "limits": "[205070,305070,305110]"
   },
   "9060010": {
-    "name": "七杀锦囊",
+    "name": "绝杀无双元神",
     "des": "暴击伤害+20%",
     "fe": 216000,
     "quality": 4,
@@ -450,7 +450,7 @@
     "limits": false
   },
   "9060020": {
-    "name": "贪狼锦囊",
+    "name": "饕餮吞天元神",
     "des": "技能直接击杀敌方目标时，获得目标剩余的所有怒气（输出武将佩戴）",
     "fe": 216000,
     "quality": 4,
@@ -459,7 +459,7 @@
     "limits": "[105010,105030,105090,105100,105110,205010,205070,205080,205090,205100,305010,305070,305100,305110,405020,405080,405090,405120]"
   },
   "9060030": {
-    "name": "传说·典韦锦囊",
+    "name": "毁灭之光元神",
     "des": "伤害+18%",
     "fe": 216000,
     "quality": 4,
@@ -468,7 +468,7 @@
     "limits": false
   },
   "9060040": {
-    "name": "羲农之佑锦囊",
+    "name": "金钟护体元神",
     "des": "受到灼烧、中毒伤害时，该伤害降低35%",
     "fe": 216000,
     "quality": 4,
@@ -477,7 +477,7 @@
     "limits": false
   },
   "9060050": {
-    "name": "武圣·关羽锦囊",
+    "name": "盘古开天元神",
     "des": "初始怒气增加2点",
     "fe": 216000,
     "quality": 4,
