game-server/config/gameCfg/activity_cfg.json (before)
{
  "grow_lof": {
    "name": "成长基金激活花费",
    "value": 16800
  },
  "normal_card_rmb": {
    "name": "普通月卡激活累计充值",
    "value": 3000
  },
  "normal_card_day": {
    "name": "普通月卡每日奖励",
    "value": "202:100"
  },
  "high_card_lof": {
    "name": "至尊特权激活花费",
    "value": 12800
  },
  "high_card_award": {
    "name": "至尊特权激活奖励",
    "value": "202:1280"
  },
  "high_card_day": {
    "name": "至尊特权每日奖励",
    "value": "202:200"
  },
  "high_card_onhook": {
    "name": "至尊特权挂机收益加成",
    "value": 0.1
  },
  "high_card_quik": {
    "name": "至尊特权快速挂机次数",
    "value": 3
  },
  "high_card_time": {
    "name": "至尊特权最长挂机时长",
    "value": 4
  },
  "first_recharge": {
    "name": "首冲礼包",
    "value": "305010:30&1000080:5&201:300000&1000050:1000"
  },
  "area_rank_time": {
    "name": "冲榜活动截止时间",
    "value": 417600000
  },
  "area_rank_extra": {
    "name": "额外奖励战力要求",
    "value": 1000000
  }
}

game-server/config/gameCfg/activity_cfg.json (after)
{
  "grow_lof": {
    "name": "成长基金激活花费",
    "value": 16800
  },
  "normal_card_rmb": {
    "name": "普通月卡激活累计充值",
    "value": 3000
  },
  "normal_card_day": {
    "name": "普通月卡每日奖励",
    "value": "202:100"
  },
  "high_card_lof": {
    "name": "至尊特权激活花费",
    "value": 12800
  },
  "high_card_award": {
    "name": "至尊特权激活奖励",
    "value": "202:1280"
  },
  "high_card_day": {
    "name": "至尊特权每日奖励",
    "value": "202:200&1000080:1"
  },
  "high_card_onhook": {
    "name": "至尊特权挂机收益加成",
    "value": 0.1
  },
  "high_card_quik": {
    "name": "至尊特权快速挂机次数",
    "value": 3
  },
  "high_card_time": {
    "name": "至尊特权最长挂机时长",
    "value": 4
  },
  "first_recharge": {
    "name": "首冲礼包",
    "value": "305020:30&1000080:5&201:300000&1000050:1000"
  },
  "area_rank_time": {
    "name": "冲榜活动截止时间",
    "value": 417600000
  },
  "area_rank_extra": {
    "name": "额外奖励战力要求",
    "value": 1000000
  }
}

game-server/config/gameCfg/activity_cfg.json (diff)
@@ -21,7 +21,7 @@
   },
   "high_card_day": {
     "name": "至尊特权每日奖励",
-    "value": "202:200"
+    "value": "202:200&1000080:1"
   },
   "high_card_onhook": {
     "name": "至尊特权挂机收益加成",
@@ -37,7 +37,7 @@
   },
   "first_recharge": {
     "name": "首冲礼包",
-    "value": "305010:30&1000080:5&201:300000&1000050:1000"
+    "value": "305020:30&1000080:5&201:300000&1000050:1000"
   },
   "area_rank_time": {
     "name": "冲榜活动截止时间",
