game-server/config/gameCfg/advance.json (before)
{
  "1": {
    "id": 1,
    "name": "进阶1",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:1",
    "hero_ie": 0,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:1",
    "partner_ie": 0,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:1",
    "pet_ie": 0
  },
  "2": {
    "id": 2,
    "name": "进阶2",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:2",
    "hero_ie": 1,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:2",
    "partner_ie": 1,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:2",
    "pet_ie": 1
  },
  "3": {
    "id": 3,
    "name": "进阶3",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:3",
    "hero_ie": 1,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:3",
    "partner_ie": 1,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:3",
    "pet_ie": 1
  },
  "4": {
    "id": 4,
    "name": "进阶4",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:4",
    "hero_ie": 2,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:4",
    "partner_ie": 2,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:4",
    "pet_ie": 2
  },
  "5": {
    "id": 5,
    "name": "进阶5",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:5",
    "hero_ie": 2,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:5",
    "partner_ie": 2,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:5",
    "pet_ie": 2
  },
  "6": {
    "id": 6,
    "name": "进阶6",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:6",
    "hero_ie": 3,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:6",
    "partner_ie": 3,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:6",
    "pet_ie": 3
  },
  "7": {
    "id": 7,
    "name": "进阶7",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:7",
    "hero_ie": 3,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:7",
    "partner_ie": 3,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:7",
    "pet_ie": 3
  },
  "8": {
    "id": 8,
    "name": "进阶8",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:8",
    "hero_ie": 4,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:8",
    "partner_ie": 4,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:8",
    "pet_ie": 4
  },
  "9": {
    "id": 9,
    "name": "进阶9",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:9",
    "hero_ie": 4,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:9",
    "partner_ie": 4,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:9",
    "pet_ie": 4
  },
  "10": {
    "id": 10,
    "name": "进阶10",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "11": {
    "id": 11,
    "name": "进阶11",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "12": {
    "id": 12,
    "name": "进阶12",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "13": {
    "id": 13,
    "name": "进阶13",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "14": {
    "id": 14,
    "name": "进阶14",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "15": {
    "id": 15,
    "name": "进阶15",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "16": {
    "id": 16,
    "name": "进阶16",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "17": {
    "id": 17,
    "name": "进阶17",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "18": {
    "id": 18,
    "name": "进阶18",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "19": {
    "id": 19,
    "name": "进阶19",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "20": {
    "id": 20,
    "name": "进阶20",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "21": {
    "id": 21,
    "name": "进阶21",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "22": {
    "id": 22,
    "name": "进阶22",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "23": {
    "id": 23,
    "name": "进阶23",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "24": {
    "id": 24,
    "name": "进阶24",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "25": {
    "id": 25,
    "name": "进阶25",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "26": {
    "id": 26,
    "name": "进阶26",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "27": {
    "id": 27,
    "name": "进阶27",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "28": {
    "id": 28,
    "name": "进阶28",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "29": {
    "id": 29,
    "name": "进阶29",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "30": {
    "id": 30,
    "name": "进阶30",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  }
}

game-server/config/gameCfg/advance.json (after)
{
  "1": {
    "name": "进阶1",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:1",
    "hero_ie": 0,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:1",
    "partner_ie": 0,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:1",
    "pet_ie": 0
  },
  "2": {
    "name": "进阶2",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:2",
    "hero_ie": 1,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:2",
    "partner_ie": 1,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:2",
    "pet_ie": 1
  },
  "3": {
    "name": "进阶3",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:3",
    "hero_ie": 1,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:3",
    "partner_ie": 1,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:3",
    "pet_ie": 1
  },
  "4": {
    "name": "进阶4",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:4",
    "hero_ie": 2,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:4",
    "partner_ie": 2,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:4",
    "pet_ie": 2
  },
  "5": {
    "name": "进阶5",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:5",
    "hero_ie": 2,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:5",
    "partner_ie": 2,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:5",
    "pet_ie": 2
  },
  "6": {
    "name": "进阶6",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:6",
    "hero_ie": 3,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:6",
    "partner_ie": 3,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:6",
    "pet_ie": 3
  },
  "7": {
    "name": "进阶7",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:7",
    "hero_ie": 3,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:7",
    "partner_ie": 3,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:7",
    "pet_ie": 3
  },
  "8": {
    "name": "进阶8",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:8",
    "hero_ie": 4,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:8",
    "partner_ie": 4,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:8",
    "pet_ie": 4
  },
  "9": {
    "name": "进阶9",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:9",
    "hero_ie": 4,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:9",
    "partner_ie": 4,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:9",
    "pet_ie": 4
  },
  "10": {
    "name": "进阶10",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "11": {
    "name": "进阶11",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "12": {
    "name": "进阶12",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 5,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 5,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 5
  },
  "13": {
    "name": "进阶13",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "14": {
    "name": "进阶14",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "15": {
    "name": "进阶15",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "16": {
    "name": "进阶16",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "17": {
    "name": "进阶17",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "18": {
    "name": "进阶18",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "19": {
    "name": "进阶19",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "20": {
    "name": "进阶20",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "21": {
    "name": "进阶21",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "22": {
    "name": "进阶22",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "23": {
    "name": "进阶23",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "24": {
    "name": "进阶24",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "25": {
    "name": "进阶25",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "26": {
    "name": "进阶26",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "27": {
    "name": "进阶27",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "28": {
    "name": "进阶28",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "29": {
    "name": "进阶29",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  },
  "30": {
    "name": "进阶30",
    "hero_pc": "3003:1&3002:100",
    "hero_pa": "atk:1&def:10",
    "hero_ie": 6,
    "partner_pc": "3003:1&3002:100",
    "partner_pa": "atk:1&def:10",
    "partner_ie": 6,
    "pet_pc": "3004:1&3002:100",
    "pet_pa": "atk:1&def:10",
    "pet_ie": 6
  }
}

game-server/config/gameCfg/advance.json (diff)
@@ -1,6 +1,5 @@
 {
   "1": {
-    "id": 1,
     "name": "进阶1",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:1",
@@ -13,7 +12,6 @@
     "pet_ie": 0
   },
   "2": {
-    "id": 2,
     "name": "进阶2",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:2",
@@ -26,7 +24,6 @@
     "pet_ie": 1
   },
   "3": {
-    "id": 3,
     "name": "进阶3",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:3",
@@ -39,7 +36,6 @@
     "pet_ie": 1
   },
   "4": {
-    "id": 4,
     "name": "进阶4",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:4",
@@ -52,7 +48,6 @@
     "pet_ie": 2
   },
   "5": {
-    "id": 5,
     "name": "进阶5",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:5",
@@ -65,7 +60,6 @@
     "pet_ie": 2
   },
   "6": {
-    "id": 6,
     "name": "进阶6",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:6",
@@ -78,7 +72,6 @@
     "pet_ie": 3
   },
   "7": {
-    "id": 7,
     "name": "进阶7",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:7",
@@ -91,7 +84,6 @@
     "pet_ie": 3
   },
   "8": {
-    "id": 8,
     "name": "进阶8",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:8",
@@ -104,7 +96,6 @@
     "pet_ie": 4
   },
   "9": {
-    "id": 9,
     "name": "进阶9",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:9",
@@ -117,7 +108,6 @@
     "pet_ie": 4
   },
   "10": {
-    "id": 10,
     "name": "进阶10",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -130,7 +120,6 @@
     "pet_ie": 5
   },
   "11": {
-    "id": 11,
     "name": "进阶11",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -143,7 +132,6 @@
     "pet_ie": 5
   },
   "12": {
-    "id": 12,
     "name": "进阶12",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -156,7 +144,6 @@
     "pet_ie": 5
   },
   "13": {
-    "id": 13,
     "name": "进阶13",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -169,7 +156,6 @@
     "pet_ie": 6
   },
   "14": {
-    "id": 14,
     "name": "进阶14",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -182,7 +168,6 @@
     "pet_ie": 6
   },
   "15": {
-    "id": 15,
     "name": "进阶15",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -195,7 +180,6 @@
     "pet_ie": 6
   },
   "16": {
-    "id": 16,
     "name": "进阶16",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -208,7 +192,6 @@
     "pet_ie": 6
   },
   "17": {
-    "id": 17,
     "name": "进阶17",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -221,7 +204,6 @@
     "pet_ie": 6
   },
   "18": {
-    "id": 18,
     "name": "进阶18",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -234,7 +216,6 @@
     "pet_ie": 6
   },
   "19": {
-    "id": 19,
     "name": "进阶19",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -247,7 +228,6 @@
     "pet_ie": 6
   },
   "20": {
-    "id": 20,
     "name": "进阶20",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -260,7 +240,6 @@
     "pet_ie": 6
   },
   "21": {
-    "id": 21,
     "name": "进阶21",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -273,7 +252,6 @@
     "pet_ie": 6
   },
   "22": {
-    "id": 22,
     "name": "进阶22",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -286,7 +264,6 @@
     "pet_ie": 6
   },
   "23": {
-    "id": 23,
     "name": "进阶23",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -299,7 +276,6 @@
     "pet_ie": 6
   },
   "24": {
-    "id": 24,
     "name": "进阶24",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -312,7 +288,6 @@
     "pet_ie": 6
   },
   "25": {
-    "id": 25,
     "name": "进阶25",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -325,7 +300,6 @@
     "pet_ie": 6
   },
   "26": {
-    "id": 26,
     "name": "进阶26",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -338,7 +312,6 @@
     "pet_ie": 6
   },
   "27": {
-    "id": 27,
     "name": "进阶27",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -351,7 +324,6 @@
     "pet_ie": 6
   },
   "28": {
-    "id": 28,
     "name": "进阶28",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -364,7 +336,6 @@
     "pet_ie": 6
   },
   "29": {
-    "id": 29,
     "name": "进阶29",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
@@ -377,7 +348,6 @@
     "pet_ie": 6
   },
   "30": {
-    "id": 30,
     "name": "进阶30",
     "hero_pc": "3003:1&3002:100",
     "hero_pa": "atk:1&def:10",
