game-server/config/gameCfg/arena_rank.json (before)
{
  "1": {
    "team1": "[{\"id\":105010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":185,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":185,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305080,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":185,\"ad\":6,\"star\":5}]",
    "dayAward": "202:500&205:1000",
    "rankAward": 10
  },
  "3": {
    "team1": "[{\"id\":105010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":145,\"ad\":6,\"star\":5}]",
    "dayAward": "202:450&205:900",
    "rankAward": 8
  },
  "10": {
    "team1": "[{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105110,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205110,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305110,\"lv\":145,\"ad\":6,\"star\":5}]",
    "dayAward": "202:400&205:800",
    "rankAward": 7
  },
  "50": {
    "team1": "[{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":125,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":125,\"ad\":5,\"star\":5}]",
    "dayAward": "202:350&205:700",
    "rankAward": 6
  },
  "100": {
    "team1": "[{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":105,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":105,\"ad\":5,\"star\":5}]",
    "dayAward": "202:300&205:600",
    "rankAward": 5
  },
  "300": {
    "team1": "[{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":100,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":100,\"ad\":5,\"star\":5}]",
    "dayAward": "202:250&205:500",
    "rankAward": 4
  },
  "500": {
    "team1": "[{\"id\":105030,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":104020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":105060,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":204030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":205110,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
    "team3": "[{\"id\":305020,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":304020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":305040,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":305090,\"lv\":80,\"ad\":4,\"star\":5}]",
    "dayAward": "202:200&205:400",
    "rankAward": 3
  },
  "1000": {
    "team1": "[{\"id\":105030,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":104020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":105060,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "team2": "[{\"id\":205010,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":204030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":205040,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "team3": "[{\"id\":305020,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":304020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":305040,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "dayAward": "202:150&205:300",
    "rankAward": 2
  },
  "2000": {
    "team1": "[0,{\"id\":105030,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":104020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104040,\"lv\":50,\"ad\":2,\"star\":4},0]",
    "team2": "[{\"id\":205010,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":204030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204040,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204020,\"lv\":50,\"ad\":2,\"star\":4},0,0]",
    "team3": "[0,{\"id\":305020,\"lv\":50,\"ad\":2,\"star\":5},0,{\"id\":304020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304040,\"lv\":50,\"ad\":2,\"star\":4}]",
    "dayAward": "202:100&205:200",
    "rankAward": 1
  },
  "3000": {
    "team1": "[0,{\"id\":104010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104040,\"lv\":30,\"ad\":1,\"star\":4},0]",
    "team2": "[{\"id\":204010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204040,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204020,\"lv\":30,\"ad\":1,\"star\":4},0,0]",
    "team3": "[0,{\"id\":304010,\"lv\":30,\"ad\":1,\"star\":4},0,{\"id\":304020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304040,\"lv\":30,\"ad\":1,\"star\":4}]",
    "dayAward": "202:50&205:100",
    "rankAward": 1
  },
  "4000": {
    "team1": "[{\"id\":304040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104040,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
    "team2": "[{\"id\":204030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204010,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
    "team3": "[0,{\"id\":404030,\"lv\":10,\"ad\":0,\"star\":4},0,{\"id\":404040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":404020,\"lv\":10,\"ad\":0,\"star\":4},0]",
    "dayAward": "202:10&205:50",
    "rankAward": 1
  }
}

game-server/config/gameCfg/arena_rank.json (after)
{
  "1": {
    "level": 450,
    "team1": "[{\"id\":105010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":185,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":185,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305080,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":185,\"ad\":6,\"star\":5}]",
    "dayAward": "202:500&205:1000",
    "rankAward": 10
  },
  "3": {
    "level": 400,
    "team1": "[{\"id\":105010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":145,\"ad\":6,\"star\":5}]",
    "dayAward": "202:450&205:900",
    "rankAward": 8
  },
  "10": {
    "level": 350,
    "team1": "[{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105110,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205110,\"lv\":145,\"ad\":6,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305110,\"lv\":145,\"ad\":6,\"star\":5}]",
    "dayAward": "202:400&205:800",
    "rankAward": 7
  },
  "50": {
    "level": 300,
    "team1": "[{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":125,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":125,\"ad\":5,\"star\":5}]",
    "dayAward": "202:350&205:700",
    "rankAward": 6
  },
  "100": {
    "level": 250,
    "team1": "[{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":105,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":105,\"ad\":5,\"star\":5}]",
    "dayAward": "202:300&205:600",
    "rankAward": 5
  },
  "300": {
    "level": 200,
    "team1": "[{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":100,\"ad\":5,\"star\":5}]",
    "team3": "[{\"id\":305040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":100,\"ad\":5,\"star\":5}]",
    "dayAward": "202:250&205:500",
    "rankAward": 4
  },
  "500": {
    "level": 150,
    "team1": "[{\"id\":105030,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":104020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":105060,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
    "team2": "[{\"id\":205010,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":204030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":205110,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
    "team3": "[{\"id\":305020,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":304020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":305040,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":305090,\"lv\":80,\"ad\":4,\"star\":5}]",
    "dayAward": "202:200&205:400",
    "rankAward": 3
  },
  "1000": {
    "level": 100,
    "team1": "[{\"id\":105030,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":104020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":105060,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "team2": "[{\"id\":205010,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":204030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":205040,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "team3": "[{\"id\":305020,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":304020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":305040,\"lv\":60,\"ad\":3,\"star\":5},0]",
    "dayAward": "202:150&205:300",
    "rankAward": 2
  },
  "2000": {
    "level": 50,
    "team1": "[0,{\"id\":105030,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":104020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104040,\"lv\":50,\"ad\":2,\"star\":4},0]",
    "team2": "[{\"id\":205010,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":204030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204040,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204020,\"lv\":50,\"ad\":2,\"star\":4},0,0]",
    "team3": "[0,{\"id\":305020,\"lv\":50,\"ad\":2,\"star\":5},0,{\"id\":304020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304040,\"lv\":50,\"ad\":2,\"star\":4}]",
    "dayAward": "202:100&205:200",
    "rankAward": 1
  },
  "3000": {
    "level": 20,
    "team1": "[0,{\"id\":104010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104040,\"lv\":30,\"ad\":1,\"star\":4},0]",
    "team2": "[{\"id\":204010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204040,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204020,\"lv\":30,\"ad\":1,\"star\":4},0,0]",
    "team3": "[0,{\"id\":304010,\"lv\":30,\"ad\":1,\"star\":4},0,{\"id\":304020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304040,\"lv\":30,\"ad\":1,\"star\":4}]",
    "dayAward": "202:50&205:100",
    "rankAward": 1
  },
  "4000": {
    "level": 10,
    "team1": "[{\"id\":304040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104040,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
    "team2": "[{\"id\":204030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204010,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
    "team3": "[0,{\"id\":404030,\"lv\":10,\"ad\":0,\"star\":4},0,{\"id\":404040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":404020,\"lv\":10,\"ad\":0,\"star\":4},0]",
    "dayAward": "202:10&205:50",
    "rankAward": 1
  }
}

game-server/config/gameCfg/arena_rank.json (diff)
@@ -1,5 +1,6 @@
 {
   "1": {
+    "level": 450,
     "team1": "[{\"id\":105010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":185,\"ad\":6,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":185,\"ad\":6,\"star\":5}]",
     "team3": "[{\"id\":305080,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":185,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":185,\"ad\":6,\"star\":5}]",
@@ -7,6 +8,7 @@
     "rankAward": 10
   },
   "3": {
+    "level": 400,
     "team1": "[{\"id\":105010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105060,\"lv\":145,\"ad\":6,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205060,\"lv\":145,\"ad\":6,\"star\":5}]",
     "team3": "[{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305030,\"lv\":145,\"ad\":6,\"star\":5}]",
@@ -14,6 +16,7 @@
     "rankAward": 8
   },
   "10": {
+    "level": 350,
     "team1": "[{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105110,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105020,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":105030,\"lv\":145,\"ad\":6,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205050,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":205110,\"lv\":145,\"ad\":6,\"star\":5}]",
     "team3": "[{\"id\":305040,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305060,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305080,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305090,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305100,\"lv\":145,\"ad\":6,\"star\":5},{\"id\":305110,\"lv\":145,\"ad\":6,\"star\":5}]",
@@ -21,6 +24,7 @@
     "rankAward": 7
   },
   "50": {
+    "level": 300,
     "team1": "[{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":125,\"ad\":5,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":125,\"ad\":5,\"star\":5}]",
     "team3": "[{\"id\":305040,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":125,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":125,\"ad\":5,\"star\":5}]",
@@ -28,6 +32,7 @@
     "rankAward": 6
   },
   "100": {
+    "level": 250,
     "team1": "[{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":105,\"ad\":5,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":105,\"ad\":5,\"star\":5}]",
     "team3": "[{\"id\":305040,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":105,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":105,\"ad\":5,\"star\":5}]",
@@ -35,6 +40,7 @@
     "rankAward": 5
   },
   "300": {
+    "level": 200,
     "team1": "[{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105110,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105020,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":105030,\"lv\":100,\"ad\":5,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205050,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":205110,\"lv\":100,\"ad\":5,\"star\":5}]",
     "team3": "[{\"id\":305040,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305060,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305080,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305090,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305100,\"lv\":100,\"ad\":5,\"star\":5},{\"id\":305110,\"lv\":100,\"ad\":5,\"star\":5}]",
@@ -42,6 +48,7 @@
     "rankAward": 4
   },
   "500": {
+    "level": 150,
     "team1": "[{\"id\":105030,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":104020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":104040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":105060,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
     "team2": "[{\"id\":205010,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":204030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":204020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":205110,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":105100,\"lv\":80,\"ad\":4,\"star\":5}]",
     "team3": "[{\"id\":305020,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":304020,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304030,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":304040,\"lv\":80,\"ad\":4,\"star\":4},{\"id\":305040,\"lv\":80,\"ad\":4,\"star\":5},{\"id\":305090,\"lv\":80,\"ad\":4,\"star\":5}]",
@@ -49,6 +56,7 @@
     "rankAward": 3
   },
   "1000": {
+    "level": 100,
     "team1": "[{\"id\":105030,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":104020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":104040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":105060,\"lv\":60,\"ad\":3,\"star\":5},0]",
     "team2": "[{\"id\":205010,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":204030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":204020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":205040,\"lv\":60,\"ad\":3,\"star\":5},0]",
     "team3": "[{\"id\":305020,\"lv\":60,\"ad\":3,\"star\":5},{\"id\":304020,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304030,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":304040,\"lv\":60,\"ad\":3,\"star\":4},{\"id\":305040,\"lv\":60,\"ad\":3,\"star\":5},0]",
@@ -56,6 +64,7 @@
     "rankAward": 2
   },
   "2000": {
+    "level": 50,
     "team1": "[0,{\"id\":105030,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":104020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":104040,\"lv\":50,\"ad\":2,\"star\":4},0]",
     "team2": "[{\"id\":205010,\"lv\":50,\"ad\":2,\"star\":5},{\"id\":204030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204040,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":204020,\"lv\":50,\"ad\":2,\"star\":4},0,0]",
     "team3": "[0,{\"id\":305020,\"lv\":50,\"ad\":2,\"star\":5},0,{\"id\":304020,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304030,\"lv\":50,\"ad\":2,\"star\":4},{\"id\":304040,\"lv\":50,\"ad\":2,\"star\":4}]",
@@ -63,6 +72,7 @@
     "rankAward": 1
   },
   "3000": {
+    "level": 20,
     "team1": "[0,{\"id\":104010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":104040,\"lv\":30,\"ad\":1,\"star\":4},0]",
     "team2": "[{\"id\":204010,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204040,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":204020,\"lv\":30,\"ad\":1,\"star\":4},0,0]",
     "team3": "[0,{\"id\":304010,\"lv\":30,\"ad\":1,\"star\":4},0,{\"id\":304020,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304030,\"lv\":30,\"ad\":1,\"star\":4},{\"id\":304040,\"lv\":30,\"ad\":1,\"star\":4}]",
@@ -70,6 +80,7 @@
     "rankAward": 1
   },
   "4000": {
+    "level": 10,
     "team1": "[{\"id\":304040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":104040,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
     "team2": "[{\"id\":204030,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":204010,\"lv\":10,\"ad\":0,\"star\":4},0,0,0]",
     "team3": "[0,{\"id\":404030,\"lv\":10,\"ad\":0,\"star\":4},0,{\"id\":404040,\"lv\":10,\"ad\":0,\"star\":4},{\"id\":404020,\"lv\":10,\"ad\":0,\"star\":4},0]",
