game-server/config/gameCfg/arena_shop.json (before)
{
  "10001": {
    "name": "魂石",
    "rank": 4000,
    "maxBuy": 9999,
    "pc": "205:5",
    "pa": "1000050:1",
    "icon": 10004,
    "tags": "tags_time",
    "quality": 3
  },
  "10002": {
    "name": "圣灵石",
    "rank": 4000,
    "maxBuy": 1000,
    "pc": "205:100",
    "pa": "1000070:1",
    "icon": 10005,
    "tags": "tags_time",
    "quality": 4
  },
  "10003": {
    "name": "女娲石",
    "rank": 3000,
    "maxBuy": 1000,
    "pc": "205:1000",
    "pa": "1000080:1",
    "icon": 10006,
    "tags": "tags_time",
    "quality": 5
  },
  "10004": {
    "name": "魂石",
    "rank": 2500,
    "maxBuy": 1000,
    "pc": "205:50",
    "pa": "1000050:10",
    "icon": 10007,
    "tags": "tags_time",
    "quality": 3
  },
  "10005": {
    "name": "圣灵石",
    "rank": 2000,
    "maxBuy": 1000,
    "pc": "205:1000",
    "pa": "1000070:10",
    "icon": 10008,
    "tags": "tags_time",
    "quality": 4
  },
  "10006": {
    "name": "女娲石",
    "rank": 1500,
    "maxBuy": 1000,
    "pc": "205:10000",
    "pa": "1000080:10",
    "icon": 10009,
    "tags": "tags_time",
    "quality": 5
  },
  "10007": {
    "name": "魂石",
    "rank": 1000,
    "maxBuy": 100,
    "pc": "205:500",
    "pa": "1000050:100",
    "icon": 10010,
    "tags": "tags_time",
    "quality": 3
  },
  "10008": {
    "name": "圣灵石",
    "rank": 500,
    "maxBuy": 100,
    "pc": "205:10000",
    "pa": "1000070:100",
    "icon": 10011,
    "tags": "tags_hot",
    "quality": 4
  },
  "10009": {
    "name": "女娲石",
    "rank": 100,
    "maxBuy": 100,
    "pc": "205:100000",
    "pa": "1000080:100",
    "icon": 10012,
    "tags": "tags_hot",
    "quality": 5
  }
}

game-server/config/gameCfg/arena_shop.json (after)
{
  "10001": {
    "name": "进阶丹",
    "rank": 4000,
    "maxBuy": 9999,
    "pc": "205:5",
    "pa": "1000050:1",
    "icon": 10004,
    "tags": "tags_time",
    "quality": 3
  },
  "10002": {
    "name": "圣灵石",
    "rank": 4000,
    "maxBuy": 1000,
    "pc": "205:100",
    "pa": "1000070:1",
    "icon": 10005,
    "tags": "tags_time",
    "quality": 4
  },
  "10003": {
    "name": "女娲石",
    "rank": 3000,
    "maxBuy": 1000,
    "pc": "205:1000",
    "pa": "1000080:1",
    "icon": 10006,
    "tags": "tags_time",
    "quality": 5
  },
  "10004": {
    "name": "进阶丹",
    "rank": 2500,
    "maxBuy": 1000,
    "pc": "205:50",
    "pa": "1000050:10",
    "icon": 10007,
    "tags": "tags_time",
    "quality": 3
  },
  "10005": {
    "name": "圣灵石",
    "rank": 2000,
    "maxBuy": 1000,
    "pc": "205:1000",
    "pa": "1000070:10",
    "icon": 10008,
    "tags": "tags_time",
    "quality": 4
  },
  "10006": {
    "name": "女娲石",
    "rank": 1500,
    "maxBuy": 1000,
    "pc": "205:10000",
    "pa": "1000080:10",
    "icon": 10009,
    "tags": "tags_time",
    "quality": 5
  },
  "10007": {
    "name": "进阶丹",
    "rank": 1000,
    "maxBuy": 100,
    "pc": "205:500",
    "pa": "1000050:100",
    "icon": 10010,
    "tags": "tags_time",
    "quality": 3
  },
  "10008": {
    "name": "圣灵石",
    "rank": 500,
    "maxBuy": 100,
    "pc": "205:10000",
    "pa": "1000070:100",
    "icon": 10011,
    "tags": "tags_hot",
    "quality": 4
  },
  "10009": {
    "name": "女娲石",
    "rank": 100,
    "maxBuy": 100,
    "pc": "205:100000",
    "pa": "1000080:100",
    "icon": 10012,
    "tags": "tags_hot",
    "quality": 5
  }
}

game-server/config/gameCfg/arena_shop.json (diff)
@@ -1,6 +1,6 @@
 {
   "10001": {
-    "name": "魂石",
+    "name": "进阶丹",
     "rank": 4000,
     "maxBuy": 9999,
     "pc": "205:5",
@@ -30,7 +30,7 @@
     "quality": 5
   },
   "10004": {
-    "name": "魂石",
+    "name": "进阶丹",
     "rank": 2500,
     "maxBuy": 1000,
     "pc": "205:50",
@@ -60,7 +60,7 @@
     "quality": 5
   },
   "10007": {
-    "name": "魂石",
+    "name": "进阶丹",
     "rank": 1000,
     "maxBuy": 100,
     "pc": "205:500",
