game-server/config/gameCfg/artifact_level.json (before)
{
  "0": {
    "maxHP": 3000,
    "atk": 450,
    "phyDef": 150,
    "magDef": 150,
    "coin": 4000,
    "artifact_num": 0,
    "pr": "207:400",
    "ce": 6600
  },
  "1": {
    "maxHP": 3280,
    "atk": 492,
    "phyDef": 164,
    "magDef": 164,
    "coin": 6000,
    "artifact_num": 0,
    "pr": "207:400&201:3200",
    "ce": 7216
  },
  "2": {
    "maxHP": 3560,
    "atk": 534,
    "phyDef": 178,
    "magDef": 178,
    "coin": 8000,
    "artifact_num": 0,
    "pr": "207:400&201:8000",
    "ce": 7832
  },
  "3": {
    "maxHP": 3840,
    "atk": 576,
    "phyDef": 192,
    "magDef": 192,
    "coin": 10000,
    "artifact_num": 0,
    "pr": "207:400&201:14400",
    "ce": 8448
  },
  "4": {
    "maxHP": 4120,
    "atk": 618,
    "phyDef": 206,
    "magDef": 206,
    "coin": 12000,
    "artifact_num": 0,
    "pr": "207:400&201:22400",
    "ce": 9064
  },
  "5": {
    "maxHP": 4400,
    "atk": 660,
    "phyDef": 220,
    "magDef": 220,
    "talent": 3105,
    "coin": 28000,
    "artifact_num": 1,
    "pr": "207:400&201:32000",
    "ce": 12080
  },
  "6": {
    "maxHP": 4800,
    "atk": 720,
    "phyDef": 240,
    "magDef": 240,
    "coin": 32000,
    "artifact_num": 1,
    "pr": "207:400&1000150:1&201:54400",
    "ce": 12960
  },
  "7": {
    "maxHP": 5200,
    "atk": 780,
    "phyDef": 260,
    "magDef": 260,
    "coin": 36000,
    "artifact_num": 1,
    "pr": "207:400&1000150:2&201:80000",
    "ce": 13840
  },
  "8": {
    "maxHP": 5600,
    "atk": 840,
    "phyDef": 280,
    "magDef": 280,
    "coin": 40000,
    "artifact_num": 1,
    "pr": "207:400&1000150:3&201:108800",
    "ce": 14720
  },
  "9": {
    "maxHP": 6000,
    "atk": 900,
    "phyDef": 300,
    "magDef": 300,
    "coin": 48000,
    "artifact_num": 1,
    "pr": "207:400&1000150:4&201:140800",
    "ce": 15600
  },
  "10": {
    "maxHP": 6400,
    "atk": 960,
    "phyDef": 320,
    "magDef": 320,
    "talent": 3110,
    "coin": 84000,
    "artifact_num": 2,
    "pr": "207:400&1000150:5&201:179200",
    "ce": 22480
  },
  "11": {
    "maxHP": 6960,
    "atk": 1044,
    "phyDef": 348,
    "magDef": 348,
    "coin": 96000,
    "artifact_num": 2,
    "pr": "207:400&1000150:7&201:246400",
    "ce": 23712
  },
  "12": {
    "maxHP": 7520,
    "atk": 1128,
    "phyDef": 376,
    "magDef": 376,
    "coin": 108000,
    "artifact_num": 2,
    "pr": "207:400&1000150:9&201:323200",
    "ce": 24944
  },
  "13": {
    "maxHP": 8080,
    "atk": 1212,
    "phyDef": 404,
    "magDef": 404,
    "coin": 120000,
    "artifact_num": 2,
    "pr": "207:400&1000150:11&201:409600",
    "ce": 26176
  },
  "14": {
    "maxHP": 8640,
    "atk": 1296,
    "phyDef": 432,
    "magDef": 432,
    "coin": 132000,
    "artifact_num": 2,
    "pr": "207:400&1000150:13&201:505600",
    "ce": 27408
  },
  "15": {
    "maxHP": 9200,
    "atk": 1380,
    "phyDef": 460,
    "magDef": 460,
    "talent": 3115,
    "coin": 192000,
    "artifact_num": 2,
    "pr": "207:400&1000150:15&201:611200",
    "ce": 36640
  },
  "16": {
    "maxHP": 9800,
    "atk": 1470,
    "phyDef": 490,
    "magDef": 490,
    "coin": 208000,
    "artifact_num": 2,
    "pr": "207:400&1000150:17&201:764800",
    "ce": 37960
  },
  "17": {
    "maxHP": 10400,
    "atk": 1560,
    "phyDef": 520,
    "magDef": 520,
    "coin": 224000,
    "artifact_num": 2,
    "pr": "207:400&1000150:19&201:931200",
    "ce": 39280
  },
  "18": {
    "maxHP": 11000,
    "atk": 1650,
    "phyDef": 550,
    "magDef": 550,
    "coin": 240000,
    "artifact_num": 2,
    "pr": "207:400&1000150:21&201:1110400",
    "ce": 40600
  },
  "19": {
    "maxHP": 11600,
    "atk": 1740,
    "phyDef": 580,
    "magDef": 580,
    "coin": 264000,
    "artifact_num": 2,
    "pr": "207:400&1000150:23&201:1302400",
    "ce": 41920
  },
  "20": {
    "maxHP": 12200,
    "atk": 1830,
    "phyDef": 610,
    "magDef": 610,
    "talent": 3120,
    "coin": 360000,
    "artifact_num": 3,
    "pr": "207:400&1000150:25&201:1513600",
    "ce": 51240
  },
  "21": {
    "maxHP": 12920,
    "atk": 1938,
    "phyDef": 646,
    "magDef": 646,
    "coin": 390000,
    "artifact_num": 3,
    "pr": "207:400&1000150:28&201:1801600",
    "ce": 52824
  },
  "22": {
    "maxHP": 13640,
    "atk": 2046,
    "phyDef": 682,
    "magDef": 682,
    "coin": 420000,
    "artifact_num": 3,
    "pr": "207:400&1000150:31&201:2113600",
    "ce": 54408
  },
  "23": {
    "maxHP": 14360,
    "atk": 2154,
    "phyDef": 718,
    "magDef": 718,
    "coin": 450000,
    "artifact_num": 3,
    "pr": "207:400&1000150:34&201:2449600",
    "ce": 55992
  },
  "24": {
    "maxHP": 15080,
    "atk": 2262,
    "phyDef": 754,
    "magDef": 754,
    "coin": 480000,
    "artifact_num": 3,
    "pr": "207:400&1000150:37&201:2809600",
    "ce": 57576
  },
  "25": {
    "maxHP": 15800,
    "atk": 2370,
    "phyDef": 790,
    "magDef": 790,
    "coin": 612000,
    "artifact_num": 4,
    "pr": "207:400&1000150:40&201:3193600",
    "ce": 89160
  },
  "26": {
    "maxHP": 16740,
    "atk": 2511,
    "phyDef": 837,
    "magDef": 837,
    "coin": 648000,
    "artifact_num": 4,
    "pr": "207:400&1000150:44&201:3683200",
    "ce": 91228
  },
  "27": {
    "maxHP": 17680,
    "atk": 2652,
    "phyDef": 884,
    "magDef": 884,
    "coin": 684000,
    "artifact_num": 4,
    "pr": "207:400&1000150:48&201:4201600",
    "ce": 93296
  },
  "28": {
    "maxHP": 18620,
    "atk": 2793,
    "phyDef": 931,
    "magDef": 931,
    "coin": 720000,
    "artifact_num": 4,
    "pr": "207:400&1000150:52&201:4748800",
    "ce": 95364
  },
  "29": {
    "maxHP": 19560,
    "atk": 2934,
    "phyDef": 978,
    "magDef": 978,
    "coin": 750000,
    "artifact_num": 4,
    "pr": "207:400&1000150:56&201:5324800",
    "ce": 97432
  },
  "30": {
    "maxHP": 20500,
    "atk": 3075,
    "phyDef": 1025,
    "magDef": 1025,
    "talent": 3130,
    "coin": 780000,
    "artifact_num": 5,
    "pr": "207:400&1000150:60&201:5924800",
    "ce": 107500
  },
  "31": {
    "maxHP": 21500,
    "atk": 3225,
    "phyDef": 1075,
    "magDef": 1075,
    "coin": 810000,
    "artifact_num": 5,
    "pr": "207:400&1000150:65&201:6548800",
    "ce": 109700
  },
  "32": {
    "maxHP": 22500,
    "atk": 3375,
    "phyDef": 1125,
    "magDef": 1125,
    "coin": 840000,
    "artifact_num": 5,
    "pr": "207:400&1000150:70&201:7196800",
    "ce": 111900
  },
  "33": {
    "maxHP": 23500,
    "atk": 3525,
    "phyDef": 1175,
    "magDef": 1175,
    "coin": 870000,
    "artifact_num": 5,
    "pr": "207:400&1000150:75&201:7868800",
    "ce": 114100
  },
  "34": {
    "maxHP": 24500,
    "atk": 3675,
    "phyDef": 1225,
    "magDef": 1225,
    "coin": 900000,
    "artifact_num": 5,
    "pr": "207:400&1000150:80&201:8564800",
    "ce": 116300
  },
  "35": {
    "maxHP": 25500,
    "atk": 3825,
    "phyDef": 1275,
    "magDef": 1275,
    "talent": 3135,
    "coin": 930000,
    "artifact_num": 6,
    "pr": "207:400&1000150:85&201:9284800",
    "ce": 126500
  },
  "36": {
    "maxHP": 26640,
    "atk": 3996,
    "phyDef": 1332,
    "magDef": 1332,
    "coin": 960000,
    "artifact_num": 6,
    "pr": "207:400&1000150:91&201:10028800",
    "ce": 129008
  },
  "37": {
    "maxHP": 27780,
    "atk": 4167,
    "phyDef": 1389,
    "magDef": 1389,
    "coin": 990000,
    "artifact_num": 6,
    "pr": "207:400&1000150:97&201:10796800",
    "ce": 131516
  },
  "38": {
    "maxHP": 28920,
    "atk": 4338,
    "phyDef": 1446,
    "magDef": 1446,
    "coin": 1020000,
    "artifact_num": 6,
    "pr": "207:400&1000150:103&201:11588800",
    "ce": 134024
  },
  "39": {
    "maxHP": 30060,
    "atk": 4509,
    "phyDef": 1503,
    "magDef": 1503,
    "coin": 1050000,
    "artifact_num": 6,
    "pr": "207:400&1000150:109&201:12404800",
    "ce": 136532
  },
  "40": {
    "maxHP": 31200,
    "atk": 4680,
    "phyDef": 1560,
    "magDef": 1560,
    "talent": 3140,
    "coin": 1080000,
    "artifact_num": 7,
    "pr": "207:400&1000150:115&201:13244800",
    "ce": 147040
  },
  "41": {
    "maxHP": 32640,
    "atk": 4896,
    "phyDef": 1632,
    "magDef": 1632,
    "coin": 1110000,
    "artifact_num": 7,
    "pr": "207:400&1000150:122&201:14108800",
    "ce": 150208
  },
  "42": {
    "maxHP": 34080,
    "atk": 5112,
    "phyDef": 1704,
    "magDef": 1704,
    "coin": 1140000,
    "artifact_num": 7,
    "pr": "207:400&1000150:129&201:14996800",
    "ce": 153376
  },
  "43": {
    "maxHP": 35520,
    "atk": 5328,
    "phyDef": 1776,
    "magDef": 1776,
    "coin": 1170000,
    "artifact_num": 7,
    "pr": "207:400&1000150:136&201:15908800",
    "ce": 156544
  },
  "44": {
    "maxHP": 36960,
    "atk": 5544,
    "phyDef": 1848,
    "magDef": 1848,
    "coin": 1200000,
    "artifact_num": 7,
    "pr": "207:400&1000150:143&201:16844800",
    "ce": 159712
  },
  "45": {
    "maxHP": 38400,
    "atk": 5760,
    "phyDef": 1920,
    "magDef": 1920,
    "talent": 3145,
    "coin": 1230000,
    "artifact_num": 8,
    "pr": "207:400&1000150:150&201:17804800",
    "ce": 170880
  },
  "46": {
    "maxHP": 39880,
    "atk": 5982,
    "phyDef": 1994,
    "magDef": 1994,
    "coin": 1260000,
    "artifact_num": 8,
    "pr": "207:400&1000150:158&201:18788800",
    "ce": 174136
  },
  "47": {
    "maxHP": 41360,
    "atk": 6204,
    "phyDef": 2068,
    "magDef": 2068,
    "coin": 1290000,
    "artifact_num": 8,
    "pr": "207:400&1000150:166&201:19796800",
    "ce": 177392
  },
  "48": {
    "maxHP": 42840,
    "atk": 6426,
    "phyDef": 2142,
    "magDef": 2142,
    "coin": 1320000,
    "artifact_num": 8,
    "pr": "207:400&1000150:174&201:20828800",
    "ce": 180648
  },
  "49": {
    "maxHP": 44320,
    "atk": 6648,
    "phyDef": 2216,
    "magDef": 2216,
    "coin": 1350000,
    "artifact_num": 8,
    "pr": "207:400&1000150:182&201:21884800",
    "ce": 183904
  },
  "50": {
    "maxHP": 45800,
    "atk": 6870,
    "phyDef": 2290,
    "magDef": 2290,
    "talent": 3150,
    "coin": 1380000,
    "artifact_num": 9,
    "pr": "207:400&1000150:190&201:22964800",
    "ce": 202160
  },
  "51": {
    "maxHP": 47440,
    "atk": 7116,
    "phyDef": 2372,
    "magDef": 2372,
    "coin": 1410000,
    "artifact_num": 9,
    "pr": "207:400&1000150:199&201:24068800",
    "ce": 205768
  },
  "52": {
    "maxHP": 49080,
    "atk": 7362,
    "phyDef": 2454,
    "magDef": 2454,
    "coin": 1440000,
    "artifact_num": 9,
    "pr": "207:400&1000150:208&201:25196800",
    "ce": 209376
  },
  "53": {
    "maxHP": 50720,
    "atk": 7608,
    "phyDef": 2536,
    "magDef": 2536,
    "coin": 1470000,
    "artifact_num": 9,
    "pr": "207:400&1000150:217&201:26348800",
    "ce": 212984
  },
  "54": {
    "maxHP": 52360,
    "atk": 7854,
    "phyDef": 2618,
    "magDef": 2618,
    "coin": 1500000,
    "artifact_num": 9,
    "pr": "207:400&1000150:226&201:27524800",
    "ce": 216592
  },
  "55": {
    "maxHP": 54000,
    "atk": 8100,
    "phyDef": 2700,
    "magDef": 2700,
    "talent": 3155,
    "coin": 1530000,
    "artifact_num": 10,
    "pr": "207:400&1000150:235&201:28724800",
    "ce": 228200
  },
  "56": {
    "maxHP": 55980,
    "atk": 8397,
    "phyDef": 2799,
    "magDef": 2799,
    "coin": 1560000,
    "artifact_num": 10,
    "pr": "207:400&1000150:245&201:29948800",
    "ce": 232556
  },
  "57": {
    "maxHP": 57960,
    "atk": 8694,
    "phyDef": 2898,
    "magDef": 2898,
    "coin": 1590000,
    "artifact_num": 10,
    "pr": "207:400&1000150:255&201:31196800",
    "ce": 236912
  },
  "58": {
    "maxHP": 59940,
    "atk": 8991,
    "phyDef": 2997,
    "magDef": 2997,
    "coin": 1620000,
    "artifact_num": 10,
    "pr": "207:400&1000150:265&201:32468800",
    "ce": 241268
  },
  "59": {
    "maxHP": 61920,
    "atk": 9288,
    "phyDef": 3096,
    "magDef": 3096,
    "coin": 1650000,
    "artifact_num": 10,
    "pr": "207:400&1000150:275&201:33764800",
    "ce": 245624
  },
  "60": {
    "maxHP": 63900,
    "atk": 9585,
    "phyDef": 3195,
    "magDef": 3195,
    "talent": 3160,
    "coin": 1680000,
    "artifact_num": 11,
    "pr": "207:400&1000150:285&201:35084800",
    "ce": 257980
  },
  "61": {
    "maxHP": 65880,
    "atk": 9882,
    "phyDef": 3294,
    "magDef": 3294,
    "coin": 1710000,
    "artifact_num": 11,
    "pr": "207:400&1000150:296&201:36428800",
    "ce": 262336
  },
  "62": {
    "maxHP": 67860,
    "atk": 10179,
    "phyDef": 3393,
    "magDef": 3393,
    "coin": 1740000,
    "artifact_num": 11,
    "pr": "207:400&1000150:307&201:37796800",
    "ce": 266692
  },
  "63": {
    "maxHP": 69840,
    "atk": 10476,
    "phyDef": 3492,
    "magDef": 3492,
    "coin": 1770000,
    "artifact_num": 11,
    "pr": "207:400&1000150:318&201:39188800",
    "ce": 271048
  },
  "64": {
    "maxHP": 71820,
    "atk": 10773,
    "phyDef": 3591,
    "magDef": 3591,
    "coin": 1800000,
    "artifact_num": 11,
    "pr": "207:400&1000150:329&201:40604800",
    "ce": 275404
  },
  "65": {
    "maxHP": 73800,
    "atk": 11070,
    "phyDef": 3690,
    "magDef": 3690,
    "talent": 3165,
    "coin": 1830000,
    "artifact_num": 12,
    "pr": "207:400&1000150:340&201:42044800",
    "ce": 287760
  },
  "66": {
    "maxHP": 75940,
    "atk": 11391,
    "phyDef": 3797,
    "magDef": 3797,
    "coin": 1860000,
    "artifact_num": 12,
    "pr": "207:400&1000150:352&201:43508800",
    "ce": 292468
  },
  "67": {
    "maxHP": 78080,
    "atk": 11712,
    "phyDef": 3904,
    "magDef": 3904,
    "coin": 1890000,
    "artifact_num": 12,
    "pr": "207:400&1000150:364&201:44996800",
    "ce": 297176
  },
  "68": {
    "maxHP": 80220,
    "atk": 12033,
    "phyDef": 4011,
    "magDef": 4011,
    "coin": 1920000,
    "artifact_num": 12,
    "pr": "207:400&1000150:376&201:46508800",
    "ce": 301884
  },
  "69": {
    "maxHP": 82360,
    "atk": 12354,
    "phyDef": 4118,
    "magDef": 4118,
    "coin": 1950000,
    "artifact_num": 12,
    "pr": "207:400&1000150:388&201:48044800",
    "ce": 306592
  },
  "70": {
    "maxHP": 84500,
    "atk": 12675,
    "phyDef": 4225,
    "magDef": 4225,
    "talent": 3170,
    "coin": 1980000,
    "artifact_num": 13,
    "pr": "207:400&1000150:400&201:49604800",
    "ce": 319300
  },
  "71": {
    "maxHP": 87060,
    "atk": 13059,
    "phyDef": 4353,
    "magDef": 4353,
    "coin": 2010000,
    "artifact_num": 13,
    "pr": "207:400&1000150:413&201:51188800",
    "ce": 324932
  },
  "72": {
    "maxHP": 89620,
    "atk": 13443,
    "phyDef": 4481,
    "magDef": 4481,
    "coin": 2040000,
    "artifact_num": 13,
    "pr": "207:400&1000150:426&201:52796800",
    "ce": 330564
  },
  "73": {
    "maxHP": 92180,
    "atk": 13827,
    "phyDef": 4609,
    "magDef": 4609,
    "coin": 2070000,
    "artifact_num": 13,
    "pr": "207:400&1000150:439&201:54428800",
    "ce": 336196
  },
  "74": {
    "maxHP": 94740,
    "atk": 14211,
    "phyDef": 4737,
    "magDef": 4737,
    "coin": 2100000,
    "artifact_num": 13,
    "pr": "207:400&1000150:452&201:56084800",
    "ce": 341828
  },
  "75": {
    "maxHP": 97300,
    "atk": 14595,
    "phyDef": 4865,
    "magDef": 4865,
    "talent": 3175,
    "pr": "207:400&1000150:465&201:57764800",
    "ce": 362460
  }
}

game-server/config/gameCfg/artifact_level.json (after)
{
  "0": {
    "maxHP": 3000,
    "atk": 450,
    "phyDef": 150,
    "magDef": 150,
    "coin": 4000,
    "artifact_num": 0,
    "pr": "207:400",
    "ce": 6600
  },
  "1": {
    "maxHP": 3280,
    "atk": 492,
    "phyDef": 164,
    "magDef": 164,
    "coin": 6000,
    "artifact_num": 0,
    "pr": "207:400&201:3200",
    "ce": 7216
  },
  "2": {
    "maxHP": 3560,
    "atk": 534,
    "phyDef": 178,
    "magDef": 178,
    "coin": 8000,
    "artifact_num": 0,
    "pr": "207:400&201:8000",
    "ce": 7832
  },
  "3": {
    "maxHP": 3840,
    "atk": 576,
    "phyDef": 192,
    "magDef": 192,
    "coin": 10000,
    "artifact_num": 0,
    "pr": "207:400&201:14400",
    "ce": 8448
  },
  "4": {
    "maxHP": 4120,
    "atk": 618,
    "phyDef": 206,
    "magDef": 206,
    "coin": 12000,
    "artifact_num": 0,
    "pr": "207:400&201:22400",
    "ce": 9064
  },
  "5": {
    "maxHP": 4400,
    "atk": 660,
    "phyDef": 220,
    "magDef": 220,
    "talent": 3105,
    "coin": 28000,
    "artifact_num": 1,
    "pr": "207:400&201:32000",
    "ce": 12080
  },
  "6": {
    "maxHP": 4800,
    "atk": 720,
    "phyDef": 240,
    "magDef": 240,
    "coin": 32000,
    "artifact_num": 1,
    "pr": "207:400&1000150:1&201:54400",
    "ce": 12960
  },
  "7": {
    "maxHP": 5200,
    "atk": 780,
    "phyDef": 260,
    "magDef": 260,
    "coin": 36000,
    "artifact_num": 1,
    "pr": "207:400&1000150:2&201:80000",
    "ce": 13840
  },
  "8": {
    "maxHP": 5600,
    "atk": 840,
    "phyDef": 280,
    "magDef": 280,
    "coin": 40000,
    "artifact_num": 1,
    "pr": "207:400&1000150:3&201:108800",
    "ce": 14720
  },
  "9": {
    "maxHP": 6000,
    "atk": 900,
    "phyDef": 300,
    "magDef": 300,
    "coin": 48000,
    "artifact_num": 1,
    "pr": "207:400&1000150:4&201:140800",
    "ce": 15600
  },
  "10": {
    "maxHP": 6400,
    "atk": 960,
    "phyDef": 320,
    "magDef": 320,
    "talent": 3110,
    "coin": 84000,
    "artifact_num": 2,
    "pr": "207:400&1000150:5&201:179200",
    "ce": 24480
  },
  "11": {
    "maxHP": 6960,
    "atk": 1044,
    "phyDef": 348,
    "magDef": 348,
    "coin": 96000,
    "artifact_num": 2,
    "pr": "207:400&1000150:7&201:246400",
    "ce": 25712
  },
  "12": {
    "maxHP": 7520,
    "atk": 1128,
    "phyDef": 376,
    "magDef": 376,
    "coin": 108000,
    "artifact_num": 2,
    "pr": "207:400&1000150:9&201:323200",
    "ce": 26944
  },
  "13": {
    "maxHP": 8080,
    "atk": 1212,
    "phyDef": 404,
    "magDef": 404,
    "coin": 120000,
    "artifact_num": 2,
    "pr": "207:400&1000150:11&201:409600",
    "ce": 28176
  },
  "14": {
    "maxHP": 8640,
    "atk": 1296,
    "phyDef": 432,
    "magDef": 432,
    "coin": 132000,
    "artifact_num": 2,
    "pr": "207:400&1000150:13&201:505600",
    "ce": 29408
  },
  "15": {
    "maxHP": 9200,
    "atk": 1380,
    "phyDef": 460,
    "magDef": 460,
    "talent": 3115,
    "coin": 192000,
    "artifact_num": 2,
    "pr": "207:400&1000150:15&201:611200",
    "ce": 40640
  },
  "16": {
    "maxHP": 9800,
    "atk": 1470,
    "phyDef": 490,
    "magDef": 490,
    "coin": 208000,
    "artifact_num": 2,
    "pr": "207:400&1000150:17&201:764800",
    "ce": 41960
  },
  "17": {
    "maxHP": 10400,
    "atk": 1560,
    "phyDef": 520,
    "magDef": 520,
    "coin": 224000,
    "artifact_num": 2,
    "pr": "207:400&1000150:19&201:931200",
    "ce": 43280
  },
  "18": {
    "maxHP": 11000,
    "atk": 1650,
    "phyDef": 550,
    "magDef": 550,
    "coin": 240000,
    "artifact_num": 2,
    "pr": "207:400&1000150:21&201:1110400",
    "ce": 44600
  },
  "19": {
    "maxHP": 11600,
    "atk": 1740,
    "phyDef": 580,
    "magDef": 580,
    "coin": 264000,
    "artifact_num": 2,
    "pr": "207:400&1000150:23&201:1302400",
    "ce": 45920
  },
  "20": {
    "maxHP": 12200,
    "atk": 1830,
    "phyDef": 610,
    "magDef": 610,
    "talent": 3120,
    "coin": 360000,
    "artifact_num": 3,
    "pr": "207:400&1000150:25&201:1513600",
    "ce": 57240
  },
  "21": {
    "maxHP": 12920,
    "atk": 1938,
    "phyDef": 646,
    "magDef": 646,
    "coin": 390000,
    "artifact_num": 3,
    "pr": "207:400&1000150:28&201:1801600",
    "ce": 58824
  },
  "22": {
    "maxHP": 13640,
    "atk": 2046,
    "phyDef": 682,
    "magDef": 682,
    "coin": 420000,
    "artifact_num": 3,
    "pr": "207:400&1000150:31&201:2113600",
    "ce": 60408
  },
  "23": {
    "maxHP": 14360,
    "atk": 2154,
    "phyDef": 718,
    "magDef": 718,
    "coin": 450000,
    "artifact_num": 3,
    "pr": "207:400&1000150:34&201:2449600",
    "ce": 61992
  },
  "24": {
    "maxHP": 15080,
    "atk": 2262,
    "phyDef": 754,
    "magDef": 754,
    "coin": 480000,
    "artifact_num": 3,
    "pr": "207:400&1000150:37&201:2809600",
    "ce": 63576
  },
  "25": {
    "maxHP": 15800,
    "atk": 2370,
    "phyDef": 790,
    "magDef": 790,
    "coin": 612000,
    "artifact_num": 4,
    "pr": "207:400&1000150:40&201:3193600",
    "ce": 115160
  },
  "26": {
    "maxHP": 16740,
    "atk": 2511,
    "phyDef": 837,
    "magDef": 837,
    "coin": 648000,
    "artifact_num": 4,
    "pr": "207:400&1000150:44&201:3683200",
    "ce": 117228
  },
  "27": {
    "maxHP": 17680,
    "atk": 2652,
    "phyDef": 884,
    "magDef": 884,
    "coin": 684000,
    "artifact_num": 4,
    "pr": "207:400&1000150:48&201:4201600",
    "ce": 119296
  },
  "28": {
    "maxHP": 18620,
    "atk": 2793,
    "phyDef": 931,
    "magDef": 931,
    "coin": 720000,
    "artifact_num": 4,
    "pr": "207:400&1000150:52&201:4748800",
    "ce": 121364
  },
  "29": {
    "maxHP": 19560,
    "atk": 2934,
    "phyDef": 978,
    "magDef": 978,
    "coin": 750000,
    "artifact_num": 4,
    "pr": "207:400&1000150:56&201:5324800",
    "ce": 123432
  },
  "30": {
    "maxHP": 20500,
    "atk": 3075,
    "phyDef": 1025,
    "magDef": 1025,
    "talent": 3130,
    "coin": 780000,
    "artifact_num": 5,
    "pr": "207:400&1000150:60&201:5924800",
    "ce": 135500
  },
  "31": {
    "maxHP": 21500,
    "atk": 3225,
    "phyDef": 1075,
    "magDef": 1075,
    "coin": 810000,
    "artifact_num": 5,
    "pr": "207:400&1000150:65&201:6548800",
    "ce": 137700
  },
  "32": {
    "maxHP": 22500,
    "atk": 3375,
    "phyDef": 1125,
    "magDef": 1125,
    "coin": 840000,
    "artifact_num": 5,
    "pr": "207:400&1000150:70&201:7196800",
    "ce": 139900
  },
  "33": {
    "maxHP": 23500,
    "atk": 3525,
    "phyDef": 1175,
    "magDef": 1175,
    "coin": 870000,
    "artifact_num": 5,
    "pr": "207:400&1000150:75&201:7868800",
    "ce": 142100
  },
  "34": {
    "maxHP": 24500,
    "atk": 3675,
    "phyDef": 1225,
    "magDef": 1225,
    "coin": 900000,
    "artifact_num": 5,
    "pr": "207:400&1000150:80&201:8564800",
    "ce": 144300
  },
  "35": {
    "maxHP": 25500,
    "atk": 3825,
    "phyDef": 1275,
    "magDef": 1275,
    "talent": 3135,
    "coin": 930000,
    "artifact_num": 6,
    "pr": "207:400&1000150:85&201:9284800",
    "ce": 156500
  },
  "36": {
    "maxHP": 26640,
    "atk": 3996,
    "phyDef": 1332,
    "magDef": 1332,
    "coin": 960000,
    "artifact_num": 6,
    "pr": "207:400&1000150:91&201:10028800",
    "ce": 159008
  },
  "37": {
    "maxHP": 27780,
    "atk": 4167,
    "phyDef": 1389,
    "magDef": 1389,
    "coin": 990000,
    "artifact_num": 6,
    "pr": "207:400&1000150:97&201:10796800",
    "ce": 161516
  },
  "38": {
    "maxHP": 28920,
    "atk": 4338,
    "phyDef": 1446,
    "magDef": 1446,
    "coin": 1020000,
    "artifact_num": 6,
    "pr": "207:400&1000150:103&201:11588800",
    "ce": 164024
  },
  "39": {
    "maxHP": 30060,
    "atk": 4509,
    "phyDef": 1503,
    "magDef": 1503,
    "coin": 1050000,
    "artifact_num": 6,
    "pr": "207:400&1000150:109&201:12404800",
    "ce": 166532
  },
  "40": {
    "maxHP": 31200,
    "atk": 4680,
    "phyDef": 1560,
    "magDef": 1560,
    "talent": 3140,
    "coin": 1080000,
    "artifact_num": 7,
    "pr": "207:400&1000150:115&201:13244800",
    "ce": 179040
  },
  "41": {
    "maxHP": 32640,
    "atk": 4896,
    "phyDef": 1632,
    "magDef": 1632,
    "coin": 1110000,
    "artifact_num": 7,
    "pr": "207:400&1000150:122&201:14108800",
    "ce": 182208
  },
  "42": {
    "maxHP": 34080,
    "atk": 5112,
    "phyDef": 1704,
    "magDef": 1704,
    "coin": 1140000,
    "artifact_num": 7,
    "pr": "207:400&1000150:129&201:14996800",
    "ce": 185376
  },
  "43": {
    "maxHP": 35520,
    "atk": 5328,
    "phyDef": 1776,
    "magDef": 1776,
    "coin": 1170000,
    "artifact_num": 7,
    "pr": "207:400&1000150:136&201:15908800",
    "ce": 188544
  },
  "44": {
    "maxHP": 36960,
    "atk": 5544,
    "phyDef": 1848,
    "magDef": 1848,
    "coin": 1200000,
    "artifact_num": 7,
    "pr": "207:400&1000150:143&201:16844800",
    "ce": 191712
  },
  "45": {
    "maxHP": 38400,
    "atk": 5760,
    "phyDef": 1920,
    "magDef": 1920,
    "talent": 3145,
    "coin": 1230000,
    "artifact_num": 8,
    "pr": "207:400&1000150:150&201:17804800",
    "ce": 204880
  },
  "46": {
    "maxHP": 39880,
    "atk": 5982,
    "phyDef": 1994,
    "magDef": 1994,
    "coin": 1260000,
    "artifact_num": 8,
    "pr": "207:400&1000150:158&201:18788800",
    "ce": 208136
  },
  "47": {
    "maxHP": 41360,
    "atk": 6204,
    "phyDef": 2068,
    "magDef": 2068,
    "coin": 1290000,
    "artifact_num": 8,
    "pr": "207:400&1000150:166&201:19796800",
    "ce": 211392
  },
  "48": {
    "maxHP": 42840,
    "atk": 6426,
    "phyDef": 2142,
    "magDef": 2142,
    "coin": 1320000,
    "artifact_num": 8,
    "pr": "207:400&1000150:174&201:20828800",
    "ce": 214648
  },
  "49": {
    "maxHP": 44320,
    "atk": 6648,
    "phyDef": 2216,
    "magDef": 2216,
    "coin": 1350000,
    "artifact_num": 8,
    "pr": "207:400&1000150:182&201:21884800",
    "ce": 217904
  },
  "50": {
    "maxHP": 45800,
    "atk": 6870,
    "phyDef": 2290,
    "magDef": 2290,
    "talent": 3150,
    "coin": 1380000,
    "artifact_num": 9,
    "pr": "207:400&1000150:190&201:22964800",
    "ce": 238160
  },
  "51": {
    "maxHP": 47440,
    "atk": 7116,
    "phyDef": 2372,
    "magDef": 2372,
    "coin": 1410000,
    "artifact_num": 9,
    "pr": "207:400&1000150:199&201:24068800",
    "ce": 241768
  },
  "52": {
    "maxHP": 49080,
    "atk": 7362,
    "phyDef": 2454,
    "magDef": 2454,
    "coin": 1440000,
    "artifact_num": 9,
    "pr": "207:400&1000150:208&201:25196800",
    "ce": 245376
  },
  "53": {
    "maxHP": 50720,
    "atk": 7608,
    "phyDef": 2536,
    "magDef": 2536,
    "coin": 1470000,
    "artifact_num": 9,
    "pr": "207:400&1000150:217&201:26348800",
    "ce": 248984
  },
  "54": {
    "maxHP": 52360,
    "atk": 7854,
    "phyDef": 2618,
    "magDef": 2618,
    "coin": 1500000,
    "artifact_num": 9,
    "pr": "207:400&1000150:226&201:27524800",
    "ce": 252592
  },
  "55": {
    "maxHP": 54000,
    "atk": 8100,
    "phyDef": 2700,
    "magDef": 2700,
    "talent": 3155,
    "coin": 1530000,
    "artifact_num": 10,
    "pr": "207:400&1000150:235&201:28724800",
    "ce": 266200
  },
  "56": {
    "maxHP": 55980,
    "atk": 8397,
    "phyDef": 2799,
    "magDef": 2799,
    "coin": 1560000,
    "artifact_num": 10,
    "pr": "207:400&1000150:245&201:29948800",
    "ce": 270556
  },
  "57": {
    "maxHP": 57960,
    "atk": 8694,
    "phyDef": 2898,
    "magDef": 2898,
    "coin": 1590000,
    "artifact_num": 10,
    "pr": "207:400&1000150:255&201:31196800",
    "ce": 274912
  },
  "58": {
    "maxHP": 59940,
    "atk": 8991,
    "phyDef": 2997,
    "magDef": 2997,
    "coin": 1620000,
    "artifact_num": 10,
    "pr": "207:400&1000150:265&201:32468800",
    "ce": 279268
  },
  "59": {
    "maxHP": 61920,
    "atk": 9288,
    "phyDef": 3096,
    "magDef": 3096,
    "coin": 1650000,
    "artifact_num": 10,
    "pr": "207:400&1000150:275&201:33764800",
    "ce": 283624
  },
  "60": {
    "maxHP": 63900,
    "atk": 9585,
    "phyDef": 3195,
    "magDef": 3195,
    "talent": 3160,
    "coin": 1680000,
    "artifact_num": 11,
    "pr": "207:400&1000150:285&201:35084800",
    "ce": 297980
  },
  "61": {
    "maxHP": 65880,
    "atk": 9882,
    "phyDef": 3294,
    "magDef": 3294,
    "coin": 1710000,
    "artifact_num": 11,
    "pr": "207:400&1000150:296&201:36428800",
    "ce": 302336
  },
  "62": {
    "maxHP": 67860,
    "atk": 10179,
    "phyDef": 3393,
    "magDef": 3393,
    "coin": 1740000,
    "artifact_num": 11,
    "pr": "207:400&1000150:307&201:37796800",
    "ce": 306692
  },
  "63": {
    "maxHP": 69840,
    "atk": 10476,
    "phyDef": 3492,
    "magDef": 3492,
    "coin": 1770000,
    "artifact_num": 11,
    "pr": "207:400&1000150:318&201:39188800",
    "ce": 311048
  },
  "64": {
    "maxHP": 71820,
    "atk": 10773,
    "phyDef": 3591,
    "magDef": 3591,
    "coin": 1800000,
    "artifact_num": 11,
    "pr": "207:400&1000150:329&201:40604800",
    "ce": 315404
  },
  "65": {
    "maxHP": 73800,
    "atk": 11070,
    "phyDef": 3690,
    "magDef": 3690,
    "talent": 3165,
    "coin": 1830000,
    "artifact_num": 12,
    "pr": "207:400&1000150:340&201:42044800",
    "ce": 331760
  },
  "66": {
    "maxHP": 75940,
    "atk": 11391,
    "phyDef": 3797,
    "magDef": 3797,
    "coin": 1860000,
    "artifact_num": 12,
    "pr": "207:400&1000150:352&201:43508800",
    "ce": 336468
  },
  "67": {
    "maxHP": 78080,
    "atk": 11712,
    "phyDef": 3904,
    "magDef": 3904,
    "coin": 1890000,
    "artifact_num": 12,
    "pr": "207:400&1000150:364&201:44996800",
    "ce": 341176
  },
  "68": {
    "maxHP": 80220,
    "atk": 12033,
    "phyDef": 4011,
    "magDef": 4011,
    "coin": 1920000,
    "artifact_num": 12,
    "pr": "207:400&1000150:376&201:46508800",
    "ce": 345884
  },
  "69": {
    "maxHP": 82360,
    "atk": 12354,
    "phyDef": 4118,
    "magDef": 4118,
    "coin": 1950000,
    "artifact_num": 12,
    "pr": "207:400&1000150:388&201:48044800",
    "ce": 350592
  },
  "70": {
    "maxHP": 84500,
    "atk": 12675,
    "phyDef": 4225,
    "magDef": 4225,
    "talent": 3170,
    "coin": 1980000,
    "artifact_num": 13,
    "pr": "207:400&1000150:400&201:49604800",
    "ce": 367300
  },
  "71": {
    "maxHP": 87060,
    "atk": 13059,
    "phyDef": 4353,
    "magDef": 4353,
    "coin": 2010000,
    "artifact_num": 13,
    "pr": "207:400&1000150:413&201:51188800",
    "ce": 372932
  },
  "72": {
    "maxHP": 89620,
    "atk": 13443,
    "phyDef": 4481,
    "magDef": 4481,
    "coin": 2040000,
    "artifact_num": 13,
    "pr": "207:400&1000150:426&201:52796800",
    "ce": 378564
  },
  "73": {
    "maxHP": 92180,
    "atk": 13827,
    "phyDef": 4609,
    "magDef": 4609,
    "coin": 2070000,
    "artifact_num": 13,
    "pr": "207:400&1000150:439&201:54428800",
    "ce": 384196
  },
  "74": {
    "maxHP": 94740,
    "atk": 14211,
    "phyDef": 4737,
    "magDef": 4737,
    "coin": 2100000,
    "artifact_num": 13,
    "pr": "207:400&1000150:452&201:56084800",
    "ce": 389828
  },
  "75": {
    "maxHP": 97300,
    "atk": 14595,
    "phyDef": 4865,
    "magDef": 4865,
    "talent": 3175,
    "pr": "207:400&1000150:465&201:57764800",
    "ce": 432460
  }
}

game-server/config/gameCfg/artifact_level.json (diff)
@@ -109,7 +109,7 @@
     "coin": 84000,
     "artifact_num": 2,
     "pr": "207:400&1000150:5&201:179200",
-    "ce": 22480
+    "ce": 24480
   },
   "11": {
     "maxHP": 6960,
@@ -119,7 +119,7 @@
     "coin": 96000,
     "artifact_num": 2,
     "pr": "207:400&1000150:7&201:246400",
-    "ce": 23712
+    "ce": 25712
   },
   "12": {
     "maxHP": 7520,
@@ -129,7 +129,7 @@
     "coin": 108000,
     "artifact_num": 2,
     "pr": "207:400&1000150:9&201:323200",
-    "ce": 24944
+    "ce": 26944
   },
   "13": {
     "maxHP": 8080,
@@ -139,7 +139,7 @@
     "coin": 120000,
     "artifact_num": 2,
     "pr": "207:400&1000150:11&201:409600",
-    "ce": 26176
+    "ce": 28176
   },
   "14": {
     "maxHP": 8640,
@@ -149,7 +149,7 @@
     "coin": 132000,
     "artifact_num": 2,
     "pr": "207:400&1000150:13&201:505600",
-    "ce": 27408
+    "ce": 29408
   },
   "15": {
     "maxHP": 9200,
@@ -160,7 +160,7 @@
     "coin": 192000,
     "artifact_num": 2,
     "pr": "207:400&1000150:15&201:611200",
-    "ce": 36640
+    "ce": 40640
   },
   "16": {
     "maxHP": 9800,
@@ -170,7 +170,7 @@
     "coin": 208000,
     "artifact_num": 2,
     "pr": "207:400&1000150:17&201:764800",
-    "ce": 37960
+    "ce": 41960
   },
   "17": {
     "maxHP": 10400,
@@ -180,7 +180,7 @@
     "coin": 224000,
     "artifact_num": 2,
     "pr": "207:400&1000150:19&201:931200",
-    "ce": 39280
+    "ce": 43280
   },
   "18": {
     "maxHP": 11000,
@@ -190,7 +190,7 @@
     "coin": 240000,
     "artifact_num": 2,
     "pr": "207:400&1000150:21&201:1110400",
-    "ce": 40600
+    "ce": 44600
   },
   "19": {
     "maxHP": 11600,
@@ -200,7 +200,7 @@
     "coin": 264000,
     "artifact_num": 2,
     "pr": "207:400&1000150:23&201:1302400",
-    "ce": 41920
+    "ce": 45920
   },
   "20": {
     "maxHP": 12200,
@@ -211,7 +211,7 @@
     "coin": 360000,
     "artifact_num": 3,
     "pr": "207:400&1000150:25&201:1513600",
-    "ce": 51240
+    "ce": 57240
   },
   "21": {
     "maxHP": 12920,
@@ -221,7 +221,7 @@
     "coin": 390000,
     "artifact_num": 3,
     "pr": "207:400&1000150:28&201:1801600",
-    "ce": 52824
+    "ce": 58824
   },
   "22": {
     "maxHP": 13640,
@@ -231,7 +231,7 @@
     "coin": 420000,
     "artifact_num": 3,
     "pr": "207:400&1000150:31&201:2113600",
-    "ce": 54408
+    "ce": 60408
   },
   "23": {
     "maxHP": 14360,
@@ -241,7 +241,7 @@
     "coin": 450000,
     "artifact_num": 3,
     "pr": "207:400&1000150:34&201:2449600",
-    "ce": 55992
+    "ce": 61992
   },
   "24": {
     "maxHP": 15080,
@@ -251,7 +251,7 @@
     "coin": 480000,
     "artifact_num": 3,
     "pr": "207:400&1000150:37&201:2809600",
-    "ce": 57576
+    "ce": 63576
   },
   "25": {
     "maxHP": 15800,
@@ -261,7 +261,7 @@
     "coin": 612000,
     "artifact_num": 4,
     "pr": "207:400&1000150:40&201:3193600",
-    "ce": 89160
+    "ce": 115160
   },
   "26": {
     "maxHP": 16740,
@@ -271,7 +271,7 @@
     "coin": 648000,
     "artifact_num": 4,
     "pr": "207:400&1000150:44&201:3683200",
-    "ce": 91228
+    "ce": 117228
   },
   "27": {
     "maxHP": 17680,
@@ -281,7 +281,7 @@
     "coin": 684000,
     "artifact_num": 4,
     "pr": "207:400&1000150:48&201:4201600",
-    "ce": 93296
+    "ce": 119296
   },
   "28": {
     "maxHP": 18620,
@@ -291,7 +291,7 @@
     "coin": 720000,
     "artifact_num": 4,
     "pr": "207:400&1000150:52&201:4748800",
-    "ce": 95364
+    "ce": 121364
   },
   "29": {
     "maxHP": 19560,
@@ -301,7 +301,7 @@
     "coin": 750000,
     "artifact_num": 4,
     "pr": "207:400&1000150:56&201:5324800",
-    "ce": 97432
+    "ce": 123432
   },
   "30": {
     "maxHP": 20500,
@@ -312,7 +312,7 @@
     "coin": 780000,
     "artifact_num": 5,
     "pr": "207:400&1000150:60&201:5924800",
-    "ce": 107500
+    "ce": 135500
   },
   "31": {
     "maxHP": 21500,
@@ -322,7 +322,7 @@
     "coin": 810000,
     "artifact_num": 5,
     "pr": "207:400&1000150:65&201:6548800",
-    "ce": 109700
+    "ce": 137700
   },
   "32": {
     "maxHP": 22500,
@@ -332,7 +332,7 @@
     "coin": 840000,
     "artifact_num": 5,
     "pr": "207:400&1000150:70&201:7196800",
-    "ce": 111900
+    "ce": 139900
   },
   "33": {
     "maxHP": 23500,
@@ -342,7 +342,7 @@
     "coin": 870000,
     "artifact_num": 5,
     "pr": "207:400&1000150:75&201:7868800",
-    "ce": 114100
+    "ce": 142100
   },
   "34": {
     "maxHP": 24500,
@@ -352,7 +352,7 @@
     "coin": 900000,
     "artifact_num": 5,
     "pr": "207:400&1000150:80&201:8564800",
-    "ce": 116300
+    "ce": 144300
   },
   "35": {
     "maxHP": 25500,
@@ -363,7 +363,7 @@
     "coin": 930000,
     "artifact_num": 6,
     "pr": "207:400&1000150:85&201:9284800",
-    "ce": 126500
+    "ce": 156500
   },
   "36": {
     "maxHP": 26640,
@@ -373,7 +373,7 @@
     "coin": 960000,
     "artifact_num": 6,
     "pr": "207:400&1000150:91&201:10028800",
-    "ce": 129008
+    "ce": 159008
   },
   "37": {
     "maxHP": 27780,
@@ -383,7 +383,7 @@
     "coin": 990000,
     "artifact_num": 6,
     "pr": "207:400&1000150:97&201:10796800",
-    "ce": 131516
+    "ce": 161516
   },
   "38": {
     "maxHP": 28920,
@@ -393,7 +393,7 @@
     "coin": 1020000,
     "artifact_num": 6,
     "pr": "207:400&1000150:103&201:11588800",
-    "ce": 134024
+    "ce": 164024
   },
   "39": {
     "maxHP": 30060,
@@ -403,7 +403,7 @@
     "coin": 1050000,
     "artifact_num": 6,
     "pr": "207:400&1000150:109&201:12404800",
-    "ce": 136532
+    "ce": 166532
   },
   "40": {
     "maxHP": 31200,
@@ -414,7 +414,7 @@
     "coin": 1080000,
     "artifact_num": 7,
     "pr": "207:400&1000150:115&201:13244800",
-    "ce": 147040
+    "ce": 179040
   },
   "41": {
     "maxHP": 32640,
@@ -424,7 +424,7 @@
     "coin": 1110000,
     "artifact_num": 7,
     "pr": "207:400&1000150:122&201:14108800",
-    "ce": 150208
+    "ce": 182208
   },
   "42": {
     "maxHP": 34080,
@@ -434,7 +434,7 @@
     "coin": 1140000,
     "artifact_num": 7,
     "pr": "207:400&1000150:129&201:14996800",
-    "ce": 153376
+    "ce": 185376
   },
   "43": {
     "maxHP": 35520,
@@ -444,7 +444,7 @@
     "coin": 1170000,
     "artifact_num": 7,
     "pr": "207:400&1000150:136&201:15908800",
-    "ce": 156544
+    "ce": 188544
   },
   "44": {
     "maxHP": 36960,
@@ -454,7 +454,7 @@
     "coin": 1200000,
     "artifact_num": 7,
     "pr": "207:400&1000150:143&201:16844800",
-    "ce": 159712
+    "ce": 191712
   },
   "45": {
     "maxHP": 38400,
@@ -465,7 +465,7 @@
     "coin": 1230000,
     "artifact_num": 8,
     "pr": "207:400&1000150:150&201:17804800",
-    "ce": 170880
+    "ce": 204880
   },
   "46": {
     "maxHP": 39880,
@@ -475,7 +475,7 @@
     "coin": 1260000,
     "artifact_num": 8,
     "pr": "207:400&1000150:158&201:18788800",
-    "ce": 174136
+    "ce": 208136
   },
   "47": {
     "maxHP": 41360,
@@ -485,7 +485,7 @@
     "coin": 1290000,
     "artifact_num": 8,
     "pr": "207:400&1000150:166&201:19796800",
-    "ce": 177392
+    "ce": 211392
   },
   "48": {
     "maxHP": 42840,
@@ -495,7 +495,7 @@
     "coin": 1320000,
     "artifact_num": 8,
     "pr": "207:400&1000150:174&201:20828800",
-    "ce": 180648
+    "ce": 214648
   },
   "49": {
     "maxHP": 44320,
@@ -505,7 +505,7 @@
     "coin": 1350000,
     "artifact_num": 8,
     "pr": "207:400&1000150:182&201:21884800",
-    "ce": 183904
+    "ce": 217904
   },
   "50": {
     "maxHP": 45800,
@@ -516,7 +516,7 @@
     "coin": 1380000,
     "artifact_num": 9,
     "pr": "207:400&1000150:190&201:22964800",
-    "ce": 202160
+    "ce": 238160
   },
   "51": {
     "maxHP": 47440,
@@ -526,7 +526,7 @@
     "coin": 1410000,
     "artifact_num": 9,
     "pr": "207:400&1000150:199&201:24068800",
-    "ce": 205768
+    "ce": 241768
   },
   "52": {
     "maxHP": 49080,
@@ -536,7 +536,7 @@
     "coin": 1440000,
     "artifact_num": 9,
     "pr": "207:400&1000150:208&201:25196800",
-    "ce": 209376
+    "ce": 245376
   },
   "53": {
     "maxHP": 50720,
@@ -546,7 +546,7 @@
     "coin": 1470000,
     "artifact_num": 9,
     "pr": "207:400&1000150:217&201:26348800",
-    "ce": 212984
+    "ce": 248984
   },
   "54": {
     "maxHP": 52360,
@@ -556,7 +556,7 @@
     "coin": 1500000,
     "artifact_num": 9,
     "pr": "207:400&1000150:226&201:27524800",
-    "ce": 216592
+    "ce": 252592
   },
   "55": {
     "maxHP": 54000,
@@ -567,7 +567,7 @@
     "coin": 1530000,
     "artifact_num": 10,
     "pr": "207:400&1000150:235&201:28724800",
-    "ce": 228200
+    "ce": 266200
   },
   "56": {
     "maxHP": 55980,
@@ -577,7 +577,7 @@
     "coin": 1560000,
     "artifact_num": 10,
     "pr": "207:400&1000150:245&201:29948800",
-    "ce": 232556
+    "ce": 270556
   },
   "57": {
     "maxHP": 57960,
@@ -587,7 +587,7 @@
     "coin": 1590000,
     "artifact_num": 10,
     "pr": "207:400&1000150:255&201:31196800",
-    "ce": 236912
+    "ce": 274912
   },
   "58": {
     "maxHP": 59940,
@@ -597,7 +597,7 @@
     "coin": 1620000,
     "artifact_num": 10,
     "pr": "207:400&1000150:265&201:32468800",
-    "ce": 241268
+    "ce": 279268
   },
   "59": {
     "maxHP": 61920,
@@ -607,7 +607,7 @@
     "coin": 1650000,
     "artifact_num": 10,
     "pr": "207:400&1000150:275&201:33764800",
-    "ce": 245624
+    "ce": 283624
   },
   "60": {
     "maxHP": 63900,
@@ -618,7 +618,7 @@
     "coin": 1680000,
     "artifact_num": 11,
     "pr": "207:400&1000150:285&201:35084800",
-    "ce": 257980
+    "ce": 297980
   },
   "61": {
     "maxHP": 65880,
@@ -628,7 +628,7 @@
     "coin": 1710000,
     "artifact_num": 11,
     "pr": "207:400&1000150:296&201:36428800",
-    "ce": 262336
+    "ce": 302336
   },
   "62": {
     "maxHP": 67860,
@@ -638,7 +638,7 @@
     "coin": 1740000,
     "artifact_num": 11,
     "pr": "207:400&1000150:307&201:37796800",
-    "ce": 266692
+    "ce": 306692
   },
   "63": {
     "maxHP": 69840,
@@ -648,7 +648,7 @@
     "coin": 1770000,
     "artifact_num": 11,
     "pr": "207:400&1000150:318&201:39188800",
-    "ce": 271048
+    "ce": 311048
   },
   "64": {
     "maxHP": 71820,
@@ -658,7 +658,7 @@
     "coin": 1800000,
     "artifact_num": 11,
     "pr": "207:400&1000150:329&201:40604800",
-    "ce": 275404
+    "ce": 315404
   },
   "65": {
     "maxHP": 73800,
@@ -669,7 +669,7 @@
     "coin": 1830000,
     "artifact_num": 12,
     "pr": "207:400&1000150:340&201:42044800",
-    "ce": 287760
+    "ce": 331760
   },
   "66": {
     "maxHP": 75940,
@@ -679,7 +679,7 @@
     "coin": 1860000,
     "artifact_num": 12,
     "pr": "207:400&1000150:352&201:43508800",
-    "ce": 292468
+    "ce": 336468
   },
   "67": {
     "maxHP": 78080,
@@ -689,7 +689,7 @@
     "coin": 1890000,
     "artifact_num": 12,
     "pr": "207:400&1000150:364&201:44996800",
-    "ce": 297176
+    "ce": 341176
   },
   "68": {
     "maxHP": 80220,
@@ -699,7 +699,7 @@
     "coin": 1920000,
     "artifact_num": 12,
     "pr": "207:400&1000150:376&201:46508800",
-    "ce": 301884
+    "ce": 345884
   },
   "69": {
     "maxHP": 82360,
@@ -709,7 +709,7 @@
     "coin": 1950000,
     "artifact_num": 12,
     "pr": "207:400&1000150:388&201:48044800",
-    "ce": 306592
+    "ce": 350592
   },
   "70": {
     "maxHP": 84500,
@@ -720,7 +720,7 @@
     "coin": 1980000,
     "artifact_num": 13,
     "pr": "207:400&1000150:400&201:49604800",
-    "ce": 319300
+    "ce": 367300
   },
   "71": {
     "maxHP": 87060,
@@ -730,7 +730,7 @@
     "coin": 2010000,
     "artifact_num": 13,
     "pr": "207:400&1000150:413&201:51188800",
-    "ce": 324932
+    "ce": 372932
   },
   "72": {
     "maxHP": 89620,
@@ -740,7 +740,7 @@
     "coin": 2040000,
     "artifact_num": 13,
     "pr": "207:400&1000150:426&201:52796800",
-    "ce": 330564
+    "ce": 378564
   },
   "73": {
     "maxHP": 92180,
@@ -750,7 +750,7 @@
     "coin": 2070000,
     "artifact_num": 13,
     "pr": "207:400&1000150:439&201:54428800",
-    "ce": 336196
+    "ce": 384196
   },
   "74": {
     "maxHP": 94740,
@@ -760,7 +760,7 @@
     "coin": 2100000,
     "artifact_num": 13,
     "pr": "207:400&1000150:452&201:56084800",
-    "ce": 341828
+    "ce": 389828
   },
   "75": {
     "maxHP": 97300,
@@ -769,6 +769,6 @@
     "magDef": 4865,
     "talent": 3175,
     "pr": "207:400&1000150:465&201:57764800",
-    "ce": 362460
+    "ce": 432460
   }
 }
