game-server/config/gameCfg/chapter.json (before)
{
  "1": {
    "name": "炎黄年代",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:10",
    "level": 10
  },
  "2": {
    "name": "莽山国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 20
  },
  "3": {
    "name": "刑天氏族",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 30
  },
  "4": {
    "name": "三皇五帝",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 40
  },
  "5": {
    "name": "兵主蚩尤",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 50
  },
  "6": {
    "name": "山神褚健",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 60
  },
  "7": {
    "name": "山神肥遗",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 70
  },
  "8": {
    "name": "轩辕之始",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 80
  },
  "9": {
    "name": "惨遭被俘",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "104000:1&204000:1&304000:1&404000:1",
    "level": 90
  },
  "10": {
    "name": "太白白天",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:10",
    "level": 100
  },
  "11": {
    "name": "紫阳术法",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 110
  },
  "12": {
    "name": "千年树妖",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 120
  },
  "13": {
    "name": "紫气东来",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 130
  },
  "14": {
    "name": "不死国民",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 140
  },
  "15": {
    "name": "赤眼猪妖",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 150
  },
  "16": {
    "name": "竹中沃野",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 160
  },
  "17": {
    "name": "沃野村人",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 170
  },
  "18": {
    "name": "神灵已死",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 180
  },
  "19": {
    "name": "无肠国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "105000:1&205000:1&305000:1&405000:1",
    "level": 190
  },
  "20": {
    "name": "全军向北",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 200
  },
  "21": {
    "name": "玄国古山",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 210
  },
  "22": {
    "name": "玄国之变",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 220
  },
  "23": {
    "name": "昆仑之丘",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 230
  },
  "24": {
    "name": "旱魃为虐",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 240
  },
  "25": {
    "name": "御气延灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 250
  },
  "26": {
    "name": "武德三年",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 260
  },
  "27": {
    "name": "百年兕鼠",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 270
  },
  "28": {
    "name": "神兵通灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 280
  },
  "29": {
    "name": "湖中孤岛",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 290
  },
  "30": {
    "name": "五国混战",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 300
  },
  "31": {
    "name": "怨之木灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 310
  },
  "32": {
    "name": "涂之国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 320
  },
  "33": {
    "name": "巫咸国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 330
  },
  "34": {
    "name": "肃慎国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 340
  },
  "35": {
    "name": "人参地精",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 350
  },
  "36": {
    "name": "正蓝灵气",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 360
  },
  "37": {
    "name": "一刀断江",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 370
  },
  "38": {
    "name": "噬尸寒鼠",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 380
  },
  "39": {
    "name": "青龙之海",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 390
  },
  "40": {
    "name": "苏醒",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 400
  },
  "41": {
    "name": "幽灵船",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 410
  },
  "42": {
    "name": "海难",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 420
  },
  "43": {
    "name": "蓝球",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 430
  },
  "44": {
    "name": "女丑初现",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 440
  },
  "45": {
    "name": "古墓",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 450
  },
  "46": {
    "name": "封印",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 460
  },
  "47": {
    "name": "盗洞",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 470
  },
  "48": {
    "name": "道术",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 480
  },
  "49": {
    "name": "尸怪",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 490
  },
  "50": {
    "name": "刀锋诀",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 500
  },
  "51": {
    "name": "矮灵体",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 510
  },
  "52": {
    "name": "昆仑掌",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 520
  },
  "53": {
    "name": "修炼灵根",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 530
  },
  "54": {
    "name": "巨怪侵袭",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 540
  },
  "55": {
    "name": "幽暗迷途",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 550
  },
  "56": {
    "name": "宝物陷阱",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 560
  },
  "57": {
    "name": "宿命对决",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 570
  },
  "58": {
    "name": "突显真相",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 580
  },
  "59": {
    "name": "渤海国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 590
  },
  "60": {
    "name": "钢甲神雷",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 600
  }
}

game-server/config/gameCfg/chapter.json (after)
{
  "1": {
    "name": "炎黄年代",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:10",
    "level": 10
  },
  "2": {
    "name": "莽山国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:10",
    "level": 20
  },
  "3": {
    "name": "刑天氏族",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:10",
    "level": 30
  },
  "4": {
    "name": "三皇五帝",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "201:50000&101:50000",
    "level": 40
  },
  "5": {
    "name": "兵主蚩尤",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:50000",
    "level": 50
  },
  "6": {
    "name": "山神褚健",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000050:300&201:50000",
    "level": 60
  },
  "7": {
    "name": "山神肥遗",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:70000",
    "level": 70
  },
  "8": {
    "name": "轩辕之始",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:80000",
    "level": 80
  },
  "9": {
    "name": "惨遭被俘",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:90000",
    "level": 90
  },
  "10": {
    "name": "太白白天",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "404000:30&201:100000",
    "level": 100
  },
  "11": {
    "name": "紫阳术法",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:110000",
    "level": 110
  },
  "12": {
    "name": "千年树妖",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:120000",
    "level": 120
  },
  "13": {
    "name": "紫气东来",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:130000",
    "level": 130
  },
  "14": {
    "name": "不死国民",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:140000",
    "level": 140
  },
  "15": {
    "name": "赤眼猪妖",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:150000",
    "level": 150
  },
  "16": {
    "name": "竹中沃野",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:160000",
    "level": 160
  },
  "17": {
    "name": "沃野村人",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:170000",
    "level": 170
  },
  "18": {
    "name": "神灵已死",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000070:5&201:180000",
    "level": 180
  },
  "19": {
    "name": "无肠国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:2&201:190000",
    "level": 190
  },
  "20": {
    "name": "全军向北",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 200
  },
  "21": {
    "name": "玄国古山",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 210
  },
  "22": {
    "name": "玄国之变",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 220
  },
  "23": {
    "name": "昆仑之丘",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 230
  },
  "24": {
    "name": "旱魃为虐",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 240
  },
  "25": {
    "name": "御气延灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 250
  },
  "26": {
    "name": "武德三年",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 260
  },
  "27": {
    "name": "百年兕鼠",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 270
  },
  "28": {
    "name": "神兵通灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 280
  },
  "29": {
    "name": "湖中孤岛",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 290
  },
  "30": {
    "name": "五国混战",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 300
  },
  "31": {
    "name": "怨之木灵",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 310
  },
  "32": {
    "name": "涂之国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 320
  },
  "33": {
    "name": "巫咸国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 330
  },
  "34": {
    "name": "肃慎国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 340
  },
  "35": {
    "name": "人参地精",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 350
  },
  "36": {
    "name": "正蓝灵气",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 360
  },
  "37": {
    "name": "一刀断江",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 370
  },
  "38": {
    "name": "噬尸寒鼠",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 380
  },
  "39": {
    "name": "青龙之海",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 390
  },
  "40": {
    "name": "苏醒",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 400
  },
  "41": {
    "name": "幽灵船",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 410
  },
  "42": {
    "name": "海难",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 420
  },
  "43": {
    "name": "蓝球",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 430
  },
  "44": {
    "name": "女丑初现",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 440
  },
  "45": {
    "name": "古墓",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 450
  },
  "46": {
    "name": "封印",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 460
  },
  "47": {
    "name": "盗洞",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 470
  },
  "48": {
    "name": "道术",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 480
  },
  "49": {
    "name": "尸怪",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 490
  },
  "50": {
    "name": "刀锋诀",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 500
  },
  "51": {
    "name": "矮灵体",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 510
  },
  "52": {
    "name": "昆仑掌",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 520
  },
  "53": {
    "name": "修炼灵根",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 530
  },
  "54": {
    "name": "巨怪侵袭",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 540
  },
  "55": {
    "name": "幽暗迷途",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 550
  },
  "56": {
    "name": "宝物陷阱",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 560
  },
  "57": {
    "name": "宿命对决",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 570
  },
  "58": {
    "name": "突显真相",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 580
  },
  "59": {
    "name": "渤海国",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "505000:5",
    "level": 590
  },
  "60": {
    "name": "钢甲神雷",
    "count": 10,
    "monList": "[101010,102010,103010,104010,104020,104030,104040]",
    "awardBox": "1000080:10",
    "level": 600
  }
}

game-server/config/gameCfg/chapter.json (diff)
@@ -10,126 +10,126 @@
     "name": "莽山国",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000070:10",
     "level": 20
   },
   "3": {
     "name": "刑天氏族",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000070:10",
     "level": 30
   },
   "4": {
     "name": "三皇五帝",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "201:50000&101:50000",
     "level": 40
   },
   "5": {
     "name": "兵主蚩尤",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000080:2&201:50000",
     "level": 50
   },
   "6": {
     "name": "山神褚健",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000050:300&201:50000",
     "level": 60
   },
   "7": {
     "name": "山神肥遗",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000070:5&201:70000",
     "level": 70
   },
   "8": {
     "name": "轩辕之始",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000080:2&201:80000",
     "level": 80
   },
   "9": {
     "name": "惨遭被俘",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "104000:1&204000:1&304000:1&404000:1",
+    "awardBox": "1000070:5&201:90000",
     "level": 90
   },
   "10": {
     "name": "太白白天",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "1000070:10",
+    "awardBox": "404000:30&201:100000",
     "level": 100
   },
   "11": {
     "name": "紫阳术法",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000080:2&201:110000",
     "level": 110
   },
   "12": {
     "name": "千年树妖",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000070:5&201:120000",
     "level": 120
   },
   "13": {
     "name": "紫气东来",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000080:2&201:130000",
     "level": 130
   },
   "14": {
     "name": "不死国民",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000070:5&201:140000",
     "level": 140
   },
   "15": {
     "name": "赤眼猪妖",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000080:2&201:150000",
     "level": 150
   },
   "16": {
     "name": "竹中沃野",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000070:5&201:160000",
     "level": 160
   },
   "17": {
     "name": "沃野村人",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000080:2&201:170000",
     "level": 170
   },
   "18": {
     "name": "神灵已死",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000070:5&201:180000",
     "level": 180
   },
   "19": {
     "name": "无肠国",
     "count": 10,
     "monList": "[101010,102010,103010,104010,104020,104030,104040]",
-    "awardBox": "105000:1&205000:1&305000:1&405000:1",
+    "awardBox": "1000080:2&201:190000",
     "level": 190
   },
   "20": {
