game-server/config/gameCfg/characters.json (before)
{
  "10001": {
    "name": "主角",
    "spriteType": "hero1",
    "characterType": "hero",
    "des": "主角",
    "skills": "[20008]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10002": {
    "name": "伙伴1",
    "spriteType": "hero2",
    "characterType": "partner",
    "des": "伙伴1",
    "skills": "[20003]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10003": {
    "name": "伙伴2",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "伙伴2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10004": {
    "name": "仙女",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "仙女",
    "skills": "[20005]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10005": {
    "name": "战将",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "战将",
    "skills": "[20006]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "11001": {
    "name": "BOSS1",
    "spriteType": "mob1",
    "characterType": "mob",
    "des": "BOSS1",
    "skills": "[20003]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11002": {
    "name": "BOSS2",
    "spriteType": "mob2",
    "characterType": "mob",
    "des": "BOSS2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11003": {
    "name": "BOSS3",
    "spriteType": "mob3",
    "characterType": "mob",
    "des": "BOSS3",
    "skills": "[20005]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11004": {
    "name": "BOSS4",
    "spriteType": "mob4",
    "characterType": "mob",
    "des": "BOSS4",
    "skills": "[20006]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11005": {
    "name": "BOSS5",
    "spriteType": "mob5",
    "characterType": "mob",
    "des": "BOSS5",
    "skills": "[20007]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11006": {
    "name": "BOSS6",
    "spriteType": "mob6",
    "characterType": "mob",
    "des": "BOSS6",
    "skills": "[20008]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11007": {
    "name": "BOSS7",
    "spriteType": "mob7",
    "characterType": "mob",
    "des": "BOSS7",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11008": {
    "name": "BOSS8",
    "spriteType": "mob8",
    "characterType": "mob",
    "des": "BOSS8",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11009": {
    "name": "BOSS9",
    "spriteType": "mob9",
    "characterType": "mob",
    "des": "BOSS9",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11010": {
    "name": "BOSS10",
    "spriteType": "mob10",
    "characterType": "mob",
    "des": "BOSS10",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "12001": {
    "name": "小怪1",
    "spriteType": "mob11",
    "characterType": "mob",
    "des": "小怪1",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12002": {
    "name": "小怪2",
    "spriteType": "mob12",
    "characterType": "mob",
    "des": "小怪2",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12003": {
    "name": "小怪3",
    "spriteType": "mob13",
    "characterType": "mob",
    "des": "小怪3",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12004": {
    "name": "小怪4",
    "spriteType": "mob14",
    "characterType": "mob",
    "des": "小怪4",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12005": {
    "name": "小怪5",
    "spriteType": "mob15",
    "characterType": "mob",
    "des": "小怪5",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12006": {
    "name": "小怪6",
    "spriteType": "mob16",
    "characterType": "mob",
    "des": "小怪6",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12007": {
    "name": "小怪7",
    "spriteType": "mob17",
    "characterType": "mob",
    "des": "小怪7",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12008": {
    "name": "小怪8",
    "spriteType": "mob18",
    "characterType": "mob",
    "des": "小怪8",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12009": {
    "name": "小怪9",
    "spriteType": "mob19",
    "characterType": "mob",
    "des": "小怪9",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12010": {
    "name": "小怪10",
    "spriteType": "mob20",
    "characterType": "mob",
    "des": "小怪10",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "13001": {
    "name": "宠物1",
    "spriteType": "mob17",
    "characterType": "pet",
    "des": "宠物1",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "13002": {
    "name": "宠物2",
    "spriteType": "mob18",
    "characterType": "pet",
    "des": "宠物2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "13003": {
    "name": "宠物3",
    "spriteType": "mob19",
    "characterType": "pet",
    "des": "宠物3",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  }
}

game-server/config/gameCfg/characters.json (after)
{
  "10001": {
    "name": "主角",
    "spriteType": "hero1",
    "characterType": "hero",
    "des": "主角",
    "skills": "[20008]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10002": {
    "name": "伙伴1",
    "spriteType": "hero2",
    "characterType": "partner",
    "des": "伙伴1",
    "skills": "[20003]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10003": {
    "name": "伙伴2",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "伙伴2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10004": {
    "name": "仙女",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "仙女",
    "skills": "[20005]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "10005": {
    "name": "战将",
    "spriteType": "hero3",
    "characterType": "partner",
    "des": "战将",
    "skills": "[20006]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "11001": {
    "name": "BOSS1",
    "spriteType": "mob1",
    "characterType": "mob",
    "des": "BOSS1",
    "skills": "[20003]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11002": {
    "name": "BOSS2",
    "spriteType": "mob2",
    "characterType": "mob",
    "des": "BOSS2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11003": {
    "name": "BOSS3",
    "spriteType": "mob3",
    "characterType": "mob",
    "des": "BOSS3",
    "skills": "[20005]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11004": {
    "name": "BOSS4",
    "spriteType": "mob4",
    "characterType": "mob",
    "des": "BOSS4",
    "skills": "[20006]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11005": {
    "name": "BOSS5",
    "spriteType": "mob5",
    "characterType": "mob",
    "des": "BOSS5",
    "skills": "[20007]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11006": {
    "name": "BOSS6",
    "spriteType": "mob6",
    "characterType": "mob",
    "des": "BOSS6",
    "skills": "[20008]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11007": {
    "name": "BOSS7",
    "spriteType": "mob7",
    "characterType": "mob",
    "des": "BOSS7",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11008": {
    "name": "BOSS8",
    "spriteType": "mob8",
    "characterType": "mob",
    "des": "BOSS8",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11009": {
    "name": "BOSS9",
    "spriteType": "mob9",
    "characterType": "mob",
    "des": "BOSS9",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "11010": {
    "name": "BOSS10",
    "spriteType": "mob10",
    "characterType": "mob",
    "des": "BOSS10",
    "skills": "[20009]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 500,
    "atk": 10,
    "atkSpeed": 3
  },
  "12001": {
    "name": "小怪1",
    "spriteType": "mob11",
    "characterType": "mob",
    "des": "小怪1",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12002": {
    "name": "小怪2",
    "spriteType": "mob12",
    "characterType": "mob",
    "des": "小怪2",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12003": {
    "name": "小怪3",
    "spriteType": "mob13",
    "characterType": "mob",
    "des": "小怪3",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12004": {
    "name": "小怪4",
    "spriteType": "mob14",
    "characterType": "mob",
    "des": "小怪4",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12005": {
    "name": "小怪5",
    "spriteType": "mob15",
    "characterType": "mob",
    "des": "小怪5",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12006": {
    "name": "小怪6",
    "spriteType": "mob16",
    "characterType": "mob",
    "des": "小怪6",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12007": {
    "name": "小怪7",
    "spriteType": "mob17",
    "characterType": "mob",
    "des": "小怪7",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12008": {
    "name": "小怪8",
    "spriteType": "mob18",
    "characterType": "mob",
    "des": "小怪8",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12009": {
    "name": "小怪9",
    "spriteType": "mob19",
    "characterType": "mob",
    "des": "小怪9",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "12010": {
    "name": "小怪10",
    "spriteType": "mob20",
    "characterType": "mob",
    "des": "小怪10",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 100,
    "atk": 10,
    "atkSpeed": 3
  },
  "13001": {
    "name": "宠物1",
    "spriteType": "mob17",
    "characterType": "pet",
    "des": "宠物1",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "13002": {
    "name": "宠物2",
    "spriteType": "mob18",
    "characterType": "pet",
    "des": "宠物2",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "13003": {
    "name": "宠物3",
    "spriteType": "mob19",
    "characterType": "pet",
    "des": "宠物3",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  },
  "13004": {
    "name": "宠物4",
    "spriteType": "mob19",
    "characterType": "pet",
    "des": "宠物4",
    "skills": "[20004]",
    "str": 10,
    "agi": 10,
    "vit": 10,
    "phy": 10,
    "strA": 1,
    "agiA": 1,
    "vitA": 1,
    "phyA": 1,
    "maxHP": 200,
    "atk": 10,
    "atkSpeed": 2
  }
}

game-server/config/gameCfg/characters.json (diff)
@@ -492,5 +492,23 @@
     "maxHP": 200,
     "atk": 10,
     "atkSpeed": 2
+  },
+  "13004": {
+    "name": "宠物4",
+    "spriteType": "mob19",
+    "characterType": "pet",
+    "des": "宠物4",
+    "skills": "[20004]",
+    "str": 10,
+    "agi": 10,
+    "vit": 10,
+    "phy": 10,
+    "strA": 1,
+    "agiA": 1,
+    "vitA": 1,
+    "phyA": 1,
+    "maxHP": 200,
+    "atk": 10,
+    "atkSpeed": 2
   }
 }
