game-server/config/gameCfg/checkpoints.json (before)
{
  "0": {
    "name": false,
    "bossId": false,
    "bossLevel": false,
    "mon_list": false,
    "mobLevel": false,
    "award": false,
    "on_hook_award": "exp:1000"
  },
  "1": {
    "name": "第1关",
    "bossId": 13101,
    "bossLevel": 1,
    "mon_list": false,
    "mobLevel": 0,
    "award": "exp:1200&102:10&103:120&1101:5&105:1000",
    "on_hook_award": "exp:10000&105:1000"
  },
  "2": {
    "name": "第2关",
    "bossId": 13016,
    "bossLevel": 2,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1300&102:15&103:130&ec1&103:20",
    "on_hook_award": "exp:11000&106:1100"
  },
  "3": {
    "name": "第3关",
    "bossId": 13018,
    "bossLevel": 3,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1400&102:20&103:140&2001:10&3001:10",
    "on_hook_award": "exp:12000&107:1200"
  },
  "4": {
    "name": "第4关",
    "bossId": 13023,
    "bossLevel": 4,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1500&102:25&103:150&3101:10",
    "on_hook_award": "exp:13000&108:1300"
  },
  "5": {
    "name": "第5关",
    "bossId": 13102,
    "bossLevel": 5,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1600&102:30&103:160",
    "on_hook_award": "exp:14000&109:1400"
  },
  "6": {
    "name": "第6关",
    "bossId": 13018,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 15,
    "award": "exp:1700&102:35&103:170",
    "on_hook_award": "exp:15000&110:1500"
  },
  "7": {
    "name": "第7关",
    "bossId": 13023,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 15,
    "award": "exp:1800&102:40&103:180",
    "on_hook_award": "exp:16000&111:1600"
  },
  "8": {
    "name": "第8关",
    "bossId": 13016,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 20,
    "award": "exp:1900&102:45&103:190",
    "on_hook_award": "exp:17000&112:1700"
  },
  "9": {
    "name": "第9关",
    "bossId": 13021,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 20,
    "award": "exp:2000&102:50&103:200",
    "on_hook_award": "exp:18000&113:1800"
  },
  "10": {
    "name": "第10关",
    "bossId": 13103,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2100&102:55&103:210",
    "on_hook_award": "exp:19000&114:1900"
  },
  "11": {
    "name": "第11关",
    "bossId": 13026,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2200&102:60&103:220",
    "on_hook_award": "exp:20000&115:2000"
  },
  "12": {
    "name": "第12关",
    "bossId": 13023,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2300&102:65&103:230",
    "on_hook_award": "exp:21000&116:2100"
  },
  "13": {
    "name": "第13关",
    "bossId": 13018,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2400&102:70&103:240",
    "on_hook_award": "exp:22000&117:2200"
  },
  "14": {
    "name": "第14关",
    "bossId": 13021,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2500&102:75&103:250",
    "on_hook_award": "exp:23000&118:2300"
  },
  "15": {
    "name": "第15关",
    "bossId": 13104,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2600&102:80&103:260",
    "on_hook_award": "exp:24000&119:2400"
  },
  "16": {
    "name": "第16关",
    "bossId": 13023,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2700&102:85&103:270",
    "on_hook_award": "exp:25000&120:2500"
  },
  "17": {
    "name": "第17关",
    "bossId": 13018,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2800&102:90&103:280",
    "on_hook_award": "exp:26000&121:2600"
  },
  "18": {
    "name": "第18关",
    "bossId": 13021,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2900&102:95&103:290",
    "on_hook_award": "exp:27000&122:2700"
  },
  "19": {
    "name": "第19关",
    "bossId": 13026,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:3000&102:100&103:300",
    "on_hook_award": "exp:28000&123:2800"
  },
  "20": {
    "name": "第20关",
    "bossId": 13105,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:5000&102:110&103:500",
    "on_hook_award": "exp:30000&124:3000"
  },
  "21": {
    "name": "第21关",
    "bossId": 13018,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:5500&102:120&103:550",
    "on_hook_award": "exp:31000&125:3100"
  },
  "22": {
    "name": "第22关",
    "bossId": 13021,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:6000&102:130&103:600",
    "on_hook_award": "exp:32000&126:3200"
  },
  "23": {
    "name": "第23关",
    "bossId": 13026,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:6500&102:140&103:650",
    "on_hook_award": "exp:33000&127:3300"
  },
  "24": {
    "name": "第24关",
    "bossId": 13023,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:7000&102:150&103:700",
    "on_hook_award": "exp:34000&128:3400"
  },
  "25": {
    "name": "第25关",
    "bossId": 13106,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 60,
    "award": "exp:7500&102:160&103:750",
    "on_hook_award": "exp:35000&129:3500"
  },
  "26": {
    "name": "第26关",
    "bossId": 13026,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 70,
    "award": "exp:8000&102:170&103:800",
    "on_hook_award": "exp:36000&130:3600"
  },
  "27": {
    "name": "第27关",
    "bossId": 13023,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 80,
    "award": "exp:8500&102:180&103:850",
    "on_hook_award": "exp:37000&131:3700"
  },
  "28": {
    "name": "第28关",
    "bossId": 13018,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 90,
    "award": "exp:9000&102:190&103:900",
    "on_hook_award": "exp:38000&132:3800"
  },
  "29": {
    "name": "第29关",
    "bossId": 13021,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 100,
    "award": "exp:9500&102:200&103:950",
    "on_hook_award": "exp:39000&133:3900"
  },
  "30": {
    "name": "第30关",
    "bossId": 13107,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 110,
    "award": "exp:10000&102:210&103:1000",
    "on_hook_award": "exp:40000&134:4000"
  },
  "31": {
    "name": "第31关",
    "bossId": 13018,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 120,
    "award": "exp:15000&102:220&103:1500",
    "on_hook_award": "exp:41000&135:4100"
  },
  "32": {
    "name": "第32关",
    "bossId": 13023,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 130,
    "award": "exp:20000&102:230&103:2000",
    "on_hook_award": "exp:42000&136:4200"
  },
  "33": {
    "name": "第33关",
    "bossId": 13016,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 140,
    "award": "exp:25000&102:240&103:2500",
    "on_hook_award": "exp:43000&137:4300"
  },
  "34": {
    "name": "第34关",
    "bossId": 13021,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 150,
    "award": "exp:30000&102:250&103:3000",
    "on_hook_award": "exp:44000&138:4400"
  },
  "35": {
    "name": "第35关",
    "bossId": 13108,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 160,
    "award": "exp:35000&102:260&103:3500",
    "on_hook_award": "exp:45000&139:4500"
  },
  "36": {
    "name": "第36关",
    "bossId": 13023,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 170,
    "award": "exp:40000&102:270&103:4000",
    "on_hook_award": "exp:46000&140:4600"
  },
  "37": {
    "name": "第37关",
    "bossId": 13018,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 180,
    "award": "exp:45000&102:280&103:4500",
    "on_hook_award": "exp:47000&141:4700"
  },
  "38": {
    "name": "第38关",
    "bossId": 13021,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 190,
    "award": "exp:50000&102:290&103:5000",
    "on_hook_award": "exp:48000&142:4800"
  },
  "39": {
    "name": "第39关",
    "bossId": 13026,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 200,
    "award": "exp:55000&102:300&103:5500",
    "on_hook_award": "exp:49000&143:4900"
  },
  "40": {
    "name": "第40关",
    "bossId": 13109,
    "bossLevel": 150,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 210,
    "award": "exp:60000&102:310&103:6000",
    "on_hook_award": "exp:50000&144:5000"
  },
  "41": {
    "name": "第41关",
    "bossId": 13026,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 220,
    "award": "exp:65000&102:320&103:6500",
    "on_hook_award": "exp:60000&145:6000"
  },
  "42": {
    "name": "第42关",
    "bossId": 13023,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 230,
    "award": "exp:70000&102:330&103:7000",
    "on_hook_award": "exp:62000&146:6200"
  },
  "43": {
    "name": "第43关",
    "bossId": 13018,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 240,
    "award": "exp:75000&102:340&103:7500",
    "on_hook_award": "exp:64000&147:6400"
  },
  "44": {
    "name": "第44关",
    "bossId": 13021,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 250,
    "award": "exp:80000&102:350&103:8000",
    "on_hook_award": "exp:66000&148:6600"
  },
  "45": {
    "name": "第45关",
    "bossId": 13110,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 260,
    "award": "exp:85000&102:360&103:8500",
    "on_hook_award": "exp:68000&149:6800"
  },
  "46": {
    "name": "第46关",
    "bossId": 13018,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 270,
    "award": "exp:90000&102:370&103:9000",
    "on_hook_award": "exp:70000&150:7000"
  },
  "47": {
    "name": "第47关",
    "bossId": 13021,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 280,
    "award": "exp:95000&102:380&103:9500",
    "on_hook_award": "exp:72000&151:7200"
  },
  "48": {
    "name": "第48关",
    "bossId": 13026,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 290,
    "award": "exp:100000&102:390&103:10000",
    "on_hook_award": "exp:74000&152:7400"
  },
  "49": {
    "name": "第49关",
    "bossId": 13023,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 300,
    "award": "exp:103000&102:400&103:10300",
    "on_hook_award": "exp:76000&153:7600"
  },
  "50": {
    "name": "第50关",
    "bossId": 13111,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 310,
    "award": "exp:110000&102:410&103:11000",
    "on_hook_award": "exp:78000&154:7800"
  },
  "51": {
    "name": "第51关",
    "bossId": 13018,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 320,
    "award": "exp:115000&102:420&103:11500",
    "on_hook_award": "exp:80000&155:8000"
  },
  "52": {
    "name": "第52关",
    "bossId": 13023,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 330,
    "award": "exp:120000&102:430&103:12000",
    "on_hook_award": "exp:82000&156:8200"
  },
  "53": {
    "name": "第53关",
    "bossId": 13016,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 340,
    "award": "exp:125000&102:440&103:12500",
    "on_hook_award": "exp:84000&157:8400"
  },
  "54": {
    "name": "第54关",
    "bossId": 13021,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 350,
    "award": "exp:130000&102:450&103:13000",
    "on_hook_award": "exp:86000&158:8600"
  },
  "55": {
    "name": "第55关",
    "bossId": 13112,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 360,
    "award": "exp:135000&102:460&103:13500",
    "on_hook_award": "exp:88000&159:8800"
  },
  "56": {
    "name": "第56关",
    "bossId": 13023,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 370,
    "award": "exp:140000&102:470&103:14000",
    "on_hook_award": "exp:90000&160:9000"
  },
  "57": {
    "name": "第57关",
    "bossId": 13018,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 380,
    "award": "exp:145000&102:480&103:14500",
    "on_hook_award": "exp:92000&161:9200"
  },
  "58": {
    "name": "第58关",
    "bossId": 13021,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 390,
    "award": "exp:150000&102:490&103:15000",
    "on_hook_award": "exp:94000&162:9400"
  },
  "59": {
    "name": "第59关",
    "bossId": 13026,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 400,
    "award": "exp:155000&102:500&103:15500",
    "on_hook_award": "exp:96000&163:9600"
  },
  "60": {
    "name": "第60关",
    "bossId": 13113,
    "bossLevel": 350,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 410,
    "award": "exp:160000&102:600&103:16000",
    "on_hook_award": "exp:100000&164:10000"
  },
  "61": {
    "name": "第61关",
    "bossId": 13026,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 420,
    "award": "exp:165000&102:650&103:16500",
    "on_hook_award": "exp:110000&165:11000"
  },
  "62": {
    "name": "第62关",
    "bossId": 13023,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 430,
    "award": "exp:170000&102:700&103:17000",
    "on_hook_award": "exp:120000&166:12000"
  },
  "63": {
    "name": "第63关",
    "bossId": 13018,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 440,
    "award": "exp:175000&102:750&103:17500",
    "on_hook_award": "exp:130000&167:13000"
  },
  "64": {
    "name": "第64关",
    "bossId": 13021,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 450,
    "award": "exp:180000&102:800&103:18000",
    "on_hook_award": "exp:140000&168:14000"
  },
  "65": {
    "name": "第65关",
    "bossId": 13114,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 460,
    "award": "exp:185000&102:850&103:18500",
    "on_hook_award": "exp:150000&169:15000"
  },
  "66": {
    "name": "第66关",
    "bossId": 13018,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 470,
    "award": "exp:190000&102:900&103:19000",
    "on_hook_award": "exp:160000&170:16000"
  },
  "67": {
    "name": "第67关",
    "bossId": 13021,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 480,
    "award": "exp:195000&102:950&103:19500",
    "on_hook_award": "exp:170000&171:17000"
  },
  "68": {
    "name": "第68关",
    "bossId": 13026,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 490,
    "award": "exp:200000&102:1000&103:20000",
    "on_hook_award": "exp:180000&172:18000"
  },
  "69": {
    "name": "第69关",
    "bossId": 13023,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 500,
    "award": "exp:205000&102:1000&103:20500",
    "on_hook_award": "exp:190000&173:19000"
  },
  "70": {
    "name": "第70关",
    "bossId": 13115,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 510,
    "award": "exp:210000&102:1000&103:21000",
    "on_hook_award": "exp:200000&174:20000"
  },
  "71": {
    "name": "第71关",
    "bossId": 13023,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 520,
    "award": "exp:215000&102:1000&103:21500",
    "on_hook_award": "exp:210000&175:21000"
  },
  "72": {
    "name": "第72关",
    "bossId": 13018,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 530,
    "award": "exp:220000&102:1000&103:22000",
    "on_hook_award": "exp:220000&176:22000"
  },
  "73": {
    "name": "第73关",
    "bossId": 13021,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 540,
    "award": "exp:225000&102:1000&103:22500",
    "on_hook_award": "exp:230000&177:23000"
  },
  "74": {
    "name": "第74关",
    "bossId": 13026,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 550,
    "award": "exp:230000&102:1000&103:23000",
    "on_hook_award": "exp:240000&178:24000"
  },
  "75": {
    "name": "第75关",
    "bossId": 13116,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 560,
    "award": "exp:235000&102:1000&103:23500",
    "on_hook_award": "exp:250000&179:25000"
  },
  "76": {
    "name": "第76关",
    "bossId": 13018,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 570,
    "award": "exp:240000&102:1000&103:24000",
    "on_hook_award": "exp:260000&180:26000"
  },
  "77": {
    "name": "第77关",
    "bossId": 13023,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 580,
    "award": "exp:245000&102:1000&103:24500",
    "on_hook_award": "exp:270000&181:27000"
  },
  "78": {
    "name": "第78关",
    "bossId": 13016,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 590,
    "award": "exp:250000&102:1000&103:25000",
    "on_hook_award": "exp:280000&182:28000"
  },
  "79": {
    "name": "第79关",
    "bossId": 13021,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 600,
    "award": "exp:255000&102:1000&103:25500",
    "on_hook_award": "exp:290000&183:29000"
  },
  "80": {
    "name": "第80关",
    "bossId": 13117,
    "bossLevel": 550,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 610,
    "award": "exp:260000&102:1000&103:26000",
    "on_hook_award": "exp:300000&184:30000"
  },
  "81": {
    "name": "第81关",
    "bossId": 13026,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 620,
    "award": "exp:265000&102:1000&103:26500",
    "on_hook_award": "exp:310000&185:31000"
  },
  "82": {
    "name": "第82关",
    "bossId": 13023,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 630,
    "award": "exp:270000&102:1000&103:27000",
    "on_hook_award": "exp:320000&186:32000"
  },
  "83": {
    "name": "第83关",
    "bossId": 13018,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 640,
    "award": "exp:275000&102:1000&103:27500",
    "on_hook_award": "exp:330000&187:33000"
  },
  "84": {
    "name": "第84关",
    "bossId": 13021,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 650,
    "award": "exp:280000&102:1000&103:28000",
    "on_hook_award": "exp:340000&188:34000"
  },
  "85": {
    "name": "第85关",
    "bossId": 13118,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 660,
    "award": "exp:285000&102:1000&103:28500",
    "on_hook_award": "exp:350000&189:35000"
  },
  "86": {
    "name": "第86关",
    "bossId": 13023,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 670,
    "award": "exp:290000&102:1000&103:29000",
    "on_hook_award": "exp:360000&190:36000"
  },
  "87": {
    "name": "第87关",
    "bossId": 13018,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 680,
    "award": "exp:295000&102:1000&103:29500",
    "on_hook_award": "exp:370000&191:37000"
  },
  "88": {
    "name": "第88关",
    "bossId": 13021,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 690,
    "award": "exp:300000&102:1000&103:30000",
    "on_hook_award": "exp:380000&192:38000"
  },
  "89": {
    "name": "第89关",
    "bossId": 13026,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 700,
    "award": "exp:305000&102:1000&103:30500",
    "on_hook_award": "exp:390000&193:39000"
  },
  "90": {
    "name": "第90关",
    "bossId": 13119,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 710,
    "award": "exp:310000&102:1000&103:31000",
    "on_hook_award": "exp:400000&194:40000"
  },
  "91": {
    "name": "第91关",
    "bossId": 13018,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 720,
    "award": "exp:315000&102:1000&103:31500",
    "on_hook_award": "exp:410000&195:41000"
  },
  "92": {
    "name": "第92关",
    "bossId": 13021,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 730,
    "award": "exp:320000&102:1000&103:32000",
    "on_hook_award": "exp:420000&196:42000"
  },
  "93": {
    "name": "第93关",
    "bossId": 13026,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 740,
    "award": "exp:325000&102:1000&103:32500",
    "on_hook_award": "exp:430000&197:43000"
  },
  "94": {
    "name": "第94关",
    "bossId": 13023,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 750,
    "award": "exp:330000&102:1000&103:33000",
    "on_hook_award": "exp:440000&198:44000"
  },
  "95": {
    "name": "第95关",
    "bossId": 13120,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 760,
    "award": "exp:335000&102:1000&103:33500",
    "on_hook_award": "exp:450000&199:45000"
  },
  "96": {
    "name": "第96关",
    "bossId": 13026,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 770,
    "award": "exp:340000&102:1000&103:34000",
    "on_hook_award": "exp:460000&200:46000"
  },
  "97": {
    "name": "第97关",
    "bossId": 13023,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 780,
    "award": "exp:345000&102:1000&103:34500",
    "on_hook_award": "exp:470000&201:47000"
  },
  "98": {
    "name": "第98关",
    "bossId": 13018,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 790,
    "award": "exp:350000&102:1000&103:35000",
    "on_hook_award": "exp:480000&202:48000"
  },
  "99": {
    "name": "第99关",
    "bossId": 13021,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 800,
    "award": "exp:355000&102:1000&103:35500",
    "on_hook_award": "exp:490000&203:49000"
  },
  "100": {
    "name": "第100关",
    "bossId": 13121,
    "bossLevel": 800,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 810,
    "award": "exp:360000&102:1000&103:36000",
    "on_hook_award": "exp:500000&204:50000"
  },
  "undefined": {}
}

game-server/config/gameCfg/checkpoints.json (after)
{
  "0": {
    "name": false,
    "bossId": false,
    "bossLevel": false,
    "mon_list": false,
    "mobLevel": false,
    "award": false,
    "on_hook_award": "exp:1000"
  },
  "1": {
    "name": "第1关",
    "bossId": 13101,
    "bossLevel": 1,
    "mon_list": false,
    "mobLevel": 0,
    "award": "exp:1200&102:10&103:120&1101:5&105:1000",
    "on_hook_award": "exp:10000&105:1000"
  },
  "2": {
    "name": "第2关",
    "bossId": 13016,
    "bossLevel": 2,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1300&102:15&103:130&ec1&103:20",
    "on_hook_award": "exp:11000&105:1100"
  },
  "3": {
    "name": "第3关",
    "bossId": 13018,
    "bossLevel": 3,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1400&102:20&103:140&2001:10&3001:10",
    "on_hook_award": "exp:12000&105:1200"
  },
  "4": {
    "name": "第4关",
    "bossId": 13023,
    "bossLevel": 4,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1500&102:25&103:150&3101:10",
    "on_hook_award": "exp:13000&105:1300"
  },
  "5": {
    "name": "第5关",
    "bossId": 13102,
    "bossLevel": 5,
    "mon_list": false,
    "mobLevel": 1,
    "award": "exp:1600&102:30&103:160",
    "on_hook_award": "exp:14000&105:1400"
  },
  "6": {
    "name": "第6关",
    "bossId": 13018,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 15,
    "award": "exp:1700&102:35&103:170",
    "on_hook_award": "exp:15000&105:1500"
  },
  "7": {
    "name": "第7关",
    "bossId": 13023,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 15,
    "award": "exp:1800&102:40&103:180",
    "on_hook_award": "exp:16000&105:1600"
  },
  "8": {
    "name": "第8关",
    "bossId": 13016,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 20,
    "award": "exp:1900&102:45&103:190",
    "on_hook_award": "exp:17000&105:1700"
  },
  "9": {
    "name": "第9关",
    "bossId": 13021,
    "bossLevel": 5,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 20,
    "award": "exp:2000&102:50&103:200",
    "on_hook_award": "exp:18000&105:1800"
  },
  "10": {
    "name": "第10关",
    "bossId": 13103,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2100&102:55&103:210",
    "on_hook_award": "exp:19000&105:1900"
  },
  "11": {
    "name": "第11关",
    "bossId": 13026,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2200&102:60&103:220",
    "on_hook_award": "exp:20000&105:2000"
  },
  "12": {
    "name": "第12关",
    "bossId": 13023,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2300&102:65&103:230",
    "on_hook_award": "exp:21000&105:2100"
  },
  "13": {
    "name": "第13关",
    "bossId": 13018,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2400&102:70&103:240",
    "on_hook_award": "exp:22000&105:2200"
  },
  "14": {
    "name": "第14关",
    "bossId": 13021,
    "bossLevel": 10,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 30,
    "award": "exp:2500&102:75&103:250",
    "on_hook_award": "exp:23000&105:2300"
  },
  "15": {
    "name": "第15关",
    "bossId": 13104,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2600&102:80&103:260",
    "on_hook_award": "exp:24000&105:2400"
  },
  "16": {
    "name": "第16关",
    "bossId": 13023,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2700&102:85&103:270",
    "on_hook_award": "exp:25000&105:2500"
  },
  "17": {
    "name": "第17关",
    "bossId": 13018,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2800&102:90&103:280",
    "on_hook_award": "exp:26000&105:2600"
  },
  "18": {
    "name": "第18关",
    "bossId": 13021,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:2900&102:95&103:290",
    "on_hook_award": "exp:27000&105:2700"
  },
  "19": {
    "name": "第19关",
    "bossId": 13026,
    "bossLevel": 15,
    "mon_list": "[13001,13003,13002,13002]",
    "mobLevel": 40,
    "award": "exp:3000&102:100&103:300",
    "on_hook_award": "exp:28000&105:2800"
  },
  "20": {
    "name": "第20关",
    "bossId": 13105,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:5000&102:110&103:500",
    "on_hook_award": "exp:30000&105:3000"
  },
  "21": {
    "name": "第21关",
    "bossId": 13018,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:5500&102:120&103:550",
    "on_hook_award": "exp:31000&105:3100"
  },
  "22": {
    "name": "第22关",
    "bossId": 13021,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:6000&102:130&103:600",
    "on_hook_award": "exp:32000&105:3200"
  },
  "23": {
    "name": "第23关",
    "bossId": 13026,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:6500&102:140&103:650",
    "on_hook_award": "exp:33000&105:3300"
  },
  "24": {
    "name": "第24关",
    "bossId": 13023,
    "bossLevel": 30,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 50,
    "award": "exp:7000&102:150&103:700",
    "on_hook_award": "exp:34000&105:3400"
  },
  "25": {
    "name": "第25关",
    "bossId": 13106,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 60,
    "award": "exp:7500&102:160&103:750",
    "on_hook_award": "exp:35000&105:3500"
  },
  "26": {
    "name": "第26关",
    "bossId": 13026,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 70,
    "award": "exp:8000&102:170&103:800",
    "on_hook_award": "exp:36000&105:3600"
  },
  "27": {
    "name": "第27关",
    "bossId": 13023,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 80,
    "award": "exp:8500&102:180&103:850",
    "on_hook_award": "exp:37000&105:3700"
  },
  "28": {
    "name": "第28关",
    "bossId": 13018,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 90,
    "award": "exp:9000&102:190&103:900",
    "on_hook_award": "exp:38000&105:3800"
  },
  "29": {
    "name": "第29关",
    "bossId": 13021,
    "bossLevel": 60,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 100,
    "award": "exp:9500&102:200&103:950",
    "on_hook_award": "exp:39000&105:3900"
  },
  "30": {
    "name": "第30关",
    "bossId": 13107,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 110,
    "award": "exp:10000&102:210&103:1000",
    "on_hook_award": "exp:40000&105:4000"
  },
  "31": {
    "name": "第31关",
    "bossId": 13018,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 120,
    "award": "exp:15000&102:220&103:1500",
    "on_hook_award": "exp:41000&105:4100"
  },
  "32": {
    "name": "第32关",
    "bossId": 13023,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 130,
    "award": "exp:20000&102:230&103:2000",
    "on_hook_award": "exp:42000&105:4200"
  },
  "33": {
    "name": "第33关",
    "bossId": 13016,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 140,
    "award": "exp:25000&102:240&103:2500",
    "on_hook_award": "exp:43000&105:4300"
  },
  "34": {
    "name": "第34关",
    "bossId": 13021,
    "bossLevel": 80,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 150,
    "award": "exp:30000&102:250&103:3000",
    "on_hook_award": "exp:44000&105:4400"
  },
  "35": {
    "name": "第35关",
    "bossId": 13108,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 160,
    "award": "exp:35000&102:260&103:3500",
    "on_hook_award": "exp:45000&105:4500"
  },
  "36": {
    "name": "第36关",
    "bossId": 13023,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 170,
    "award": "exp:40000&102:270&103:4000",
    "on_hook_award": "exp:46000&105:4600"
  },
  "37": {
    "name": "第37关",
    "bossId": 13018,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 180,
    "award": "exp:45000&102:280&103:4500",
    "on_hook_award": "exp:47000&105:4700"
  },
  "38": {
    "name": "第38关",
    "bossId": 13021,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 190,
    "award": "exp:50000&102:290&103:5000",
    "on_hook_award": "exp:48000&105:4800"
  },
  "39": {
    "name": "第39关",
    "bossId": 13026,
    "bossLevel": 100,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 200,
    "award": "exp:55000&102:300&103:5500",
    "on_hook_award": "exp:49000&105:4900"
  },
  "40": {
    "name": "第40关",
    "bossId": 13109,
    "bossLevel": 150,
    "mon_list": "[13006,13007,13008,13009]",
    "mobLevel": 210,
    "award": "exp:60000&102:310&103:6000",
    "on_hook_award": "exp:50000&105:5000"
  },
  "41": {
    "name": "第41关",
    "bossId": 13026,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 220,
    "award": "exp:65000&102:320&103:6500",
    "on_hook_award": "exp:60000&105:6000"
  },
  "42": {
    "name": "第42关",
    "bossId": 13023,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 230,
    "award": "exp:70000&102:330&103:7000",
    "on_hook_award": "exp:62000&105:6200"
  },
  "43": {
    "name": "第43关",
    "bossId": 13018,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 240,
    "award": "exp:75000&102:340&103:7500",
    "on_hook_award": "exp:64000&105:6400"
  },
  "44": {
    "name": "第44关",
    "bossId": 13021,
    "bossLevel": 150,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 250,
    "award": "exp:80000&102:350&103:8000",
    "on_hook_award": "exp:66000&105:6600"
  },
  "45": {
    "name": "第45关",
    "bossId": 13110,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 260,
    "award": "exp:85000&102:360&103:8500",
    "on_hook_award": "exp:68000&105:6800"
  },
  "46": {
    "name": "第46关",
    "bossId": 13018,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 270,
    "award": "exp:90000&102:370&103:9000",
    "on_hook_award": "exp:70000&105:7000"
  },
  "47": {
    "name": "第47关",
    "bossId": 13021,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 280,
    "award": "exp:95000&102:380&103:9500",
    "on_hook_award": "exp:72000&105:7200"
  },
  "48": {
    "name": "第48关",
    "bossId": 13026,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 290,
    "award": "exp:100000&102:390&103:10000",
    "on_hook_award": "exp:74000&105:7400"
  },
  "49": {
    "name": "第49关",
    "bossId": 13023,
    "bossLevel": 200,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 300,
    "award": "exp:103000&102:400&103:10300",
    "on_hook_award": "exp:76000&105:7600"
  },
  "50": {
    "name": "第50关",
    "bossId": 13111,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 310,
    "award": "exp:110000&102:410&103:11000",
    "on_hook_award": "exp:78000&105:7800"
  },
  "51": {
    "name": "第51关",
    "bossId": 13018,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 320,
    "award": "exp:115000&102:420&103:11500",
    "on_hook_award": "exp:80000&105:8000"
  },
  "52": {
    "name": "第52关",
    "bossId": 13023,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 330,
    "award": "exp:120000&102:430&103:12000",
    "on_hook_award": "exp:82000&105:8200"
  },
  "53": {
    "name": "第53关",
    "bossId": 13016,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 340,
    "award": "exp:125000&102:440&103:12500",
    "on_hook_award": "exp:84000&105:8400"
  },
  "54": {
    "name": "第54关",
    "bossId": 13021,
    "bossLevel": 250,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 350,
    "award": "exp:130000&102:450&103:13000",
    "on_hook_award": "exp:86000&105:8600"
  },
  "55": {
    "name": "第55关",
    "bossId": 13112,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 360,
    "award": "exp:135000&102:460&103:13500",
    "on_hook_award": "exp:88000&105:8800"
  },
  "56": {
    "name": "第56关",
    "bossId": 13023,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 370,
    "award": "exp:140000&102:470&103:14000",
    "on_hook_award": "exp:90000&105:9000"
  },
  "57": {
    "name": "第57关",
    "bossId": 13018,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 380,
    "award": "exp:145000&102:480&103:14500",
    "on_hook_award": "exp:92000&105:9200"
  },
  "58": {
    "name": "第58关",
    "bossId": 13021,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 390,
    "award": "exp:150000&102:490&103:15000",
    "on_hook_award": "exp:94000&105:9400"
  },
  "59": {
    "name": "第59关",
    "bossId": 13026,
    "bossLevel": 300,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 400,
    "award": "exp:155000&102:500&103:15500",
    "on_hook_award": "exp:96000&105:9600"
  },
  "60": {
    "name": "第60关",
    "bossId": 13113,
    "bossLevel": 350,
    "mon_list": "[13012,13013,13014,13015]",
    "mobLevel": 410,
    "award": "exp:160000&102:600&103:16000",
    "on_hook_award": "exp:100000&105:10000"
  },
  "61": {
    "name": "第61关",
    "bossId": 13026,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 420,
    "award": "exp:165000&102:650&103:16500",
    "on_hook_award": "exp:110000&105:11000"
  },
  "62": {
    "name": "第62关",
    "bossId": 13023,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 430,
    "award": "exp:170000&102:700&103:17000",
    "on_hook_award": "exp:120000&105:12000"
  },
  "63": {
    "name": "第63关",
    "bossId": 13018,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 440,
    "award": "exp:175000&102:750&103:17500",
    "on_hook_award": "exp:130000&105:13000"
  },
  "64": {
    "name": "第64关",
    "bossId": 13021,
    "bossLevel": 350,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 450,
    "award": "exp:180000&102:800&103:18000",
    "on_hook_award": "exp:140000&105:14000"
  },
  "65": {
    "name": "第65关",
    "bossId": 13114,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 460,
    "award": "exp:185000&102:850&103:18500",
    "on_hook_award": "exp:150000&105:15000"
  },
  "66": {
    "name": "第66关",
    "bossId": 13018,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 470,
    "award": "exp:190000&102:900&103:19000",
    "on_hook_award": "exp:160000&105:16000"
  },
  "67": {
    "name": "第67关",
    "bossId": 13021,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 480,
    "award": "exp:195000&102:950&103:19500",
    "on_hook_award": "exp:170000&105:17000"
  },
  "68": {
    "name": "第68关",
    "bossId": 13026,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 490,
    "award": "exp:200000&102:1000&103:20000",
    "on_hook_award": "exp:180000&105:18000"
  },
  "69": {
    "name": "第69关",
    "bossId": 13023,
    "bossLevel": 400,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 500,
    "award": "exp:205000&102:1000&103:20500",
    "on_hook_award": "exp:190000&105:19000"
  },
  "70": {
    "name": "第70关",
    "bossId": 13115,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 510,
    "award": "exp:210000&102:1000&103:21000",
    "on_hook_award": "exp:200000&105:20000"
  },
  "71": {
    "name": "第71关",
    "bossId": 13023,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 520,
    "award": "exp:215000&102:1000&103:21500",
    "on_hook_award": "exp:210000&105:21000"
  },
  "72": {
    "name": "第72关",
    "bossId": 13018,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 530,
    "award": "exp:220000&102:1000&103:22000",
    "on_hook_award": "exp:220000&105:22000"
  },
  "73": {
    "name": "第73关",
    "bossId": 13021,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 540,
    "award": "exp:225000&102:1000&103:22500",
    "on_hook_award": "exp:230000&105:23000"
  },
  "74": {
    "name": "第74关",
    "bossId": 13026,
    "bossLevel": 450,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 550,
    "award": "exp:230000&102:1000&103:23000",
    "on_hook_award": "exp:240000&105:24000"
  },
  "75": {
    "name": "第75关",
    "bossId": 13116,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 560,
    "award": "exp:235000&102:1000&103:23500",
    "on_hook_award": "exp:250000&105:25000"
  },
  "76": {
    "name": "第76关",
    "bossId": 13018,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 570,
    "award": "exp:240000&102:1000&103:24000",
    "on_hook_award": "exp:260000&105:26000"
  },
  "77": {
    "name": "第77关",
    "bossId": 13023,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 580,
    "award": "exp:245000&102:1000&103:24500",
    "on_hook_award": "exp:270000&105:27000"
  },
  "78": {
    "name": "第78关",
    "bossId": 13016,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 590,
    "award": "exp:250000&102:1000&103:25000",
    "on_hook_award": "exp:280000&105:28000"
  },
  "79": {
    "name": "第79关",
    "bossId": 13021,
    "bossLevel": 500,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 600,
    "award": "exp:255000&102:1000&103:25500",
    "on_hook_award": "exp:290000&105:29000"
  },
  "80": {
    "name": "第80关",
    "bossId": 13117,
    "bossLevel": 550,
    "mon_list": "[13017,13018,13019,13020]",
    "mobLevel": 610,
    "award": "exp:260000&102:1000&103:26000",
    "on_hook_award": "exp:300000&105:30000"
  },
  "81": {
    "name": "第81关",
    "bossId": 13026,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 620,
    "award": "exp:265000&102:1000&103:26500",
    "on_hook_award": "exp:310000&105:31000"
  },
  "82": {
    "name": "第82关",
    "bossId": 13023,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 630,
    "award": "exp:270000&102:1000&103:27000",
    "on_hook_award": "exp:320000&105:32000"
  },
  "83": {
    "name": "第83关",
    "bossId": 13018,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 640,
    "award": "exp:275000&102:1000&103:27500",
    "on_hook_award": "exp:330000&105:33000"
  },
  "84": {
    "name": "第84关",
    "bossId": 13021,
    "bossLevel": 550,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 650,
    "award": "exp:280000&102:1000&103:28000",
    "on_hook_award": "exp:340000&105:34000"
  },
  "85": {
    "name": "第85关",
    "bossId": 13118,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 660,
    "award": "exp:285000&102:1000&103:28500",
    "on_hook_award": "exp:350000&105:35000"
  },
  "86": {
    "name": "第86关",
    "bossId": 13023,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 670,
    "award": "exp:290000&102:1000&103:29000",
    "on_hook_award": "exp:360000&105:36000"
  },
  "87": {
    "name": "第87关",
    "bossId": 13018,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 680,
    "award": "exp:295000&102:1000&103:29500",
    "on_hook_award": "exp:370000&105:37000"
  },
  "88": {
    "name": "第88关",
    "bossId": 13021,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 690,
    "award": "exp:300000&102:1000&103:30000",
    "on_hook_award": "exp:380000&105:38000"
  },
  "89": {
    "name": "第89关",
    "bossId": 13026,
    "bossLevel": 600,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 700,
    "award": "exp:305000&102:1000&103:30500",
    "on_hook_award": "exp:390000&105:39000"
  },
  "90": {
    "name": "第90关",
    "bossId": 13119,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 710,
    "award": "exp:310000&102:1000&103:31000",
    "on_hook_award": "exp:400000&105:40000"
  },
  "91": {
    "name": "第91关",
    "bossId": 13018,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 720,
    "award": "exp:315000&102:1000&103:31500",
    "on_hook_award": "exp:410000&105:41000"
  },
  "92": {
    "name": "第92关",
    "bossId": 13021,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 730,
    "award": "exp:320000&102:1000&103:32000",
    "on_hook_award": "exp:420000&105:42000"
  },
  "93": {
    "name": "第93关",
    "bossId": 13026,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 740,
    "award": "exp:325000&102:1000&103:32500",
    "on_hook_award": "exp:430000&105:43000"
  },
  "94": {
    "name": "第94关",
    "bossId": 13023,
    "bossLevel": 650,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 750,
    "award": "exp:330000&102:1000&103:33000",
    "on_hook_award": "exp:440000&105:44000"
  },
  "95": {
    "name": "第95关",
    "bossId": 13120,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 760,
    "award": "exp:335000&102:1000&103:33500",
    "on_hook_award": "exp:450000&105:45000"
  },
  "96": {
    "name": "第96关",
    "bossId": 13026,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 770,
    "award": "exp:340000&102:1000&103:34000",
    "on_hook_award": "exp:460000&105:46000"
  },
  "97": {
    "name": "第97关",
    "bossId": 13023,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 780,
    "award": "exp:345000&102:1000&103:34500",
    "on_hook_award": "exp:470000&105:47000"
  },
  "98": {
    "name": "第98关",
    "bossId": 13018,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 790,
    "award": "exp:350000&102:1000&103:35000",
    "on_hook_award": "exp:480000&105:48000"
  },
  "99": {
    "name": "第99关",
    "bossId": 13021,
    "bossLevel": 700,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 800,
    "award": "exp:355000&102:1000&103:35500",
    "on_hook_award": "exp:490000&105:49000"
  },
  "100": {
    "name": "第100关",
    "bossId": 13121,
    "bossLevel": 800,
    "mon_list": "[13022,13023,13024,13025]",
    "mobLevel": 810,
    "award": "exp:360000&102:1000&103:36000",
    "on_hook_award": "exp:500000&105:50000"
  },
  "undefined": {}
}

game-server/config/gameCfg/checkpoints.json (diff)
@@ -24,7 +24,7 @@
     "mon_list": false,
     "mobLevel": 1,
     "award": "exp:1300&102:15&103:130&ec1&103:20",
-    "on_hook_award": "exp:11000&106:1100"
+    "on_hook_award": "exp:11000&105:1100"
   },
   "3": {
     "name": "第3关",
@@ -33,7 +33,7 @@
     "mon_list": false,
     "mobLevel": 1,
     "award": "exp:1400&102:20&103:140&2001:10&3001:10",
-    "on_hook_award": "exp:12000&107:1200"
+    "on_hook_award": "exp:12000&105:1200"
   },
   "4": {
     "name": "第4关",
@@ -42,7 +42,7 @@
     "mon_list": false,
     "mobLevel": 1,
     "award": "exp:1500&102:25&103:150&3101:10",
-    "on_hook_award": "exp:13000&108:1300"
+    "on_hook_award": "exp:13000&105:1300"
   },
   "5": {
     "name": "第5关",
@@ -51,7 +51,7 @@
     "mon_list": false,
     "mobLevel": 1,
     "award": "exp:1600&102:30&103:160",
-    "on_hook_award": "exp:14000&109:1400"
+    "on_hook_award": "exp:14000&105:1400"
   },
   "6": {
     "name": "第6关",
@@ -60,7 +60,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 15,
     "award": "exp:1700&102:35&103:170",
-    "on_hook_award": "exp:15000&110:1500"
+    "on_hook_award": "exp:15000&105:1500"
   },
   "7": {
     "name": "第7关",
@@ -69,7 +69,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 15,
     "award": "exp:1800&102:40&103:180",
-    "on_hook_award": "exp:16000&111:1600"
+    "on_hook_award": "exp:16000&105:1600"
   },
   "8": {
     "name": "第8关",
@@ -78,7 +78,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 20,
     "award": "exp:1900&102:45&103:190",
-    "on_hook_award": "exp:17000&112:1700"
+    "on_hook_award": "exp:17000&105:1700"
   },
   "9": {
     "name": "第9关",
@@ -87,7 +87,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 20,
     "award": "exp:2000&102:50&103:200",
-    "on_hook_award": "exp:18000&113:1800"
+    "on_hook_award": "exp:18000&105:1800"
   },
   "10": {
     "name": "第10关",
@@ -96,7 +96,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 30,
     "award": "exp:2100&102:55&103:210",
-    "on_hook_award": "exp:19000&114:1900"
+    "on_hook_award": "exp:19000&105:1900"
   },
   "11": {
     "name": "第11关",
@@ -105,7 +105,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 30,
     "award": "exp:2200&102:60&103:220",
-    "on_hook_award": "exp:20000&115:2000"
+    "on_hook_award": "exp:20000&105:2000"
   },
   "12": {
     "name": "第12关",
@@ -114,7 +114,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 30,
     "award": "exp:2300&102:65&103:230",
-    "on_hook_award": "exp:21000&116:2100"
+    "on_hook_award": "exp:21000&105:2100"
   },
   "13": {
     "name": "第13关",
@@ -123,7 +123,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 30,
     "award": "exp:2400&102:70&103:240",
-    "on_hook_award": "exp:22000&117:2200"
+    "on_hook_award": "exp:22000&105:2200"
   },
   "14": {
     "name": "第14关",
@@ -132,7 +132,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 30,
     "award": "exp:2500&102:75&103:250",
-    "on_hook_award": "exp:23000&118:2300"
+    "on_hook_award": "exp:23000&105:2300"
   },
   "15": {
     "name": "第15关",
@@ -141,7 +141,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 40,
     "award": "exp:2600&102:80&103:260",
-    "on_hook_award": "exp:24000&119:2400"
+    "on_hook_award": "exp:24000&105:2400"
   },
   "16": {
     "name": "第16关",
@@ -150,7 +150,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 40,
     "award": "exp:2700&102:85&103:270",
-    "on_hook_award": "exp:25000&120:2500"
+    "on_hook_award": "exp:25000&105:2500"
   },
   "17": {
     "name": "第17关",
@@ -159,7 +159,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 40,
     "award": "exp:2800&102:90&103:280",
-    "on_hook_award": "exp:26000&121:2600"
+    "on_hook_award": "exp:26000&105:2600"
   },
   "18": {
     "name": "第18关",
@@ -168,7 +168,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 40,
     "award": "exp:2900&102:95&103:290",
-    "on_hook_award": "exp:27000&122:2700"
+    "on_hook_award": "exp:27000&105:2700"
   },
   "19": {
     "name": "第19关",
@@ -177,7 +177,7 @@
     "mon_list": "[13001,13003,13002,13002]",
     "mobLevel": 40,
     "award": "exp:3000&102:100&103:300",
-    "on_hook_award": "exp:28000&123:2800"
+    "on_hook_award": "exp:28000&105:2800"
   },
   "20": {
     "name": "第20关",
@@ -186,7 +186,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 50,
     "award": "exp:5000&102:110&103:500",
-    "on_hook_award": "exp:30000&124:3000"
+    "on_hook_award": "exp:30000&105:3000"
   },
   "21": {
     "name": "第21关",
@@ -195,7 +195,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 50,
     "award": "exp:5500&102:120&103:550",
-    "on_hook_award": "exp:31000&125:3100"
+    "on_hook_award": "exp:31000&105:3100"
   },
   "22": {
     "name": "第22关",
@@ -204,7 +204,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 50,
     "award": "exp:6000&102:130&103:600",
-    "on_hook_award": "exp:32000&126:3200"
+    "on_hook_award": "exp:32000&105:3200"
   },
   "23": {
     "name": "第23关",
@@ -213,7 +213,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 50,
     "award": "exp:6500&102:140&103:650",
-    "on_hook_award": "exp:33000&127:3300"
+    "on_hook_award": "exp:33000&105:3300"
   },
   "24": {
     "name": "第24关",
@@ -222,7 +222,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 50,
     "award": "exp:7000&102:150&103:700",
-    "on_hook_award": "exp:34000&128:3400"
+    "on_hook_award": "exp:34000&105:3400"
   },
   "25": {
     "name": "第25关",
@@ -231,7 +231,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 60,
     "award": "exp:7500&102:160&103:750",
-    "on_hook_award": "exp:35000&129:3500"
+    "on_hook_award": "exp:35000&105:3500"
   },
   "26": {
     "name": "第26关",
@@ -240,7 +240,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 70,
     "award": "exp:8000&102:170&103:800",
-    "on_hook_award": "exp:36000&130:3600"
+    "on_hook_award": "exp:36000&105:3600"
   },
   "27": {
     "name": "第27关",
@@ -249,7 +249,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 80,
     "award": "exp:8500&102:180&103:850",
-    "on_hook_award": "exp:37000&131:3700"
+    "on_hook_award": "exp:37000&105:3700"
   },
   "28": {
     "name": "第28关",
@@ -258,7 +258,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 90,
     "award": "exp:9000&102:190&103:900",
-    "on_hook_award": "exp:38000&132:3800"
+    "on_hook_award": "exp:38000&105:3800"
   },
   "29": {
     "name": "第29关",
@@ -267,7 +267,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 100,
     "award": "exp:9500&102:200&103:950",
-    "on_hook_award": "exp:39000&133:3900"
+    "on_hook_award": "exp:39000&105:3900"
   },
   "30": {
     "name": "第30关",
@@ -276,7 +276,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 110,
     "award": "exp:10000&102:210&103:1000",
-    "on_hook_award": "exp:40000&134:4000"
+    "on_hook_award": "exp:40000&105:4000"
   },
   "31": {
     "name": "第31关",
@@ -285,7 +285,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 120,
     "award": "exp:15000&102:220&103:1500",
-    "on_hook_award": "exp:41000&135:4100"
+    "on_hook_award": "exp:41000&105:4100"
   },
   "32": {
     "name": "第32关",
@@ -294,7 +294,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 130,
     "award": "exp:20000&102:230&103:2000",
-    "on_hook_award": "exp:42000&136:4200"
+    "on_hook_award": "exp:42000&105:4200"
   },
   "33": {
     "name": "第33关",
@@ -303,7 +303,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 140,
     "award": "exp:25000&102:240&103:2500",
-    "on_hook_award": "exp:43000&137:4300"
+    "on_hook_award": "exp:43000&105:4300"
   },
   "34": {
     "name": "第34关",
@@ -312,7 +312,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 150,
     "award": "exp:30000&102:250&103:3000",
-    "on_hook_award": "exp:44000&138:4400"
+    "on_hook_award": "exp:44000&105:4400"
   },
   "35": {
     "name": "第35关",
@@ -321,7 +321,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 160,
     "award": "exp:35000&102:260&103:3500",
-    "on_hook_award": "exp:45000&139:4500"
+    "on_hook_award": "exp:45000&105:4500"
   },
   "36": {
     "name": "第36关",
@@ -330,7 +330,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 170,
     "award": "exp:40000&102:270&103:4000",
-    "on_hook_award": "exp:46000&140:4600"
+    "on_hook_award": "exp:46000&105:4600"
   },
   "37": {
     "name": "第37关",
@@ -339,7 +339,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 180,
     "award": "exp:45000&102:280&103:4500",
-    "on_hook_award": "exp:47000&141:4700"
+    "on_hook_award": "exp:47000&105:4700"
   },
   "38": {
     "name": "第38关",
@@ -348,7 +348,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 190,
     "award": "exp:50000&102:290&103:5000",
-    "on_hook_award": "exp:48000&142:4800"
+    "on_hook_award": "exp:48000&105:4800"
   },
   "39": {
     "name": "第39关",
@@ -357,7 +357,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 200,
     "award": "exp:55000&102:300&103:5500",
-    "on_hook_award": "exp:49000&143:4900"
+    "on_hook_award": "exp:49000&105:4900"
   },
   "40": {
     "name": "第40关",
@@ -366,7 +366,7 @@
     "mon_list": "[13006,13007,13008,13009]",
     "mobLevel": 210,
     "award": "exp:60000&102:310&103:6000",
-    "on_hook_award": "exp:50000&144:5000"
+    "on_hook_award": "exp:50000&105:5000"
   },
   "41": {
     "name": "第41关",
@@ -375,7 +375,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 220,
     "award": "exp:65000&102:320&103:6500",
-    "on_hook_award": "exp:60000&145:6000"
+    "on_hook_award": "exp:60000&105:6000"
   },
   "42": {
     "name": "第42关",
@@ -384,7 +384,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 230,
     "award": "exp:70000&102:330&103:7000",
-    "on_hook_award": "exp:62000&146:6200"
+    "on_hook_award": "exp:62000&105:6200"
   },
   "43": {
     "name": "第43关",
@@ -393,7 +393,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 240,
     "award": "exp:75000&102:340&103:7500",
-    "on_hook_award": "exp:64000&147:6400"
+    "on_hook_award": "exp:64000&105:6400"
   },
   "44": {
     "name": "第44关",
@@ -402,7 +402,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 250,
     "award": "exp:80000&102:350&103:8000",
-    "on_hook_award": "exp:66000&148:6600"
+    "on_hook_award": "exp:66000&105:6600"
   },
   "45": {
     "name": "第45关",
@@ -411,7 +411,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 260,
     "award": "exp:85000&102:360&103:8500",
-    "on_hook_award": "exp:68000&149:6800"
+    "on_hook_award": "exp:68000&105:6800"
   },
   "46": {
     "name": "第46关",
@@ -420,7 +420,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 270,
     "award": "exp:90000&102:370&103:9000",
-    "on_hook_award": "exp:70000&150:7000"
+    "on_hook_award": "exp:70000&105:7000"
   },
   "47": {
     "name": "第47关",
@@ -429,7 +429,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 280,
     "award": "exp:95000&102:380&103:9500",
-    "on_hook_award": "exp:72000&151:7200"
+    "on_hook_award": "exp:72000&105:7200"
   },
   "48": {
     "name": "第48关",
@@ -438,7 +438,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 290,
     "award": "exp:100000&102:390&103:10000",
-    "on_hook_award": "exp:74000&152:7400"
+    "on_hook_award": "exp:74000&105:7400"
   },
   "49": {
     "name": "第49关",
@@ -447,7 +447,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 300,
     "award": "exp:103000&102:400&103:10300",
-    "on_hook_award": "exp:76000&153:7600"
+    "on_hook_award": "exp:76000&105:7600"
   },
   "50": {
     "name": "第50关",
@@ -456,7 +456,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 310,
     "award": "exp:110000&102:410&103:11000",
-    "on_hook_award": "exp:78000&154:7800"
+    "on_hook_award": "exp:78000&105:7800"
   },
   "51": {
     "name": "第51关",
@@ -465,7 +465,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 320,
     "award": "exp:115000&102:420&103:11500",
-    "on_hook_award": "exp:80000&155:8000"
+    "on_hook_award": "exp:80000&105:8000"
   },
   "52": {
     "name": "第52关",
@@ -474,7 +474,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 330,
     "award": "exp:120000&102:430&103:12000",
-    "on_hook_award": "exp:82000&156:8200"
+    "on_hook_award": "exp:82000&105:8200"
   },
   "53": {
     "name": "第53关",
@@ -483,7 +483,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 340,
     "award": "exp:125000&102:440&103:12500",
-    "on_hook_award": "exp:84000&157:8400"
+    "on_hook_award": "exp:84000&105:8400"
   },
   "54": {
     "name": "第54关",
@@ -492,7 +492,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 350,
     "award": "exp:130000&102:450&103:13000",
-    "on_hook_award": "exp:86000&158:8600"
+    "on_hook_award": "exp:86000&105:8600"
   },
   "55": {
     "name": "第55关",
@@ -501,7 +501,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 360,
     "award": "exp:135000&102:460&103:13500",
-    "on_hook_award": "exp:88000&159:8800"
+    "on_hook_award": "exp:88000&105:8800"
   },
   "56": {
     "name": "第56关",
@@ -510,7 +510,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 370,
     "award": "exp:140000&102:470&103:14000",
-    "on_hook_award": "exp:90000&160:9000"
+    "on_hook_award": "exp:90000&105:9000"
   },
   "57": {
     "name": "第57关",
@@ -519,7 +519,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 380,
     "award": "exp:145000&102:480&103:14500",
-    "on_hook_award": "exp:92000&161:9200"
+    "on_hook_award": "exp:92000&105:9200"
   },
   "58": {
     "name": "第58关",
@@ -528,7 +528,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 390,
     "award": "exp:150000&102:490&103:15000",
-    "on_hook_award": "exp:94000&162:9400"
+    "on_hook_award": "exp:94000&105:9400"
   },
   "59": {
     "name": "第59关",
@@ -537,7 +537,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 400,
     "award": "exp:155000&102:500&103:15500",
-    "on_hook_award": "exp:96000&163:9600"
+    "on_hook_award": "exp:96000&105:9600"
   },
   "60": {
     "name": "第60关",
@@ -546,7 +546,7 @@
     "mon_list": "[13012,13013,13014,13015]",
     "mobLevel": 410,
     "award": "exp:160000&102:600&103:16000",
-    "on_hook_award": "exp:100000&164:10000"
+    "on_hook_award": "exp:100000&105:10000"
   },
   "61": {
     "name": "第61关",
@@ -555,7 +555,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 420,
     "award": "exp:165000&102:650&103:16500",
-    "on_hook_award": "exp:110000&165:11000"
+    "on_hook_award": "exp:110000&105:11000"
   },
   "62": {
     "name": "第62关",
@@ -564,7 +564,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 430,
     "award": "exp:170000&102:700&103:17000",
-    "on_hook_award": "exp:120000&166:12000"
+    "on_hook_award": "exp:120000&105:12000"
   },
   "63": {
     "name": "第63关",
@@ -573,7 +573,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 440,
     "award": "exp:175000&102:750&103:17500",
-    "on_hook_award": "exp:130000&167:13000"
+    "on_hook_award": "exp:130000&105:13000"
   },
   "64": {
     "name": "第64关",
@@ -582,7 +582,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 450,
     "award": "exp:180000&102:800&103:18000",
-    "on_hook_award": "exp:140000&168:14000"
+    "on_hook_award": "exp:140000&105:14000"
   },
   "65": {
     "name": "第65关",
@@ -591,7 +591,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 460,
     "award": "exp:185000&102:850&103:18500",
-    "on_hook_award": "exp:150000&169:15000"
+    "on_hook_award": "exp:150000&105:15000"
   },
   "66": {
     "name": "第66关",
@@ -600,7 +600,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 470,
     "award": "exp:190000&102:900&103:19000",
-    "on_hook_award": "exp:160000&170:16000"
+    "on_hook_award": "exp:160000&105:16000"
   },
   "67": {
     "name": "第67关",
@@ -609,7 +609,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 480,
     "award": "exp:195000&102:950&103:19500",
-    "on_hook_award": "exp:170000&171:17000"
+    "on_hook_award": "exp:170000&105:17000"
   },
   "68": {
     "name": "第68关",
@@ -618,7 +618,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 490,
     "award": "exp:200000&102:1000&103:20000",
-    "on_hook_award": "exp:180000&172:18000"
+    "on_hook_award": "exp:180000&105:18000"
   },
   "69": {
     "name": "第69关",
@@ -627,7 +627,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 500,
     "award": "exp:205000&102:1000&103:20500",
-    "on_hook_award": "exp:190000&173:19000"
+    "on_hook_award": "exp:190000&105:19000"
   },
   "70": {
     "name": "第70关",
@@ -636,7 +636,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 510,
     "award": "exp:210000&102:1000&103:21000",
-    "on_hook_award": "exp:200000&174:20000"
+    "on_hook_award": "exp:200000&105:20000"
   },
   "71": {
     "name": "第71关",
@@ -645,7 +645,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 520,
     "award": "exp:215000&102:1000&103:21500",
-    "on_hook_award": "exp:210000&175:21000"
+    "on_hook_award": "exp:210000&105:21000"
   },
   "72": {
     "name": "第72关",
@@ -654,7 +654,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 530,
     "award": "exp:220000&102:1000&103:22000",
-    "on_hook_award": "exp:220000&176:22000"
+    "on_hook_award": "exp:220000&105:22000"
   },
   "73": {
     "name": "第73关",
@@ -663,7 +663,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 540,
     "award": "exp:225000&102:1000&103:22500",
-    "on_hook_award": "exp:230000&177:23000"
+    "on_hook_award": "exp:230000&105:23000"
   },
   "74": {
     "name": "第74关",
@@ -672,7 +672,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 550,
     "award": "exp:230000&102:1000&103:23000",
-    "on_hook_award": "exp:240000&178:24000"
+    "on_hook_award": "exp:240000&105:24000"
   },
   "75": {
     "name": "第75关",
@@ -681,7 +681,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 560,
     "award": "exp:235000&102:1000&103:23500",
-    "on_hook_award": "exp:250000&179:25000"
+    "on_hook_award": "exp:250000&105:25000"
   },
   "76": {
     "name": "第76关",
@@ -690,7 +690,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 570,
     "award": "exp:240000&102:1000&103:24000",
-    "on_hook_award": "exp:260000&180:26000"
+    "on_hook_award": "exp:260000&105:26000"
   },
   "77": {
     "name": "第77关",
@@ -699,7 +699,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 580,
     "award": "exp:245000&102:1000&103:24500",
-    "on_hook_award": "exp:270000&181:27000"
+    "on_hook_award": "exp:270000&105:27000"
   },
   "78": {
     "name": "第78关",
@@ -708,7 +708,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 590,
     "award": "exp:250000&102:1000&103:25000",
-    "on_hook_award": "exp:280000&182:28000"
+    "on_hook_award": "exp:280000&105:28000"
   },
   "79": {
     "name": "第79关",
@@ -717,7 +717,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 600,
     "award": "exp:255000&102:1000&103:25500",
-    "on_hook_award": "exp:290000&183:29000"
+    "on_hook_award": "exp:290000&105:29000"
   },
   "80": {
     "name": "第80关",
@@ -726,7 +726,7 @@
     "mon_list": "[13017,13018,13019,13020]",
     "mobLevel": 610,
     "award": "exp:260000&102:1000&103:26000",
-    "on_hook_award": "exp:300000&184:30000"
+    "on_hook_award": "exp:300000&105:30000"
   },
   "81": {
     "name": "第81关",
@@ -735,7 +735,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 620,
     "award": "exp:265000&102:1000&103:26500",
-    "on_hook_award": "exp:310000&185:31000"
+    "on_hook_award": "exp:310000&105:31000"
   },
   "82": {
     "name": "第82关",
@@ -744,7 +744,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 630,
     "award": "exp:270000&102:1000&103:27000",
-    "on_hook_award": "exp:320000&186:32000"
+    "on_hook_award": "exp:320000&105:32000"
   },
   "83": {
     "name": "第83关",
@@ -753,7 +753,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 640,
     "award": "exp:275000&102:1000&103:27500",
-    "on_hook_award": "exp:330000&187:33000"
+    "on_hook_award": "exp:330000&105:33000"
   },
   "84": {
     "name": "第84关",
@@ -762,7 +762,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 650,
     "award": "exp:280000&102:1000&103:28000",
-    "on_hook_award": "exp:340000&188:34000"
+    "on_hook_award": "exp:340000&105:34000"
   },
   "85": {
     "name": "第85关",
@@ -771,7 +771,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 660,
     "award": "exp:285000&102:1000&103:28500",
-    "on_hook_award": "exp:350000&189:35000"
+    "on_hook_award": "exp:350000&105:35000"
   },
   "86": {
     "name": "第86关",
@@ -780,7 +780,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 670,
     "award": "exp:290000&102:1000&103:29000",
-    "on_hook_award": "exp:360000&190:36000"
+    "on_hook_award": "exp:360000&105:36000"
   },
   "87": {
     "name": "第87关",
@@ -789,7 +789,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 680,
     "award": "exp:295000&102:1000&103:29500",
-    "on_hook_award": "exp:370000&191:37000"
+    "on_hook_award": "exp:370000&105:37000"
   },
   "88": {
     "name": "第88关",
@@ -798,7 +798,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 690,
     "award": "exp:300000&102:1000&103:30000",
-    "on_hook_award": "exp:380000&192:38000"
+    "on_hook_award": "exp:380000&105:38000"
   },
   "89": {
     "name": "第89关",
@@ -807,7 +807,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 700,
     "award": "exp:305000&102:1000&103:30500",
-    "on_hook_award": "exp:390000&193:39000"
+    "on_hook_award": "exp:390000&105:39000"
   },
   "90": {
     "name": "第90关",
@@ -816,7 +816,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 710,
     "award": "exp:310000&102:1000&103:31000",
-    "on_hook_award": "exp:400000&194:40000"
+    "on_hook_award": "exp:400000&105:40000"
   },
   "91": {
     "name": "第91关",
@@ -825,7 +825,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 720,
     "award": "exp:315000&102:1000&103:31500",
-    "on_hook_award": "exp:410000&195:41000"
+    "on_hook_award": "exp:410000&105:41000"
   },
   "92": {
     "name": "第92关",
@@ -834,7 +834,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 730,
     "award": "exp:320000&102:1000&103:32000",
-    "on_hook_award": "exp:420000&196:42000"
+    "on_hook_award": "exp:420000&105:42000"
   },
   "93": {
     "name": "第93关",
@@ -843,7 +843,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 740,
     "award": "exp:325000&102:1000&103:32500",
-    "on_hook_award": "exp:430000&197:43000"
+    "on_hook_award": "exp:430000&105:43000"
   },
   "94": {
     "name": "第94关",
@@ -852,7 +852,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 750,
     "award": "exp:330000&102:1000&103:33000",
-    "on_hook_award": "exp:440000&198:44000"
+    "on_hook_award": "exp:440000&105:44000"
   },
   "95": {
     "name": "第95关",
@@ -861,7 +861,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 760,
     "award": "exp:335000&102:1000&103:33500",
-    "on_hook_award": "exp:450000&199:45000"
+    "on_hook_award": "exp:450000&105:45000"
   },
   "96": {
     "name": "第96关",
@@ -870,7 +870,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 770,
     "award": "exp:340000&102:1000&103:34000",
-    "on_hook_award": "exp:460000&200:46000"
+    "on_hook_award": "exp:460000&105:46000"
   },
   "97": {
     "name": "第97关",
@@ -879,7 +879,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 780,
     "award": "exp:345000&102:1000&103:34500",
-    "on_hook_award": "exp:470000&201:47000"
+    "on_hook_award": "exp:470000&105:47000"
   },
   "98": {
     "name": "第98关",
@@ -888,7 +888,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 790,
     "award": "exp:350000&102:1000&103:35000",
-    "on_hook_award": "exp:480000&202:48000"
+    "on_hook_award": "exp:480000&105:48000"
   },
   "99": {
     "name": "第99关",
@@ -897,7 +897,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 800,
     "award": "exp:355000&102:1000&103:35500",
-    "on_hook_award": "exp:490000&203:49000"
+    "on_hook_award": "exp:490000&105:49000"
   },
   "100": {
     "name": "第100关",
@@ -906,7 +906,7 @@
     "mon_list": "[13022,13023,13024,13025]",
     "mobLevel": 810,
     "award": "exp:360000&102:1000&103:36000",
-    "on_hook_award": "exp:500000&204:50000"
+    "on_hook_award": "exp:500000&105:50000"
   },
   "undefined": {}
 }
