game-server/config/gameCfg/checkpoints_task.json (before)
{
  "1": {
    "lv": 1,
    "award": "5001010:1&5001040:1"
  },
  "2": {
    "lv": 5,
    "award": "103020:20"
  },
  "3": {
    "lv": 10,
    "award": "5001020:1&5001030:1"
  },
  "4": {
    "lv": 15,
    "award": "304030:30"
  },
  "5": {
    "lv": 20,
    "award": "5002010:1&5002040:1"
  },
  "6": {
    "lv": 25,
    "award": "202:200&204040:30"
  },
  "7": {
    "lv": 30,
    "award": "5002020:1&5002030:1"
  },
  "8": {
    "lv": 40,
    "award": "5003010:1&5003040:1"
  },
  "9": {
    "lv": 50,
    "award": "202:200&404030:30"
  },
  "10": {
    "lv": 60,
    "award": "5003020:1&5003030:1"
  },
  "11": {
    "lv": 70,
    "award": "5004010:1&5004040:1"
  },
  "12": {
    "lv": 75,
    "award": "505000:50"
  },
  "13": {
    "lv": 80,
    "award": "5004020:1&5004030:1"
  },
  "14": {
    "lv": 90,
    "award": "5005010:1&5005040:1"
  },
  "15": {
    "lv": 100,
    "award": "505000:50"
  },
  "16": {
    "lv": 110,
    "award": "5005020:1&5005030:1"
  },
  "17": {
    "lv": 120,
    "award": "5006010:1&5006040:1"
  },
  "18": {
    "lv": 125,
    "award": "505000:50"
  },
  "19": {
    "lv": 130,
    "award": "5006020:1&5006030:1"
  },
  "20": {
    "lv": 140,
    "award": "5007010:1&5007040:1"
  },
  "21": {
    "lv": 150,
    "award": "505000:50"
  },
  "22": {
    "lv": 160,
    "award": "5007020:1&5007030:1"
  },
  "23": {
    "lv": 170,
    "award": "5007010:1&5007040:1"
  },
  "24": {
    "lv": 175,
    "award": "505000:50"
  },
  "25": {
    "lv": 180,
    "award": "5008020:1&5008030:1"
  },
  "26": {
    "lv": 190,
    "award": "5008010:1&5008040:1"
  },
  "27": {
    "lv": 200,
    "award": "505000:50"
  },
  "28": {
    "lv": 210,
    "award": "5008020:1&5008030:1"
  },
  "29": {
    "lv": 220,
    "award": "5008010:1&5008040:1"
  },
  "30": {
    "lv": 225,
    "award": "505000:50"
  },
  "31": {
    "lv": 230,
    "award": "5009020:1&5009030:1"
  },
  "32": {
    "lv": 240,
    "award": "5009010:1&5009040:1"
  },
  "33": {
    "lv": 250,
    "award": "505000:50"
  },
  "34": {
    "lv": 260,
    "award": "5009020:1&5009030:1"
  },
  "35": {
    "lv": 270,
    "award": "5009010:1&5009040:1"
  },
  "36": {
    "lv": 275,
    "award": "505000:50"
  },
  "37": {
    "lv": 280,
    "award": "5010020:1&5010030:1"
  },
  "38": {
    "lv": 290,
    "award": "5010010:1&5010040:1"
  },
  "39": {
    "lv": 300,
    "award": "505000:50"
  },
  "40": {
    "lv": 310,
    "award": "5010020:1&5010030:1"
  },
  "41": {
    "lv": 320,
    "award": "5010010:1&5010040:1"
  },
  "42": {
    "lv": 325,
    "award": "505000:50"
  },
  "43": {
    "lv": 330,
    "award": "5011020:1&5011030:1"
  },
  "44": {
    "lv": 340,
    "award": "5011010:1&5011040:1"
  },
  "45": {
    "lv": 350,
    "award": "505000:50"
  },
  "46": {
    "lv": 360,
    "award": "5011020:1&5011030:1"
  },
  "47": {
    "lv": 370,
    "award": "5011010:1&5011040:1"
  },
  "48": {
    "lv": 375,
    "award": "505000:50"
  },
  "49": {
    "lv": 380,
    "award": "5012020:1&5012030:1"
  },
  "50": {
    "lv": 390,
    "award": "5012010:1&5012040:1"
  },
  "51": {
    "lv": 400,
    "award": "505000:50"
  },
  "52": {
    "lv": 410,
    "award": "5012020:1&5012030:1"
  },
  "53": {
    "lv": 420,
    "award": "5012010:1&5012040:1"
  },
  "54": {
    "lv": 425,
    "award": "505000:50"
  },
  "55": {
    "lv": 430,
    "award": "5012020:1&5012030:1"
  },
  "56": {
    "lv": 440,
    "award": "5012010:1&5012040:1"
  },
  "57": {
    "lv": 450,
    "award": "505000:50"
  },
  "58": {
    "lv": 460,
    "award": "5012020:1&5012030:1"
  },
  "59": {
    "lv": 470,
    "award": "5012010:1&5012040:1"
  },
  "60": {
    "lv": 475,
    "award": "505000:50"
  },
  "61": {
    "lv": 480,
    "award": "5012020:1&5012030:1"
  },
  "62": {
    "lv": 490,
    "award": "5012010:1&5012040:1"
  },
  "63": {
    "lv": 500,
    "award": "505000:50"
  },
  "64": {
    "lv": 510,
    "award": "5013020:1&5013030:1"
  },
  "65": {
    "lv": 520,
    "award": "5013010:1&5013040:1"
  },
  "66": {
    "lv": 525,
    "award": "505000:50"
  },
  "67": {
    "lv": 530,
    "award": "5013020:1&5013030:1"
  },
  "68": {
    "lv": 540,
    "award": "5013010:1&5013040:1"
  },
  "69": {
    "lv": 550,
    "award": "505000:50"
  },
  "70": {
    "lv": 560,
    "award": "5013020:1&5013030:1"
  },
  "71": {
    "lv": 570,
    "award": "5013010:1&5013040:1"
  },
  "72": {
    "lv": 575,
    "award": "505000:50"
  },
  "73": {
    "lv": 580,
    "award": "5013020:1&5013030:1"
  },
  "74": {
    "lv": 590,
    "award": "5013010:1&5013040:1"
  },
  "75": {
    "lv": 600,
    "award": "505000:50"
  }
}

game-server/config/gameCfg/checkpoints_task.json (after)
{
  "1": {
    "lv": 1,
    "award": "5001010:1&5001040:1"
  },
  "2": {
    "lv": 5,
    "award": "103020:30"
  },
  "3": {
    "lv": 10,
    "award": "5001020:1&5001030:1"
  },
  "4": {
    "lv": 15,
    "award": "304030:30"
  },
  "5": {
    "lv": 20,
    "award": "5002010:1&5002040:1"
  },
  "6": {
    "lv": 25,
    "award": "202:200&204040:30"
  },
  "7": {
    "lv": 30,
    "award": "5002020:1&5002030:1"
  },
  "8": {
    "lv": 40,
    "award": "5003010:1&5003040:1"
  },
  "9": {
    "lv": 50,
    "award": "202:200&404030:30"
  },
  "10": {
    "lv": 60,
    "award": "5003020:1&5003030:1"
  },
  "11": {
    "lv": 70,
    "award": "5004010:1&5004040:1"
  },
  "12": {
    "lv": 75,
    "award": "505000:30"
  },
  "13": {
    "lv": 80,
    "award": "5004020:1&5004030:1"
  },
  "14": {
    "lv": 90,
    "award": "5005010:1&5005040:1"
  },
  "15": {
    "lv": 100,
    "award": "505000:30"
  },
  "16": {
    "lv": 110,
    "award": "5005020:1&5005030:1"
  },
  "17": {
    "lv": 120,
    "award": "5006010:1&5006040:1"
  },
  "18": {
    "lv": 125,
    "award": "505000:30"
  },
  "19": {
    "lv": 130,
    "award": "5006020:1&5006030:1"
  },
  "20": {
    "lv": 140,
    "award": "5007010:1&5007040:1"
  },
  "21": {
    "lv": 150,
    "award": "505000:30"
  },
  "22": {
    "lv": 160,
    "award": "5007020:1&5007030:1"
  },
  "23": {
    "lv": 170,
    "award": "5007010:1&5007040:1"
  },
  "24": {
    "lv": 175,
    "award": "505000:30"
  },
  "25": {
    "lv": 180,
    "award": "5008020:1&5008030:1"
  },
  "26": {
    "lv": 190,
    "award": "5008010:1&5008040:1"
  },
  "27": {
    "lv": 200,
    "award": "505000:30"
  },
  "28": {
    "lv": 210,
    "award": "5008020:1&5008030:1"
  },
  "29": {
    "lv": 220,
    "award": "5008010:1&5008040:1"
  },
  "30": {
    "lv": 225,
    "award": "505000:30"
  },
  "31": {
    "lv": 230,
    "award": "5009020:1&5009030:1"
  },
  "32": {
    "lv": 240,
    "award": "5009010:1&5009040:1"
  },
  "33": {
    "lv": 250,
    "award": "505000:30"
  },
  "34": {
    "lv": 260,
    "award": "5009020:1&5009030:1"
  },
  "35": {
    "lv": 270,
    "award": "5009010:1&5009040:1"
  },
  "36": {
    "lv": 275,
    "award": "505000:30"
  },
  "37": {
    "lv": 280,
    "award": "5010020:1&5010030:1"
  },
  "38": {
    "lv": 290,
    "award": "5010010:1&5010040:1"
  },
  "39": {
    "lv": 300,
    "award": "505000:30"
  },
  "40": {
    "lv": 310,
    "award": "5010020:1&5010030:1"
  },
  "41": {
    "lv": 320,
    "award": "5010010:1&5010040:1"
  },
  "42": {
    "lv": 325,
    "award": "505000:30"
  },
  "43": {
    "lv": 330,
    "award": "5011020:1&5011030:1"
  },
  "44": {
    "lv": 340,
    "award": "5011010:1&5011040:1"
  },
  "45": {
    "lv": 350,
    "award": "505000:30"
  },
  "46": {
    "lv": 360,
    "award": "5011020:1&5011030:1"
  },
  "47": {
    "lv": 370,
    "award": "5011010:1&5011040:1"
  },
  "48": {
    "lv": 375,
    "award": "505000:30"
  },
  "49": {
    "lv": 380,
    "award": "5012020:1&5012030:1"
  },
  "50": {
    "lv": 390,
    "award": "5012010:1&5012040:1"
  },
  "51": {
    "lv": 400,
    "award": "505000:30"
  },
  "52": {
    "lv": 410,
    "award": "5012020:1&5012030:1"
  },
  "53": {
    "lv": 420,
    "award": "5012010:1&5012040:1"
  },
  "54": {
    "lv": 425,
    "award": "505000:30"
  },
  "55": {
    "lv": 430,
    "award": "5012020:1&5012030:1"
  },
  "56": {
    "lv": 440,
    "award": "5012010:1&5012040:1"
  },
  "57": {
    "lv": 450,
    "award": "505000:30"
  },
  "58": {
    "lv": 460,
    "award": "5012020:1&5012030:1"
  },
  "59": {
    "lv": 470,
    "award": "5012010:1&5012040:1"
  },
  "60": {
    "lv": 475,
    "award": "505000:30"
  },
  "61": {
    "lv": 480,
    "award": "5012020:1&5012030:1"
  },
  "62": {
    "lv": 490,
    "award": "5012010:1&5012040:1"
  },
  "63": {
    "lv": 500,
    "award": "505000:30"
  },
  "64": {
    "lv": 510,
    "award": "5013020:1&5013030:1"
  },
  "65": {
    "lv": 520,
    "award": "5013010:1&5013040:1"
  },
  "66": {
    "lv": 525,
    "award": "505000:30"
  },
  "67": {
    "lv": 530,
    "award": "5013020:1&5013030:1"
  },
  "68": {
    "lv": 540,
    "award": "5013010:1&5013040:1"
  },
  "69": {
    "lv": 550,
    "award": "505000:30"
  },
  "70": {
    "lv": 560,
    "award": "5013020:1&5013030:1"
  },
  "71": {
    "lv": 570,
    "award": "5013010:1&5013040:1"
  },
  "72": {
    "lv": 575,
    "award": "505000:30"
  },
  "73": {
    "lv": 580,
    "award": "5013020:1&5013030:1"
  },
  "74": {
    "lv": 590,
    "award": "5013010:1&5013040:1"
  },
  "75": {
    "lv": 600,
    "award": "505000:30"
  }
}

game-server/config/gameCfg/checkpoints_task.json (diff)
@@ -5,7 +5,7 @@
   },
   "2": {
     "lv": 5,
-    "award": "103020:20"
+    "award": "103020:30"
   },
   "3": {
     "lv": 10,
@@ -45,7 +45,7 @@
   },
   "12": {
     "lv": 75,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "13": {
     "lv": 80,
@@ -57,7 +57,7 @@
   },
   "15": {
     "lv": 100,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "16": {
     "lv": 110,
@@ -69,7 +69,7 @@
   },
   "18": {
     "lv": 125,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "19": {
     "lv": 130,
@@ -81,7 +81,7 @@
   },
   "21": {
     "lv": 150,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "22": {
     "lv": 160,
@@ -93,7 +93,7 @@
   },
   "24": {
     "lv": 175,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "25": {
     "lv": 180,
@@ -105,7 +105,7 @@
   },
   "27": {
     "lv": 200,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "28": {
     "lv": 210,
@@ -117,7 +117,7 @@
   },
   "30": {
     "lv": 225,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "31": {
     "lv": 230,
@@ -129,7 +129,7 @@
   },
   "33": {
     "lv": 250,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "34": {
     "lv": 260,
@@ -141,7 +141,7 @@
   },
   "36": {
     "lv": 275,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "37": {
     "lv": 280,
@@ -153,7 +153,7 @@
   },
   "39": {
     "lv": 300,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "40": {
     "lv": 310,
@@ -165,7 +165,7 @@
   },
   "42": {
     "lv": 325,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "43": {
     "lv": 330,
@@ -177,7 +177,7 @@
   },
   "45": {
     "lv": 350,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "46": {
     "lv": 360,
@@ -189,7 +189,7 @@
   },
   "48": {
     "lv": 375,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "49": {
     "lv": 380,
@@ -201,7 +201,7 @@
   },
   "51": {
     "lv": 400,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "52": {
     "lv": 410,
@@ -213,7 +213,7 @@
   },
   "54": {
     "lv": 425,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "55": {
     "lv": 430,
@@ -225,7 +225,7 @@
   },
   "57": {
     "lv": 450,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "58": {
     "lv": 460,
@@ -237,7 +237,7 @@
   },
   "60": {
     "lv": 475,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "61": {
     "lv": 480,
@@ -249,7 +249,7 @@
   },
   "63": {
     "lv": 500,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "64": {
     "lv": 510,
@@ -261,7 +261,7 @@
   },
   "66": {
     "lv": 525,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "67": {
     "lv": 530,
@@ -273,7 +273,7 @@
   },
   "69": {
     "lv": 550,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "70": {
     "lv": 560,
@@ -285,7 +285,7 @@
   },
   "72": {
     "lv": 575,
-    "award": "505000:50"
+    "award": "505000:30"
   },
   "73": {
     "lv": 580,
@@ -297,6 +297,6 @@
   },
   "75": {
     "lv": 600,
-    "award": "505000:50"
+    "award": "505000:30"
   }
 }
