game-server/config/gameCfg/chest_cfg.json (before)
{
  "equip_chest_1": {
    "randAward": "5001010_1:10&5001020_1:10&5001030_1:10&5001040_1:10&5002010_1:5&5002020_1:5&5002030_1:5&5002040_1:5"
  },
  "equip_chest_2": {
    "randAward": "5003010_1:10&5003020_1:10&5003030_1:10&5003040_1:10&5004010_1:5&5004020_1:5&5004030_1:5&5004040_1:5"
  },
  "equip_chest_3": {
    "randAward": "5005010_1:10&5005020_1:10&5005030_1:10&5005040_1:10&5006010_1:5&5006020_1:5&5006030_1:5&5006040_1:5"
  },
  "equip_chest_4": {
    "randAward": "5008010_1:10&5008020_1:10&5008030_1:10&5008040_1:10&5008050_1:3&5008060_1:3&5008070_1:3&5008080_1:3"
  },
  "equip_chest_5": {
    "randAward": "5012010_1:10&5012020_1:10&5012030_1:10&5012040_1:10&5012050_1:3&5012060_1:3&5012070_1:3&5012080_1:3"
  },
  "equip_chest_6": {
    "randAward": "5008010_4:100"
  },
  "equip_chest_7": {
    "randAward": "5001110_4:100"
  },
  "item_chest_1": {
    "randAward": "9040010_1:10&9040020_1:10&9040030_1:10&9040040_1:10&9040050_1:10&9040060_1:10&9040070_1:10&9040080_1:10&9040090_1:10&9040100_1:10&9040110_1:10&9040120_1:10&9040130_1:10&9040140_1:10&9040150_1:10&9040160_1:20&9040170_1:10&9040180_1:10&9040190_1:10&9040200_1:10&9040210_1:10&9040220_1:10&9040230_1:10&9040240_1:10"
  },
  "item_chest_2": {
    "randAward": "9050010_1:10&9050020_1:10&9050030_1:10&9050040_1:10&9050050_1:10&9050060_1:10&9050070_1:10&9050080_1:10&9050090_1:10&9050100_1:10&9050110_1:10&9050120_1:10&9050130_1:10&9050140_1:10&9050150_1:10&9050160_1:20&9050170_1:10"
  },
  "sjBOOS_1_chest_1": {
    "randAward": "405100_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_1_chest_2": {
    "randAward": "405100_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_1_chest_3": {
    "randAward": "405100_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_2_chest_1": {
    "randAward": "305090_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_2_chest_2": {
    "randAward": "305090_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_2_chest_3": {
    "randAward": "305090_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_3_chest_1": {
    "randAward": "105020_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_3_chest_2": {
    "randAward": "105020_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_3_chest_3": {
    "randAward": "105020_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_4_chest_1": {
    "randAward": "205110_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_4_chest_2": {
    "randAward": "205110_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_4_chest_3": {
    "randAward": "205110_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_5_chest_1": {
    "randAward": "305040_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_5_chest_2": {
    "randAward": "305040_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_5_chest_3": {
    "randAward": "305040_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_6_chest_1": {
    "randAward": "405080_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_6_chest_2": {
    "randAward": "405080_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_6_chest_3": {
    "randAward": "405080_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_7_chest_1": {
    "randAward": "205060_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_7_chest_2": {
    "randAward": "205060_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_7_chest_3": {
    "randAward": "205060_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_8_chest_1": {
    "randAward": "305060_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_8_chest_2": {
    "randAward": "305060_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_8_chest_3": {
    "randAward": "305060_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_9_chest_1": {
    "randAward": "405060_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_9_chest_2": {
    "randAward": "405060_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_9_chest_3": {
    "randAward": "405060_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_10_chest_1": {
    "randAward": "105030_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_10_chest_2": {
    "randAward": "105030_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_10_chest_3": {
    "randAward": "105030_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_11_chest_1": {
    "randAward": "305070_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_11_chest_2": {
    "randAward": "305070_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_11_chest_3": {
    "randAward": "305070_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_12_chest_1": {
    "randAward": "205050_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_12_chest_2": {
    "randAward": "205050_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_12_chest_3": {
    "randAward": "205050_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_13_chest_1": {
    "randAward": "105050_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_13_chest_2": {
    "randAward": "105050_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_13_chest_3": {
    "randAward": "105050_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_14_chest_1": {
    "randAward": "205120_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_14_chest_2": {
    "randAward": "205120_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_14_chest_3": {
    "randAward": "205120_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_15_chest_1": {
    "randAward": "105110_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_15_chest_2": {
    "randAward": "105110_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_15_chest_3": {
    "randAward": "105110_30:3&105000_8:20&105000_6:30"
  }
}

game-server/config/gameCfg/chest_cfg.json (after)
{
  "equip_chest_1": {
    "randAward": "5001010_1:10&5001020_1:10&5001030_1:10&5001040_1:10&5002010_1:5&5002020_1:5&5002030_1:5&5002040_1:5"
  },
  "equip_chest_2": {
    "randAward": "5003010_1:10&5003020_1:10&5003030_1:10&5003040_1:10&5004010_1:5&5004020_1:5&5004030_1:5&5004040_1:5"
  },
  "equip_chest_3": {
    "randAward": "5005010_1:10&5005020_1:10&5005030_1:10&5005040_1:10&5006010_1:5&5006020_1:5&5006030_1:5&5006040_1:5"
  },
  "equip_chest_4": {
    "randAward": "5008010_1:10&5008020_1:10&5008030_1:10&5008040_1:10&5008050_1:3&5008060_1:3&5008070_1:3&5008080_1:3"
  },
  "equip_chest_5": {
    "randAward": "5012010_1:10&5012020_1:10&5012030_1:10&5012040_1:10&5012050_1:3&5012060_1:3&5012070_1:3&5012080_1:3"
  },
  "equip_chest_6": {
    "randAward": "5008010_4:100"
  },
  "equip_chest_7": {
    "randAward": "5001110_4:100"
  },
  "equip_chest_8": {
    "randAward": "5005010_4:100"
  },
  "equip_chest_9": {
    "randAward": "5003010_4:100"
  },
  "equip_chest_10": {
    "randAward": "5012010_4:100"
  },
  "item_chest_1": {
    "randAward": "9040010_1:10&9040020_1:10&9040030_1:10&9040040_1:10&9040050_1:10&9040060_1:10&9040070_1:10&9040080_1:10&9040090_1:10&9040100_1:10&9040110_1:10&9040120_1:10&9040130_1:10&9040140_1:10&9040150_1:10&9040160_1:20&9040170_1:10&9040180_1:10&9040190_1:10&9040200_1:10&9040210_1:10&9040220_1:10&9040230_1:10&9040240_1:10"
  },
  "item_chest_2": {
    "randAward": "9050010_1:10&9050020_1:10&9050030_1:10&9050040_1:10&9050050_1:10&9050060_1:10&9050070_1:10&9050080_1:10&9050090_1:10&9050100_1:10&9050110_1:10&9050120_1:10&9050130_1:10&9050140_1:10&9050150_1:10&9050160_1:20&9050170_1:10"
  },
  "sjBOOS_1_chest_1": {
    "randAward": "405100_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_1_chest_2": {
    "randAward": "405100_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_1_chest_3": {
    "randAward": "405100_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_2_chest_1": {
    "randAward": "305090_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_2_chest_2": {
    "randAward": "305090_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_2_chest_3": {
    "randAward": "305090_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_3_chest_1": {
    "randAward": "105020_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_3_chest_2": {
    "randAward": "105020_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_3_chest_3": {
    "randAward": "105020_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_4_chest_1": {
    "randAward": "205110_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_4_chest_2": {
    "randAward": "205110_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_4_chest_3": {
    "randAward": "205110_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_5_chest_1": {
    "randAward": "305040_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_5_chest_2": {
    "randAward": "305040_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_5_chest_3": {
    "randAward": "305040_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_6_chest_1": {
    "randAward": "405080_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_6_chest_2": {
    "randAward": "405080_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_6_chest_3": {
    "randAward": "405080_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_7_chest_1": {
    "randAward": "205060_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_7_chest_2": {
    "randAward": "205060_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_7_chest_3": {
    "randAward": "205060_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_8_chest_1": {
    "randAward": "305060_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_8_chest_2": {
    "randAward": "305060_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_8_chest_3": {
    "randAward": "305060_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_9_chest_1": {
    "randAward": "405060_30:10&405000_12:20&405000_10:30"
  },
  "sjBOOS_9_chest_2": {
    "randAward": "405060_30:6&405000_10:20&405000_8:30"
  },
  "sjBOOS_9_chest_3": {
    "randAward": "405060_30:3&405000_8:20&405000_6:30"
  },
  "sjBOOS_10_chest_1": {
    "randAward": "105030_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_10_chest_2": {
    "randAward": "105030_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_10_chest_3": {
    "randAward": "105030_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_11_chest_1": {
    "randAward": "305070_30:10&305000_12:20&305000_10:30"
  },
  "sjBOOS_11_chest_2": {
    "randAward": "305070_30:6&305000_10:20&305000_8:30"
  },
  "sjBOOS_11_chest_3": {
    "randAward": "305070_30:3&305000_8:20&305000_6:30"
  },
  "sjBOOS_12_chest_1": {
    "randAward": "205050_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_12_chest_2": {
    "randAward": "205050_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_12_chest_3": {
    "randAward": "205050_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_13_chest_1": {
    "randAward": "105050_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_13_chest_2": {
    "randAward": "105050_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_13_chest_3": {
    "randAward": "105050_30:3&105000_8:20&105000_6:30"
  },
  "sjBOOS_14_chest_1": {
    "randAward": "205120_30:10&205000_12:20&205000_10:30"
  },
  "sjBOOS_14_chest_2": {
    "randAward": "205120_30:6&205000_10:20&205000_8:30"
  },
  "sjBOOS_14_chest_3": {
    "randAward": "205120_30:3&205000_8:20&205000_6:30"
  },
  "sjBOOS_15_chest_1": {
    "randAward": "105110_30:10&105000_12:20&105000_10:30"
  },
  "sjBOOS_15_chest_2": {
    "randAward": "105110_30:6&105000_10:20&105000_8:30"
  },
  "sjBOOS_15_chest_3": {
    "randAward": "105110_30:3&105000_8:20&105000_6:30"
  },
  "sgmb_ys_1_chest_1": {
    "randAward": "202_100:100&1000070_1:100&1000020_2:100&1000160_2:100&1000070_3:10"
  },
  "sgmb_ys_2_chest_2": {
    "randAward": "202_200:100&1000070_3:100&1000020_4:100&1000160_4:100&1000080_1:10"
  },
  "sgmb_ys_3_chest_3": {
    "randAward": "202_500:100&1000080_3:100&1000020_8:100&1000160_8:100&1000120_5:1"
  },
  "sgmb_js_1_chest_1": {
    "randAward": "101_10:100&202_50:100&1000020_2:100&1000160_2:100&&1000070_1:10"
  },
  "sgmb_js_2_chest_2": {
    "randAward": "101_30:100&202_100:100&1000020_4:100&1000160_4:100&&1000070_3:10"
  },
  "sgmb_js_3_chest_3": {
    "randAward": "101_50:100&202_200:100&1000020_8:100&1000160_8:100&&1000080_1:10"
  },
  "hyd_chest_1": {
    "randAward": "201_10:100&504000_1:100&505000_1:30&1000070_1:100&1000070_5:30&1000080_1:20&1000120_1:10"
  }
}

game-server/config/gameCfg/chest_cfg.json (diff)
@@ -20,6 +20,15 @@
   "equip_chest_7": {
     "randAward": "5001110_4:100"
   },
+  "equip_chest_8": {
+    "randAward": "5005010_4:100"
+  },
+  "equip_chest_9": {
+    "randAward": "5003010_4:100"
+  },
+  "equip_chest_10": {
+    "randAward": "5012010_4:100"
+  },
   "item_chest_1": {
     "randAward": "9040010_1:10&9040020_1:10&9040030_1:10&9040040_1:10&9040050_1:10&9040060_1:10&9040070_1:10&9040080_1:10&9040090_1:10&9040100_1:10&9040110_1:10&9040120_1:10&9040130_1:10&9040140_1:10&9040150_1:10&9040160_1:20&9040170_1:10&9040180_1:10&9040190_1:10&9040200_1:10&9040210_1:10&9040220_1:10&9040230_1:10&9040240_1:10"
   },
@@ -160,5 +169,26 @@
   },
   "sjBOOS_15_chest_3": {
     "randAward": "105110_30:3&105000_8:20&105000_6:30"
+  },
+  "sgmb_ys_1_chest_1": {
+    "randAward": "202_100:100&1000070_1:100&1000020_2:100&1000160_2:100&1000070_3:10"
+  },
+  "sgmb_ys_2_chest_2": {
+    "randAward": "202_200:100&1000070_3:100&1000020_4:100&1000160_4:100&1000080_1:10"
+  },
+  "sgmb_ys_3_chest_3": {
+    "randAward": "202_500:100&1000080_3:100&1000020_8:100&1000160_8:100&1000120_5:1"
+  },
+  "sgmb_js_1_chest_1": {
+    "randAward": "101_10:100&202_50:100&1000020_2:100&1000160_2:100&&1000070_1:10"
+  },
+  "sgmb_js_2_chest_2": {
+    "randAward": "101_30:100&202_100:100&1000020_4:100&1000160_4:100&&1000070_3:10"
+  },
+  "sgmb_js_3_chest_3": {
+    "randAward": "101_50:100&202_200:100&1000020_8:100&1000160_8:100&&1000080_1:10"
+  },
+  "hyd_chest_1": {
+    "randAward": "201_10:100&504000_1:100&505000_1:30&1000070_1:100&1000070_5:30&1000080_1:20&1000120_1:10"
   }
 }
