game-server/config/gameCfg/chest_awards.json (before)
{
  "504000_1": {
    "str": "504000:1"
  },
  "504000_2": {
    "str": "504000:2"
  },
  "504000_3": {
    "str": "504000:3"
  },
  "504000_4": {
    "str": "504000:4"
  },
  "504000_5": {
    "str": "504000:5"
  },
  "504000_6": {
    "str": "504000:6"
  },
  "504000_7": {
    "str": "504000:7"
  },
  "504000_8": {
    "str": "504000:8"
  },
  "504000_9": {
    "str": "504000:9"
  },
  "504000_10": {
    "str": "504000:10"
  },
  "505000_1": {
    "str": "505000:1"
  },
  "505000_2": {
    "str": "505000:2"
  },
  "505000_3": {
    "str": "505000:3"
  },
  "505000_4": {
    "str": "505000:4"
  },
  "505000_5": {
    "str": "505000:5"
  },
  "505000_6": {
    "str": "505000:6"
  },
  "505000_7": {
    "str": "505000:7"
  },
  "505000_8": {
    "str": "505000:8"
  },
  "505000_9": {
    "str": "505000:9"
  },
  "505000_10": {
    "str": "505000:10"
  },
  "202_50": {
    "str": "202:50"
  },
  "202_100": {
    "str": "202:100"
  },
  "202_500": {
    "str": "202:500"
  },
  "1000070_1": {
    "str": "1000070:1"
  },
  "1000070_5": {
    "str": "1000070:5"
  },
  "1000070_10": {
    "str": "1000070:10"
  },
  "1000080_1": {
    "str": "1000080:1"
  },
  "1000080_5": {
    "str": "1000080:5"
  },
  "1000080_10": {
    "str": "1000080:10"
  },
  "1000120_1": {
    "str": "1000120:1"
  },
  "1000120_5": {
    "str": "1000120:5"
  },
  "101_1": {
    "str": "101:1000"
  },
  "101_5": {
    "str": "101:5000"
  },
  "101_10": {
    "str": "101:10000"
  },
  "101_30": {
    "str": "101:30000"
  },
  "101_50": {
    "str": "101:50000"
  },
  "101_100": {
    "str": "101:100000"
  },
  "201_1": {
    "str": "201:1000"
  },
  "201_5": {
    "str": "201:5000"
  },
  "201_10": {
    "str": "201:10000"
  },
  "201_30": {
    "str": "201:30000"
  },
  "201_50": {
    "str": "201:50000"
  },
  "201_100": {
    "str": "201:100000"
  },
  "5001010_1": {
    "str": "5001010:1"
  },
  "5001020_1": {
    "str": "5001020:1"
  },
  "5001030_1": {
    "str": "5001030:1"
  },
  "5001040_1": {
    "str": "5001040:1"
  },
  "5002010_1": {
    "str": "5002010:1"
  },
  "5002020_1": {
    "str": "5002020:1"
  },
  "5002030_1": {
    "str": "5002030:1"
  },
  "5002040_1": {
    "str": "5002040:1"
  },
  "5003010_1": {
    "str": "5003010:1"
  },
  "5003020_1": {
    "str": "5003020:1"
  },
  "5003030_1": {
    "str": "5003030:1"
  },
  "5003040_1": {
    "str": "5003040:1"
  },
  "5004010_1": {
    "str": "5004010:1"
  },
  "5004020_1": {
    "str": "5004020:1"
  },
  "5004030_1": {
    "str": "5004030:1"
  },
  "5004040_1": {
    "str": "5004040:1"
  },
  "5005010_1": {
    "str": "5005010:1"
  },
  "5005020_1": {
    "str": "5005020:1"
  },
  "5005030_1": {
    "str": "5005030:1"
  },
  "5005040_1": {
    "str": "5005040:1"
  },
  "5006010_1": {
    "str": "5006010:1"
  },
  "5006020_1": {
    "str": "5006020:1"
  },
  "5006030_1": {
    "str": "5006030:1"
  },
  "5006040_1": {
    "str": "5006040:1"
  },
  "5008010_1": {
    "str": "5008010:1"
  },
  "5008020_1": {
    "str": "5008020:1"
  },
  "5008030_1": {
    "str": "5008030:1"
  },
  "5008040_1": {
    "str": "5008040:1"
  },
  "5009010_1": {
    "str": "5009010:1"
  },
  "5009020_1": {
    "str": "5009020:1"
  },
  "5009030_1": {
    "str": "5009030:1"
  },
  "5009040_1": {
    "str": "5009040:1"
  },
  "5012010_1": {
    "str": "5012010:1"
  },
  "5012020_1": {
    "str": "5012020:1"
  },
  "5012030_1": {
    "str": "5012021:1"
  },
  "5012040_1": {
    "str": "5012022:1"
  },
  "5013010_1": {
    "str": "5012023:1"
  },
  "5013020_1": {
    "str": "5012024:1"
  },
  "5013030_1": {
    "str": "5012025:1"
  },
  "5013040_1": {
    "str": "5012026:1"
  },
  "5008010_4": {
    "str": "5008010:1&5008020:1&5008030:1&5008010:1"
  },
  "5001110_4": {
    "str": "5011010:1&5011020:1&5011030:1&5011040:1"
  },
  "9040010_1": {
    "str": "9040010:1"
  },
  "9040020_1": {
    "str": "9040020:1"
  },
  "9040030_1": {
    "str": "9040030:1"
  },
  "9040040_1": {
    "str": "9040040:1"
  },
  "9040050_1": {
    "str": "9040050:1"
  },
  "9040060_1": {
    "str": "9040060:1"
  },
  "9040070_1": {
    "str": "9040070:1"
  },
  "9040080_1": {
    "str": "9040080:1"
  },
  "9040090_1": {
    "str": "9040090:1"
  },
  "9040100_1": {
    "str": "9040100:1"
  },
  "9040110_1": {
    "str": "9040110:1"
  },
  "9040120_1": {
    "str": "9040120:1"
  },
  "9040130_1": {
    "str": "9040130:1"
  },
  "9040140_1": {
    "str": "9040140:1"
  },
  "9040150_1": {
    "str": "9040150:1"
  },
  "9040151_1": {
    "str": "9040151:1"
  },
  "9040160_1": {
    "str": "9040160:1"
  },
  "9040170_1": {
    "str": "9040170:1"
  },
  "9040180_1": {
    "str": "9040180:1"
  },
  "9040190_1": {
    "str": "9040190:1"
  },
  "9040200_1": {
    "str": "9040200:1"
  },
  "9040210_1": {
    "str": "9040210:1"
  },
  "9040220_1": {
    "str": "9040220:1"
  },
  "9040230_1": {
    "str": "9040230:1"
  },
  "9040240_1": {
    "str": "9040240:1"
  },
  "9050010_1": {
    "str": "9050010:1"
  },
  "9050020_1": {
    "str": "9050020:1"
  },
  "9050030_1": {
    "str": "9050030:1"
  },
  "9050040_1": {
    "str": "9050040:1"
  },
  "9050050_1": {
    "str": "9050050:1"
  },
  "9050060_1": {
    "str": "9050060:1"
  },
  "9050070_1": {
    "str": "9050070:1"
  },
  "9050080_1": {
    "str": "9050080:1"
  },
  "9050090_1": {
    "str": "9050090:1"
  },
  "9050100_1": {
    "str": "9050100:1"
  },
  "9050110_1": {
    "str": "9050110:1"
  },
  "9050120_1": {
    "str": "9050120:1"
  },
  "9050130_1": {
    "str": "9050130:1"
  },
  "9050160_1": {
    "str": "9050160:1"
  },
  "9050170_1": {
    "str": "9050170:1"
  },
  "405000_12": {
    "str": "405000:12"
  },
  "405000_10": {
    "str": "405000:10"
  },
  "405000_8": {
    "str": "405000:8"
  },
  "405000_6": {
    "str": "405000:6"
  },
  "405000_4": {
    "str": "405000:4"
  },
  "405100_30": {
    "str": "405100:30"
  },
  "405080_30": {
    "str": "405080:30"
  },
  "405060_30": {
    "str": "405060:30"
  },
  "105000_12": {
    "str": "105000:12"
  },
  "105000_10": {
    "str": "105000:10"
  },
  "105000_8": {
    "str": "105000:8"
  },
  "105000_6": {
    "str": "105000:6"
  },
  "105000_4": {
    "str": "105000:4"
  },
  "105020_30": {
    "str": "105020:30"
  },
  "105030_30": {
    "str": "105030:30"
  },
  "105050_30": {
    "str": "105050:30"
  },
  "105110_30": {
    "str": "105110:30"
  },
  "205000_12": {
    "str": "205000:12"
  },
  "205000_10": {
    "str": "205000:10"
  },
  "205000_8": {
    "str": "205000:8"
  },
  "205000_6": {
    "str": "205000:6"
  },
  "205000_4": {
    "str": "205000:4"
  },
  "205110_30": {
    "str": "205110:30"
  },
  "205060_30": {
    "str": "205060:30"
  },
  "205050_30": {
    "str": "205050:30"
  },
  "205120_30": {
    "str": "205120:30"
  },
  "305000_12": {
    "str": "305000:12"
  },
  "305000_10": {
    "str": "305000:10"
  },
  "305000_8": {
    "str": "305000:8"
  },
  "305000_6": {
    "str": "305000:6"
  },
  "305000_4": {
    "str": "305000:4"
  },
  "305090_30": {
    "str": "305090:30"
  },
  "305040_30": {
    "str": "305040:30"
  },
  "305060_30": {
    "str": "305060:30"
  },
  "305070_30": {
    "str": "305070:30"
  }
}

game-server/config/gameCfg/chest_awards.json (after)
{
  "504000_1": {
    "str": "504000:1"
  },
  "504000_2": {
    "str": "504000:2"
  },
  "504000_3": {
    "str": "504000:3"
  },
  "504000_4": {
    "str": "504000:4"
  },
  "504000_5": {
    "str": "504000:5"
  },
  "504000_6": {
    "str": "504000:6"
  },
  "504000_7": {
    "str": "504000:7"
  },
  "504000_8": {
    "str": "504000:8"
  },
  "504000_9": {
    "str": "504000:9"
  },
  "504000_10": {
    "str": "504000:10"
  },
  "505000_1": {
    "str": "505000:1"
  },
  "505000_2": {
    "str": "505000:2"
  },
  "505000_3": {
    "str": "505000:3"
  },
  "505000_4": {
    "str": "505000:4"
  },
  "505000_5": {
    "str": "505000:5"
  },
  "505000_6": {
    "str": "505000:6"
  },
  "505000_7": {
    "str": "505000:7"
  },
  "505000_8": {
    "str": "505000:8"
  },
  "505000_9": {
    "str": "505000:9"
  },
  "505000_10": {
    "str": "505000:10"
  },
  "202_50": {
    "str": "202:50"
  },
  "202_100": {
    "str": "202:100"
  },
  "202_200": {
    "str": "202:200"
  },
  "202_500": {
    "str": "202:500"
  },
  "1000070_1": {
    "str": "1000070:1"
  },
  "1000070_3": {
    "str": "1000070:3"
  },
  "1000070_5": {
    "str": "1000070:5"
  },
  "1000070_6": {
    "str": "1000070:6"
  },
  "1000070_10": {
    "str": "1000070:10"
  },
  "1000080_1": {
    "str": "1000080:1"
  },
  "1000080_3": {
    "str": "1000080:3"
  },
  "1000080_5": {
    "str": "1000080:5"
  },
  "1000080_10": {
    "str": "1000080:10"
  },
  "1000120_1": {
    "str": "1000120:1"
  },
  "1000120_5": {
    "str": "1000120:5"
  },
  "101_1": {
    "str": "101:1000"
  },
  "101_5": {
    "str": "101:5000"
  },
  "101_10": {
    "str": "101:10000"
  },
  "101_30": {
    "str": "101:30000"
  },
  "101_50": {
    "str": "101:50000"
  },
  "101_100": {
    "str": "101:100000"
  },
  "201_1": {
    "str": "201:1000"
  },
  "201_5": {
    "str": "201:5000"
  },
  "201_10": {
    "str": "201:10000"
  },
  "201_30": {
    "str": "201:30000"
  },
  "201_50": {
    "str": "201:50000"
  },
  "201_100": {
    "str": "201:100000"
  },
  "5001010_1": {
    "str": "5001010:1"
  },
  "5001020_1": {
    "str": "5001020:1"
  },
  "5001030_1": {
    "str": "5001030:1"
  },
  "5001040_1": {
    "str": "5001040:1"
  },
  "5002010_1": {
    "str": "5002010:1"
  },
  "5002020_1": {
    "str": "5002020:1"
  },
  "5002030_1": {
    "str": "5002030:1"
  },
  "5002040_1": {
    "str": "5002040:1"
  },
  "5003010_1": {
    "str": "5003010:1"
  },
  "5003020_1": {
    "str": "5003020:1"
  },
  "5003030_1": {
    "str": "5003030:1"
  },
  "5003040_1": {
    "str": "5003040:1"
  },
  "5004010_1": {
    "str": "5004010:1"
  },
  "5004020_1": {
    "str": "5004020:1"
  },
  "5004030_1": {
    "str": "5004030:1"
  },
  "5004040_1": {
    "str": "5004040:1"
  },
  "5005010_1": {
    "str": "5005010:1"
  },
  "5005020_1": {
    "str": "5005020:1"
  },
  "5005030_1": {
    "str": "5005030:1"
  },
  "5005040_1": {
    "str": "5005040:1"
  },
  "5006010_1": {
    "str": "5006010:1"
  },
  "5006020_1": {
    "str": "5006020:1"
  },
  "5006030_1": {
    "str": "5006030:1"
  },
  "5006040_1": {
    "str": "5006040:1"
  },
  "5008010_1": {
    "str": "5008010:1"
  },
  "5008020_1": {
    "str": "5008020:1"
  },
  "5008030_1": {
    "str": "5008030:1"
  },
  "5008040_1": {
    "str": "5008040:1"
  },
  "5009010_1": {
    "str": "5009010:1"
  },
  "5009020_1": {
    "str": "5009020:1"
  },
  "5009030_1": {
    "str": "5009030:1"
  },
  "5009040_1": {
    "str": "5009040:1"
  },
  "5012010_1": {
    "str": "5012010:1"
  },
  "5012020_1": {
    "str": "5012020:1"
  },
  "5012030_1": {
    "str": "5012021:1"
  },
  "5012040_1": {
    "str": "5012022:1"
  },
  "5013010_1": {
    "str": "5012023:1"
  },
  "5013020_1": {
    "str": "5012024:1"
  },
  "5013030_1": {
    "str": "5012025:1"
  },
  "5013040_1": {
    "str": "5012026:1"
  },
  "5008010_4": {
    "str": "5008010:1&5008020:1&5008030:1&5008040:1"
  },
  "5001110_4": {
    "str": "5011010:1&5011020:1&5011030:1&5011040:1"
  },
  "5005010_4": {
    "str": "5005010:1&5005020:1&5005030:1&5005040:1"
  },
  "5003010_4": {
    "str": "5003010:1&5003020:1&5003040:1&5003040:1"
  },
  "5012010_4": {
    "str": "5012010:1&5012020:1&5012030:1&5012040:1"
  },
  "9040010_1": {
    "str": "9040010:1"
  },
  "9040020_1": {
    "str": "9040020:1"
  },
  "9040030_1": {
    "str": "9040030:1"
  },
  "9040040_1": {
    "str": "9040040:1"
  },
  "9040050_1": {
    "str": "9040050:1"
  },
  "9040060_1": {
    "str": "9040060:1"
  },
  "9040070_1": {
    "str": "9040070:1"
  },
  "9040080_1": {
    "str": "9040080:1"
  },
  "9040090_1": {
    "str": "9040090:1"
  },
  "9040100_1": {
    "str": "9040100:1"
  },
  "9040110_1": {
    "str": "9040110:1"
  },
  "9040120_1": {
    "str": "9040120:1"
  },
  "9040130_1": {
    "str": "9040130:1"
  },
  "9040140_1": {
    "str": "9040140:1"
  },
  "9040150_1": {
    "str": "9040150:1"
  },
  "9040151_1": {
    "str": "9040151:1"
  },
  "9040160_1": {
    "str": "9040160:1"
  },
  "9040170_1": {
    "str": "9040170:1"
  },
  "9040180_1": {
    "str": "9040180:1"
  },
  "9040190_1": {
    "str": "9040190:1"
  },
  "9040200_1": {
    "str": "9040200:1"
  },
  "9040210_1": {
    "str": "9040210:1"
  },
  "9040220_1": {
    "str": "9040220:1"
  },
  "9040230_1": {
    "str": "9040230:1"
  },
  "9040240_1": {
    "str": "9040240:1"
  },
  "9050010_1": {
    "str": "9050010:1"
  },
  "9050020_1": {
    "str": "9050020:1"
  },
  "9050030_1": {
    "str": "9050030:1"
  },
  "9050040_1": {
    "str": "9050040:1"
  },
  "9050050_1": {
    "str": "9050050:1"
  },
  "9050060_1": {
    "str": "9050060:1"
  },
  "9050070_1": {
    "str": "9050070:1"
  },
  "9050080_1": {
    "str": "9050080:1"
  },
  "9050090_1": {
    "str": "9050090:1"
  },
  "9050100_1": {
    "str": "9050100:1"
  },
  "9050110_1": {
    "str": "9050110:1"
  },
  "9050120_1": {
    "str": "9050120:1"
  },
  "9050130_1": {
    "str": "9050130:1"
  },
  "9050160_1": {
    "str": "9050160:1"
  },
  "9050170_1": {
    "str": "9050170:1"
  },
  "405000_12": {
    "str": "405000:12"
  },
  "405000_10": {
    "str": "405000:10"
  },
  "405000_8": {
    "str": "405000:8"
  },
  "405000_6": {
    "str": "405000:6"
  },
  "405000_4": {
    "str": "405000:4"
  },
  "405100_30": {
    "str": "405100:30"
  },
  "405080_30": {
    "str": "405080:30"
  },
  "405060_30": {
    "str": "405060:30"
  },
  "105000_12": {
    "str": "105000:12"
  },
  "105000_10": {
    "str": "105000:10"
  },
  "105000_8": {
    "str": "105000:8"
  },
  "105000_6": {
    "str": "105000:6"
  },
  "105000_4": {
    "str": "105000:4"
  },
  "105020_30": {
    "str": "105020:30"
  },
  "105030_30": {
    "str": "105030:30"
  },
  "105050_30": {
    "str": "105050:30"
  },
  "105110_30": {
    "str": "105110:30"
  },
  "205000_12": {
    "str": "205000:12"
  },
  "205000_10": {
    "str": "205000:10"
  },
  "205000_8": {
    "str": "205000:8"
  },
  "205000_6": {
    "str": "205000:6"
  },
  "205000_4": {
    "str": "205000:4"
  },
  "205110_30": {
    "str": "205110:30"
  },
  "205060_30": {
    "str": "205060:30"
  },
  "205050_30": {
    "str": "205050:30"
  },
  "205120_30": {
    "str": "205120:30"
  },
  "305000_12": {
    "str": "305000:12"
  },
  "305000_10": {
    "str": "305000:10"
  },
  "305000_8": {
    "str": "305000:8"
  },
  "305000_6": {
    "str": "305000:6"
  },
  "305000_4": {
    "str": "305000:4"
  },
  "305090_30": {
    "str": "305090:30"
  },
  "305040_30": {
    "str": "305040:30"
  },
  "305060_30": {
    "str": "305060:30"
  },
  "305070_30": {
    "str": "305070:30"
  },
  "1000020_2": {
    "str": "1000020:2"
  },
  "1000020_4": {
    "str": "1000020:4"
  },
  "1000020_8": {
    "str": "1000020:8"
  },
  "1000160_2": {
    "str": "1000160:2"
  },
  "1000160_4": {
    "str": "1000160:4"
  },
  "1000160_8": {
    "str": "1000160:8"
  }
}

game-server/config/gameCfg/chest_awards.json (diff)
@@ -65,20 +65,32 @@
   "202_100": {
     "str": "202:100"
   },
+  "202_200": {
+    "str": "202:200"
+  },
   "202_500": {
     "str": "202:500"
   },
   "1000070_1": {
     "str": "1000070:1"
   },
+  "1000070_3": {
+    "str": "1000070:3"
+  },
   "1000070_5": {
     "str": "1000070:5"
+  },
+  "1000070_6": {
+    "str": "1000070:6"
   },
   "1000070_10": {
     "str": "1000070:10"
   },
   "1000080_1": {
     "str": "1000080:1"
+  },
+  "1000080_3": {
+    "str": "1000080:3"
   },
   "1000080_5": {
     "str": "1000080:5"
@@ -249,10 +261,19 @@
     "str": "5012026:1"
   },
   "5008010_4": {
-    "str": "5008010:1&5008020:1&5008030:1&5008010:1"
+    "str": "5008010:1&5008020:1&5008030:1&5008040:1"
   },
   "5001110_4": {
     "str": "5011010:1&5011020:1&5011030:1&5011040:1"
+  },
+  "5005010_4": {
+    "str": "5005010:1&5005020:1&5005030:1&5005040:1"
+  },
+  "5003010_4": {
+    "str": "5003010:1&5003020:1&5003040:1&5003040:1"
+  },
+  "5012010_4": {
+    "str": "5012010:1&5012020:1&5012030:1&5012040:1"
   },
   "9040010_1": {
     "str": "9040010:1"
@@ -478,5 +499,23 @@
   },
   "305070_30": {
     "str": "305070:30"
+  },
+  "1000020_2": {
+    "str": "1000020:2"
+  },
+  "1000020_4": {
+    "str": "1000020:4"
+  },
+  "1000020_8": {
+    "str": "1000020:8"
+  },
+  "1000160_2": {
+    "str": "1000160:2"
+  },
+  "1000160_4": {
+    "str": "1000160:4"
+  },
+  "1000160_8": {
+    "str": "1000160:8"
   }
 }
