game-server/config/gameCfg/equip_intensify.json (before)
{
  "0": {
    "e1": "atk:10",
    "e2": "def:5&critDef:2",
    "e3": "def:3&maxHP:40",
    "e4": "def:7&critDef:1",
    "e5": "maxHP:80",
    "e6": "atk:6&crit:1",
    "e7": "def:2&maxHP:60",
    "e8": "atk:2&hitRate:6",
    "e9": "dodgeRate:4",
    "e10": "atk:4&crit:2",
    "pc": "1101:1&105:1000"
  },
  "1": {
    "e1": "atk:20",
    "e2": "def:10&critDef:4",
    "e3": "def:6&maxHP:80",
    "e4": "def:14&critDef:2",
    "e5": "maxHP:160",
    "e6": "atk:12&crit:2",
    "e7": "def:4&maxHP:120",
    "e8": "atk:4&hitRate:12",
    "e9": "dodgeRate:8",
    "e10": "atk:8&crit:4",
    "pc": "1101:1&105:2000"
  },
  "2": {
    "e1": "atk:30",
    "e2": "def:15&critDef:6",
    "e3": "def:9&maxHP:120",
    "e4": "def:21&critDef:3",
    "e5": "maxHP:240",
    "e6": "atk:18&crit:3",
    "e7": "def:6&maxHP:180",
    "e8": "atk:6&hitRate:18",
    "e9": "dodgeRate:12",
    "e10": "atk:12&crit:6",
    "pc": "1101:1&105:3000"
  },
  "3": {
    "e1": "atk:40",
    "e2": "def:20&critDef:8",
    "e3": "def:12&maxHP:160",
    "e4": "def:28&critDef:4",
    "e5": "maxHP:320",
    "e6": "atk:24&crit:4",
    "e7": "def:8&maxHP:240",
    "e8": "atk:8&hitRate:24",
    "e9": "dodgeRate:16",
    "e10": "atk:16&crit:8",
    "pc": "1101:1&105:4000"
  },
  "4": {
    "e1": "atk:50",
    "e2": "def:25&critDef:10",
    "e3": "def:15&maxHP:200",
    "e4": "def:35&critDef:5",
    "e5": "maxHP:400",
    "e6": "atk:30&crit:5",
    "e7": "def:10&maxHP:300",
    "e8": "atk:10&hitRate:30",
    "e9": "dodgeRate:20",
    "e10": "atk:20&crit:10",
    "pc": "1101:1&105:5000"
  },
  "5": {
    "e1": "atk:60",
    "e2": "def:30&critDef:12",
    "e3": "def:18&maxHP:240",
    "e4": "def:42&critDef:6",
    "e5": "maxHP:480",
    "e6": "atk:36&crit:6",
    "e7": "def:12&maxHP:360",
    "e8": "atk:12&hitRate:36",
    "e9": "dodgeRate:24",
    "e10": "atk:24&crit:12",
    "pc": "1101:1&105:6000"
  },
  "6": {
    "e1": "atk:70",
    "e2": "def:35&critDef:14",
    "e3": "def:21&maxHP:280",
    "e4": "def:49&critDef:7",
    "e5": "maxHP:560",
    "e6": "atk:42&crit:7",
    "e7": "def:14&maxHP:420",
    "e8": "atk:14&hitRate:42",
    "e9": "dodgeRate:28",
    "e10": "atk:28&crit:14",
    "pc": "1101:1&105:7000"
  },
  "7": {
    "e1": "atk:80",
    "e2": "def:40&critDef:16",
    "e3": "def:24&maxHP:320",
    "e4": "def:56&critDef:8",
    "e5": "maxHP:640",
    "e6": "atk:48&crit:8",
    "e7": "def:16&maxHP:480",
    "e8": "atk:16&hitRate:48",
    "e9": "dodgeRate:32",
    "e10": "atk:32&crit:16",
    "pc": "1101:1&105:8000"
  },
  "8": {
    "e1": "atk:90",
    "e2": "def:45&critDef:18",
    "e3": "def:27&maxHP:360",
    "e4": "def:63&critDef:9",
    "e5": "maxHP:720",
    "e6": "atk:54&crit:9",
    "e7": "def:18&maxHP:540",
    "e8": "atk:18&hitRate:54",
    "e9": "dodgeRate:36",
    "e10": "atk:36&crit:18",
    "pc": "1101:1&105:9000"
  },
  "9": {
    "e1": "atk:100",
    "e2": "def:50&critDef:20",
    "e3": "def:30&maxHP:400",
    "e4": "def:70&critDef:10",
    "e5": "maxHP:800",
    "e6": "atk:60&crit:10",
    "e7": "def:20&maxHP:600",
    "e8": "atk:20&hitRate:60",
    "e9": "dodgeRate:40",
    "e10": "atk:40&crit:20",
    "pc": "1101:1&105:10000"
  }
}

game-server/config/gameCfg/equip_intensify.json (after)
{
  "0": {
    "e1": "atk:10",
    "e2": "def:5&critDef:2",
    "e3": "def:3&maxHP:40",
    "e4": "def:7&critDef:1",
    "e5": "maxHP:80",
    "e6": "atk:6&crit:1",
    "e7": "def:2&maxHP:60",
    "e8": "atk:2&hitRate:6",
    "e9": "dodgeRate:4",
    "e10": "atk:4&crit:2",
    "pc": "1101:5&105:1000"
  },
  "1": {
    "e1": "atk:20",
    "e2": "def:10&critDef:4",
    "e3": "def:6&maxHP:80",
    "e4": "def:14&critDef:2",
    "e5": "maxHP:160",
    "e6": "atk:12&crit:2",
    "e7": "def:4&maxHP:120",
    "e8": "atk:4&hitRate:12",
    "e9": "dodgeRate:8",
    "e10": "atk:8&crit:4",
    "pc": "1101:5&105:2000"
  },
  "2": {
    "e1": "atk:30",
    "e2": "def:15&critDef:6",
    "e3": "def:9&maxHP:120",
    "e4": "def:21&critDef:3",
    "e5": "maxHP:240",
    "e6": "atk:18&crit:3",
    "e7": "def:6&maxHP:180",
    "e8": "atk:6&hitRate:18",
    "e9": "dodgeRate:12",
    "e10": "atk:12&crit:6",
    "pc": "1101:5&105:3000"
  },
  "3": {
    "e1": "atk:40",
    "e2": "def:20&critDef:8",
    "e3": "def:12&maxHP:160",
    "e4": "def:28&critDef:4",
    "e5": "maxHP:320",
    "e6": "atk:24&crit:4",
    "e7": "def:8&maxHP:240",
    "e8": "atk:8&hitRate:24",
    "e9": "dodgeRate:16",
    "e10": "atk:16&crit:8",
    "pc": "1101:5&105:4000"
  },
  "4": {
    "e1": "atk:50",
    "e2": "def:25&critDef:10",
    "e3": "def:15&maxHP:200",
    "e4": "def:35&critDef:5",
    "e5": "maxHP:400",
    "e6": "atk:30&crit:5",
    "e7": "def:10&maxHP:300",
    "e8": "atk:10&hitRate:30",
    "e9": "dodgeRate:20",
    "e10": "atk:20&crit:10",
    "pc": "1101:5&105:5000"
  },
  "5": {
    "e1": "atk:60",
    "e2": "def:30&critDef:12",
    "e3": "def:18&maxHP:240",
    "e4": "def:42&critDef:6",
    "e5": "maxHP:480",
    "e6": "atk:36&crit:6",
    "e7": "def:12&maxHP:360",
    "e8": "atk:12&hitRate:36",
    "e9": "dodgeRate:24",
    "e10": "atk:24&crit:12",
    "pc": "1101:5&105:6000"
  },
  "6": {
    "e1": "atk:70",
    "e2": "def:35&critDef:14",
    "e3": "def:21&maxHP:280",
    "e4": "def:49&critDef:7",
    "e5": "maxHP:560",
    "e6": "atk:42&crit:7",
    "e7": "def:14&maxHP:420",
    "e8": "atk:14&hitRate:42",
    "e9": "dodgeRate:28",
    "e10": "atk:28&crit:14",
    "pc": "1101:5&105:7000"
  },
  "7": {
    "e1": "atk:80",
    "e2": "def:40&critDef:16",
    "e3": "def:24&maxHP:320",
    "e4": "def:56&critDef:8",
    "e5": "maxHP:640",
    "e6": "atk:48&crit:8",
    "e7": "def:16&maxHP:480",
    "e8": "atk:16&hitRate:48",
    "e9": "dodgeRate:32",
    "e10": "atk:32&crit:16",
    "pc": "1101:5&105:8000"
  },
  "8": {
    "e1": "atk:90",
    "e2": "def:45&critDef:18",
    "e3": "def:27&maxHP:360",
    "e4": "def:63&critDef:9",
    "e5": "maxHP:720",
    "e6": "atk:54&crit:9",
    "e7": "def:18&maxHP:540",
    "e8": "atk:18&hitRate:54",
    "e9": "dodgeRate:36",
    "e10": "atk:36&crit:18",
    "pc": "1101:5&105:9000"
  },
  "9": {
    "e1": "atk:100",
    "e2": "def:50&critDef:20",
    "e3": "def:30&maxHP:400",
    "e4": "def:70&critDef:10",
    "e5": "maxHP:800",
    "e6": "atk:60&crit:10",
    "e7": "def:20&maxHP:600",
    "e8": "atk:20&hitRate:60",
    "e9": "dodgeRate:40",
    "e10": "atk:40&crit:20",
    "pc": "1101:5&105:10000"
  }
}

game-server/config/gameCfg/equip_intensify.json (diff)
@@ -10,7 +10,7 @@
     "e8": "atk:2&hitRate:6",
     "e9": "dodgeRate:4",
     "e10": "atk:4&crit:2",
-    "pc": "1101:1&105:1000"
+    "pc": "1101:5&105:1000"
   },
   "1": {
     "e1": "atk:20",
@@ -23,7 +23,7 @@
     "e8": "atk:4&hitRate:12",
     "e9": "dodgeRate:8",
     "e10": "atk:8&crit:4",
-    "pc": "1101:1&105:2000"
+    "pc": "1101:5&105:2000"
   },
   "2": {
     "e1": "atk:30",
@@ -36,7 +36,7 @@
     "e8": "atk:6&hitRate:18",
     "e9": "dodgeRate:12",
     "e10": "atk:12&crit:6",
-    "pc": "1101:1&105:3000"
+    "pc": "1101:5&105:3000"
   },
   "3": {
     "e1": "atk:40",
@@ -49,7 +49,7 @@
     "e8": "atk:8&hitRate:24",
     "e9": "dodgeRate:16",
     "e10": "atk:16&crit:8",
-    "pc": "1101:1&105:4000"
+    "pc": "1101:5&105:4000"
   },
   "4": {
     "e1": "atk:50",
@@ -62,7 +62,7 @@
     "e8": "atk:10&hitRate:30",
     "e9": "dodgeRate:20",
     "e10": "atk:20&crit:10",
-    "pc": "1101:1&105:5000"
+    "pc": "1101:5&105:5000"
   },
   "5": {
     "e1": "atk:60",
@@ -75,7 +75,7 @@
     "e8": "atk:12&hitRate:36",
     "e9": "dodgeRate:24",
     "e10": "atk:24&crit:12",
-    "pc": "1101:1&105:6000"
+    "pc": "1101:5&105:6000"
   },
   "6": {
     "e1": "atk:70",
@@ -88,7 +88,7 @@
     "e8": "atk:14&hitRate:42",
     "e9": "dodgeRate:28",
     "e10": "atk:28&crit:14",
-    "pc": "1101:1&105:7000"
+    "pc": "1101:5&105:7000"
   },
   "7": {
     "e1": "atk:80",
@@ -101,7 +101,7 @@
     "e8": "atk:16&hitRate:48",
     "e9": "dodgeRate:32",
     "e10": "atk:32&crit:16",
-    "pc": "1101:1&105:8000"
+    "pc": "1101:5&105:8000"
   },
   "8": {
     "e1": "atk:90",
@@ -114,7 +114,7 @@
     "e8": "atk:18&hitRate:54",
     "e9": "dodgeRate:36",
     "e10": "atk:36&crit:18",
-    "pc": "1101:1&105:9000"
+    "pc": "1101:5&105:9000"
   },
   "9": {
     "e1": "atk:100",
@@ -127,6 +127,6 @@
     "e8": "atk:20&hitRate:60",
     "e9": "dodgeRate:40",
     "e10": "atk:40&crit:20",
-    "pc": "1101:1&105:10000"
+    "pc": "1101:5&105:10000"
   }
 }
