game-server/config/gameCfg/equip_level.json (before)
{
  "0": {
    "aRate": 1,
    "sRate": 1,
    "wash": 0,
    "il": 10,
    "ipc": 1,
    "ipa": 1
  },
  "1": {
    "aRate": 2,
    "sRate": 2,
    "wash": 1,
    "il": 20,
    "ipc": 2,
    "ipa": 2
  },
  "2": {
    "aRate": 3,
    "sRate": 3,
    "wash": 2,
    "il": 30,
    "ipc": 3,
    "ipa": 3
  },
  "3": {
    "aRate": 4,
    "sRate": 4,
    "wash": 3,
    "il": 40,
    "ipc": 4,
    "ipa": 4
  },
  "4": {
    "aRate": 5,
    "sRate": 5,
    "wash": 4,
    "il": 50,
    "ipc": 5,
    "ipa": 5
  },
  "5": {
    "aRate": 6,
    "sRate": 6,
    "wash": 5,
    "il": 60,
    "ipc": 6,
    "ipa": 6
  },
  "6": {
    "aRate": 7,
    "sRate": 7,
    "wash": 6,
    "il": 70,
    "ipc": 7,
    "ipa": 7
  },
  "7": {
    "aRate": 8,
    "sRate": 8,
    "wash": 7,
    "il": 80,
    "ipc": 8,
    "ipa": 8
  },
  "8": {
    "aRate": 9,
    "sRate": 9,
    "wash": 8,
    "il": 90,
    "ipc": 9,
    "ipa": 9
  },
  "9": {
    "aRate": 10,
    "sRate": 10,
    "wash": 9,
    "il": 100,
    "ipc": 10,
    "ipa": 10
  },
  "10": {
    "aRate": 11,
    "sRate": 11,
    "wash": 10,
    "il": 110,
    "ipc": 11,
    "ipa": 11
  }
}

game-server/config/gameCfg/equip_level.json (after)
{
  "0": {
    "aRate": 1,
    "sRate": 1,
    "wash": 0,
    "wpc": "101:100",
    "il": 10,
    "ipc": 1,
    "ipa": 1
  },
  "1": {
    "aRate": 2,
    "sRate": 2,
    "wash": 1,
    "wpc": "101:101",
    "il": 20,
    "ipc": 2,
    "ipa": 2
  },
  "2": {
    "aRate": 3,
    "sRate": 3,
    "wash": 2,
    "wpc": "101:102",
    "il": 30,
    "ipc": 3,
    "ipa": 3
  },
  "3": {
    "aRate": 4,
    "sRate": 4,
    "wash": 3,
    "wpc": "101:103",
    "il": 40,
    "ipc": 4,
    "ipa": 4
  },
  "4": {
    "aRate": 5,
    "sRate": 5,
    "wash": 4,
    "wpc": "101:104",
    "il": 50,
    "ipc": 5,
    "ipa": 5
  },
  "5": {
    "aRate": 6,
    "sRate": 6,
    "wash": 5,
    "wpc": "101:105",
    "il": 60,
    "ipc": 6,
    "ipa": 6
  },
  "6": {
    "aRate": 7,
    "sRate": 7,
    "wash": 6,
    "wpc": "101:106",
    "il": 70,
    "ipc": 7,
    "ipa": 7
  },
  "7": {
    "aRate": 8,
    "sRate": 8,
    "wash": 7,
    "wpc": "101:107",
    "il": 80,
    "ipc": 8,
    "ipa": 8
  },
  "8": {
    "aRate": 9,
    "sRate": 9,
    "wash": 8,
    "wpc": "101:108",
    "il": 90,
    "ipc": 9,
    "ipa": 9
  },
  "9": {
    "aRate": 10,
    "sRate": 10,
    "wash": 9,
    "wpc": "101:109",
    "il": 100,
    "ipc": 10,
    "ipa": 10
  },
  "10": {
    "aRate": 11,
    "sRate": 11,
    "wash": 10,
    "wpc": "101:110",
    "il": 110,
    "ipc": 11,
    "ipa": 11
  }
}

game-server/config/gameCfg/equip_level.json (diff)
@@ -3,6 +3,7 @@
     "aRate": 1,
     "sRate": 1,
     "wash": 0,
+    "wpc": "101:100",
     "il": 10,
     "ipc": 1,
     "ipa": 1
@@ -11,6 +12,7 @@
     "aRate": 2,
     "sRate": 2,
     "wash": 1,
+    "wpc": "101:101",
     "il": 20,
     "ipc": 2,
     "ipa": 2
@@ -19,6 +21,7 @@
     "aRate": 3,
     "sRate": 3,
     "wash": 2,
+    "wpc": "101:102",
     "il": 30,
     "ipc": 3,
     "ipa": 3
@@ -27,6 +30,7 @@
     "aRate": 4,
     "sRate": 4,
     "wash": 3,
+    "wpc": "101:103",
     "il": 40,
     "ipc": 4,
     "ipa": 4
@@ -35,6 +39,7 @@
     "aRate": 5,
     "sRate": 5,
     "wash": 4,
+    "wpc": "101:104",
     "il": 50,
     "ipc": 5,
     "ipa": 5
@@ -43,6 +48,7 @@
     "aRate": 6,
     "sRate": 6,
     "wash": 5,
+    "wpc": "101:105",
     "il": 60,
     "ipc": 6,
     "ipa": 6
@@ -51,6 +57,7 @@
     "aRate": 7,
     "sRate": 7,
     "wash": 6,
+    "wpc": "101:106",
     "il": 70,
     "ipc": 7,
     "ipa": 7
@@ -59,6 +66,7 @@
     "aRate": 8,
     "sRate": 8,
     "wash": 7,
+    "wpc": "101:107",
     "il": 80,
     "ipc": 8,
     "ipa": 8
@@ -67,6 +75,7 @@
     "aRate": 9,
     "sRate": 9,
     "wash": 8,
+    "wpc": "101:108",
     "il": 90,
     "ipc": 9,
     "ipa": 9
@@ -75,6 +84,7 @@
     "aRate": 10,
     "sRate": 10,
     "wash": 9,
+    "wpc": "101:109",
     "il": 100,
     "ipc": 10,
     "ipa": 10
@@ -83,6 +93,7 @@
     "aRate": 11,
     "sRate": 11,
     "wash": 10,
+    "wpc": "101:110",
     "il": 110,
     "ipc": 11,
     "ipa": 11
