game-server/config/gameCfg/equip_base.json (before)
{
  "5001010": {
    "name": "短剑",
    "des": "普通的短剑，没有什么特别之处",
    "part": 1,
    "pa": "atk:120",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 1,
    "star": 1,
    "next": 5002010
  },
  "5001020": {
    "name": "麻衣",
    "des": "麻布制成的衣服，穿在身上特别不舒服",
    "part": 2,
    "pa": "phyDef:40",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 1,
    "star": 1,
    "next": 5002020
  },
  "5001030": {
    "name": "绳腰",
    "des": "用绳子做成的腰带，勉强能系上",
    "part": 3,
    "pa": "magDef:40",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 1,
    "star": 1,
    "next": 5002030
  },
  "5001040": {
    "name": "草鞋",
    "des": "麻绳编制的草鞋，穿上后很磨脚",
    "part": 4,
    "pa": "maxHP:800",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 1,
    "star": 1,
    "next": 5002040
  },
  "5002010": {
    "name": "阔剑",
    "des": "普通商店出售的剑，不够锋利经常被砍断",
    "part": 1,
    "pa": "atk:150",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 1,
    "star": 2,
    "next": 5003010
  },
  "5002020": {
    "name": "布衣",
    "des": "粗布制成的衣服，勉强能穿",
    "part": 2,
    "pa": "phyDef:50",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 1,
    "star": 2,
    "next": 5003020
  },
  "5002030": {
    "name": "布腰",
    "des": "粗布捆成一团，能够系上但是不美观",
    "part": 3,
    "pa": "magDef:50",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 1,
    "star": 2,
    "next": 5003030
  },
  "5002040": {
    "name": "布鞋",
    "des": "粗布剪成鞋子的样子，没有鞋底",
    "part": 4,
    "pa": "maxHP:1000",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 1,
    "star": 2,
    "next": 5003040
  },
  "5003010": {
    "name": "君子剑",
    "des": "铸剑大师专门为君子们量身定做的剑",
    "part": 1,
    "pa": "atk:180",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 2,
    "star": 1,
    "next": 5004010
  },
  "5003020": {
    "name": "蓝染衣",
    "des": "采用蓝色晶石与布料一起制成，特别贴身",
    "part": 2,
    "pa": "phyDef:60",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 2,
    "star": 1,
    "next": 5004020
  },
  "5003030": {
    "name": "鬼面腰",
    "des": "鬼面制作大师根据制作面具的工艺打造鬼面腰带",
    "part": 3,
    "pa": "magDef:60",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 2,
    "star": 1,
    "next": 5004030
  },
  "5003040": {
    "name": "轻羽鞋",
    "des": "采用蓝色晶石和羽毛制成，特别轻便好用",
    "part": 4,
    "pa": "maxHP:1200",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 2,
    "star": 1,
    "next": 5004040
  },
  "5004010": {
    "name": "圣人剑",
    "des": "铸剑圣人花其一生的时间打造而成，非常锋利",
    "part": 1,
    "pa": "atk:270",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 2,
    "star": 2,
    "next": 5005010
  },
  "5004020": {
    "name": "鳞风甲",
    "des": "用鳞片手动敲打而成，有较强的防御能力",
    "part": 2,
    "pa": "phyDef:90",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 2,
    "star": 2,
    "next": 5005020
  },
  "5004030": {
    "name": "盛世腰",
    "des": "人皇为盛世而打造的腰带，有较强的观赏性",
    "part": 3,
    "pa": "magDef:90",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 2,
    "star": 2,
    "next": 5005030
  },
  "5004040": {
    "name": "翔空覆",
    "des": "羽人族的独家制作工艺，穿上可翔空而行",
    "part": 4,
    "pa": "maxHP:1800",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 2,
    "star": 2,
    "next": 5005040
  },
  "5005010": {
    "name": "天工剑",
    "des": "巧夺天工自然而成，经过千百年的自然打磨最终成剑",
    "part": 1,
    "pa": "atk:360",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 3,
    "star": 1,
    "next": 5006010
  },
  "5005020": {
    "name": "紫纹铠",
    "des": "用紫晶石与天外玄铁制成，闪耀着紫色的光芒",
    "part": 2,
    "pa": "phyDef:120",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 3,
    "star": 1,
    "next": 5006020
  },
  "5005030": {
    "name": "紫耀腰",
    "des": "用紫晶石与天外玄铁制成，闪耀着紫色的光芒",
    "part": 3,
    "pa": "magDef:120",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 3,
    "star": 1,
    "next": 5006030
  },
  "5005040": {
    "name": "祥云履",
    "des": "制作大师看到天上云获得灵感，花费大量的时间制成",
    "part": 4,
    "pa": "maxHP:2400",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 3,
    "star": 1,
    "next": 5006040
  },
  "5006010": {
    "name": "降龙之剑",
    "des": "人族与妖族大战时，此剑曾刺杀过蛟龙，散发出凶兽的光芒",
    "part": 1,
    "pa": "atk:450",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 3,
    "star": 2,
    "next": 5007010
  },
  "5006020": {
    "name": "巨兽战铠",
    "des": "制铠大师用远古巨兽的遗骸加上自身精血制成，制成之日万兽崇拜",
    "part": 2,
    "pa": "phyDef:150",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 3,
    "star": 2,
    "next": 5007020
  },
  "5006030": {
    "name": "流云束腰",
    "des": "用轻纱与蚕丝制成，穿戴上后如同流云缠身身姿飘渺",
    "part": 3,
    "pa": "magDef:150",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 3,
    "star": 2,
    "next": 5007030
  },
  "5006040": {
    "name": "渡步云靴",
    "des": "神族制作工艺，穿上走起来犹如漫步云中",
    "part": 4,
    "pa": "maxHP:3000",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 3,
    "star": 2,
    "next": 5007040
  },
  "5007010": {
    "name": "落神圣剑",
    "des": "落神圣殿的铸剑大师打造，剑气凌然，传说制成当天剑气冲天万神不语",
    "part": 1,
    "pa": "atk:630",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 3,
    "star": 3,
    "next": 5008010
  },
  "5007020": {
    "name": "战神胜铠",
    "des": "蚩尤身陨后将其战甲熔炼重新炼制而成，还散发淡淡的战神气势",
    "part": 2,
    "pa": "phyDef:210",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 3,
    "star": 3,
    "next": 5008020
  },
  "5007030": {
    "name": "魔惧腰带",
    "des": "由魔王刑天的铠甲改造而成，带有一丝魔王神魂，散发出强大的魔王气息",
    "part": 3,
    "pa": "magDef:210",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 3,
    "star": 3,
    "next": 5008030
  },
  "5007040": {
    "name": "追风轻覆",
    "des": "选用天地灵气结合天外灵石制成，传说穿上后可追风赶月",
    "part": 4,
    "pa": "maxHP:4200",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 3,
    "star": 3,
    "next": 5008040
  },
  "5008010": {
    "name": "风云巨剑",
    "des": "铸剑巨擘花费一生心血打造而成，因能呼风唤雨二闻名",
    "part": 1,
    "pa": "atk:840",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 4,
    "star": 1,
    "next": 5009010
  },
  "5008020": {
    "name": "苍月铠甲",
    "des": "取玄天陨石在月光下吸收精华，通过万次淬炼而成，散发古老的苍月气息而得名",
    "part": 2,
    "pa": "phyDef:280",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 4,
    "star": 1,
    "next": 5009020
  },
  "5008030": {
    "name": "沧澜腰带",
    "des": "取沧海之滨千年晶石，经万次锤炼而成，穿上后可任意穿梭四海",
    "part": 3,
    "pa": "magDef:280",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 4,
    "star": 1,
    "next": 5009030
  },
  "5008040": {
    "name": "翔龙战靴",
    "des": "模仿龙族飞升之势打造的战靴，穿上后可踏空起飞",
    "part": 4,
    "pa": "maxHP:5600",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 4,
    "star": 1,
    "next": 5009040
  },
  "5009010": {
    "name": "七星宝剑",
    "des": "太上老君取七星之精华打造而成，闪耀着七星的光芒",
    "part": 1,
    "pa": "atk:1140",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 4,
    "star": 2,
    "next": 5010010
  },
  "5009020": {
    "name": "流云战袍",
    "des": "此物来自太上老君炼制，以流云虚无缥缈而得名，据说可迷幻敌人攻击不到自身",
    "part": 2,
    "pa": "phyDef:380",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 4,
    "star": 2,
    "next": 5010020
  },
  "5009030": {
    "name": "混元腰带",
    "des": "太上老君用混元石，以神火锻后，手动捶打而成，散发一丝混元气息",
    "part": 3,
    "pa": "magDef:380",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 4,
    "star": 2,
    "next": 5010030
  },
  "5009040": {
    "name": "踏云轻靴",
    "des": "此物出自太上老君之手，据说当时只是随手打造，便可一步腾云",
    "part": 4,
    "pa": "maxHP:7600",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 4,
    "star": 2,
    "next": 5010040
  },
  "5010010": {
    "name": "破晓·天鸣剑",
    "des": "此剑有灵，剑成之时天地共鸣，故来得名，可剑出谁手却成了迷",
    "part": 1,
    "pa": "atk:1500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 4,
    "star": 3,
    "next": 5011010
  },
  "5010020": {
    "name": "破晓·铭纹甲",
    "des": "神农取多种灵石混合打造而成，以纹路清晰得名，被攻击时纹路会泛光护主",
    "part": 2,
    "pa": "phyDef:500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 4,
    "star": 3,
    "next": 5011020
  },
  "5010030": {
    "name": "破晓·梦月腰",
    "des": "月宫仙子秘制而成，相传佩戴后可梦见月宫仙子",
    "part": 3,
    "pa": "magDef:500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 4,
    "star": 3,
    "next": 5011030
  },
  "5010040": {
    "name": "破晓·追云靴",
    "des": "夸父秘制而成，传说穿上次靴可追日",
    "part": 4,
    "pa": "maxHP:10000",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 4,
    "star": 3,
    "next": 5011040
  },
  "5011010": {
    "name": "征战·赤霄剑",
    "des": "取麒麟精血铸成的神剑，剑动则麒惊，剑停则麟亡",
    "part": 1,
    "pa": "atk:2040",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 4,
    "star": 4,
    "next": 5012010
  },
  "5011020": {
    "name": "征战·吞天铠",
    "des": "取饕餮精血铸成的铠甲，可吞噬天下一切",
    "part": 2,
    "pa": "phyDef:680",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 4,
    "star": 4,
    "next": 5012020
  },
  "5011030": {
    "name": "征战·辟邪腰",
    "des": "取貔貅精血铸成的腰带，可趋吉避凶",
    "part": 3,
    "pa": "magDef:680",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 4,
    "star": 4,
    "next": 5012030
  },
  "5011040": {
    "name": "征战·逐月履",
    "des": "取鲲鹏精血铸成的鞋子，可一日万里",
    "part": 4,
    "pa": "maxHP:13600",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 4,
    "star": 4,
    "next": 5012040
  },
  "5012010": {
    "name": "轩辕·帝王剑",
    "des": "轩辕帝随身佩剑，剑身一面刻日月星辰，一面刻山川草木，得此剑者，可安天下",
    "part": 1,
    "pa": "atk:2730",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 5,
    "star": 1,
    "next": 5013010
  },
  "5012020": {
    "name": "轩辕·帝王凯",
    "des": "轩辕帝身穿之铠甲，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 2,
    "pa": "phyDef:910",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 5,
    "star": 1,
    "next": 5013020
  },
  "5012030": {
    "name": "轩辕·帝王腰",
    "des": "轩辕帝身穿之腰带，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 3,
    "pa": "magDef:910",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 5,
    "star": 1,
    "next": 5013030
  },
  "5012040": {
    "name": "轩辕·帝王履",
    "des": "轩辕帝身穿之腰带，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 4,
    "pa": "maxHP:18200",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 5,
    "star": 1,
    "next": 5013040
  },
  "5013010": {
    "name": "战神·诛天枪",
    "des": "蚩尤身陨后以其骨血制成，枪成之日诛神寂灭，故得名",
    "part": 1,
    "pa": "atk:3690",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 5,
    "star": 2,
    "next": 5014010
  },
  "5013020": {
    "name": "战神·奥义铠",
    "des": "帝师以窥天之秘术打造而成，此铠甲泛出神秘的光芒",
    "part": 2,
    "pa": "phyDef:1230",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 5,
    "star": 2,
    "next": 5014020
  },
  "5013030": {
    "name": "战神·圣耀腰",
    "des": "圣人以一生所识注入器灵孕育而成，形成之日高光四起，照耀整个星空",
    "part": 3,
    "pa": "magDef:1230",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 5,
    "star": 2,
    "next": 5014030
  },
  "5013040": {
    "name": "战神·追风履",
    "des": "羽组观自身翅膀所得灵感，以独有的追风晶石加上神秘符文制作而成，穿上此写可追着风跑",
    "part": 4,
    "pa": "maxHP:24600",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 5,
    "star": 2,
    "next": 5014040
  },
  "5014010": {
    "name": "逐鹿·胜意枪",
    "des": "轩辕帝制，以逐鹿之战中的战魂滋养神石，再以火神之火炼制数年，枪成之时胜意震响九州，轩辕帝唤名胜意枪",
    "part": 1,
    "pa": "atk:4950",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 5,
    "star": 3,
    "next": 5015010
  },
  "5014020": {
    "name": "逐鹿·战胜铠",
    "des": "轩辕帝制，以逐鹿之战中的战魂滋养神石，再以火神之火炼制数年，铠成之时战胜声响荡九州，轩辕帝唤名战胜铠",
    "part": 2,
    "pa": "phyDef:1650",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 5,
    "star": 3,
    "next": 5015020
  },
  "5014030": {
    "name": "逐鹿·高歌腰",
    "des": "轩辕帝制，以逐鹿之战中将士精血滋养神石，再以火神之火炼制数年，腰带有万军共鸣，轩辕帝唤名高歌腰",
    "part": 3,
    "pa": "magDef:1650",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 5,
    "star": 3,
    "next": 5015030
  },
  "5014040": {
    "name": "逐鹿·凯旋靴",
    "des": "轩辕帝制，以逐鹿之战中将士战意滋养神石，再以火神之火炼制数年，靴有万军之魂，轩辕帝唤名凯旋靴",
    "part": 4,
    "pa": "maxHP:33000",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 5,
    "star": 3,
    "next": 5015040
  },
  "5015010": {
    "name": "盘古·开天斧",
    "des": "盘古秘制，无比锋利，此斧可开天辟地",
    "part": 1,
    "pa": "atk:6630",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 5,
    "star": 4,
    "next": 5016010
  },
  "5015020": {
    "name": "盘古·御天甲",
    "des": "盘古开天后用天地初石所制成，穿上此衣与天地相当",
    "part": 2,
    "pa": "phyDef:2210",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 5,
    "star": 4,
    "next": 5016020
  },
  "5015030": {
    "name": "盘古·擎天腰",
    "des": "盘古到地后，身体自然孕育形成，形成之时擎天姿态轰动天地",
    "part": 3,
    "pa": "magDef:2210",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 5,
    "star": 4,
    "next": 5016030
  },
  "5015040": {
    "name": "盘古·登天靴",
    "des": "盘古到地后，身体自然孕育形成，形成之时登天一步，因此得名",
    "part": 4,
    "pa": "maxHP:44200",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 5,
    "star": 4,
    "next": 5016040
  },
  "5016010": {
    "name": "诛神·屠龙刀",
    "des": "取龙族精血打造而成，开刀犹如万龙奔腾，气势宏大神仙都怕",
    "part": 1,
    "pa": "atk:8940",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 5,
    "star": 5,
    "next": 5017010
  },
  "5016020": {
    "name": "诛神·破军铠",
    "des": "取饕餮兽为灵，锻成精铠，铠有两能，一能可噬天地，二能可破万军",
    "part": 2,
    "pa": "phyDef:2980",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 5,
    "star": 5,
    "next": 5017020
  },
  "5016030": {
    "name": "诛神·贪狼腰",
    "des": "取梼杌兽为灵，铸成护腿，腿有傲骨，易噬主而食，非常人能御之",
    "part": 3,
    "pa": "magDef:2980",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 5,
    "star": 5,
    "next": 5017030
  },
  "5016040": {
    "name": "诛神·紫微履",
    "des": "取混沌兽为灵，编为鞋履，履可通紫微，有趋吉避凶，明过往，通未来之能",
    "part": 4,
    "pa": "maxHP:59600",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 5,
    "star": 5,
    "next": 5017040
  },
  "5017010": {
    "name": "创世·混沌刀",
    "des": "由混沌之石孕育而成的刀，拥有无穷变化，传说此刀无人能用",
    "part": 1,
    "pa": "atk:12000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 5,
    "star": 6
  },
  "5017020": {
    "name": "创世·女娲袍",
    "des": "女娲补天时穿的战袍，拥有极大的先天灵气，传说此衣能抵御任何攻击",
    "part": 2,
    "pa": "phyDef:4000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 5,
    "star": 6
  },
  "5017030": {
    "name": "创世·盘古腰",
    "des": "盘古开天时的腰带，拥有一丝盘古的神魂，传说此腰带能毁天灭地",
    "part": 3,
    "pa": "magDef:4000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 5,
    "star": 6
  },
  "5017040": {
    "name": "创世·凌霄履",
    "des": "原始天尊创道时的鞋子，拥有强大的神韵，传说此履可一步创道",
    "part": 4,
    "pa": "maxHP:80000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 5,
    "star": 6
  }
}

game-server/config/gameCfg/equip_base.json (after)
{
  "5001010": {
    "name": "短剑",
    "des": "普通的短剑，没有什么特别之处",
    "part": 1,
    "pa": "atk:120",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 2,
    "star": 1,
    "next": 5002010
  },
  "5001020": {
    "name": "麻衣",
    "des": "麻布制成的衣服，穿在身上特别不舒服",
    "part": 2,
    "pa": "phyDef:40",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 2,
    "star": 1,
    "next": 5002020
  },
  "5001030": {
    "name": "绳腰",
    "des": "用绳子做成的腰带，勉强能系上",
    "part": 3,
    "pa": "magDef:40",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 2,
    "star": 1,
    "next": 5002030
  },
  "5001040": {
    "name": "草鞋",
    "des": "麻绳编制的草鞋，穿上后很磨脚",
    "part": 4,
    "pa": "maxHP:800",
    "compound_pc": 1056,
    "sell_prize": 250,
    "lv": 1,
    "quality": 2,
    "star": 1,
    "next": 5002040
  },
  "5002010": {
    "name": "阔剑",
    "des": "普通商店出售的剑，不够锋利经常被砍断",
    "part": 1,
    "pa": "atk:150",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 2,
    "star": 2,
    "next": 5003010
  },
  "5002020": {
    "name": "布衣",
    "des": "粗布制成的衣服，勉强能穿",
    "part": 2,
    "pa": "phyDef:50",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 2,
    "star": 2,
    "next": 5003020
  },
  "5002030": {
    "name": "布腰",
    "des": "粗布捆成一团，能够系上但是不美观",
    "part": 3,
    "pa": "magDef:50",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 2,
    "star": 2,
    "next": 5003030
  },
  "5002040": {
    "name": "布鞋",
    "des": "粗布剪成鞋子的样子，没有鞋底",
    "part": 4,
    "pa": "maxHP:1000",
    "compound_pc": 2323,
    "sell_prize": 500,
    "lv": 2,
    "quality": 2,
    "star": 2,
    "next": 5003040
  },
  "5003010": {
    "name": "君子剑",
    "des": "铸剑大师专门为君子们量身定做的剑",
    "part": 1,
    "pa": "atk:180",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 3,
    "star": 1,
    "next": 5004010
  },
  "5003020": {
    "name": "蓝染衣",
    "des": "采用蓝色晶石与布料一起制成，特别贴身",
    "part": 2,
    "pa": "phyDef:60",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 3,
    "star": 1,
    "next": 5004020
  },
  "5003030": {
    "name": "鬼面腰",
    "des": "鬼面制作大师根据制作面具的工艺打造鬼面腰带",
    "part": 3,
    "pa": "magDef:60",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 3,
    "star": 1,
    "next": 5004030
  },
  "5003040": {
    "name": "轻羽鞋",
    "des": "采用蓝色晶石和羽毛制成，特别轻便好用",
    "part": 4,
    "pa": "maxHP:1200",
    "compound_pc": 4994,
    "sell_prize": 1000,
    "lv": 3,
    "quality": 3,
    "star": 1,
    "next": 5004040
  },
  "5004010": {
    "name": "圣人剑",
    "des": "铸剑圣人花其一生的时间打造而成，非常锋利",
    "part": 1,
    "pa": "atk:270",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 3,
    "star": 2,
    "next": 5005010
  },
  "5004020": {
    "name": "鳞风甲",
    "des": "用鳞片手动敲打而成，有较强的防御能力",
    "part": 2,
    "pa": "phyDef:90",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 3,
    "star": 2,
    "next": 5005020
  },
  "5004030": {
    "name": "盛世腰",
    "des": "人皇为盛世而打造的腰带，有较强的观赏性",
    "part": 3,
    "pa": "magDef:90",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 3,
    "star": 2,
    "next": 5005030
  },
  "5004040": {
    "name": "翔空覆",
    "des": "羽人族的独家制作工艺，穿上可翔空而行",
    "part": 4,
    "pa": "maxHP:1800",
    "compound_pc": 10487,
    "sell_prize": 2000,
    "lv": 4,
    "quality": 3,
    "star": 2,
    "next": 5005040
  },
  "5005010": {
    "name": "天工剑",
    "des": "巧夺天工自然而成，经过千百年的自然打磨最终成剑",
    "part": 1,
    "pa": "atk:360",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 4,
    "star": 1,
    "next": 5006010
  },
  "5005020": {
    "name": "紫纹铠",
    "des": "用紫晶石与天外玄铁制成，闪耀着紫色的光芒",
    "part": 2,
    "pa": "phyDef:120",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 4,
    "star": 1,
    "next": 5006020
  },
  "5005030": {
    "name": "紫耀腰",
    "des": "用紫晶石与天外玄铁制成，闪耀着紫色的光芒",
    "part": 3,
    "pa": "magDef:120",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 4,
    "star": 1,
    "next": 5006030
  },
  "5005040": {
    "name": "祥云履",
    "des": "制作大师看到天上云获得灵感，花费大量的时间制成",
    "part": 4,
    "pa": "maxHP:2400",
    "compound_pc": 21498,
    "sell_prize": 4500,
    "lv": 5,
    "quality": 4,
    "star": 1,
    "next": 5006040
  },
  "5006010": {
    "name": "降龙之剑",
    "des": "人族与妖族大战时，此剑曾刺杀过蛟龙，散发出凶兽的光芒",
    "part": 1,
    "pa": "atk:450",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 4,
    "star": 2,
    "next": 5007010
  },
  "5006020": {
    "name": "巨兽战铠",
    "des": "制铠大师用远古巨兽的遗骸加上自身精血制成，制成之日万兽崇拜",
    "part": 2,
    "pa": "phyDef:150",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 4,
    "star": 2,
    "next": 5007020
  },
  "5006030": {
    "name": "流云束腰",
    "des": "用轻纱与蚕丝制成，穿戴上后如同流云缠身身姿飘渺",
    "part": 3,
    "pa": "magDef:150",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 4,
    "star": 2,
    "next": 5007030
  },
  "5006040": {
    "name": "渡步云靴",
    "des": "神族制作工艺，穿上走起来犹如漫步云中",
    "part": 4,
    "pa": "maxHP:3000",
    "compound_pc": 42996,
    "sell_prize": 7500,
    "lv": 6,
    "quality": 4,
    "star": 2,
    "next": 5007040
  },
  "5007010": {
    "name": "落神圣剑",
    "des": "落神圣殿的铸剑大师打造，剑气凌然，传说制成当天剑气冲天万神不语",
    "part": 1,
    "pa": "atk:630",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 4,
    "star": 3,
    "next": 5008010
  },
  "5007020": {
    "name": "战神胜铠",
    "des": "蚩尤身陨后将其战甲熔炼重新炼制而成，还散发淡淡的战神气势",
    "part": 2,
    "pa": "phyDef:210",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 4,
    "star": 3,
    "next": 5008020
  },
  "5007030": {
    "name": "魔惧腰带",
    "des": "由魔王刑天的铠甲改造而成，带有一丝魔王神魂，散发出强大的魔王气息",
    "part": 3,
    "pa": "magDef:210",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 4,
    "star": 3,
    "next": 5008030
  },
  "5007040": {
    "name": "追风轻覆",
    "des": "选用天地灵气结合天外灵石制成，传说穿上后可追风赶月",
    "part": 4,
    "pa": "maxHP:4200",
    "compound_pc": 83842,
    "sell_prize": 12500,
    "lv": 7,
    "quality": 4,
    "star": 3,
    "next": 5008040
  },
  "5008010": {
    "name": "风云巨剑",
    "des": "铸剑巨擘花费一生心血打造而成，因能呼风唤雨二闻名",
    "part": 1,
    "pa": "atk:840",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 5,
    "star": 1,
    "next": 5009010
  },
  "5008020": {
    "name": "苍月铠甲",
    "des": "取玄天陨石在月光下吸收精华，通过万次淬炼而成，散发古老的苍月气息而得名",
    "part": 2,
    "pa": "phyDef:280",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 5,
    "star": 1,
    "next": 5009020
  },
  "5008030": {
    "name": "沧澜腰带",
    "des": "取沧海之滨千年晶石，经万次锤炼而成，穿上后可任意穿梭四海",
    "part": 3,
    "pa": "magDef:280",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 5,
    "star": 1,
    "next": 5009030
  },
  "5008040": {
    "name": "翔龙战靴",
    "des": "模仿龙族飞升之势打造的战靴，穿上后可踏空起飞",
    "part": 4,
    "pa": "maxHP:5600",
    "compound_pc": 155107,
    "sell_prize": 21500,
    "lv": 8,
    "quality": 5,
    "star": 1,
    "next": 5009040
  },
  "5009010": {
    "name": "七星宝剑",
    "des": "太上老君取七星之精华打造而成，闪耀着七星的光芒",
    "part": 1,
    "pa": "atk:1140",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 5,
    "star": 2,
    "next": 5010010
  },
  "5009020": {
    "name": "流云战袍",
    "des": "此物来自太上老君炼制，以流云虚无缥缈而得名，据说可迷幻敌人攻击不到自身",
    "part": 2,
    "pa": "phyDef:380",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 5,
    "star": 2,
    "next": 5010020
  },
  "5009030": {
    "name": "混元腰带",
    "des": "太上老君用混元石，以神火锻后，手动捶打而成，散发一丝混元气息",
    "part": 3,
    "pa": "magDef:380",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 5,
    "star": 2,
    "next": 5010030
  },
  "5009040": {
    "name": "踏云轻靴",
    "des": "此物出自太上老君之手，据说当时只是随手打造，便可一步腾云",
    "part": 4,
    "pa": "maxHP:7600",
    "compound_pc": 286947,
    "sell_prize": 36500,
    "lv": 9,
    "quality": 5,
    "star": 2,
    "next": 5010040
  },
  "5010010": {
    "name": "破晓·天鸣剑",
    "des": "此剑有灵，剑成之时天地共鸣，故来得名，可剑出谁手却成了迷",
    "part": 1,
    "pa": "atk:1500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 5,
    "star": 3,
    "next": 5011010
  },
  "5010020": {
    "name": "破晓·铭纹甲",
    "des": "神农取多种灵石混合打造而成，以纹路清晰得名，被攻击时纹路会泛光护主",
    "part": 2,
    "pa": "phyDef:500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 5,
    "star": 3,
    "next": 5011020
  },
  "5010030": {
    "name": "破晓·梦月腰",
    "des": "月宫仙子秘制而成，相传佩戴后可梦见月宫仙子",
    "part": 3,
    "pa": "magDef:500",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 5,
    "star": 3,
    "next": 5011030
  },
  "5010040": {
    "name": "破晓·追云靴",
    "des": "夸父秘制而成，传说穿上次靴可追日",
    "part": 4,
    "pa": "maxHP:10000",
    "compound_pc": 487809,
    "sell_prize": 62500,
    "lv": 10,
    "quality": 5,
    "star": 3,
    "next": 5011040
  },
  "5011010": {
    "name": "征战·赤霄剑",
    "des": "取麒麟精血铸成的神剑，剑动则麒惊，剑停则麟亡",
    "part": 1,
    "pa": "atk:2040",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 5,
    "star": 4,
    "next": 5012010
  },
  "5011020": {
    "name": "征战·吞天铠",
    "des": "取饕餮精血铸成的铠甲，可吞噬天下一切",
    "part": 2,
    "pa": "phyDef:680",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 5,
    "star": 4,
    "next": 5012020
  },
  "5011030": {
    "name": "征战·辟邪腰",
    "des": "取貔貅精血铸成的腰带，可趋吉避凶",
    "part": 3,
    "pa": "magDef:680",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 5,
    "star": 4,
    "next": 5012030
  },
  "5011040": {
    "name": "征战·逐月履",
    "des": "取鲲鹏精血铸成的鞋子，可一日万里",
    "part": 4,
    "pa": "maxHP:13600",
    "compound_pc": 780494,
    "sell_prize": 105000,
    "lv": 11,
    "quality": 5,
    "star": 4,
    "next": 5012040
  },
  "5012010": {
    "name": "轩辕·帝王剑",
    "des": "轩辕帝随身佩剑，剑身一面刻日月星辰，一面刻山川草木，得此剑者，可安天下",
    "part": 1,
    "pa": "atk:2730",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 6,
    "star": 1,
    "next": 5013010
  },
  "5012020": {
    "name": "轩辕·帝王凯",
    "des": "轩辕帝身穿之铠甲，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 2,
    "pa": "phyDef:910",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 6,
    "star": 1,
    "next": 5013020
  },
  "5012030": {
    "name": "轩辕·帝王腰",
    "des": "轩辕帝身穿之腰带，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 3,
    "pa": "magDef:910",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 6,
    "star": 1,
    "next": 5013030
  },
  "5012040": {
    "name": "轩辕·帝王履",
    "des": "轩辕帝身穿之腰带，铠甲以四圣之一青龙孕育而成，散发淡淡的龙威",
    "part": 4,
    "pa": "maxHP:18200",
    "compound_pc": 1170741,
    "sell_prize": 175000,
    "lv": 12,
    "quality": 6,
    "star": 1,
    "next": 5013040
  },
  "5013010": {
    "name": "战神·诛天枪",
    "des": "蚩尤身陨后以其骨血制成，枪成之日诛神寂灭，故得名",
    "part": 1,
    "pa": "atk:3690",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 6,
    "star": 2,
    "next": 5014010
  },
  "5013020": {
    "name": "战神·奥义铠",
    "des": "帝师以窥天之秘术打造而成，此铠甲泛出神秘的光芒",
    "part": 2,
    "pa": "phyDef:1230",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 6,
    "star": 2,
    "next": 5014020
  },
  "5013030": {
    "name": "战神·圣耀腰",
    "des": "圣人以一生所识注入器灵孕育而成，形成之日高光四起，照耀整个星空",
    "part": 3,
    "pa": "magDef:1230",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 6,
    "star": 2,
    "next": 5014030
  },
  "5013040": {
    "name": "战神·追风履",
    "des": "羽组观自身翅膀所得灵感，以独有的追风晶石加上神秘符文制作而成，穿上此写可追着风跑",
    "part": 4,
    "pa": "maxHP:24600",
    "compound_pc": 1639037,
    "sell_prize": 290000,
    "lv": 13,
    "quality": 6,
    "star": 2,
    "next": 5014040
  },
  "5014010": {
    "name": "逐鹿·胜意枪",
    "des": "轩辕帝制，以逐鹿之战中的战魂滋养神石，再以火神之火炼制数年，枪成之时胜意震响九州，轩辕帝唤名胜意枪",
    "part": 1,
    "pa": "atk:4950",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 6,
    "star": 3,
    "next": 5015010
  },
  "5014020": {
    "name": "逐鹿·战胜铠",
    "des": "轩辕帝制，以逐鹿之战中的战魂滋养神石，再以火神之火炼制数年，铠成之时战胜声响荡九州，轩辕帝唤名战胜铠",
    "part": 2,
    "pa": "phyDef:1650",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 6,
    "star": 3,
    "next": 5015020
  },
  "5014030": {
    "name": "逐鹿·高歌腰",
    "des": "轩辕帝制，以逐鹿之战中将士精血滋养神石，再以火神之火炼制数年，腰带有万军共鸣，轩辕帝唤名高歌腰",
    "part": 3,
    "pa": "magDef:1650",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 6,
    "star": 3,
    "next": 5015030
  },
  "5014040": {
    "name": "逐鹿·凯旋靴",
    "des": "轩辕帝制，以逐鹿之战中将士战意滋养神石，再以火神之火炼制数年，靴有万军之魂，轩辕帝唤名凯旋靴",
    "part": 4,
    "pa": "maxHP:33000",
    "compound_pc": 2294651,
    "sell_prize": 490000,
    "lv": 14,
    "quality": 6,
    "star": 3,
    "next": 5015040
  },
  "5015010": {
    "name": "盘古·开天斧",
    "des": "盘古秘制，无比锋利，此斧可开天辟地",
    "part": 1,
    "pa": "atk:6630",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 6,
    "star": 4,
    "next": 5016010
  },
  "5015020": {
    "name": "盘古·御天甲",
    "des": "盘古开天后用天地初石所制成，穿上此衣与天地相当",
    "part": 2,
    "pa": "phyDef:2210",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 6,
    "star": 4,
    "next": 5016020
  },
  "5015030": {
    "name": "盘古·擎天腰",
    "des": "盘古到地后，身体自然孕育形成，形成之时擎天姿态轰动天地",
    "part": 3,
    "pa": "magDef:2210",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 6,
    "star": 4,
    "next": 5016030
  },
  "5015040": {
    "name": "盘古·登天靴",
    "des": "盘古到地后，身体自然孕育形成，形成之时登天一步，因此得名",
    "part": 4,
    "pa": "maxHP:44200",
    "compound_pc": 2753581,
    "sell_prize": 800000,
    "lv": 15,
    "quality": 6,
    "star": 4,
    "next": 5016040
  },
  "5016010": {
    "name": "诛神·屠龙刀",
    "des": "取龙族精血打造而成，开刀犹如万龙奔腾，气势宏大神仙都怕",
    "part": 1,
    "pa": "atk:8940",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 6,
    "star": 5,
    "next": 5017010
  },
  "5016020": {
    "name": "诛神·破军铠",
    "des": "取饕餮兽为灵，锻成精铠，铠有两能，一能可噬天地，二能可破万军",
    "part": 2,
    "pa": "phyDef:2980",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 6,
    "star": 5,
    "next": 5017020
  },
  "5016030": {
    "name": "诛神·贪狼腰",
    "des": "取梼杌兽为灵，铸成护腿，腿有傲骨，易噬主而食，非常人能御之",
    "part": 3,
    "pa": "magDef:2980",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 6,
    "star": 5,
    "next": 5017030
  },
  "5016040": {
    "name": "诛神·紫微履",
    "des": "取混沌兽为灵，编为鞋履，履可通紫微，有趋吉避凶，明过往，通未来之能",
    "part": 4,
    "pa": "maxHP:59600",
    "compound_pc": 3166618,
    "sell_prize": 1400000,
    "lv": 16,
    "quality": 6,
    "star": 5,
    "next": 5017040
  },
  "5017010": {
    "name": "创世·混沌刀",
    "des": "由混沌之石孕育而成的刀，拥有无穷变化，传说此刀无人能用",
    "part": 1,
    "pa": "atk:12000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 6,
    "star": 6
  },
  "5017020": {
    "name": "创世·女娲袍",
    "des": "女娲补天时穿的战袍，拥有极大的先天灵气，传说此衣能抵御任何攻击",
    "part": 2,
    "pa": "phyDef:4000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 6,
    "star": 6
  },
  "5017030": {
    "name": "创世·盘古腰",
    "des": "盘古开天时的腰带，拥有一丝盘古的神魂，传说此腰带能毁天灭地",
    "part": 3,
    "pa": "magDef:4000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 6,
    "star": 6
  },
  "5017040": {
    "name": "创世·凌霄履",
    "des": "原始天尊创道时的鞋子，拥有强大的神韵，传说此履可一步创道",
    "part": 4,
    "pa": "maxHP:80000",
    "sell_prize": 2400000,
    "lv": 17,
    "quality": 6,
    "star": 6
  }
}

game-server/config/gameCfg/equip_base.json (diff)
@@ -7,7 +7,7 @@
     "compound_pc": 1056,
     "sell_prize": 250,
     "lv": 1,
-    "quality": 1,
+    "quality": 2,
     "star": 1,
     "next": 5002010
   },
@@ -19,7 +19,7 @@
     "compound_pc": 1056,
     "sell_prize": 250,
     "lv": 1,
-    "quality": 1,
+    "quality": 2,
     "star": 1,
     "next": 5002020
   },
@@ -31,7 +31,7 @@
     "compound_pc": 1056,
     "sell_prize": 250,
     "lv": 1,
-    "quality": 1,
+    "quality": 2,
     "star": 1,
     "next": 5002030
   },
@@ -43,7 +43,7 @@
     "compound_pc": 1056,
     "sell_prize": 250,
     "lv": 1,
-    "quality": 1,
+    "quality": 2,
     "star": 1,
     "next": 5002040
   },
@@ -55,7 +55,7 @@
     "compound_pc": 2323,
     "sell_prize": 500,
     "lv": 2,
-    "quality": 1,
+    "quality": 2,
     "star": 2,
     "next": 5003010
   },
@@ -67,7 +67,7 @@
     "compound_pc": 2323,
     "sell_prize": 500,
     "lv": 2,
-    "quality": 1,
+    "quality": 2,
     "star": 2,
     "next": 5003020
   },
@@ -79,7 +79,7 @@
     "compound_pc": 2323,
     "sell_prize": 500,
     "lv": 2,
-    "quality": 1,
+    "quality": 2,
     "star": 2,
     "next": 5003030
   },
@@ -91,7 +91,7 @@
     "compound_pc": 2323,
     "sell_prize": 500,
     "lv": 2,
-    "quality": 1,
+    "quality": 2,
     "star": 2,
     "next": 5003040
   },
@@ -103,7 +103,7 @@
     "compound_pc": 4994,
     "sell_prize": 1000,
     "lv": 3,
-    "quality": 2,
+    "quality": 3,
     "star": 1,
     "next": 5004010
   },
@@ -115,7 +115,7 @@
     "compound_pc": 4994,
     "sell_prize": 1000,
     "lv": 3,
-    "quality": 2,
+    "quality": 3,
     "star": 1,
     "next": 5004020
   },
@@ -127,7 +127,7 @@
     "compound_pc": 4994,
     "sell_prize": 1000,
     "lv": 3,
-    "quality": 2,
+    "quality": 3,
     "star": 1,
     "next": 5004030
   },
@@ -139,7 +139,7 @@
     "compound_pc": 4994,
     "sell_prize": 1000,
     "lv": 3,
-    "quality": 2,
+    "quality": 3,
     "star": 1,
     "next": 5004040
   },
@@ -151,7 +151,7 @@
     "compound_pc": 10487,
     "sell_prize": 2000,
     "lv": 4,
-    "quality": 2,
+    "quality": 3,
     "star": 2,
     "next": 5005010
   },
@@ -163,7 +163,7 @@
     "compound_pc": 10487,
     "sell_prize": 2000,
     "lv": 4,
-    "quality": 2,
+    "quality": 3,
     "star": 2,
     "next": 5005020
   },
@@ -175,7 +175,7 @@
     "compound_pc": 10487,
     "sell_prize": 2000,
     "lv": 4,
-    "quality": 2,
+    "quality": 3,
     "star": 2,
     "next": 5005030
   },
@@ -187,7 +187,7 @@
     "compound_pc": 10487,
     "sell_prize": 2000,
     "lv": 4,
-    "quality": 2,
+    "quality": 3,
     "star": 2,
     "next": 5005040
   },
@@ -199,7 +199,7 @@
     "compound_pc": 21498,
     "sell_prize": 4500,
     "lv": 5,
-    "quality": 3,
+    "quality": 4,
     "star": 1,
     "next": 5006010
   },
@@ -211,7 +211,7 @@
     "compound_pc": 21498,
     "sell_prize": 4500,
     "lv": 5,
-    "quality": 3,
+    "quality": 4,
     "star": 1,
     "next": 5006020
   },
@@ -223,7 +223,7 @@
     "compound_pc": 21498,
     "sell_prize": 4500,
     "lv": 5,
-    "quality": 3,
+    "quality": 4,
     "star": 1,
     "next": 5006030
   },
@@ -235,7 +235,7 @@
     "compound_pc": 21498,
     "sell_prize": 4500,
     "lv": 5,
-    "quality": 3,
+    "quality": 4,
     "star": 1,
     "next": 5006040
   },
@@ -247,7 +247,7 @@
     "compound_pc": 42996,
     "sell_prize": 7500,
     "lv": 6,
-    "quality": 3,
+    "quality": 4,
     "star": 2,
     "next": 5007010
   },
@@ -259,7 +259,7 @@
     "compound_pc": 42996,
     "sell_prize": 7500,
     "lv": 6,
-    "quality": 3,
+    "quality": 4,
     "star": 2,
     "next": 5007020
   },
@@ -271,7 +271,7 @@
     "compound_pc": 42996,
     "sell_prize": 7500,
     "lv": 6,
-    "quality": 3,
+    "quality": 4,
     "star": 2,
     "next": 5007030
   },
@@ -283,7 +283,7 @@
     "compound_pc": 42996,
     "sell_prize": 7500,
     "lv": 6,
-    "quality": 3,
+    "quality": 4,
     "star": 2,
     "next": 5007040
   },
@@ -295,7 +295,7 @@
     "compound_pc": 83842,
     "sell_prize": 12500,
     "lv": 7,
-    "quality": 3,
+    "quality": 4,
     "star": 3,
     "next": 5008010
   },
@@ -307,7 +307,7 @@
     "compound_pc": 83842,
     "sell_prize": 12500,
     "lv": 7,
-    "quality": 3,
+    "quality": 4,
     "star": 3,
     "next": 5008020
   },
@@ -319,7 +319,7 @@
     "compound_pc": 83842,
     "sell_prize": 12500,
     "lv": 7,
-    "quality": 3,
+    "quality": 4,
     "star": 3,
     "next": 5008030
   },
@@ -331,7 +331,7 @@
     "compound_pc": 83842,
     "sell_prize": 12500,
     "lv": 7,
-    "quality": 3,
+    "quality": 4,
     "star": 3,
     "next": 5008040
   },
@@ -343,7 +343,7 @@
     "compound_pc": 155107,
     "sell_prize": 21500,
     "lv": 8,
-    "quality": 4,
+    "quality": 5,
     "star": 1,
     "next": 5009010
   },
@@ -355,7 +355,7 @@
     "compound_pc": 155107,
     "sell_prize": 21500,
     "lv": 8,
-    "quality": 4,
+    "quality": 5,
     "star": 1,
     "next": 5009020
   },
@@ -367,7 +367,7 @@
     "compound_pc": 155107,
     "sell_prize": 21500,
     "lv": 8,
-    "quality": 4,
+    "quality": 5,
     "star": 1,
     "next": 5009030
   },
@@ -379,7 +379,7 @@
     "compound_pc": 155107,
     "sell_prize": 21500,
     "lv": 8,
-    "quality": 4,
+    "quality": 5,
     "star": 1,
     "next": 5009040
   },
@@ -391,7 +391,7 @@
     "compound_pc": 286947,
     "sell_prize": 36500,
     "lv": 9,
-    "quality": 4,
+    "quality": 5,
     "star": 2,
     "next": 5010010
   },
@@ -403,7 +403,7 @@
     "compound_pc": 286947,
     "sell_prize": 36500,
     "lv": 9,
-    "quality": 4,
+    "quality": 5,
     "star": 2,
     "next": 5010020
   },
@@ -415,7 +415,7 @@
     "compound_pc": 286947,
     "sell_prize": 36500,
     "lv": 9,
-    "quality": 4,
+    "quality": 5,
     "star": 2,
     "next": 5010030
   },
@@ -427,7 +427,7 @@
     "compound_pc": 286947,
     "sell_prize": 36500,
     "lv": 9,
-    "quality": 4,
+    "quality": 5,
     "star": 2,
     "next": 5010040
   },
@@ -439,7 +439,7 @@
     "compound_pc": 487809,
     "sell_prize": 62500,
     "lv": 10,
-    "quality": 4,
+    "quality": 5,
     "star": 3,
     "next": 5011010
   },
@@ -451,7 +451,7 @@
     "compound_pc": 487809,
     "sell_prize": 62500,
     "lv": 10,
-    "quality": 4,
+    "quality": 5,
     "star": 3,
     "next": 5011020
   },
@@ -463,7 +463,7 @@
     "compound_pc": 487809,
     "sell_prize": 62500,
     "lv": 10,
-    "quality": 4,
+    "quality": 5,
     "star": 3,
     "next": 5011030
   },
@@ -475,7 +475,7 @@
     "compound_pc": 487809,
     "sell_prize": 62500,
     "lv": 10,
-    "quality": 4,
+    "quality": 5,
     "star": 3,
     "next": 5011040
   },
@@ -487,7 +487,7 @@
     "compound_pc": 780494,
     "sell_prize": 105000,
     "lv": 11,
-    "quality": 4,
+    "quality": 5,
     "star": 4,
     "next": 5012010
   },
@@ -499,7 +499,7 @@
     "compound_pc": 780494,
     "sell_prize": 105000,
     "lv": 11,
-    "quality": 4,
+    "quality": 5,
     "star": 4,
     "next": 5012020
   },
@@ -511,7 +511,7 @@
     "compound_pc": 780494,
     "sell_prize": 105000,
     "lv": 11,
-    "quality": 4,
+    "quality": 5,
     "star": 4,
     "next": 5012030
   },
@@ -523,7 +523,7 @@
     "compound_pc": 780494,
     "sell_prize": 105000,
     "lv": 11,
-    "quality": 4,
+    "quality": 5,
     "star": 4,
     "next": 5012040
   },
@@ -535,7 +535,7 @@
     "compound_pc": 1170741,
     "sell_prize": 175000,
     "lv": 12,
-    "quality": 5,
+    "quality": 6,
     "star": 1,
     "next": 5013010
   },
@@ -547,7 +547,7 @@
     "compound_pc": 1170741,
     "sell_prize": 175000,
     "lv": 12,
-    "quality": 5,
+    "quality": 6,
     "star": 1,
     "next": 5013020
   },
@@ -559,7 +559,7 @@
     "compound_pc": 1170741,
     "sell_prize": 175000,
     "lv": 12,
-    "quality": 5,
+    "quality": 6,
     "star": 1,
     "next": 5013030
   },
@@ -571,7 +571,7 @@
     "compound_pc": 1170741,
     "sell_prize": 175000,
     "lv": 12,
-    "quality": 5,
+    "quality": 6,
     "star": 1,
     "next": 5013040
   },
@@ -583,7 +583,7 @@
     "compound_pc": 1639037,
     "sell_prize": 290000,
     "lv": 13,
-    "quality": 5,
+    "quality": 6,
     "star": 2,
     "next": 5014010
   },
@@ -595,7 +595,7 @@
     "compound_pc": 1639037,
     "sell_prize": 290000,
     "lv": 13,
-    "quality": 5,
+    "quality": 6,
     "star": 2,
     "next": 5014020
   },
@@ -607,7 +607,7 @@
     "compound_pc": 1639037,
     "sell_prize": 290000,
     "lv": 13,
-    "quality": 5,
+    "quality": 6,
     "star": 2,
     "next": 5014030
   },
@@ -619,7 +619,7 @@
     "compound_pc": 1639037,
     "sell_prize": 290000,
     "lv": 13,
-    "quality": 5,
+    "quality": 6,
     "star": 2,
     "next": 5014040
   },
@@ -631,7 +631,7 @@
     "compound_pc": 2294651,
     "sell_prize": 490000,
     "lv": 14,
-    "quality": 5,
+    "quality": 6,
     "star": 3,
     "next": 5015010
   },
@@ -643,7 +643,7 @@
     "compound_pc": 2294651,
     "sell_prize": 490000,
     "lv": 14,
-    "quality": 5,
+    "quality": 6,
     "star": 3,
     "next": 5015020
   },
@@ -655,7 +655,7 @@
     "compound_pc": 2294651,
     "sell_prize": 490000,
     "lv": 14,
-    "quality": 5,
+    "quality": 6,
     "star": 3,
     "next": 5015030
   },
@@ -667,7 +667,7 @@
     "compound_pc": 2294651,
     "sell_prize": 490000,
     "lv": 14,
-    "quality": 5,
+    "quality": 6,
     "star": 3,
     "next": 5015040
   },
@@ -679,7 +679,7 @@
     "compound_pc": 2753581,
     "sell_prize": 800000,
     "lv": 15,
-    "quality": 5,
+    "quality": 6,
     "star": 4,
     "next": 5016010
   },
@@ -691,7 +691,7 @@
     "compound_pc": 2753581,
     "sell_prize": 800000,
     "lv": 15,
-    "quality": 5,
+    "quality": 6,
     "star": 4,
     "next": 5016020
   },
@@ -703,7 +703,7 @@
     "compound_pc": 2753581,
     "sell_prize": 800000,
     "lv": 15,
-    "quality": 5,
+    "quality": 6,
     "star": 4,
     "next": 5016030
   },
@@ -715,7 +715,7 @@
     "compound_pc": 2753581,
     "sell_prize": 800000,
     "lv": 15,
-    "quality": 5,
+    "quality": 6,
     "star": 4,
     "next": 5016040
   },
@@ -727,7 +727,7 @@
     "compound_pc": 3166618,
     "sell_prize": 1400000,
     "lv": 16,
-    "quality": 5,
+    "quality": 6,
     "star": 5,
     "next": 5017010
   },
@@ -739,7 +739,7 @@
     "compound_pc": 3166618,
     "sell_prize": 1400000,
     "lv": 16,
-    "quality": 5,
+    "quality": 6,
     "star": 5,
     "next": 5017020
   },
@@ -751,7 +751,7 @@
     "compound_pc": 3166618,
     "sell_prize": 1400000,
     "lv": 16,
-    "quality": 5,
+    "quality": 6,
     "star": 5,
     "next": 5017030
   },
@@ -763,7 +763,7 @@
     "compound_pc": 3166618,
     "sell_prize": 1400000,
     "lv": 16,
-    "quality": 5,
+    "quality": 6,
     "star": 5,
     "next": 5017040
   },
@@ -774,7 +774,7 @@
     "pa": "atk:12000",
     "sell_prize": 2400000,
     "lv": 17,
-    "quality": 5,
+    "quality": 6,
     "star": 6
   },
   "5017020": {
@@ -784,7 +784,7 @@
     "pa": "phyDef:4000",
     "sell_prize": 2400000,
     "lv": 17,
-    "quality": 5,
+    "quality": 6,
     "star": 6
   },
   "5017030": {
@@ -794,7 +794,7 @@
     "pa": "magDef:4000",
     "sell_prize": 2400000,
     "lv": 17,
-    "quality": 5,
+    "quality": 6,
     "star": 6
   },
   "5017040": {
@@ -804,7 +804,7 @@
     "pa": "maxHP:80000",
     "sell_prize": 2400000,
     "lv": 17,
-    "quality": 5,
+    "quality": 6,
     "star": 6
   }
 }
