game-server/config/gameCfg/escort_samsara.json (before)
{
  "0": {
    "car0_base": "gold:100",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:200",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:300",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:400",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:500",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "1": {
    "car0_base": "gold:101",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:201",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:301",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:401",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:501",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "2": {
    "car0_base": "gold:102",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:202",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:302",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:402",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:502",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "3": {
    "car0_base": "gold:103",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:203",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:303",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:403",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:503",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "4": {
    "car0_base": "gold:104",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:204",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:304",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:404",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:504",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "5": {
    "car0_base": "gold:105",
    "car0_play": "escort_1",
    "car0_rob": "escort_1",
    "car1_base": "gold:205",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:305",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:405",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:505",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  }
}

game-server/config/gameCfg/escort_samsara.json (after)
{
  "0": {
    "car0_base": "gold:100",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:200",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:300",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:400",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:500",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "1": {
    "car0_base": "gold:101",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:201",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:301",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:401",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:501",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "2": {
    "car0_base": "gold:102",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:202",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:302",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:402",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:502",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "3": {
    "car0_base": "gold:103",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:203",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:303",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:403",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:503",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "4": {
    "car0_base": "gold:104",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:204",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:304",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:404",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:504",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  },
  "5": {
    "car0_base": "gold:105",
    "car0_play": "10001:1",
    "car0_rob": "10001:1",
    "car1_base": "gold:205",
    "car1_play": "10001:1",
    "car1_rob": "10001:1",
    "car2_base": "gold:305",
    "car2_play": "10001:1",
    "car2_rob": "10001:1",
    "car3_base": "gold:405",
    "car3_play": "10001:1",
    "car3_rob": "10001:1",
    "car4_base": "gold:505",
    "car4_play": "10001:1",
    "car4_rob": "10001:1"
  }
}

game-server/config/gameCfg/escort_samsara.json (diff)
@@ -1,8 +1,8 @@
 {
   "0": {
     "car0_base": "gold:100",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:200",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
@@ -18,8 +18,8 @@
   },
   "1": {
     "car0_base": "gold:101",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:201",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
@@ -35,8 +35,8 @@
   },
   "2": {
     "car0_base": "gold:102",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:202",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
@@ -52,8 +52,8 @@
   },
   "3": {
     "car0_base": "gold:103",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:203",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
@@ -69,8 +69,8 @@
   },
   "4": {
     "car0_base": "gold:104",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:204",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
@@ -86,8 +86,8 @@
   },
   "5": {
     "car0_base": "gold:105",
-    "car0_play": "escort_1",
-    "car0_rob": "escort_1",
+    "car0_play": "10001:1",
+    "car0_rob": "10001:1",
     "car1_base": "gold:205",
     "car1_play": "10001:1",
     "car1_rob": "10001:1",
