game-server/config/gameCfg/escort_cfg.json (before)
{
  "openTime1": {
    "des": "开启时间1",
    "value": 12
  },
  "closeTime1": {
    "des": "关闭时间1",
    "value": 12.5
  },
  "openTime2": {
    "des": "开启时间2",
    "value": 18
  },
  "closeTime2": {
    "des": "关闭时间2",
    "value": 18.5
  },
  "playCount": {
    "des": "运镖次数",
    "value": 3
  },
  "loseCount": {
    "des": "最大被劫次数",
    "value": 3
  },
  "robCount": {
    "des": "劫镖次数",
    "value": 3
  },
  "refresh": {
    "des": "刷新消耗",
    "value": "101:100"
  },
  "robRate": {
    "des": "劫镖获得比例",
    "value": 0.3
  },
  "loseRate": {
    "des": "被劫损失比例",
    "value": 0.05
  },
  "runTime": {
    "des": "押镖时间",
    "value": 30000
  },
  "passTitle": {
    "des": "押镖奖励邮件标题",
    "value": "押镖奖励"
  },
  "passText": {
    "des": "押镖奖励邮件文本",
    "value": "这是您的押镖奖励"
  },
  "robTitle": {
    "des": "劫镖奖励邮件标题",
    "value": "劫镖奖励"
  },
  "robText": {
    "des": "劫镖奖励邮件文本",
    "value": "这是您的劫镖奖励"
  }
}

game-server/config/gameCfg/escort_cfg.json (after)
{
  "openTime1": {
    "des": "开启时间1",
    "value": 1
  },
  "closeTime1": {
    "des": "关闭时间1",
    "value": 12
  },
  "openTime2": {
    "des": "开启时间2",
    "value": 12.1
  },
  "closeTime2": {
    "des": "关闭时间2",
    "value": 24
  },
  "playCount": {
    "des": "运镖次数",
    "value": 3
  },
  "loseCount": {
    "des": "最大被劫次数",
    "value": 3
  },
  "robCount": {
    "des": "劫镖次数",
    "value": 3
  },
  "refresh": {
    "des": "刷新消耗",
    "value": "101:100"
  },
  "robRate": {
    "des": "劫镖获得比例",
    "value": 0.3
  },
  "loseRate": {
    "des": "被劫损失比例",
    "value": 0.05
  },
  "runTime": {
    "des": "押镖时间",
    "value": 30000
  },
  "passTitle": {
    "des": "押镖奖励邮件标题",
    "value": "押镖奖励"
  },
  "passText": {
    "des": "押镖奖励邮件文本",
    "value": "这是您的押镖奖励"
  },
  "robTitle": {
    "des": "劫镖奖励邮件标题",
    "value": "劫镖奖励"
  },
  "robText": {
    "des": "劫镖奖励邮件文本",
    "value": "这是您的劫镖奖励"
  }
}

game-server/config/gameCfg/escort_cfg.json (diff)
@@ -1,19 +1,19 @@
 {
   "openTime1": {
     "des": "开启时间1",
-    "value": 12
+    "value": 1
   },
   "closeTime1": {
     "des": "关闭时间1",
-    "value": 12.5
+    "value": 12
   },
   "openTime2": {
     "des": "开启时间2",
-    "value": 18
+    "value": 12.1
   },
   "closeTime2": {
     "des": "关闭时间2",
-    "value": 18.5
+    "value": 24
   },
   "playCount": {
     "des": "运镖次数",
