game-server/config/gameCfg/grading_lv.json (before)
{
  "0": {
    "name": "倔强青铜",
    "score": 30,
    "grading_award": "1000070:3&201:100000&210:200",
    "season_award": "210:280&202:50",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "1": {
    "name": "秩序白银I",
    "score": 90,
    "grading_award": "1000070:5&201:150000&210:300",
    "season_award": "210:500&202:60",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "2": {
    "name": "秩序白银II",
    "score": 180,
    "grading_award": "504000:15&201:200000&210:400",
    "season_award": "210:750&202:100",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "3": {
    "name": "荣耀黄金I",
    "score": 270,
    "grading_award": "1000080:1&201:250000&210:500",
    "season_award": "210:1000&202:125",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "4": {
    "name": "荣耀黄金II",
    "score": 390,
    "grading_award": "1000080:1&201:300000&210:600",
    "season_award": "210:1250&202:150",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "5": {
    "name": "荣耀黄金III",
    "score": 510,
    "grading_award": "1000070:1&201:350000&210:700",
    "season_award": "210:1500&202:175",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "6": {
    "name": "尊贵铂金I",
    "score": 660,
    "grading_award": "1000080:2&201:400000&210:800",
    "season_award": "210:2000&202:200",
    "challenge_award": "210:30",
    "next_id": 1
  },
  "7": {
    "name": "尊贵铂金II",
    "score": 810,
    "grading_award": "1000080:2&201:450000&210:900",
    "season_award": "210:2250&202:225",
    "challenge_award": "210:30",
    "next_id": 2
  },
  "8": {
    "name": "尊贵铂金III",
    "score": 990,
    "grading_award": "208:10&201:500000&210:1000",
    "season_award": "210:2500&202:300",
    "challenge_award": "210:30",
    "next_id": 3
  },
  "9": {
    "name": "永恒钻石I",
    "score": 1170,
    "grading_award": "208:10&201:600000&210:1100",
    "season_award": "210:2750&202:350",
    "challenge_award": "210:30",
    "next_id": 4
  },
  "10": {
    "name": "永恒钻石II",
    "score": 1380,
    "grading_award": "208:10&201:700000&210:1200",
    "season_award": "210:3000&202:400",
    "challenge_award": "210:30",
    "next_id": 5
  },
  "11": {
    "name": "永恒钻石III",
    "score": 1620,
    "grading_award": "208:20&201:800000&210:1300",
    "season_award": "210:3250&202:450",
    "challenge_award": "210:30",
    "next_id": 6
  },
  "12": {
    "name": "永恒钻石IV",
    "score": 1860,
    "grading_award": "1001006:1&201:1000000&210:1400",
    "season_award": "210:3500&202:500",
    "challenge_award": "210:30",
    "next_id": 7
  },
  "13": {
    "name": "至尊星耀I",
    "score": 2130,
    "grading_award": "505000:5&201:1200000&210:1500",
    "season_award": "210:4000&202:600",
    "challenge_award": "210:30",
    "next_id": 8
  },
  "14": {
    "name": "至尊星耀II",
    "score": 2500,
    "grading_award": "505000:10&201:1400000&210:1600",
    "season_award": "210:4500&202:700",
    "challenge_award": "210:30",
    "next_id": 9
  },
  "15": {
    "name": "至尊星耀III",
    "score": 2770,
    "grading_award": "505000:15&201:1600000&210:1700",
    "season_award": "210:5000&202:800",
    "challenge_award": "210:30",
    "next_id": 10
  },
  "16": {
    "name": "至尊星耀IV",
    "score": 3070,
    "grading_award": "1001004:1&201:2000000&210:1800",
    "season_award": "210:6000&202:1000",
    "challenge_award": "210:30",
    "next_id": 11
  },
  "17": {
    "name": "至尊星耀V",
    "score": 3430,
    "grading_award": "1000120:1&201:2400000&210:1900",
    "season_award": "210:7000&202:1200",
    "challenge_award": "210:30",
    "next_id": 12
  },
  "18": {
    "name": "最强王者I",
    "score": 3850,
    "grading_award": "1000120:1&201:2800000&210:2000",
    "season_award": "210:8000&202:1400",
    "challenge_award": "210:30",
    "next_id": 13
  },
  "19": {
    "name": "最强王者II",
    "score": 4330,
    "grading_award": "1000120:1&201:3200000&210:2100",
    "season_award": "210:9000&202:1600",
    "challenge_award": "210:30",
    "next_id": 14
  },
  "20": {
    "name": "最强王者II",
    "score": 4870,
    "grading_award": "1000120:1&201:3600000&210:2200",
    "season_award": "210:10000&202:1800",
    "challenge_award": "210:30",
    "next_id": 15
  },
  "21": {
    "name": "最强王者IV",
    "score": 5470,
    "grading_award": "1000120:1&201:4000000&210:2300",
    "season_award": "210:11000&202:2000",
    "challenge_award": "210:30",
    "next_id": 16
  },
  "22": {
    "name": "最强王者V",
    "score": 6470,
    "grading_award": "1000120:1&201:4400000&210:2400",
    "season_award": "210:12000&202:2200",
    "challenge_award": "210:30",
    "next_id": 17
  }
}

game-server/config/gameCfg/grading_lv.json (after)
{
  "0": {
    "name": "倔强青铜",
    "socre": 0,
    "grading_award": "1000070:3&201:100000&210:200",
    "season_award": "210:280&202:50",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "1": {
    "name": "秩序白银I",
    "socre": 60,
    "grading_award": "1000070:5&201:150000&210:300",
    "season_award": "210:500&202:60",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "2": {
    "name": "秩序白银II",
    "socre": 150,
    "grading_award": "504000:15&201:200000&210:400",
    "season_award": "210:750&202:100",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "3": {
    "name": "荣耀黄金I",
    "socre": 240,
    "grading_award": "1000080:1&201:250000&210:500",
    "season_award": "210:1000&202:125",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "4": {
    "name": "荣耀黄金II",
    "socre": 360,
    "grading_award": "1000080:1&201:300000&210:600",
    "season_award": "210:1250&202:150",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "5": {
    "name": "荣耀黄金III",
    "socre": 480,
    "grading_award": "1000070:1&201:350000&210:700",
    "season_award": "210:1500&202:175",
    "challenge_award": "210:30",
    "next_id": 0
  },
  "6": {
    "name": "尊贵铂金I",
    "socre": 630,
    "grading_award": "1000080:2&201:400000&210:800",
    "season_award": "210:2000&202:200",
    "challenge_award": "210:30",
    "next_id": 1
  },
  "7": {
    "name": "尊贵铂金II",
    "socre": 780,
    "grading_award": "1000080:2&201:450000&210:900",
    "season_award": "210:2250&202:225",
    "challenge_award": "210:30",
    "next_id": 2
  },
  "8": {
    "name": "尊贵铂金III",
    "socre": 960,
    "grading_award": "208:10&201:500000&210:1000",
    "season_award": "210:2500&202:300",
    "challenge_award": "210:30",
    "next_id": 3
  },
  "9": {
    "name": "永恒钻石I",
    "socre": 1140,
    "grading_award": "208:10&201:600000&210:1100",
    "season_award": "210:2750&202:350",
    "challenge_award": "210:30",
    "next_id": 4
  },
  "10": {
    "name": "永恒钻石II",
    "socre": 1350,
    "grading_award": "208:10&201:700000&210:1200",
    "season_award": "210:3000&202:400",
    "challenge_award": "210:30",
    "next_id": 5
  },
  "11": {
    "name": "永恒钻石III",
    "socre": 1590,
    "grading_award": "208:20&201:800000&210:1300",
    "season_award": "210:3250&202:450",
    "challenge_award": "210:30",
    "next_id": 6
  },
  "12": {
    "name": "永恒钻石IV",
    "socre": 1830,
    "grading_award": "1001006:1&201:1000000&210:1400",
    "season_award": "210:3500&202:500",
    "challenge_award": "210:30",
    "next_id": 7
  },
  "13": {
    "name": "至尊星耀I",
    "socre": 2100,
    "grading_award": "505000:5&201:1200000&210:1500",
    "season_award": "210:4000&202:600",
    "challenge_award": "210:30",
    "next_id": 8
  },
  "14": {
    "name": "至尊星耀II",
    "socre": 2470,
    "grading_award": "505000:10&201:1400000&210:1600",
    "season_award": "210:4500&202:700",
    "challenge_award": "210:30",
    "next_id": 9
  },
  "15": {
    "name": "至尊星耀III",
    "socre": 2740,
    "grading_award": "505000:15&201:1600000&210:1700",
    "season_award": "210:5000&202:800",
    "challenge_award": "210:30",
    "next_id": 10
  },
  "16": {
    "name": "至尊星耀IV",
    "socre": 3040,
    "grading_award": "1001004:1&201:2000000&210:1800",
    "season_award": "210:6000&202:1000",
    "challenge_award": "210:30",
    "next_id": 11
  },
  "17": {
    "name": "至尊星耀V",
    "socre": 3400,
    "grading_award": "1000120:1&201:2400000&210:1900",
    "season_award": "210:7000&202:1200",
    "challenge_award": "210:30",
    "next_id": 12
  },
  "18": {
    "name": "最强王者I",
    "socre": 3820,
    "grading_award": "1000120:1&201:2800000&210:2000",
    "season_award": "210:8000&202:1400",
    "challenge_award": "210:30",
    "next_id": 13
  },
  "19": {
    "name": "最强王者II",
    "socre": 4300,
    "grading_award": "1000120:1&201:3200000&210:2100",
    "season_award": "210:9000&202:1600",
    "challenge_award": "210:30",
    "next_id": 14
  },
  "20": {
    "name": "最强王者II",
    "socre": 4840,
    "grading_award": "1000120:1&201:3600000&210:2200",
    "season_award": "210:10000&202:1800",
    "challenge_award": "210:30",
    "next_id": 15
  },
  "21": {
    "name": "最强王者IV",
    "socre": 5440,
    "grading_award": "1000120:1&201:4000000&210:2300",
    "season_award": "210:11000&202:2000",
    "challenge_award": "210:30",
    "next_id": 16
  },
  "22": {
    "name": "最强王者V",
    "socre": 6440,
    "grading_award": "1000120:1&201:4400000&210:2400",
    "season_award": "210:12000&202:2200",
    "challenge_award": "210:30",
    "next_id": 17
  }
}

game-server/config/gameCfg/grading_lv.json (diff)
@@ -1,7 +1,7 @@
 {
   "0": {
     "name": "倔强青铜",
-    "score": 30,
+    "socre": 0,
     "grading_award": "1000070:3&201:100000&210:200",
     "season_award": "210:280&202:50",
     "challenge_award": "210:30",
@@ -9,7 +9,7 @@
   },
   "1": {
     "name": "秩序白银I",
-    "score": 90,
+    "socre": 60,
     "grading_award": "1000070:5&201:150000&210:300",
     "season_award": "210:500&202:60",
     "challenge_award": "210:30",
@@ -17,7 +17,7 @@
   },
   "2": {
     "name": "秩序白银II",
-    "score": 180,
+    "socre": 150,
     "grading_award": "504000:15&201:200000&210:400",
     "season_award": "210:750&202:100",
     "challenge_award": "210:30",
@@ -25,7 +25,7 @@
   },
   "3": {
     "name": "荣耀黄金I",
-    "score": 270,
+    "socre": 240,
     "grading_award": "1000080:1&201:250000&210:500",
     "season_award": "210:1000&202:125",
     "challenge_award": "210:30",
@@ -33,7 +33,7 @@
   },
   "4": {
     "name": "荣耀黄金II",
-    "score": 390,
+    "socre": 360,
     "grading_award": "1000080:1&201:300000&210:600",
     "season_award": "210:1250&202:150",
     "challenge_award": "210:30",
@@ -41,7 +41,7 @@
   },
   "5": {
     "name": "荣耀黄金III",
-    "score": 510,
+    "socre": 480,
     "grading_award": "1000070:1&201:350000&210:700",
     "season_award": "210:1500&202:175",
     "challenge_award": "210:30",
@@ -49,7 +49,7 @@
   },
   "6": {
     "name": "尊贵铂金I",
-    "score": 660,
+    "socre": 630,
     "grading_award": "1000080:2&201:400000&210:800",
     "season_award": "210:2000&202:200",
     "challenge_award": "210:30",
@@ -57,7 +57,7 @@
   },
   "7": {
     "name": "尊贵铂金II",
-    "score": 810,
+    "socre": 780,
     "grading_award": "1000080:2&201:450000&210:900",
     "season_award": "210:2250&202:225",
     "challenge_award": "210:30",
@@ -65,7 +65,7 @@
   },
   "8": {
     "name": "尊贵铂金III",
-    "score": 990,
+    "socre": 960,
     "grading_award": "208:10&201:500000&210:1000",
     "season_award": "210:2500&202:300",
     "challenge_award": "210:30",
@@ -73,7 +73,7 @@
   },
   "9": {
     "name": "永恒钻石I",
-    "score": 1170,
+    "socre": 1140,
     "grading_award": "208:10&201:600000&210:1100",
     "season_award": "210:2750&202:350",
     "challenge_award": "210:30",
@@ -81,7 +81,7 @@
   },
   "10": {
     "name": "永恒钻石II",
-    "score": 1380,
+    "socre": 1350,
     "grading_award": "208:10&201:700000&210:1200",
     "season_award": "210:3000&202:400",
     "challenge_award": "210:30",
@@ -89,7 +89,7 @@
   },
   "11": {
     "name": "永恒钻石III",
-    "score": 1620,
+    "socre": 1590,
     "grading_award": "208:20&201:800000&210:1300",
     "season_award": "210:3250&202:450",
     "challenge_award": "210:30",
@@ -97,7 +97,7 @@
   },
   "12": {
     "name": "永恒钻石IV",
-    "score": 1860,
+    "socre": 1830,
     "grading_award": "1001006:1&201:1000000&210:1400",
     "season_award": "210:3500&202:500",
     "challenge_award": "210:30",
@@ -105,7 +105,7 @@
   },
   "13": {
     "name": "至尊星耀I",
-    "score": 2130,
+    "socre": 2100,
     "grading_award": "505000:5&201:1200000&210:1500",
     "season_award": "210:4000&202:600",
     "challenge_award": "210:30",
@@ -113,7 +113,7 @@
   },
   "14": {
     "name": "至尊星耀II",
-    "score": 2500,
+    "socre": 2470,
     "grading_award": "505000:10&201:1400000&210:1600",
     "season_award": "210:4500&202:700",
     "challenge_award": "210:30",
@@ -121,7 +121,7 @@
   },
   "15": {
     "name": "至尊星耀III",
-    "score": 2770,
+    "socre": 2740,
     "grading_award": "505000:15&201:1600000&210:1700",
     "season_award": "210:5000&202:800",
     "challenge_award": "210:30",
@@ -129,7 +129,7 @@
   },
   "16": {
     "name": "至尊星耀IV",
-    "score": 3070,
+    "socre": 3040,
     "grading_award": "1001004:1&201:2000000&210:1800",
     "season_award": "210:6000&202:1000",
     "challenge_award": "210:30",
@@ -137,7 +137,7 @@
   },
   "17": {
     "name": "至尊星耀V",
-    "score": 3430,
+    "socre": 3400,
     "grading_award": "1000120:1&201:2400000&210:1900",
     "season_award": "210:7000&202:1200",
     "challenge_award": "210:30",
@@ -145,7 +145,7 @@
   },
   "18": {
     "name": "最强王者I",
-    "score": 3850,
+    "socre": 3820,
     "grading_award": "1000120:1&201:2800000&210:2000",
     "season_award": "210:8000&202:1400",
     "challenge_award": "210:30",
@@ -153,7 +153,7 @@
   },
   "19": {
     "name": "最强王者II",
-    "score": 4330,
+    "socre": 4300,
     "grading_award": "1000120:1&201:3200000&210:2100",
     "season_award": "210:9000&202:1600",
     "challenge_award": "210:30",
@@ -161,7 +161,7 @@
   },
   "20": {
     "name": "最强王者II",
-    "score": 4870,
+    "socre": 4840,
     "grading_award": "1000120:1&201:3600000&210:2200",
     "season_award": "210:10000&202:1800",
     "challenge_award": "210:30",
@@ -169,7 +169,7 @@
   },
   "21": {
     "name": "最强王者IV",
-    "score": 5470,
+    "socre": 5440,
     "grading_award": "1000120:1&201:4000000&210:2300",
     "season_award": "210:11000&202:2000",
     "challenge_award": "210:30",
@@ -177,7 +177,7 @@
   },
   "22": {
     "name": "最强王者V",
-    "score": 6470,
+    "socre": 6440,
     "grading_award": "1000120:1&201:4400000&210:2400",
     "season_award": "210:12000&202:2200",
     "challenge_award": "210:30",
