game-server/config/gameCfg/invade.json (before)
{
  "mon_team": {
    "name": "怪物组",
    "value": "[[304010,304020,304030,104010,204010,404010],[304020,304010,304030,104020,204020,404020],[304030,304020,304040,104030,204030,404030],[304040,304010,304020,104040,204040,404040]]"
  },
  "base_award": {
    "name": "基础奖励",
    "value": "101:1000&201:1000"
  },
  "base_rate": {
    "name": "奖励基数",
    "value": 100
  },
  "lv_rate": {
    "name": "等级基数",
    "value": 10
  },
  "round_1": {
    "name": "第1回合奖励",
    "value": "mwrq_chest_1"
  },
  "round_2": {
    "name": "第2回合奖励",
    "value": "mwrq_chest_2"
  },
  "round_3": {
    "name": "第3回合奖励",
    "value": "mwrq_chest_3"
  },
  "round_4": {
    "name": "第4回合奖励",
    "value": "mwrq_chest_4"
  },
  "round_5": {
    "name": "第5回合奖励",
    "value": "mwrq_chest_5"
  },
  "beginTime": {
    "name": "开始时间",
    "value": 41400000
  },
  "endTime": {
    "name": "结束时间",
    "value": 52200000
  },
  "count": {
    "name": "挑战次数",
    "value": 20
  },
  "show": {
    "name": "展示物品",
    "value": "[202,1000080,1000090,504000,505000]"
  }
}

game-server/config/gameCfg/invade.json (after)
{
  "mon_team": {
    "name": "怪物组",
    "value": "[[304010,304020,304030,104010,204010,404010],[304020,304010,304030,104020,204020,404020],[304030,304020,304040,104030,204030,404030],[304040,304010,304020,104040,204040,404040]]"
  },
  "base_award": {
    "name": "基础奖励",
    "value": "101:100&201:100"
  },
  "base_rate": {
    "name": "奖励基数",
    "value": 10
  },
  "lv_rate": {
    "name": "等级基数",
    "value": 10
  },
  "round_1": {
    "name": "第1回合奖励",
    "value": "mwrq_chest_1"
  },
  "round_2": {
    "name": "第2回合奖励",
    "value": "mwrq_chest_2"
  },
  "round_3": {
    "name": "第3回合奖励",
    "value": "mwrq_chest_3"
  },
  "round_4": {
    "name": "第4回合奖励",
    "value": "mwrq_chest_4"
  },
  "round_5": {
    "name": "第5回合奖励",
    "value": "mwrq_chest_5"
  },
  "beginTime": {
    "name": "开始时间",
    "value": 41400000
  },
  "endTime": {
    "name": "结束时间",
    "value": 52200000
  },
  "count": {
    "name": "挑战次数",
    "value": 20
  },
  "show": {
    "name": "展示物品",
    "value": "[202,1000080,1000090,504000,505000]"
  }
}

game-server/config/gameCfg/invade.json (diff)
@@ -5,11 +5,11 @@
   },
   "base_award": {
     "name": "基础奖励",
-    "value": "101:1000&201:1000"
+    "value": "101:100&201:100"
   },
   "base_rate": {
     "name": "奖励基数",
-    "value": 100
+    "value": 10
   },
   "lv_rate": {
     "name": "等级基数",
