game-server/config/gameCfg/item.json (before)
{
  "100": {
    "name": "主角经验",
    "des": "主角经验"
  },
  "101": {
    "name": "英雄经验",
    "des": "英雄经验"
  },
  "201": {
    "name": "铜币",
    "des": "铜币"
  },
  "202": {
    "name": "元宝",
    "des": "元宝"
  },
  "203": {
    "name": "将魂",
    "des": "将魂"
  },
  "204": {
    "name": "游历值",
    "des": "游历值"
  },
  "205": {
    "name": "声望值",
    "des": "声望值"
  },
  "301": {
    "name": "抽卡积分",
    "des": "抽卡积分"
  },
  "1000010": {
    "name": "副本钥匙",
    "des": "副本钥匙",
    "isBag": true
  },
  "1000050": {
    "name": "进阶丹",
    "des": "进阶丹",
    "isBag": true
  },
  "1000070": {
    "name": "十年杜康",
    "des": "酒肆珍藏十年的美酒，可以在酒肆进行一次战将招募",
    "isBag": true
  },
  "1000080": {
    "name": "百年杜康",
    "des": "酒肆珍藏百年的美酒，可以在酒肆进行一次名将招募",
    "isBag": true,
    "buy": "202:220",
    "buyNum": 1
  },
  "1000120": {
    "name": "招贤令",
    "des": "精金打造的令牌，可以在将军府中号召一次天下英雄",
    "isBag": true
  }
}

game-server/config/gameCfg/item.json (after)
{
  "100": {
    "name": "主角经验",
    "des": "主角经验"
  },
  "101": {
    "name": "英雄经验",
    "des": "英雄经验"
  },
  "201": {
    "name": "铜币",
    "des": "铜币"
  },
  "202": {
    "name": "元宝",
    "des": "元宝"
  },
  "203": {
    "name": "将魂",
    "des": "将魂"
  },
  "204": {
    "name": "游历值",
    "des": "游历值"
  },
  "205": {
    "name": "声望值",
    "des": "声望值"
  },
  "301": {
    "name": "抽卡积分",
    "des": "抽卡积分"
  },
  "1000010": {
    "name": "副本钥匙",
    "des": "副本钥匙",
    "isBag": true
  },
  "1000020": {
    "name": "扫荡券",
    "des": "扫荡券",
    "isBag": true
  },
  "1000050": {
    "name": "进阶丹",
    "des": "进阶丹",
    "isBag": true
  },
  "1000070": {
    "name": "十年杜康",
    "des": "酒肆珍藏十年的美酒，可以在酒肆进行一次战将招募",
    "isBag": true
  },
  "1000080": {
    "name": "百年杜康",
    "des": "酒肆珍藏百年的美酒，可以在酒肆进行一次名将招募",
    "isBag": true,
    "buy": "202:220",
    "buyNum": 1
  },
  "1000120": {
    "name": "招贤令",
    "des": "精金打造的令牌，可以在将军府中号召一次天下英雄",
    "isBag": true
  }
}

game-server/config/gameCfg/item.json (diff)
@@ -36,6 +36,11 @@
     "des": "副本钥匙",
     "isBag": true
   },
+  "1000020": {
+    "name": "扫荡券",
+    "des": "扫荡券",
+    "isBag": true
+  },
   "1000050": {
     "name": "进阶丹",
     "des": "进阶丹",
