game-server/config/gameCfg/passive.json (before)
{
  "30001": {
    "name": "连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.25,
    "arg": 0.6
  },
  "30002": {
    "name": "神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.25,
    "arg": 0.5
  },
  "30003": {
    "name": "必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:100"
  },
  "30004": {
    "name": "暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:100"
  },
  "30005": {
    "name": "破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:100"
  },
  "30006": {
    "name": "强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.1"
  },
  "30007": {
    "name": "幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:100"
  },
  "30008": {
    "name": "精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:100"
  },
  "30009": {
    "name": "强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100"
  },
  "30010": {
    "name": "神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:100"
  },
  "30011": {
    "name": "敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:100"
  },
  "30012": {
    "name": "坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:50&vit:50"
  },
  "30013": {
    "name": "霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:80&agi:20"
  },
  "30014": {
    "name": "勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:80&vit:20"
  },
  "30015": {
    "name": "无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:50&vit:50"
  },
  "30016": {
    "name": "铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100"
  },
  "30017": {
    "name": "均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:25&agi:25&vit:25&phy:25"
  },
  "30018": {
    "name": "冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21001,
    "duration": 5
  },
  "30019": {
    "name": "眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21002,
    "duration": 5
  },
  "30020": {
    "name": "中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21003,
    "duration": 5,
    "power": 0.1
  },
  "30021": {
    "name": "燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21004,
    "duration": 5,
    "power": 0.1
  },
  "30022": {
    "name": "混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21005,
    "duration": 5
  },
  "30023": {
    "name": "妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21006,
    "duration": 5
  },
  "30024": {
    "name": "沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": 21007,
    "duration": 5
  },
  "30025": {
    "name": "高级连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.3,
    "arg": 0.65
  },
  "30026": {
    "name": "高级神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.35,
    "arg": 0.5
  },
  "30027": {
    "name": "高级必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:250"
  },
  "30028": {
    "name": "高级暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:250"
  },
  "30029": {
    "name": "高级破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:250"
  },
  "30030": {
    "name": "高级强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.15"
  },
  "30031": {
    "name": "高级幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:250"
  },
  "30032": {
    "name": "高级精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:250"
  },
  "30033": {
    "name": "高级强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:250"
  },
  "30034": {
    "name": "高级神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:250"
  },
  "30035": {
    "name": "高级敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:250"
  },
  "30036": {
    "name": "高级坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:100&vit:100"
  },
  "30037": {
    "name": "高级霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:150&agi:50"
  },
  "30038": {
    "name": "高级勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:150&vit:50"
  },
  "30039": {
    "name": "高级无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100&vit:100"
  },
  "30040": {
    "name": "高级铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:250"
  },
  "30041": {
    "name": "高级均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:50&agi:50&vit:50&phy:50"
  },
  "30042": {
    "name": "高级冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21001,
    "duration": 5
  },
  "30043": {
    "name": "高级眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21002,
    "duration": 5
  },
  "30044": {
    "name": "高级中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21003,
    "duration": 5,
    "power": 0.15
  },
  "30045": {
    "name": "高级燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21004,
    "duration": 5,
    "power": 0.15
  },
  "30046": {
    "name": "高级混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21005,
    "duration": 5
  },
  "30047": {
    "name": "高级妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21006,
    "duration": 5
  },
  "30048": {
    "name": "高级沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": 21007,
    "duration": 5
  },
  "30049": {
    "name": "顶级连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.35,
    "arg": 0.7
  },
  "30050": {
    "name": "顶级神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.45,
    "arg": 0.5
  },
  "30051": {
    "name": "顶级必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:400"
  },
  "30052": {
    "name": "顶级暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:400"
  },
  "30053": {
    "name": "顶级破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:400"
  },
  "30054": {
    "name": "顶级强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.2"
  },
  "30055": {
    "name": "顶级幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:400"
  },
  "30056": {
    "name": "顶级精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:400"
  },
  "30057": {
    "name": "顶级强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:400"
  },
  "30058": {
    "name": "顶级神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:400"
  },
  "30059": {
    "name": "顶级敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:400"
  },
  "30060": {
    "name": "顶级坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:200&vit:200"
  },
  "30061": {
    "name": "顶级霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:300&agi:100"
  },
  "30062": {
    "name": "顶级勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:300&vit:100"
  },
  "30063": {
    "name": "顶级无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:200&vit:200"
  },
  "30064": {
    "name": "顶级铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:400"
  },
  "30065": {
    "name": "顶级均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:100&agi:100&vit:100&phy:100"
  },
  "30066": {
    "name": "顶级冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21001,
    "duration": 5
  },
  "30067": {
    "name": "顶级眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21002,
    "duration": 5
  },
  "30068": {
    "name": "顶级中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21003,
    "duration": 5,
    "power": 0.2
  },
  "30069": {
    "name": "顶级燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21004,
    "duration": 5,
    "power": 0.2
  },
  "30070": {
    "name": "顶级混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21005,
    "duration": 5
  },
  "30071": {
    "name": "顶级妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21006,
    "duration": 5
  },
  "30072": {
    "name": "顶级沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": 21007,
    "duration": 5
  }
}

game-server/config/gameCfg/passive.json (after)
{
  "30001": {
    "name": "连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.25,
    "arg": 0.6
  },
  "30002": {
    "name": "神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.25,
    "arg": 0.5
  },
  "30003": {
    "name": "必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:100"
  },
  "30004": {
    "name": "暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:100"
  },
  "30005": {
    "name": "破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:100"
  },
  "30006": {
    "name": "强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.1"
  },
  "30007": {
    "name": "幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:100"
  },
  "30008": {
    "name": "精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:100"
  },
  "30009": {
    "name": "强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100"
  },
  "30010": {
    "name": "神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:100"
  },
  "30011": {
    "name": "敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:100"
  },
  "30012": {
    "name": "坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:50&vit:50"
  },
  "30013": {
    "name": "霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:80&agi:20"
  },
  "30014": {
    "name": "勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:80&vit:20"
  },
  "30015": {
    "name": "无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:50&vit:50"
  },
  "30016": {
    "name": "铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100"
  },
  "30017": {
    "name": "均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:25&agi:25&vit:25&phy:25"
  },
  "30018": {
    "name": "冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "frozen",
    "duration": 5
  },
  "30019": {
    "name": "眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "dizzy",
    "duration": 5
  },
  "30020": {
    "name": "中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "poison",
    "duration": 5,
    "power": 0.1
  },
  "30021": {
    "name": "燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "burn",
    "duration": 5,
    "power": 0.1
  },
  "30022": {
    "name": "混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "chaos",
    "duration": 5
  },
  "30023": {
    "name": "妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "blackArt",
    "duration": 5
  },
  "30024": {
    "name": "沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.03,
    "buffId": "silence",
    "duration": 5
  },
  "30025": {
    "name": "高级连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.3,
    "arg": 0.65
  },
  "30026": {
    "name": "高级神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.35,
    "arg": 0.5
  },
  "30027": {
    "name": "高级必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:250"
  },
  "30028": {
    "name": "高级暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:250"
  },
  "30029": {
    "name": "高级破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:250"
  },
  "30030": {
    "name": "高级强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.15"
  },
  "30031": {
    "name": "高级幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:250"
  },
  "30032": {
    "name": "高级精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:250"
  },
  "30033": {
    "name": "高级强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:250"
  },
  "30034": {
    "name": "高级神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:250"
  },
  "30035": {
    "name": "高级敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:250"
  },
  "30036": {
    "name": "高级坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:100&vit:100"
  },
  "30037": {
    "name": "高级霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:150&agi:50"
  },
  "30038": {
    "name": "高级勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:150&vit:50"
  },
  "30039": {
    "name": "高级无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:100&vit:100"
  },
  "30040": {
    "name": "高级铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:250"
  },
  "30041": {
    "name": "高级均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:50&agi:50&vit:50&phy:50"
  },
  "30042": {
    "name": "高级冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "frozen",
    "duration": 5
  },
  "30043": {
    "name": "高级眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "dizzy",
    "duration": 5
  },
  "30044": {
    "name": "高级中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "poison",
    "duration": 5,
    "power": 0.15
  },
  "30045": {
    "name": "高级燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "burn",
    "duration": 5,
    "power": 0.15
  },
  "30046": {
    "name": "高级混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "chaos",
    "duration": 5
  },
  "30047": {
    "name": "高级妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "blackArt",
    "duration": 5
  },
  "30048": {
    "name": "高级沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.05,
    "buffId": "silence",
    "duration": 5
  },
  "30049": {
    "name": "顶级连击",
    "des": "概率释放两次技能",
    "type": "doubleHit",
    "img": 0,
    "rate": 0.35,
    "arg": 0.7
  },
  "30050": {
    "name": "顶级神佑",
    "des": "有概率复活",
    "type": "revive",
    "img": 0,
    "rate": 0.45,
    "arg": 0.5
  },
  "30051": {
    "name": "顶级必杀",
    "des": "增加暴击伤害",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "slay:400"
  },
  "30052": {
    "name": "顶级暴击",
    "des": "增加暴击概率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "crit:400"
  },
  "30053": {
    "name": "顶级破击",
    "des": "增加破击值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "wreck:400"
  },
  "30054": {
    "name": "顶级强力",
    "des": "伤害加深",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "amp:0.2"
  },
  "30055": {
    "name": "顶级幸运",
    "des": "增加抗暴值",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "critDef:400"
  },
  "30056": {
    "name": "顶级精准",
    "des": "增加命中率",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "hitRate:400"
  },
  "30057": {
    "name": "顶级强壮",
    "des": "增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:400"
  },
  "30058": {
    "name": "顶级神力",
    "des": "增加力量",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:400"
  },
  "30059": {
    "name": "顶级敏捷",
    "des": "增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:400"
  },
  "30060": {
    "name": "顶级坚韧",
    "des": "增加耐力，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "agi:200&vit:200"
  },
  "30061": {
    "name": "顶级霸王",
    "des": "增加力量，增加敏捷",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:300&agi:100"
  },
  "30062": {
    "name": "顶级勇猛",
    "des": "增加力量，增加体力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:300&vit:100"
  },
  "30063": {
    "name": "顶级无谓",
    "des": "增加体力，增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:200&vit:200"
  },
  "30064": {
    "name": "顶级铁胆",
    "des": "增加耐力",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "phy:400"
  },
  "30065": {
    "name": "顶级均衡",
    "des": "增加力量，增加耐力，增加敏捷，增加体质",
    "type": "increase",
    "img": 0,
    "rate": 0,
    "arg": "str:100&agi:100&vit:100&phy:100"
  },
  "30066": {
    "name": "顶级冰冻",
    "des": "攻击时有概率使敌人冰冻",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "frozen",
    "duration": 5
  },
  "30067": {
    "name": "顶级眩晕",
    "des": "攻击时有概率使敌人眩晕",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "dizzy",
    "duration": 5
  },
  "30068": {
    "name": "顶级中毒",
    "des": "攻击时有概率使敌人中毒",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "poison",
    "duration": 5,
    "power": 0.2
  },
  "30069": {
    "name": "顶级燃烧",
    "des": "攻击时有概率使敌人燃烧",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "burn",
    "duration": 5,
    "power": 0.2
  },
  "30070": {
    "name": "顶级混乱",
    "des": "攻击时有概率使敌人混乱",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "chaos",
    "duration": 5
  },
  "30071": {
    "name": "顶级妖术",
    "des": "攻击时有概率使敌人变羊",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "blackArt",
    "duration": 5
  },
  "30072": {
    "name": "顶级沉默",
    "des": "攻击时有概率使敌人沉默",
    "type": "buff",
    "img": 0,
    "rate": 0.08,
    "buffId": "silence",
    "duration": 5
  }
}

game-server/config/gameCfg/passive.json (diff)
@@ -141,7 +141,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21001,
+    "buffId": "frozen",
     "duration": 5
   },
   "30019": {
@@ -150,7 +150,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21002,
+    "buffId": "dizzy",
     "duration": 5
   },
   "30020": {
@@ -159,7 +159,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21003,
+    "buffId": "poison",
     "duration": 5,
     "power": 0.1
   },
@@ -169,7 +169,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21004,
+    "buffId": "burn",
     "duration": 5,
     "power": 0.1
   },
@@ -179,7 +179,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21005,
+    "buffId": "chaos",
     "duration": 5
   },
   "30023": {
@@ -188,7 +188,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21006,
+    "buffId": "blackArt",
     "duration": 5
   },
   "30024": {
@@ -197,7 +197,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.03,
-    "buffId": 21007,
+    "buffId": "silence",
     "duration": 5
   },
   "30025": {
@@ -342,7 +342,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21001,
+    "buffId": "frozen",
     "duration": 5
   },
   "30043": {
@@ -351,7 +351,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21002,
+    "buffId": "dizzy",
     "duration": 5
   },
   "30044": {
@@ -360,7 +360,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21003,
+    "buffId": "poison",
     "duration": 5,
     "power": 0.15
   },
@@ -370,7 +370,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21004,
+    "buffId": "burn",
     "duration": 5,
     "power": 0.15
   },
@@ -380,7 +380,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21005,
+    "buffId": "chaos",
     "duration": 5
   },
   "30047": {
@@ -389,7 +389,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21006,
+    "buffId": "blackArt",
     "duration": 5
   },
   "30048": {
@@ -398,7 +398,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.05,
-    "buffId": 21007,
+    "buffId": "silence",
     "duration": 5
   },
   "30049": {
@@ -543,7 +543,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21001,
+    "buffId": "frozen",
     "duration": 5
   },
   "30067": {
@@ -552,7 +552,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21002,
+    "buffId": "dizzy",
     "duration": 5
   },
   "30068": {
@@ -561,7 +561,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21003,
+    "buffId": "poison",
     "duration": 5,
     "power": 0.2
   },
@@ -571,7 +571,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21004,
+    "buffId": "burn",
     "duration": 5,
     "power": 0.2
   },
@@ -581,7 +581,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21005,
+    "buffId": "chaos",
     "duration": 5
   },
   "30071": {
@@ -590,7 +590,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21006,
+    "buffId": "blackArt",
     "duration": 5
   },
   "30072": {
@@ -599,7 +599,7 @@
     "type": "buff",
     "img": 0,
     "rate": 0.08,
-    "buffId": 21007,
+    "buffId": "silence",
     "duration": 5
   }
 }
