game-server/config/gameCfg/recharge_total.json (before)
{
  "1": {
    "rmb": 5000,
    "award": "1000050:1000&1000020:10&1000070:10&201:50000",
    "awardTitle": "进阶材料"
  },
  "2": {
    "rmb": 10000,
    "award": "1000080:10&1000050:300&101:100000&201:100000",
    "awardTitle": "十连抽"
  },
  "3": {
    "rmb": 20000,
    "award": "305010:30&101:200000&1000050:500&201:150000",
    "awardTitle": "强力输出"
  },
  "4": {
    "rmb": 50000,
    "award": "505000:30&1000150:15&1001006:1&201:300000",
    "awardTitle": "随机五星"
  },
  "5": {
    "rmb": 80000,
    "award": "305030:30&1000050:1000&101:300000&201:250000",
    "awardTitle": "强力治疗"
  },
  "6": {
    "rmb": 100000,
    "award": "1001011:1&1000160:30&505000:30&201:200000",
    "awardTitle": "红色装备"
  },
  "7": {
    "rmb": 150000,
    "award": "1000120:10&1000050:2000&1000190:1&201:350000",
    "awardTitle": "限定召唤"
  },
  "8": {
    "rmb": 200000,
    "award": "1000180:5&1000080:20&505000:30&201:400000",
    "awardTitle": "英雄转化"
  },
  "9": {
    "rmb": 300000,
    "award": "1001004:1&1000150:30&205060:30&201:450000",
    "awardTitle": "红色元神"
  },
  "10": {
    "rmb": 500000,
    "award": "1000190:2&1000120:10&101:1000000&201:500000",
    "awardTitle": "直升六星"
  }
}

game-server/config/gameCfg/recharge_total.json (after)
{
  "1": {
    "rmb": 5000,
    "award": "1000050:1000&1000160:10&1000090:10&201:50000",
    "awardTitle": "进阶材料"
  },
  "2": {
    "rmb": 10000,
    "award": "1000080:10&1000050:300&101:100000&201:100000",
    "awardTitle": "十连抽"
  },
  "3": {
    "rmb": 20000,
    "award": "305010:30&101:200000&1000050:500&201:150000",
    "awardTitle": "强力输出"
  },
  "4": {
    "rmb": 50000,
    "award": "505000:30&1000090:10&1001006:1&201:300000",
    "awardTitle": "随机五星"
  },
  "5": {
    "rmb": 80000,
    "award": "305030:30&1000050:1000&101:300000&201:250000",
    "awardTitle": "强力治疗"
  },
  "6": {
    "rmb": 100000,
    "award": "1001011:1&1000090:20&505000:30&201:200000",
    "awardTitle": "红色装备"
  },
  "7": {
    "rmb": 150000,
    "award": "1000120:10&1000050:2000&1000190:1&201:350000",
    "awardTitle": "限定召唤"
  },
  "8": {
    "rmb": 200000,
    "award": "1000180:5&1000080:20&505000:30&201:400000",
    "awardTitle": "英雄转化"
  },
  "9": {
    "rmb": 300000,
    "award": "1001004:1&1000150:30&205060:30&201:450000",
    "awardTitle": "红色元神"
  },
  "10": {
    "rmb": 500000,
    "award": "1000190:2&1000120:10&101:1000000&201:500000",
    "awardTitle": "直升六星"
  }
}

game-server/config/gameCfg/recharge_total.json (diff)
@@ -1,7 +1,7 @@
 {
   "1": {
     "rmb": 5000,
-    "award": "1000050:1000&1000020:10&1000070:10&201:50000",
+    "award": "1000050:1000&1000160:10&1000090:10&201:50000",
     "awardTitle": "进阶材料"
   },
   "2": {
@@ -16,7 +16,7 @@
   },
   "4": {
     "rmb": 50000,
-    "award": "505000:30&1000150:15&1001006:1&201:300000",
+    "award": "505000:30&1000090:10&1001006:1&201:300000",
     "awardTitle": "随机五星"
   },
   "5": {
@@ -26,7 +26,7 @@
   },
   "6": {
     "rmb": 100000,
-    "award": "1001011:1&1000160:30&505000:30&201:200000",
+    "award": "1001011:1&1000090:20&505000:30&201:200000",
     "awardTitle": "红色装备"
   },
   "7": {
