game-server/config/gameCfg/recruit_base.json (before)
{
  "normal": {
    "name": "战将招募",
    "des": "普通",
    "pc": "1000070:1",
    "pa": "301:1",
    "weights": "{\"hero_1\":5300,\"hero_2\":3600,\"hero_3\":910,\"hero_4\":150,\"hero_5\":40}"
  },
  "great": {
    "name": "名将招募",
    "des": "高级",
    "pc": "1000080:1",
    "pa": "301:20",
    "weights": "{\"hero_3\":8000,\"hero_4\":1500,\"hero_5\":350,\"hero_10\":150}"
  },
  "camp_1": {
    "name": "阵营1",
    "des": "阵营1",
    "pc": "1000120:1",
    "weights": "{\"camp_1_0\":200,\"camp_1_1\":70,\"camp_1_2\":30}"
  },
  "camp_2": {
    "name": "阵营2",
    "des": "阵营2",
    "pc": "1000120:1",
    "weights": "{\"camp_2_0\":200,\"camp_2_1\":70,\"camp_2_2\":30}"
  },
  "camp_3": {
    "name": "阵营3",
    "des": "阵营3",
    "pc": "1000120:1",
    "weights": "{\"camp_3_0\":200,\"camp_3_1\":70,\"camp_3_2\":30}"
  },
  "camp_4": {
    "name": "阵营4",
    "des": "阵营4",
    "pc": "1000120:1",
    "weights": "{\"camp_4_0\":200,\"camp_4_1\":70,\"camp_4_2\":30}"
  },
  "cardScore": {
    "name": "积分抽卡",
    "des": "积分抽卡",
    "pc": "301:1000",
    "weights": "{\"hero_5\":70,\"hero_10\":30}"
  },
  "randChip_1_1": {
    "name": "阵营1随机四星",
    "des": "阵营1随机四星",
    "weights": "{\"camp_1_0\":100}"
  },
  "randChip_1_2": {
    "name": "阵营1随机五星",
    "des": "阵营1随机五星",
    "weights": "{\"camp_1_1\":70,\"camp_1_2\":30}"
  },
  "randChip_2_1": {
    "name": "阵营2随机四星",
    "des": "阵营2随机四星",
    "weights": "{\"camp_2_0\":100}"
  },
  "randChip_2_2": {
    "name": "阵营2随机五星",
    "des": "阵营2随机五星",
    "weights": "{\"camp_2_1\":70,\"camp_2_2\":30}"
  },
  "randChip_3_1": {
    "name": "阵营3随机四星",
    "des": "阵营3随机四星",
    "weights": "{\"camp_3_0\":100}"
  },
  "randChip_3_2": {
    "name": "阵营3随机五星",
    "des": "阵营3随机五星",
    "weights": "{\"camp_3_1\":70,\"camp_3_2\":30}"
  },
  "randChip_4_1": {
    "name": "阵营4随机四星",
    "des": "阵营4随机四星",
    "weights": "{\"camp_4_0\":100}"
  },
  "randChip_4_2": {
    "name": "阵营4随机五星",
    "des": "阵营4随机五星",
    "weights": "{\"camp_4_1\":70,\"camp_4_2\":30}"
  },
  "randChip_5_1": {
    "name": "全阵营随机四星",
    "des": "全阵营随机四星",
    "weights": "{\"hero_4\":100}"
  },
  "randChip_5_2": {
    "name": "全阵营随机五星",
    "des": "全阵营随机五星",
    "weights": "{\"hero_5\":70,\"hero_10\":30}"
  }
}

game-server/config/gameCfg/recruit_base.json (after)
{
  "normal": {
    "name": "战将招募",
    "des": "普通",
    "pc": "1000070:1",
    "pa": "301:1",
    "weights": "{\"hero_1\":5000,\"hero_2\":3000,\"hero_3\":1500,\"hero_4\":450,\"hero_5\":50}"
  },
  "great": {
    "name": "名将招募",
    "des": "高级",
    "pc": "1000080:1",
    "pa": "301:20",
    "weights": "{\"hero_3\":7000,\"hero_4\":2000,\"hero_5\":700,\"hero_10\":300}"
  },
  "camp_1": {
    "name": "阵营1",
    "des": "阵营1",
    "pc": "1000120:1",
    "weights": "{\"camp_1_0\":200,\"camp_1_1\":70,\"camp_1_2\":30}"
  },
  "camp_2": {
    "name": "阵营2",
    "des": "阵营2",
    "pc": "1000120:1",
    "weights": "{\"camp_2_0\":200,\"camp_2_1\":70,\"camp_2_2\":30}"
  },
  "camp_3": {
    "name": "阵营3",
    "des": "阵营3",
    "pc": "1000120:1",
    "weights": "{\"camp_3_0\":200,\"camp_3_1\":70,\"camp_3_2\":30}"
  },
  "camp_4": {
    "name": "阵营4",
    "des": "阵营4",
    "pc": "1000120:1",
    "weights": "{\"camp_4_0\":200,\"camp_4_1\":70,\"camp_4_2\":30}"
  },
  "cardScore": {
    "name": "积分抽卡",
    "des": "积分抽卡",
    "pc": "301:1000",
    "weights": "{\"hero_5\":70,\"hero_10\":30}"
  },
  "randChip_1_1": {
    "name": "阵营1随机四星",
    "des": "阵营1随机四星",
    "weights": "{\"camp_1_0\":100}"
  },
  "randChip_1_2": {
    "name": "阵营1随机五星",
    "des": "阵营1随机五星",
    "weights": "{\"camp_1_1\":70,\"camp_1_2\":30}"
  },
  "randChip_2_1": {
    "name": "阵营2随机四星",
    "des": "阵营2随机四星",
    "weights": "{\"camp_2_0\":100}"
  },
  "randChip_2_2": {
    "name": "阵营2随机五星",
    "des": "阵营2随机五星",
    "weights": "{\"camp_2_1\":70,\"camp_2_2\":30}"
  },
  "randChip_3_1": {
    "name": "阵营3随机四星",
    "des": "阵营3随机四星",
    "weights": "{\"camp_3_0\":100}"
  },
  "randChip_3_2": {
    "name": "阵营3随机五星",
    "des": "阵营3随机五星",
    "weights": "{\"camp_3_1\":70,\"camp_3_2\":30}"
  },
  "randChip_4_1": {
    "name": "阵营4随机四星",
    "des": "阵营4随机四星",
    "weights": "{\"camp_4_0\":100}"
  },
  "randChip_4_2": {
    "name": "阵营4随机五星",
    "des": "阵营4随机五星",
    "weights": "{\"camp_4_1\":70,\"camp_4_2\":30}"
  },
  "randChip_5_1": {
    "name": "全阵营随机四星",
    "des": "全阵营随机四星",
    "weights": "{\"hero_4\":100}"
  },
  "randChip_5_2": {
    "name": "全阵营随机五星",
    "des": "全阵营随机五星",
    "weights": "{\"hero_5\":70,\"hero_10\":30}"
  }
}

game-server/config/gameCfg/recruit_base.json (diff)
@@ -4,14 +4,14 @@
     "des": "普通",
     "pc": "1000070:1",
     "pa": "301:1",
-    "weights": "{\"hero_1\":5300,\"hero_2\":3600,\"hero_3\":910,\"hero_4\":150,\"hero_5\":40}"
+    "weights": "{\"hero_1\":5000,\"hero_2\":3000,\"hero_3\":1500,\"hero_4\":450,\"hero_5\":50}"
   },
   "great": {
     "name": "名将招募",
     "des": "高级",
     "pc": "1000080:1",
     "pa": "301:20",
-    "weights": "{\"hero_3\":8000,\"hero_4\":1500,\"hero_5\":350,\"hero_10\":150}"
+    "weights": "{\"hero_3\":7000,\"hero_4\":2000,\"hero_5\":700,\"hero_10\":300}"
   },
   "camp_1": {
     "name": "阵营1",
