game-server/config/gameCfg/recruit_list.json (before)
{
  "hero_1": {
    "name": "一星武将",
    "heroList": "[101010,201010,301010,401010]"
  },
  "hero_2": {
    "name": "二星武将",
    "heroList": "[102010,202010,302010,402010]"
  },
  "hero_3": {
    "name": "三星武将",
    "heroList": "[103010,103020,203010,203020,303010,303020,403010,403020]"
  },
  "hero_4": {
    "name": "四星武将",
    "heroList": "[104010,104020,104030,104040,204010,204020,204030,204040,304010,304020,304030,304040,404010,404020,404030,404040]"
  },
  "hero_5": {
    "name": "五星武将",
    "heroList": "[105090,105100,105110,105120,205090,205100,205110,205120,305090,305100,305110,305120,405090,405100,405110,405120]"
  },
  "hero_10": {
    "name": "五星稀有武将",
    "heroList": "[105010,105020,105030,105040,105050,105060,105070,105080,205010,205020,205030,205040,205050,205060,205070,205080,305010,305020,305030,305040,305050,305060,305070,305080,405010,405020,405030,405040,405050,405060,405070,405080]"
  },
  "camp_1_1": {
    "name": "1阵营五星",
    "heroList": "[105090,105100,105110,105120]"
  },
  "camp_1_2": {
    "name": "1阵营稀有五星",
    "heroList": "[105010,105020,105030,105040,105050,105060,105070,105080]"
  },
  "camp_2_1": {
    "name": "2阵营五星",
    "heroList": "[205090,205100,205110,205120]"
  },
  "camp_2_2": {
    "name": "2阵营稀有五星",
    "heroList": "[205010,205020,205030,205040,205050,205060,205070,205080]"
  },
  "camp_3_1": {
    "name": "3阵营五星",
    "heroList": "[305090,305100,305110,305120]"
  },
  "camp_3_2": {
    "name": "3阵营稀有五星",
    "heroList": "[305010,305020,305030,305040,305050,305060,305070,305080]"
  },
  "camp_4_1": {
    "name": "4阵营五星",
    "heroList": "[405090,405100,405110,405120]"
  },
  "camp_4_2": {
    "name": "4阵营稀有五星",
    "heroList": "[405010,405020,405030,405040,405050,405060,405070,405080]"
  }
}

game-server/config/gameCfg/recruit_list.json (after)
{
  "hero_1": {
    "name": "一星武将",
    "heroList": "[101010,201010,301010,401010]"
  },
  "hero_2": {
    "name": "二星武将",
    "heroList": "[102010,202010,302010,402010]"
  },
  "hero_3": {
    "name": "三星武将",
    "heroList": "[103010,103020,203010,203020,303010,303020,403010,403020]"
  },
  "hero_4": {
    "name": "四星武将",
    "heroList": "[104010,104020,104030,104040,204010,204020,204030,204040,304010,304020,304030,304040,404010,404020,404030,404040]"
  },
  "hero_5": {
    "name": "五星武将",
    "heroList": "[105090,105100,105110,105120,205090,205100,205110,205120,305090,305100,305110,305120,405090,405100,405110,405120]"
  },
  "hero_10": {
    "name": "五星稀有武将",
    "heroList": "[105010,105020,105030,105040,105050,105060,105070,105080,205010,205020,205030,205040,205050,205060,205070,205080,305010,305020,305030,305040,305050,305060,305070,305080,405010,405020,405030,405040,405050,405060,405070,405080]"
  },
  "camp_1_0": {
    "name": "1阵营4星",
    "heroList": "[104010,104020,104030,104040]"
  },
  "camp_2_0": {
    "name": "2阵营4星",
    "heroList": "[204010,204020,204030,204040]"
  },
  "camp_3_0": {
    "name": "3阵营4星",
    "heroList": "[304010,304020,304030,304040]"
  },
  "camp_4_0": {
    "name": "4阵营4星",
    "heroList": "[404010,404020,404030,404040]"
  },
  "camp_1_1": {
    "name": "1阵营五星",
    "heroList": "[105090,105100,105110,105120]"
  },
  "camp_1_2": {
    "name": "1阵营稀有五星",
    "heroList": "[105010,105020,105030,105040,105050,105060,105070,105080]"
  },
  "camp_2_1": {
    "name": "2阵营五星",
    "heroList": "[205090,205100,205110,205120]"
  },
  "camp_2_2": {
    "name": "2阵营稀有五星",
    "heroList": "[205010,205020,205030,205040,205050,205060,205070,205080]"
  },
  "camp_3_1": {
    "name": "3阵营五星",
    "heroList": "[305090,305100,305110,305120]"
  },
  "camp_3_2": {
    "name": "3阵营稀有五星",
    "heroList": "[305010,305020,305030,305040,305050,305060,305070,305080]"
  },
  "camp_4_1": {
    "name": "4阵营五星",
    "heroList": "[405090,405100,405110,405120]"
  },
  "camp_4_2": {
    "name": "4阵营稀有五星",
    "heroList": "[405010,405020,405030,405040,405050,405060,405070,405080]"
  }
}

game-server/config/gameCfg/recruit_list.json (diff)
@@ -23,6 +23,22 @@
     "name": "五星稀有武将",
     "heroList": "[105010,105020,105030,105040,105050,105060,105070,105080,205010,205020,205030,205040,205050,205060,205070,205080,305010,305020,305030,305040,305050,305060,305070,305080,405010,405020,405030,405040,405050,405060,405070,405080]"
   },
+  "camp_1_0": {
+    "name": "1阵营4星",
+    "heroList": "[104010,104020,104030,104040]"
+  },
+  "camp_2_0": {
+    "name": "2阵营4星",
+    "heroList": "[204010,204020,204030,204040]"
+  },
+  "camp_3_0": {
+    "name": "3阵营4星",
+    "heroList": "[304010,304020,304030,304040]"
+  },
+  "camp_4_0": {
+    "name": "4阵营4星",
+    "heroList": "[404010,404020,404030,404040]"
+  },
   "camp_1_1": {
     "name": "1阵营五星",
     "heroList": "[105090,105100,105110,105120]"
