game-server/config/gameCfg/shop.json (before)
{
  "1000080_10": {
    "name": "女娲石",
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:2000",
    "pa": "1000080:10",
    "quality": 5
  },
  "1000080_1": {
    "name": "女娲石",
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:220",
    "pa": "1000080:1",
    "quality": 5
  },
  "1000150_1": {
    "name": "改名卡",
    "dec": "可以修改主角名字",
    "pc": "202:500",
    "pa": "1000150:1",
    "quality": 5
  },
  "item_505000_1": {
    "name": "5星碎片",
    "day_count": 5,
    "dec": "30个碎片可合成5星英雄",
    "pc": "202:90",
    "pa": "505000:1",
    "type": "item",
    "quality": 5
  },
  "item_1000080_1": {
    "name": "女娲石",
    "day_count": 1,
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:25",
    "pa": "1000080:1",
    "type": "item",
    "quality": 5
  },
  "item_1000120_1": {
    "name": "盘古石",
    "day_count": 2,
    "dec": "混沌之灵石，盘古开天后散落，除了灵气外还有神识，能够引领指定种族4-5星英雄",
    "pc": "202:1000",
    "pa": "1000120:1",
    "type": "item",
    "quality": 5
  },
  "arena_2105000_10": {
    "name": "5星碎片*仙",
    "dec": "30个碎片可合成仙族5星英雄",
    "pc": "205:3500",
    "pa": "105000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2205000_10": {
    "name": "5星碎片*人",
    "dec": "30个碎片可合成人族5星英雄",
    "pc": "205:3500",
    "pa": "205000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2305000_10": {
    "name": "5星碎片*巫",
    "dec": "30个碎片可合成巫族5星英雄",
    "pc": "205:3500",
    "pa": "305000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2405000_10": {
    "name": "5星碎片*兽",
    "dec": "30个碎片可合成兽族5星英雄",
    "pc": "205:3500",
    "pa": "405000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2105040_10": {
    "name": "哪吒碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "105040:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2205050_10": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "205050:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2305050_10": {
    "name": "后卿碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "305050:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2405080_10": {
    "name": "烛龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "405080:10",
    "type": "arena",
    "quality": 5
  },
  "arena_21000120_1": {
    "name": "盘古石",
    "dec": "混沌之灵石，盘古开天后散落，除了灵气外还有神识，能够引领指定种族4-5星英雄",
    "pc": "205:2000",
    "pa": "1000120:1",
    "type": "arena",
    "quality": 5
  },
  "general_3105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105010:30",
    "type": "general",
    "quality": 5
  },
  "general_3105020_30": {
    "name": "混元天尊碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105020:30",
    "type": "general",
    "quality": 5
  },
  "general_3105040_30": {
    "name": "哪吒碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105040:30",
    "type": "general",
    "quality": 5
  },
  "general_3105030_30": {
    "name": "雷公碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105030:30",
    "type": "general",
    "quality": 5
  },
  "general_3105050_30": {
    "name": "女娲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105050:30",
    "type": "general",
    "quality": 5
  },
  "general_3105060_30": {
    "name": "太乙真人碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105060:30",
    "type": "general",
    "quality": 5
  },
  "general_3105070_30": {
    "name": "南极仙翁碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105070:30",
    "type": "general",
    "quality": 5
  },
  "general_3105080_30": {
    "name": "九天玄女碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105080:30",
    "type": "general",
    "quality": 5
  },
  "general_3105090_30": {
    "name": "东海龙王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105090:30",
    "type": "general",
    "quality": 5
  },
  "general_3105110_30": {
    "name": "碧落神女碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105110:30",
    "type": "general",
    "quality": 5
  },
  "general_3105120_30": {
    "name": "灵符女娲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105120:30",
    "type": "general",
    "quality": 5
  },
  "general_3205010_30": {
    "name": "剑灵碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205010:30",
    "type": "general",
    "quality": 5
  },
  "general_3205020_30": {
    "name": "姜子牙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205020:30",
    "type": "general",
    "quality": 5
  },
  "general_3205050_30": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205050:30",
    "type": "general",
    "quality": 5
  },
  "general_3205030_30": {
    "name": "神农碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205030:30",
    "type": "general",
    "quality": 5
  },
  "general_3205040_30": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205040:30",
    "type": "general",
    "quality": 5
  },
  "general_3205060_30": {
    "name": "瑶姬碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205060:30",
    "type": "general",
    "quality": 5
  },
  "general_3205070_30": {
    "name": "轩辕帝碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205070:30",
    "type": "general",
    "quality": 5
  },
  "general_3205080_30": {
    "name": "降魔祖师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205080:30",
    "type": "general",
    "quality": 5
  },
  "general_3205090_30": {
    "name": "伏羲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205090:30",
    "type": "general",
    "quality": 5
  },
  "general_3205100_30": {
    "name": "后羿碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205100:30",
    "type": "general",
    "quality": 5
  },
  "general_3205110_30": {
    "name": "鬼谷子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205110:30",
    "type": "general",
    "quality": 5
  },
  "general_3205120_30": {
    "name": "云中子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205120:30",
    "type": "general",
    "quality": 5
  },
  "general_3305010_30": {
    "name": "蚩尤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305010:30",
    "type": "general",
    "quality": 5
  },
  "general_3305020_30": {
    "name": "祝融碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305020:30",
    "type": "general",
    "quality": 5
  },
  "general_3305050_30": {
    "name": "后卿碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305050:30",
    "type": "general",
    "quality": 5
  },
  "general_3305030_30": {
    "name": "鬼将碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305040:30",
    "type": "general",
    "quality": 5
  },
  "general_3305060_30": {
    "name": "通臂猿猴碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305060:30",
    "type": "general",
    "quality": 5
  },
  "general_3305070_30": {
    "name": "雨师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305070:30",
    "type": "general",
    "quality": 5
  },
  "general_3305080_30": {
    "name": "牛魔王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305080:30",
    "type": "general",
    "quality": 5
  },
  "general_3305090_30": {
    "name": "刑天碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305090:30",
    "type": "general",
    "quality": 5
  },
  "general_3305100_30": {
    "name": "共工碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305100:30",
    "type": "general",
    "quality": 5
  },
  "general_3305110_30": {
    "name": "九尾狐碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305110:30",
    "type": "general",
    "quality": 5
  },
  "general_3305120_30": {
    "name": "银灵子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305120:30",
    "type": "general",
    "quality": 5
  },
  "general_3405010_30": {
    "name": "瑞兽碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405010:30",
    "type": "general",
    "quality": 5
  },
  "general_3405020_30": {
    "name": "穷奇碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405020:30",
    "type": "general",
    "quality": 5
  },
  "general_3405080_30": {
    "name": "烛龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405080:30",
    "type": "general",
    "quality": 5
  },
  "general_3405030_30": {
    "name": "白泽碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405030:30",
    "type": "general",
    "quality": 5
  },
  "general_3405040_30": {
    "name": "饕餮碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405040:30",
    "type": "general",
    "quality": 5
  },
  "general_3405050_30": {
    "name": "仙鹤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405050:30",
    "type": "general",
    "quality": 5
  },
  "general_3405060_30": {
    "name": "应龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405060:30",
    "type": "general",
    "quality": 5
  },
  "general_3405070_30": {
    "name": "凤凰碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405070:30",
    "type": "general",
    "quality": 5
  },
  "general_3405090_30": {
    "name": "幼鲲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405090:30",
    "type": "general",
    "quality": 5
  },
  "general_3405100_30": {
    "name": "麒麟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405100:30",
    "type": "general",
    "quality": 5
  },
  "general_3405110_30": {
    "name": "白虎碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405110:30",
    "type": "general",
    "quality": 5
  },
  "general_3405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405120:30",
    "type": "general",
    "quality": 5
  },
  "hero_4105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "105010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205010_30": {
    "name": "剑灵碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "205010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305010_30": {
    "name": "蚩尤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "305010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405020_30": {
    "name": "穷奇碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "405020:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4105030_30": {
    "name": "雷公碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "105030:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205070_30": {
    "name": "轩辕帝碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "205070:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305070_30": {
    "name": "雨师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "305070:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405050_30": {
    "name": "仙鹤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "405050:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4105120_30": {
    "name": "灵符女娲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "105120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205120_30": {
    "name": "云中子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "205120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305120_30": {
    "name": "银灵子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "305120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "405120:30",
    "type": "hero",
    "quality": 5
  },
  "zhulu_505000_5": {
    "name": "5星碎片",
    "dec": "30个碎片可合成5星英雄",
    "pc": "209:5000",
    "pa": "505000:5",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_104000_5": {
    "name": "4星碎片*仙",
    "dec": "30个碎片可合成仙族4星英雄",
    "pc": "209:1000",
    "pa": "104000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_204000_5": {
    "name": "4星碎片*人",
    "dec": "30个碎片可合成人族4星英雄",
    "pc": "209:1000",
    "pa": "204000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_304000_5": {
    "name": "4星碎片*巫",
    "dec": "30个碎片可合成巫族4星英雄",
    "pc": "209:1000",
    "pa": "304000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_404000_5": {
    "name": "4星碎片*兽",
    "dec": "30个碎片可合成兽族4星英雄",
    "pc": "209:1000",
    "pa": "404000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "105010:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_205020_30": {
    "name": "姜子牙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "205020:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_305020_30": {
    "name": "祝融碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "305020:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "405120:30",
    "type": "zhulu",
    "quality": 5
  },
  "kuafu_105070_30": {
    "name": "南极仙翁碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "105070:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_205080_30": {
    "name": "降魔祖师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "205080:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_305060_30": {
    "name": "通臂猿猴碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "305060:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_405100_30": {
    "name": "麒麟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "405100:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_1000150_1": {
    "name": "万能法宝",
    "day_count": 1,
    "dec": "女娲用造人剩余泥土捏造而成，可完美契合任何类型法宝，可用于法宝升级",
    "pc": "210:1500",
    "pa": "1000150:1",
    "type": "kuafu",
    "quality": 5
  }
}

game-server/config/gameCfg/shop.json (after)
{
  "1000080_10": {
    "name": "女娲石",
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:2000",
    "pa": "1000080:10",
    "quality": 5
  },
  "1000080_1": {
    "name": "女娲石",
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:220",
    "pa": "1000080:1",
    "quality": 5
  },
  "1000150_1": {
    "name": "改名卡",
    "dec": "可以修改主角名字",
    "pc": "202:500",
    "pa": "1000150:1",
    "quality": 5
  },
  "item_505000_1": {
    "name": "5星碎片",
    "day_count": 5,
    "dec": "30个碎片可合成5星英雄",
    "pc": "202:90",
    "pa": "505000:1",
    "type": "item",
    "quality": 5
  },
  "item_1000080_1": {
    "name": "女娲石",
    "day_count": 1,
    "dec": "女娲补天所用之灵石，散发出的光芒能够吸引3星以上的英雄",
    "pc": "202:25",
    "pa": "1000080:1",
    "type": "item",
    "quality": 5
  },
  "item_1000120_1": {
    "name": "盘古石",
    "day_count": 2,
    "dec": "混沌之灵石，盘古开天后散落，除了灵气外还有神识，能够引领指定种族4-5星英雄",
    "pc": "202:1000",
    "pa": "1000120:1",
    "type": "item",
    "quality": 5
  },
  "arena_2105000_10": {
    "name": "5星碎片*仙",
    "dec": "30个碎片可合成仙族5星英雄",
    "pc": "205:3500",
    "pa": "105000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2205000_10": {
    "name": "5星碎片*人",
    "dec": "30个碎片可合成人族5星英雄",
    "pc": "205:3500",
    "pa": "205000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2305000_10": {
    "name": "5星碎片*巫",
    "dec": "30个碎片可合成巫族5星英雄",
    "pc": "205:3500",
    "pa": "305000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2405000_10": {
    "name": "5星碎片*兽",
    "dec": "30个碎片可合成兽族5星英雄",
    "pc": "205:3500",
    "pa": "405000:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2105040_10": {
    "name": "哪吒碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "105040:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2205050_10": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "205050:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2305050_10": {
    "name": "白象王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "305050:10",
    "type": "arena",
    "quality": 5
  },
  "arena_2405080_10": {
    "name": "烛龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "205:4000",
    "pa": "405080:10",
    "type": "arena",
    "quality": 5
  },
  "arena_21000120_1": {
    "name": "盘古石",
    "dec": "混沌之灵石，盘古开天后散落，除了灵气外还有神识，能够引领指定种族4-5星英雄",
    "pc": "205:2000",
    "pa": "1000120:1",
    "type": "arena",
    "quality": 5
  },
  "general_3105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105010:30",
    "type": "general",
    "quality": 5
  },
  "general_3105020_30": {
    "name": "混元天尊碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105020:30",
    "type": "general",
    "quality": 5
  },
  "general_3105040_30": {
    "name": "哪吒碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "105040:30",
    "type": "general",
    "quality": 5
  },
  "general_3105030_30": {
    "name": "雷公碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105030:30",
    "type": "general",
    "quality": 5
  },
  "general_3105050_30": {
    "name": "女娲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105050:30",
    "type": "general",
    "quality": 5
  },
  "general_3105060_30": {
    "name": "托塔天王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105060:30",
    "type": "general",
    "quality": 5
  },
  "general_3105070_30": {
    "name": "五行天尊碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105070:30",
    "type": "general",
    "quality": 5
  },
  "general_3105080_30": {
    "name": "九天玄女碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "105080:30",
    "type": "general",
    "quality": 5
  },
  "general_3105090_30": {
    "name": "东海龙王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105090:30",
    "type": "general",
    "quality": 5
  },
  "general_3105110_30": {
    "name": "碧落神女碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105110:30",
    "type": "general",
    "quality": 5
  },
  "general_3105120_30": {
    "name": "仙乐碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "105120:30",
    "type": "general",
    "quality": 5
  },
  "general_3205010_30": {
    "name": "剑灵碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205010:30",
    "type": "general",
    "quality": 5
  },
  "general_3205020_30": {
    "name": "姜子牙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205020:30",
    "type": "general",
    "quality": 5
  },
  "general_3205050_30": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "205050:30",
    "type": "general",
    "quality": 5
  },
  "general_3205030_30": {
    "name": "神农碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205030:30",
    "type": "general",
    "quality": 5
  },
  "general_3205040_30": {
    "name": "苏妲己碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205040:30",
    "type": "general",
    "quality": 5
  },
  "general_3205060_30": {
    "name": "杜康碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205060:30",
    "type": "general",
    "quality": 5
  },
  "general_3205070_30": {
    "name": "轩辕帝碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205070:30",
    "type": "general",
    "quality": 5
  },
  "general_3205080_30": {
    "name": "降魔祖师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "205080:30",
    "type": "general",
    "quality": 5
  },
  "general_3205090_30": {
    "name": "舞华碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205090:30",
    "type": "general",
    "quality": 5
  },
  "general_3205100_30": {
    "name": "后羿碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205100:30",
    "type": "general",
    "quality": 5
  },
  "general_3205110_30": {
    "name": "鬼谷子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205110:30",
    "type": "general",
    "quality": 5
  },
  "general_3205120_30": {
    "name": "云中子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "205120:30",
    "type": "general",
    "quality": 5
  },
  "general_3305010_30": {
    "name": "蚩尤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305010:30",
    "type": "general",
    "quality": 5
  },
  "general_3305020_30": {
    "name": "祝融碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305020:30",
    "type": "general",
    "quality": 5
  },
  "general_3305050_30": {
    "name": "白象王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "305050:30",
    "type": "general",
    "quality": 5
  },
  "general_3305030_30": {
    "name": "鬼将碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305040:30",
    "type": "general",
    "quality": 5
  },
  "general_3305060_30": {
    "name": "通臂猿猴碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305060:30",
    "type": "general",
    "quality": 5
  },
  "general_3305070_30": {
    "name": "雨师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305070:30",
    "type": "general",
    "quality": 5
  },
  "general_3305080_30": {
    "name": "牛魔王碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "305080:30",
    "type": "general",
    "quality": 5
  },
  "general_3305090_30": {
    "name": "刑天碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305090:30",
    "type": "general",
    "quality": 5
  },
  "general_3305100_30": {
    "name": "共工碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305100:30",
    "type": "general",
    "quality": 5
  },
  "general_3305110_30": {
    "name": "九尾狐碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305110:30",
    "type": "general",
    "quality": 5
  },
  "general_3305120_30": {
    "name": "银灵子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "305120:30",
    "type": "general",
    "quality": 5
  },
  "general_3405010_30": {
    "name": "瑞兽碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405010:30",
    "type": "general",
    "quality": 5
  },
  "general_3405020_30": {
    "name": "穷奇碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405020:30",
    "type": "general",
    "quality": 5
  },
  "general_3405080_30": {
    "name": "烛龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:45",
    "pa": "405080:30",
    "type": "general",
    "quality": 5
  },
  "general_3405030_30": {
    "name": "白泽碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405030:30",
    "type": "general",
    "quality": 5
  },
  "general_3405040_30": {
    "name": "饕餮碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405040:30",
    "type": "general",
    "quality": 5
  },
  "general_3405050_30": {
    "name": "仙鹤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405050:30",
    "type": "general",
    "quality": 5
  },
  "general_3405060_30": {
    "name": "应龙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405060:30",
    "type": "general",
    "quality": 5
  },
  "general_3405070_30": {
    "name": "凤凰碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:35",
    "pa": "405070:30",
    "type": "general",
    "quality": 5
  },
  "general_3405090_30": {
    "name": "幼鲲碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405090:30",
    "type": "general",
    "quality": 5
  },
  "general_3405100_30": {
    "name": "麒麟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405100:30",
    "type": "general",
    "quality": 5
  },
  "general_3405110_30": {
    "name": "白虎碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405110:30",
    "type": "general",
    "quality": 5
  },
  "general_3405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "208:25",
    "pa": "405120:30",
    "type": "general",
    "quality": 5
  },
  "hero_4105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "105010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205010_30": {
    "name": "剑灵碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "205010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305010_30": {
    "name": "蚩尤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "305010:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405020_30": {
    "name": "穷奇碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:5000",
    "pa": "405020:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4105030_30": {
    "name": "雷公碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "105030:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205070_30": {
    "name": "轩辕帝碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "205070:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305070_30": {
    "name": "雨师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "305070:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405050_30": {
    "name": "仙鹤碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:4000",
    "pa": "405050:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4105120_30": {
    "name": "仙乐碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "105120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4205120_30": {
    "name": "云中子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "205120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4305120_30": {
    "name": "银灵子碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "305120:30",
    "type": "hero",
    "quality": 5
  },
  "hero_4405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "203:2500",
    "pa": "405120:30",
    "type": "hero",
    "quality": 5
  },
  "zhulu_505000_5": {
    "name": "5星碎片",
    "dec": "30个碎片可合成5星英雄",
    "pc": "209:5000",
    "pa": "505000:5",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_104000_5": {
    "name": "4星碎片*仙",
    "dec": "30个碎片可合成仙族4星英雄",
    "pc": "209:1000",
    "pa": "104000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_204000_5": {
    "name": "4星碎片*人",
    "dec": "30个碎片可合成人族4星英雄",
    "pc": "209:1000",
    "pa": "204000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_304000_5": {
    "name": "4星碎片*巫",
    "dec": "30个碎片可合成巫族4星英雄",
    "pc": "209:1000",
    "pa": "304000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_404000_5": {
    "name": "4星碎片*兽",
    "dec": "30个碎片可合成兽族4星英雄",
    "pc": "209:1000",
    "pa": "404000:5",
    "type": "zhulu",
    "quality": 4
  },
  "zhulu_105010_30": {
    "name": "太上老君碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "105010:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_205020_30": {
    "name": "姜子牙碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "205020:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_305020_30": {
    "name": "祝融碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "305020:30",
    "type": "zhulu",
    "quality": 5
  },
  "zhulu_405120_30": {
    "name": "龙龟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "209:45000",
    "pa": "405120:30",
    "type": "zhulu",
    "quality": 5
  },
  "kuafu_105070_30": {
    "name": "五行天尊碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "105070:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_205080_30": {
    "name": "降魔祖师碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "205080:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_305060_30": {
    "name": "通臂猿猴碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "305060:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_405100_30": {
    "name": "麒麟碎片",
    "dec": "集齐30个碎片即可召唤该英雄",
    "pc": "210:40000",
    "pa": "405100:30",
    "type": "kuafu",
    "quality": 5
  },
  "kuafu_1000150_1": {
    "name": "万能法宝",
    "day_count": 1,
    "dec": "女娲用造人剩余泥土捏造而成，可完美契合任何类型法宝，可用于法宝升级",
    "pc": "210:1500",
    "pa": "1000150:1",
    "type": "kuafu",
    "quality": 5
  }
}

game-server/config/gameCfg/shop.json (diff)
@@ -96,7 +96,7 @@
     "quality": 5
   },
   "arena_2305050_10": {
-    "name": "后卿碎片",
+    "name": "白象王碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "205:4000",
     "pa": "305050:10",
@@ -160,7 +160,7 @@
     "quality": 5
   },
   "general_3105060_30": {
-    "name": "太乙真人碎片",
+    "name": "托塔天王碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:35",
     "pa": "105060:30",
@@ -168,7 +168,7 @@
     "quality": 5
   },
   "general_3105070_30": {
-    "name": "南极仙翁碎片",
+    "name": "五行天尊碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:35",
     "pa": "105070:30",
@@ -200,7 +200,7 @@
     "quality": 5
   },
   "general_3105120_30": {
-    "name": "灵符女娲碎片",
+    "name": "仙乐碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:25",
     "pa": "105120:30",
@@ -248,7 +248,7 @@
     "quality": 5
   },
   "general_3205060_30": {
-    "name": "瑶姬碎片",
+    "name": "杜康碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:35",
     "pa": "205060:30",
@@ -272,7 +272,7 @@
     "quality": 5
   },
   "general_3205090_30": {
-    "name": "伏羲碎片",
+    "name": "舞华碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:25",
     "pa": "205090:30",
@@ -320,7 +320,7 @@
     "quality": 5
   },
   "general_3305050_30": {
-    "name": "后卿碎片",
+    "name": "白象王碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "208:45",
     "pa": "305050:30",
@@ -552,7 +552,7 @@
     "quality": 5
   },
   "hero_4105120_30": {
-    "name": "灵符女娲碎片",
+    "name": "仙乐碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "203:2500",
     "pa": "105120:30",
@@ -656,7 +656,7 @@
     "quality": 5
   },
   "kuafu_105070_30": {
-    "name": "南极仙翁碎片",
+    "name": "五行天尊碎片",
     "dec": "集齐30个碎片即可召唤该英雄",
     "pc": "210:40000",
     "pa": "105070:30",
