game-server/config/gameCfg/sign_in_day.json (before)
{
  "1": {
    "award": "1000070:10"
  },
  "2": {
    "award": "1000050:150"
  },
  "3": {
    "award": "202:200"
  },
  "4": {
    "award": "5008010:1"
  },
  "5": {
    "award": "202:200"
  },
  "6": {
    "award": "202:150"
  },
  "7": {
    "award": "505000:5"
  },
  "8": {
    "award": "202:200"
  },
  "9": {
    "award": "5008020:1"
  },
  "10": {
    "award": "202:200"
  },
  "11": {
    "award": "202:150"
  },
  "12": {
    "award": "505000:5"
  },
  "13": {
    "award": "202:200"
  },
  "14": {
    "award": "5008030:1"
  },
  "15": {
    "award": "202:200"
  },
  "16": {
    "award": "202:150"
  },
  "17": {
    "award": "505000:5"
  },
  "18": {
    "award": "202:200"
  },
  "19": {
    "award": "5008040:1"
  },
  "20": {
    "award": "202:200"
  },
  "21": {
    "award": "202:150"
  },
  "22": {
    "award": "505000:5"
  },
  "23": {
    "award": "202:200"
  },
  "24": {
    "award": "1000080:1"
  },
  "25": {
    "award": "202:200"
  },
  "26": {
    "award": "202:150"
  },
  "27": {
    "award": "505000:5"
  },
  "28": {
    "award": "202:200"
  },
  "29": {
    "award": "1000120:1"
  },
  "30": {
    "award": "202:200"
  }
}

game-server/config/gameCfg/sign_in_day.json (after)
{
  "1": {
    "award": "202:150"
  },
  "2": {
    "award": "505000:5"
  },
  "3": {
    "award": "202:200"
  },
  "4": {
    "award": "5008010:1"
  },
  "5": {
    "award": "202:200"
  },
  "6": {
    "award": "202:150"
  },
  "7": {
    "award": "505000:5"
  },
  "8": {
    "award": "202:200"
  },
  "9": {
    "award": "5008020:1"
  },
  "10": {
    "award": "202:200"
  },
  "11": {
    "award": "202:150"
  },
  "12": {
    "award": "505000:5"
  },
  "13": {
    "award": "202:200"
  },
  "14": {
    "award": "5008030:1"
  },
  "15": {
    "award": "202:200"
  },
  "16": {
    "award": "202:150"
  },
  "17": {
    "award": "505000:5"
  },
  "18": {
    "award": "202:200"
  },
  "19": {
    "award": "5008040:1"
  },
  "20": {
    "award": "202:200"
  },
  "21": {
    "award": "202:150"
  },
  "22": {
    "award": "505000:5"
  },
  "23": {
    "award": "202:200"
  },
  "24": {
    "award": "1000080:1"
  },
  "25": {
    "award": "202:200"
  },
  "26": {
    "award": "202:150"
  },
  "27": {
    "award": "505000:5"
  },
  "28": {
    "award": "202:200"
  },
  "29": {
    "award": "1000120:1"
  },
  "30": {
    "award": "202:200"
  }
}

game-server/config/gameCfg/sign_in_day.json (diff)
@@ -1,9 +1,9 @@
 {
   "1": {
-    "award": "1000070:10"
+    "award": "202:150"
   },
   "2": {
-    "award": "1000050:150"
+    "award": "505000:5"
   },
   "3": {
     "award": "202:200"
