game-server/config/gameCfg/special_item.json (before)
{
  "exp": {
    "name": "主角经验",
    "value": "整数"
  },
  "gold": {
    "name": "仙币",
    "value": "整数"
  },
  "diamond": {
    "name": "仙钻",
    "value": "整数"
  },
  "spar": {
    "name": "仙晶",
    "value": "整数"
  },
  "e": {
    "name": "指定装备",
    "value": "e:e1-1-1 (e:部位,转生等级,品质)"
  },
  "ec0": {
    "name": "当前转生等级随机白色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec1": {
    "name": "当前转生等级随机绿色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec2": {
    "name": "当前转生等级随机蓝装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec3": {
    "name": "当前转生等级随机紫色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec4": {
    "name": "当前转生等级随机橙色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec5": {
    "name": "当前转生等级随机红色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ev": {
    "name": "熔炼值转装备",
    "value": "整数"
  },
  "g": {
    "name": "指定宝石",
    "value": "g:g1-1-1(g:宝石类型,宝石等级，数量)"
  },
  "gc": {
    "name": "当前转生等级+1随机宝石",
    "value": "整数"
  }
}

game-server/config/gameCfg/special_item.json (after)
{
  "exp": {
    "name": "主角经验",
    "value": "整数"
  },
  "gold": {
    "name": "仙币",
    "value": "整数"
  },
  "diamond": {
    "name": "仙钻",
    "value": "整数"
  },
  "spar": {
    "name": "仙晶",
    "value": "整数"
  },
  "e": {
    "name": "指定装备",
    "value": "e:e1-1-1 (e:部位,转生等级,品质)"
  },
  "ec0": {
    "name": "当前转生等级随机白色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec1": {
    "name": "当前转生等级随机绿色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec2": {
    "name": "当前转生等级随机蓝装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec3": {
    "name": "当前转生等级随机紫色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec4": {
    "name": "当前转生等级随机橙色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ec5": {
    "name": "当前转生等级随机红色装备",
    "value": "e1 - e10 指定部位 不填为随机"
  },
  "ev": {
    "name": "熔炼值转装备",
    "value": "整数"
  },
  "g": {
    "name": "指定宝石",
    "value": "g:g1-1-1(g:宝石类型,宝石等级，数量)"
  },
  "gc": {
    "name": "当前转生等级+1随机宝石",
    "value": "整数"
  },
  "gs": {
    "name": "指定转生等级随机宝石",
    "value": "1-n(转生等级)"
  }
}

game-server/config/gameCfg/special_item.json (diff)
@@ -54,5 +54,9 @@
   "gc": {
     "name": "当前转生等级+1随机宝石",
     "value": "整数"
+  },
+  "gs": {
+    "name": "指定转生等级随机宝石",
+    "value": "1-n(转生等级)"
   }
 }
