game-server/config/gameCfg/task_type.json (before)
{
  "login": {
    "name": "登录"
  },
  "recruit": {
    "name": "英雄祭坛征募"
  },
  "general": {
    "name": "将军府征募"
  },
  "arena": {
    "name": "竞技场挑战"
  },
  "arena_win": {
    "name": "竞技场获胜"
  },
  "arena_streak": {
    "name": "竞技场连胜"
  },
  "quick": {
    "name": "快速作战"
  },
  "ttt": {
    "name": "挑战/扫荡通天塔"
  },
  "fb": {
    "name": "参与日常副本"
  },
  "fb_coin": {
    "name": "参与铜钱副本"
  },
  "loadLv": {
    "name": "主角等级"
  },
  "totalCe": {
    "name": "总战力"
  },
  "heroLv": {
    "name": "英雄等级",
    "des": "参数代表英雄等级"
  },
  "equip": {
    "name": "获得装备",
    "des": "参数代表装备品质等级"
  },
  "equip_compound": {
    "name": "合成装备"
  },
  "hero": {
    "name": "获取武将",
    "des": "参数代表英雄星级"
  },
  "resolve": {
    "name": "分解武将"
  },
  "rank": {
    "name": "竞技场排名",
    "des": "10000-所需排名"
  },
  "artifactLv": {
    "name": "神兵等级",
    "des": "参数代表神兵等级"
  },
  "ace": {
    "name": "获得锦囊",
    "des": "参数代表锦囊品质等级"
  },
  "tttLv": {
    "name": "通天塔等级"
  },
  "use_coin": {
    "name": "消耗铜钱"
  },
  "use_gold": {
    "name": "消耗元宝"
  },
  "liveness": {
    "name": "获得活跃度"
  },
  "on_hook": {
    "name": "领取挂机奖励"
  },
  "shop_buy": {
    "name": "购买杂货铺物品"
  }
}

game-server/config/gameCfg/task_type.json (after)
{
  "login": {
    "name": "登录"
  },
  "recruit": {
    "name": "英雄祭坛征募"
  },
  "general": {
    "name": "将军府征募"
  },
  "arena": {
    "name": "竞技场挑战"
  },
  "arena_win": {
    "name": "竞技场获胜"
  },
  "arena_streak": {
    "name": "竞技场连胜"
  },
  "quick": {
    "name": "快速作战"
  },
  "ttt": {
    "name": "挑战/扫荡通天塔"
  },
  "fb": {
    "name": "参与日常副本"
  },
  "fb_coin": {
    "name": "参与铜钱副本"
  },
  "loadLv": {
    "name": "主角等级"
  },
  "totalCe": {
    "name": "总战力"
  },
  "heroLv": {
    "name": "英雄等级",
    "des": "参数代表英雄等级",
    "equal": true
  },
  "equip": {
    "name": "获得装备",
    "des": "参数代表装备品质等级"
  },
  "equip_compound": {
    "name": "合成装备"
  },
  "hero": {
    "name": "获取武将",
    "des": "参数代表英雄星级",
    "equal": true
  },
  "resolve": {
    "name": "分解武将"
  },
  "rank": {
    "name": "竞技场排名",
    "des": "10000-所需排名"
  },
  "artifactLv": {
    "name": "神兵等级",
    "des": "参数代表神兵等级",
    "equal": true
  },
  "ace": {
    "name": "获得锦囊",
    "des": "参数代表锦囊品质等级",
    "equal": true
  },
  "tttLv": {
    "name": "通天塔等级"
  },
  "use_coin": {
    "name": "消耗铜钱"
  },
  "use_gold": {
    "name": "消耗元宝"
  },
  "liveness": {
    "name": "获得活跃度"
  },
  "on_hook": {
    "name": "领取挂机奖励"
  },
  "shop_buy": {
    "name": "购买杂货铺物品"
  }
}

game-server/config/gameCfg/task_type.json (diff)
@@ -37,7 +37,8 @@
   },
   "heroLv": {
     "name": "英雄等级",
-    "des": "参数代表英雄等级"
+    "des": "参数代表英雄等级",
+    "equal": true
   },
   "equip": {
     "name": "获得装备",
@@ -48,7 +49,8 @@
   },
   "hero": {
     "name": "获取武将",
-    "des": "参数代表英雄星级"
+    "des": "参数代表英雄星级",
+    "equal": true
   },
   "resolve": {
     "name": "分解武将"
@@ -59,11 +61,13 @@
   },
   "artifactLv": {
     "name": "神兵等级",
-    "des": "参数代表神兵等级"
+    "des": "参数代表神兵等级",
+    "equal": true
   },
   "ace": {
     "name": "获得锦囊",
-    "des": "参数代表锦囊品质等级"
+    "des": "参数代表锦囊品质等级",
+    "equal": true
   },
   "tttLv": {
     "name": "通天塔等级"
