game-server/config/gameCfg/tour_task.json (before)
{
  "10001": {
    "quality": 1,
    "name": "清理蟠桃园",
    "award": "1000070:1",
    "need_realm": "[1]"
  },
  "10002": {
    "quality": 1,
    "name": "打扫南天门",
    "award": "1000020:1",
    "need_realm": "[1]"
  },
  "10003": {
    "quality": 1,
    "name": "清洗广寒宫",
    "award": "202:15",
    "need_realm": "[1]"
  },
  "10004": {
    "quality": 1,
    "name": "喂养天庭马",
    "award": "104000:1",
    "need_realm": "[1]"
  },
  "10005": {
    "quality": 1,
    "name": "修缮月桂树",
    "award": "504000:1",
    "need_realm": "[1]"
  },
  "10006": {
    "quality": 1,
    "name": "整修官邸",
    "award": "1000070:1",
    "need_realm": "[2]"
  },
  "10007": {
    "quality": 1,
    "name": "良田播种",
    "award": "1000020:1",
    "need_realm": "[2]"
  },
  "10008": {
    "quality": 1,
    "name": "深山伐木",
    "award": "202:15",
    "need_realm": "[2]"
  },
  "10009": {
    "quality": 1,
    "name": "帮扶老人",
    "award": "204000:1",
    "need_realm": "[2]"
  },
  "10010": {
    "quality": 1,
    "name": "暴雨救援",
    "award": "504000:1",
    "need_realm": "[2]"
  },
  "10011": {
    "quality": 1,
    "name": "放风巡山",
    "award": "1000070:1",
    "need_realm": "[3]"
  },
  "10012": {
    "quality": 1,
    "name": "世间寻人",
    "award": "1000020:1",
    "need_realm": "[3]"
  },
  "10013": {
    "quality": 1,
    "name": "验明正身",
    "award": "202:15",
    "need_realm": "[3]"
  },
  "10014": {
    "quality": 1,
    "name": "押运物资",
    "award": "304000:1",
    "need_realm": "[3]"
  },
  "10015": {
    "quality": 1,
    "name": "人员护送",
    "award": "504000:1",
    "need_realm": "[3]"
  },
  "10016": {
    "quality": 1,
    "name": "拾取凤羽",
    "award": "1000070:1",
    "need_realm": "[4]"
  },
  "10017": {
    "quality": 1,
    "name": "清洗龙鳞",
    "award": "1000020:1",
    "need_realm": "[4]"
  },
  "10018": {
    "quality": 1,
    "name": "呵护龙蛋",
    "award": "202:15",
    "need_realm": "[4]"
  },
  "10019": {
    "quality": 1,
    "name": "幼兽喂食",
    "award": "404000:1",
    "need_realm": "[4]"
  },
  "10020": {
    "quality": 1,
    "name": "训练幼兽",
    "award": "504000:1",
    "need_realm": "[4]"
  },
  "20001": {
    "quality": 2,
    "name": "清理蟠桃园",
    "award": "1000070:2",
    "need_realm": "[1]"
  },
  "20002": {
    "quality": 2,
    "name": "打扫南天门",
    "award": "1000020:2",
    "need_realm": "[1]"
  },
  "20003": {
    "quality": 2,
    "name": "清洗广寒宫",
    "award": "202:30",
    "need_realm": "[1]"
  },
  "20004": {
    "quality": 2,
    "name": "喂养天庭马",
    "award": "104000:2",
    "need_realm": "[1]"
  },
  "20005": {
    "quality": 2,
    "name": "修缮月桂树",
    "award": "504000:2",
    "need_realm": "[1]"
  },
  "20006": {
    "quality": 2,
    "name": "整修官邸",
    "award": "1000070:2",
    "need_realm": "[2]"
  },
  "20007": {
    "quality": 2,
    "name": "良田播种",
    "award": "1000020:2",
    "need_realm": "[2]"
  },
  "20008": {
    "quality": 2,
    "name": "深山伐木",
    "award": "202:30",
    "need_realm": "[2]"
  },
  "20009": {
    "quality": 2,
    "name": "帮扶老人",
    "award": "204000:2",
    "need_realm": "[2]"
  },
  "20010": {
    "quality": 2,
    "name": "暴雨救援",
    "award": "504000:2",
    "need_realm": "[2]"
  },
  "20011": {
    "quality": 2,
    "name": "放风巡山",
    "award": "1000070:2",
    "need_realm": "[3]"
  },
  "20012": {
    "quality": 2,
    "name": "世间寻人",
    "award": "1000020:2",
    "need_realm": "[3]"
  },
  "20013": {
    "quality": 2,
    "name": "验明正身",
    "award": "202:30",
    "need_realm": "[3]"
  },
  "20014": {
    "quality": 2,
    "name": "押运物资",
    "award": "304000:2",
    "need_realm": "[3]"
  },
  "20015": {
    "quality": 2,
    "name": "人员护送",
    "award": "504000:2",
    "need_realm": "[3]"
  },
  "20016": {
    "quality": 2,
    "name": "拾取凤羽",
    "award": "1000070:2",
    "need_realm": "[4]"
  },
  "20017": {
    "quality": 2,
    "name": "清洗龙鳞",
    "award": "1000020:2",
    "need_realm": "[4]"
  },
  "20018": {
    "quality": 2,
    "name": "呵护龙蛋",
    "award": "202:30",
    "need_realm": "[4]"
  },
  "20019": {
    "quality": 2,
    "name": "幼兽喂食",
    "award": "304000:2",
    "need_realm": "[4]"
  },
  "20020": {
    "quality": 2,
    "name": "训练幼兽",
    "award": "504000:2",
    "need_realm": "[4]"
  },
  "30001": {
    "quality": 3,
    "name": "降妖伏魔",
    "award": "1000070:3",
    "need_realm": "[1,2]"
  },
  "30002": {
    "quality": 3,
    "name": "仙游山川",
    "award": "1000020:3",
    "need_realm": "[1,2]"
  },
  "30003": {
    "quality": 3,
    "name": "围剿魔窟",
    "award": "202:60",
    "need_realm": "[1,2]"
  },
  "30004": {
    "quality": 3,
    "name": "巡逻三界",
    "award": "104000:3",
    "need_realm": "[1,2]"
  },
  "30005": {
    "quality": 3,
    "name": "下凡平乱",
    "award": "504000:3",
    "need_realm": "[1,2]"
  },
  "30006": {
    "quality": 3,
    "name": "仙人授道",
    "award": "1000070:3",
    "need_realm": "[1,3]"
  },
  "30007": {
    "quality": 3,
    "name": "巫师圣物",
    "award": "1000020:3",
    "need_realm": "[1,3]"
  },
  "30008": {
    "quality": 3,
    "name": "巫王遗嘱",
    "award": "202:60",
    "need_realm": "[1,3]"
  },
  "30009": {
    "quality": 3,
    "name": "巫妖宣言",
    "award": "304000:3",
    "need_realm": "[1,3]"
  },
  "30010": {
    "quality": 3,
    "name": "巫族秘境",
    "award": "504000:3",
    "need_realm": "[1,3]"
  },
  "30011": {
    "quality": 3,
    "name": "兽王托孤",
    "award": "1000070:3",
    "need_realm": "[1,4]"
  },
  "30012": {
    "quality": 3,
    "name": "百兽降临",
    "award": "1000020:3",
    "need_realm": "[1,4]"
  },
  "30013": {
    "quality": 3,
    "name": "仙兽联盟",
    "award": "202:60",
    "need_realm": "[1,4]"
  },
  "30014": {
    "quality": 3,
    "name": "寻找仙兽",
    "award": "404000:3",
    "need_realm": "[1,4]"
  },
  "30015": {
    "quality": 3,
    "name": "兽族遗物",
    "award": "504000:3",
    "need_realm": "[1,4]"
  },
  "30016": {
    "quality": 3,
    "name": "常先制鼓",
    "award": "1000070:3",
    "need_realm": "[2,3]"
  },
  "30017": {
    "quality": 3,
    "name": "伶伦造律",
    "award": "1000020:3",
    "need_realm": "[2,3]"
  },
  "30018": {
    "quality": 3,
    "name": "嫫母磨镜",
    "award": "202:60",
    "need_realm": "[2,3]"
  },
  "30019": {
    "quality": 3,
    "name": "共鼓凿舟",
    "award": "404000:3",
    "need_realm": "[2,3]"
  },
  "30020": {
    "quality": 3,
    "name": "岐伯修医",
    "award": "504000:3",
    "need_realm": "[2,3]"
  },
  "30021": {
    "quality": 3,
    "name": "皋陶造狱",
    "award": "1000070:3",
    "need_realm": "[2,4]"
  },
  "30022": {
    "quality": 3,
    "name": "彤鱼石烹",
    "award": "1000020:3",
    "need_realm": "[2,4]"
  },
  "30023": {
    "quality": 3,
    "name": "少昊布德",
    "award": "202:60",
    "need_realm": "[2,4]"
  },
  "30024": {
    "quality": 3,
    "name": "杜康酿酒",
    "award": "104000:3",
    "need_realm": "[2,4]"
  },
  "30025": {
    "quality": 3,
    "name": "玄女赐书",
    "award": "504000:3",
    "need_realm": "[2,4]"
  },
  "30026": {
    "quality": 3,
    "name": "妖兽同盟",
    "award": "1000070:3",
    "need_realm": "[3,4]"
  },
  "30027": {
    "quality": 3,
    "name": "解救妖兽",
    "award": "1000020:3",
    "need_realm": "[3,4]"
  },
  "30028": {
    "quality": 3,
    "name": "驯化妖兽",
    "award": "202:60",
    "need_realm": "[3,4]"
  },
  "30029": {
    "quality": 3,
    "name": "巫兽联盟",
    "award": "404000:3",
    "need_realm": "[3,4]"
  },
  "30030": {
    "quality": 3,
    "name": "降服凶兽",
    "award": "504000:3",
    "need_realm": "[3,4]"
  },
  "40001": {
    "quality": 4,
    "name": "仙人指路",
    "award": "1000080:1",
    "need_realm": "[1,2,3]"
  },
  "40002": {
    "quality": 4,
    "name": "羽化登仙",
    "award": "1000020:5",
    "need_realm": "[1,2,3]"
  },
  "40003": {
    "quality": 4,
    "name": "剑荡八荒",
    "award": "202:300",
    "need_realm": "[1,2,3]"
  },
  "40004": {
    "quality": 4,
    "name": "四海升平",
    "award": "105000:5",
    "need_realm": "[1,2,3]"
  },
  "40005": {
    "quality": 4,
    "name": "鱼跃龙门",
    "award": "505000:3",
    "need_realm": "[1,2,3]"
  },
  "40006": {
    "quality": 4,
    "name": "鸡犬升天",
    "award": "1000080:1",
    "need_realm": "[1,2,4]"
  },
  "40007": {
    "quality": 4,
    "name": "昆仑论道",
    "award": "1000020:5",
    "need_realm": "[1,2,4]"
  },
  "40008": {
    "quality": 4,
    "name": "涂山降妖",
    "award": "202:300",
    "need_realm": "[1,2,4]"
  },
  "40009": {
    "quality": 4,
    "name": "流星赶月",
    "award": "205000:3",
    "need_realm": "[1,2,4]"
  },
  "40010": {
    "quality": 4,
    "name": "蛟龙戏水",
    "award": "505000:3",
    "need_realm": "[1,2,4]"
  },
  "40011": {
    "quality": 4,
    "name": "智取法宝",
    "award": "1000080:1",
    "need_realm": "[1,3,4]"
  },
  "40012": {
    "quality": 4,
    "name": "降龙伏虎",
    "award": "1000020:5",
    "need_realm": "[1,3,4]"
  },
  "40013": {
    "quality": 4,
    "name": "三界斗法",
    "award": "202:300",
    "need_realm": "[1,3,4]"
  },
  "40014": {
    "quality": 4,
    "name": "协助布雨",
    "award": "305000:3",
    "need_realm": "[1,3,4]"
  },
  "40015": {
    "quality": 4,
    "name": "踏平九州",
    "award": "505000:3",
    "need_realm": "[1,3,4]"
  },
  "40016": {
    "quality": 4,
    "name": "风后指南",
    "award": "1000080:1",
    "need_realm": "[2,3,4]"
  },
  "40017": {
    "quality": 4,
    "name": "隶首作数",
    "award": "1000020:5",
    "need_realm": "[2,3,4]"
  },
  "40018": {
    "quality": 4,
    "name": "有巢构木",
    "award": "202:300",
    "need_realm": "[2,3,4]"
  },
  "40019": {
    "quality": 4,
    "name": "嫘祖始蚕",
    "award": "405000:3",
    "need_realm": "[2,3,4]"
  },
  "40020": {
    "quality": 4,
    "name": "蚕马献丝",
    "award": "505000:3",
    "need_realm": "[2,3,4]"
  },
  "50001": {
    "quality": 5,
    "name": "精卫填海",
    "award": "1000080:2",
    "need_realm": "[1,2,3]"
  },
  "50002": {
    "quality": 5,
    "name": "千年应龙",
    "award": "1000020:10",
    "need_realm": "[1,2,3]"
  },
  "50003": {
    "quality": 5,
    "name": "北溟鲲鹏",
    "award": "202:300",
    "need_realm": "[1,2,3]"
  },
  "50004": {
    "quality": 5,
    "name": "羲和御日",
    "award": "105000:5",
    "need_realm": "[1,2,3]"
  },
  "50005": {
    "quality": 5,
    "name": "常羲沐月",
    "award": "505000:5",
    "need_realm": "[1,2,3]"
  },
  "50006": {
    "quality": 5,
    "name": "诛除相繇",
    "award": "1000080:2",
    "need_realm": "[1,2,4]"
  },
  "50007": {
    "quality": 5,
    "name": "玄鸟生契",
    "award": "1000020:10",
    "need_realm": "[1,2,4]"
  },
  "50008": {
    "quality": 5,
    "name": "大闹天宫",
    "award": "202:300",
    "need_realm": "[1,2,4]"
  },
  "50009": {
    "quality": 5,
    "name": "蟠桃盛会",
    "award": "205000:5",
    "need_realm": "[1,2,4]"
  },
  "50010": {
    "quality": 5,
    "name": "神农铸鼎",
    "award": "505000:5",
    "need_realm": "[1,2,4]"
  },
  "50011": {
    "quality": 5,
    "name": "百鸟朝凤",
    "award": "1000080:2",
    "need_realm": "[1,3,4]"
  },
  "50012": {
    "quality": 5,
    "name": "陆压证道",
    "award": "1000020:10",
    "need_realm": "[1,3,4]"
  },
  "50013": {
    "quality": 5,
    "name": "紫霄讲道",
    "award": "202:300",
    "need_realm": "[1,3,4]"
  },
  "50014": {
    "quality": 5,
    "name": "巫妖之争",
    "award": "305000:5",
    "need_realm": "[1,3,4]"
  },
  "50015": {
    "quality": 5,
    "name": "龙凤大劫",
    "award": "505000:5",
    "need_realm": "[1,3,4]"
  },
  "50016": {
    "quality": 5,
    "name": "嫦娥奔月",
    "award": "1000080:2",
    "need_realm": "[2,3,4]"
  },
  "50017": {
    "quality": 5,
    "name": "仓颉造字",
    "award": "1000020:10",
    "need_realm": "[2,3,4]"
  },
  "50018": {
    "quality": 5,
    "name": "遂人取火",
    "award": "202:300",
    "need_realm": "[2,3,4]"
  },
  "50019": {
    "quality": 5,
    "name": "吴刚伐桂",
    "award": "405000:5",
    "need_realm": "[2,3,4]"
  },
  "50020": {
    "quality": 5,
    "name": "炎帝耕播",
    "award": "505000:5",
    "need_realm": "[2,3,4]"
  },
  "60001": {
    "quality": 6,
    "name": "女娲补天",
    "award": "1000080:5",
    "need_realm": "[1,2,3]"
  },
  "60002": {
    "quality": 6,
    "name": "盘古开天",
    "award": "1000120:1",
    "need_realm": "[1,2,3]"
  },
  "60003": {
    "quality": 6,
    "name": "夸父逐日",
    "award": "202:600",
    "need_realm": "[1,2,3]"
  },
  "60004": {
    "quality": 6,
    "name": "魔神蚩尤",
    "award": "105000:10",
    "need_realm": "[1,2,3]"
  },
  "60005": {
    "quality": 6,
    "name": "女娲造人",
    "award": "505000:10",
    "need_realm": "[1,2,3]"
  },
  "60006": {
    "quality": 6,
    "name": "刑天断首",
    "award": "1000080:5",
    "need_realm": "[1,2,4]"
  },
  "60007": {
    "quality": 6,
    "name": "共工触天",
    "award": "1000120:1",
    "need_realm": "[1,2,4]"
  },
  "60008": {
    "quality": 6,
    "name": "鸿钧讲道",
    "award": "202:600",
    "need_realm": "[1,2,4]"
  },
  "60009": {
    "quality": 6,
    "name": "三界封神",
    "award": "205000:10",
    "need_realm": "[1,2,4]"
  },
  "60010": {
    "quality": 6,
    "name": "龙生九子",
    "award": "505000:10",
    "need_realm": "[1,2,4]"
  },
  "60011": {
    "quality": 6,
    "name": "四圣聚首",
    "award": "1000080:5",
    "need_realm": "[1,3,4]"
  },
  "60012": {
    "quality": 6,
    "name": "封神之战",
    "award": "1000120:1",
    "need_realm": "[1,3,4]"
  },
  "60013": {
    "quality": 6,
    "name": "炼化神钟",
    "award": "202:600",
    "need_realm": "[1,3,4]"
  },
  "60014": {
    "quality": 6,
    "name": "三界共主",
    "award": "305000:10",
    "need_realm": "[1,3,4]"
  },
  "60015": {
    "quality": 6,
    "name": "三清炼丹",
    "award": "505000:10",
    "need_realm": "[1,3,4]"
  },
  "60016": {
    "quality": 6,
    "name": "后羿射日",
    "award": "1000080:5",
    "need_realm": "[2,3,4]"
  },
  "60017": {
    "quality": 6,
    "name": "神农尝百草",
    "award": "1000120:1",
    "need_realm": "[2,3,4]"
  },
  "60018": {
    "quality": 6,
    "name": "大禹治水",
    "award": "202:600",
    "need_realm": "[2,3,4]"
  },
  "60019": {
    "quality": 6,
    "name": "愚公移山",
    "award": "405000:10",
    "need_realm": "[2,3,4]"
  },
  "60020": {
    "quality": 6,
    "name": "伏羲挂画",
    "award": "505000:10",
    "need_realm": "[2,3,4]"
  }
}

game-server/config/gameCfg/tour_task.json (after)
{
  "10001": {
    "quality": 1,
    "name": "清理蟠桃园",
    "award": "1000070:1",
    "need_realm": "[1]"
  },
  "10002": {
    "quality": 1,
    "name": "打扫南天门",
    "award": "1000090:1",
    "need_realm": "[1]"
  },
  "10003": {
    "quality": 1,
    "name": "清洗广寒宫",
    "award": "202:15",
    "need_realm": "[1]"
  },
  "10004": {
    "quality": 1,
    "name": "喂养天庭马",
    "award": "104000:1",
    "need_realm": "[1]"
  },
  "10005": {
    "quality": 1,
    "name": "修缮月桂树",
    "award": "504000:1",
    "need_realm": "[1]"
  },
  "10006": {
    "quality": 1,
    "name": "整修官邸",
    "award": "1000070:1",
    "need_realm": "[2]"
  },
  "10007": {
    "quality": 1,
    "name": "良田播种",
    "award": "1000090:1",
    "need_realm": "[2]"
  },
  "10008": {
    "quality": 1,
    "name": "深山伐木",
    "award": "202:15",
    "need_realm": "[2]"
  },
  "10009": {
    "quality": 1,
    "name": "帮扶老人",
    "award": "204000:1",
    "need_realm": "[2]"
  },
  "10010": {
    "quality": 1,
    "name": "暴雨救援",
    "award": "504000:1",
    "need_realm": "[2]"
  },
  "10011": {
    "quality": 1,
    "name": "放风巡山",
    "award": "1000070:1",
    "need_realm": "[3]"
  },
  "10012": {
    "quality": 1,
    "name": "世间寻人",
    "award": "1000090:1",
    "need_realm": "[3]"
  },
  "10013": {
    "quality": 1,
    "name": "验明正身",
    "award": "202:15",
    "need_realm": "[3]"
  },
  "10014": {
    "quality": 1,
    "name": "押运物资",
    "award": "304000:1",
    "need_realm": "[3]"
  },
  "10015": {
    "quality": 1,
    "name": "人员护送",
    "award": "504000:1",
    "need_realm": "[3]"
  },
  "10016": {
    "quality": 1,
    "name": "拾取凤羽",
    "award": "1000070:1",
    "need_realm": "[4]"
  },
  "10017": {
    "quality": 1,
    "name": "清洗龙鳞",
    "award": "1000090:1",
    "need_realm": "[4]"
  },
  "10018": {
    "quality": 1,
    "name": "呵护龙蛋",
    "award": "202:15",
    "need_realm": "[4]"
  },
  "10019": {
    "quality": 1,
    "name": "幼兽喂食",
    "award": "404000:1",
    "need_realm": "[4]"
  },
  "10020": {
    "quality": 1,
    "name": "训练幼兽",
    "award": "504000:1",
    "need_realm": "[4]"
  },
  "20001": {
    "quality": 2,
    "name": "清理蟠桃园",
    "award": "1000070:2",
    "need_realm": "[1]"
  },
  "20002": {
    "quality": 2,
    "name": "打扫南天门",
    "award": "1000090:2",
    "need_realm": "[1]"
  },
  "20003": {
    "quality": 2,
    "name": "清洗广寒宫",
    "award": "202:30",
    "need_realm": "[1]"
  },
  "20004": {
    "quality": 2,
    "name": "喂养天庭马",
    "award": "104000:2",
    "need_realm": "[1]"
  },
  "20005": {
    "quality": 2,
    "name": "修缮月桂树",
    "award": "504000:2",
    "need_realm": "[1]"
  },
  "20006": {
    "quality": 2,
    "name": "整修官邸",
    "award": "1000070:2",
    "need_realm": "[2]"
  },
  "20007": {
    "quality": 2,
    "name": "良田播种",
    "award": "1000090:2",
    "need_realm": "[2]"
  },
  "20008": {
    "quality": 2,
    "name": "深山伐木",
    "award": "202:30",
    "need_realm": "[2]"
  },
  "20009": {
    "quality": 2,
    "name": "帮扶老人",
    "award": "204000:2",
    "need_realm": "[2]"
  },
  "20010": {
    "quality": 2,
    "name": "暴雨救援",
    "award": "504000:2",
    "need_realm": "[2]"
  },
  "20011": {
    "quality": 2,
    "name": "放风巡山",
    "award": "1000070:2",
    "need_realm": "[3]"
  },
  "20012": {
    "quality": 2,
    "name": "世间寻人",
    "award": "1000090:2",
    "need_realm": "[3]"
  },
  "20013": {
    "quality": 2,
    "name": "验明正身",
    "award": "202:30",
    "need_realm": "[3]"
  },
  "20014": {
    "quality": 2,
    "name": "押运物资",
    "award": "304000:2",
    "need_realm": "[3]"
  },
  "20015": {
    "quality": 2,
    "name": "人员护送",
    "award": "504000:2",
    "need_realm": "[3]"
  },
  "20016": {
    "quality": 2,
    "name": "拾取凤羽",
    "award": "1000070:2",
    "need_realm": "[4]"
  },
  "20017": {
    "quality": 2,
    "name": "清洗龙鳞",
    "award": "1000090:2",
    "need_realm": "[4]"
  },
  "20018": {
    "quality": 2,
    "name": "呵护龙蛋",
    "award": "202:30",
    "need_realm": "[4]"
  },
  "20019": {
    "quality": 2,
    "name": "幼兽喂食",
    "award": "304000:2",
    "need_realm": "[4]"
  },
  "20020": {
    "quality": 2,
    "name": "训练幼兽",
    "award": "504000:2",
    "need_realm": "[4]"
  },
  "30001": {
    "quality": 3,
    "name": "降妖伏魔",
    "award": "1000070:3",
    "need_realm": "[1,2]"
  },
  "30002": {
    "quality": 3,
    "name": "仙游山川",
    "award": "1000090:3",
    "need_realm": "[1,2]"
  },
  "30003": {
    "quality": 3,
    "name": "围剿魔窟",
    "award": "202:60",
    "need_realm": "[1,2]"
  },
  "30004": {
    "quality": 3,
    "name": "巡逻三界",
    "award": "104000:3",
    "need_realm": "[1,2]"
  },
  "30005": {
    "quality": 3,
    "name": "下凡平乱",
    "award": "504000:3",
    "need_realm": "[1,2]"
  },
  "30006": {
    "quality": 3,
    "name": "仙人授道",
    "award": "1000070:3",
    "need_realm": "[1,3]"
  },
  "30007": {
    "quality": 3,
    "name": "巫师圣物",
    "award": "1000090:3",
    "need_realm": "[1,3]"
  },
  "30008": {
    "quality": 3,
    "name": "巫王遗嘱",
    "award": "202:60",
    "need_realm": "[1,3]"
  },
  "30009": {
    "quality": 3,
    "name": "巫妖宣言",
    "award": "304000:3",
    "need_realm": "[1,3]"
  },
  "30010": {
    "quality": 3,
    "name": "巫族秘境",
    "award": "504000:3",
    "need_realm": "[1,3]"
  },
  "30011": {
    "quality": 3,
    "name": "兽王托孤",
    "award": "1000070:3",
    "need_realm": "[1,4]"
  },
  "30012": {
    "quality": 3,
    "name": "百兽降临",
    "award": "1000090:3",
    "need_realm": "[1,4]"
  },
  "30013": {
    "quality": 3,
    "name": "仙兽联盟",
    "award": "202:60",
    "need_realm": "[1,4]"
  },
  "30014": {
    "quality": 3,
    "name": "寻找仙兽",
    "award": "404000:3",
    "need_realm": "[1,4]"
  },
  "30015": {
    "quality": 3,
    "name": "兽族遗物",
    "award": "504000:3",
    "need_realm": "[1,4]"
  },
  "30016": {
    "quality": 3,
    "name": "常先制鼓",
    "award": "1000070:3",
    "need_realm": "[2,3]"
  },
  "30017": {
    "quality": 3,
    "name": "伶伦造律",
    "award": "1000090:3",
    "need_realm": "[2,3]"
  },
  "30018": {
    "quality": 3,
    "name": "嫫母磨镜",
    "award": "202:60",
    "need_realm": "[2,3]"
  },
  "30019": {
    "quality": 3,
    "name": "共鼓凿舟",
    "award": "404000:3",
    "need_realm": "[2,3]"
  },
  "30020": {
    "quality": 3,
    "name": "岐伯修医",
    "award": "504000:3",
    "need_realm": "[2,3]"
  },
  "30021": {
    "quality": 3,
    "name": "皋陶造狱",
    "award": "1000070:3",
    "need_realm": "[2,4]"
  },
  "30022": {
    "quality": 3,
    "name": "彤鱼石烹",
    "award": "1000090:3",
    "need_realm": "[2,4]"
  },
  "30023": {
    "quality": 3,
    "name": "少昊布德",
    "award": "202:60",
    "need_realm": "[2,4]"
  },
  "30024": {
    "quality": 3,
    "name": "杜康酿酒",
    "award": "104000:3",
    "need_realm": "[2,4]"
  },
  "30025": {
    "quality": 3,
    "name": "玄女赐书",
    "award": "504000:3",
    "need_realm": "[2,4]"
  },
  "30026": {
    "quality": 3,
    "name": "妖兽同盟",
    "award": "1000070:3",
    "need_realm": "[3,4]"
  },
  "30027": {
    "quality": 3,
    "name": "解救妖兽",
    "award": "1000090:3",
    "need_realm": "[3,4]"
  },
  "30028": {
    "quality": 3,
    "name": "驯化妖兽",
    "award": "202:60",
    "need_realm": "[3,4]"
  },
  "30029": {
    "quality": 3,
    "name": "巫兽联盟",
    "award": "404000:3",
    "need_realm": "[3,4]"
  },
  "30030": {
    "quality": 3,
    "name": "降服凶兽",
    "award": "504000:3",
    "need_realm": "[3,4]"
  },
  "40001": {
    "quality": 4,
    "name": "仙人指路",
    "award": "1000100:1",
    "need_realm": "[1,2,3]"
  },
  "40002": {
    "quality": 4,
    "name": "羽化登仙",
    "award": "1000090:5",
    "need_realm": "[1,2,3]"
  },
  "40003": {
    "quality": 4,
    "name": "剑荡八荒",
    "award": "202:300",
    "need_realm": "[1,2,3]"
  },
  "40004": {
    "quality": 4,
    "name": "四海升平",
    "award": "105000:5",
    "need_realm": "[1,2,3]"
  },
  "40005": {
    "quality": 4,
    "name": "鱼跃龙门",
    "award": "505000:3",
    "need_realm": "[1,2,3]"
  },
  "40006": {
    "quality": 4,
    "name": "鸡犬升天",
    "award": "1000100:1",
    "need_realm": "[1,2,4]"
  },
  "40007": {
    "quality": 4,
    "name": "昆仑论道",
    "award": "1000090:5",
    "need_realm": "[1,2,4]"
  },
  "40008": {
    "quality": 4,
    "name": "涂山降妖",
    "award": "202:300",
    "need_realm": "[1,2,4]"
  },
  "40009": {
    "quality": 4,
    "name": "流星赶月",
    "award": "205000:3",
    "need_realm": "[1,2,4]"
  },
  "40010": {
    "quality": 4,
    "name": "蛟龙戏水",
    "award": "505000:3",
    "need_realm": "[1,2,4]"
  },
  "40011": {
    "quality": 4,
    "name": "智取法宝",
    "award": "1000100:1",
    "need_realm": "[1,3,4]"
  },
  "40012": {
    "quality": 4,
    "name": "降龙伏虎",
    "award": "1000090:5",
    "need_realm": "[1,3,4]"
  },
  "40013": {
    "quality": 4,
    "name": "三界斗法",
    "award": "202:300",
    "need_realm": "[1,3,4]"
  },
  "40014": {
    "quality": 4,
    "name": "协助布雨",
    "award": "305000:3",
    "need_realm": "[1,3,4]"
  },
  "40015": {
    "quality": 4,
    "name": "踏平九州",
    "award": "505000:3",
    "need_realm": "[1,3,4]"
  },
  "40016": {
    "quality": 4,
    "name": "风后指南",
    "award": "1000100:1",
    "need_realm": "[2,3,4]"
  },
  "40017": {
    "quality": 4,
    "name": "隶首作数",
    "award": "1000090:5",
    "need_realm": "[2,3,4]"
  },
  "40018": {
    "quality": 4,
    "name": "有巢构木",
    "award": "202:300",
    "need_realm": "[2,3,4]"
  },
  "40019": {
    "quality": 4,
    "name": "嫘祖始蚕",
    "award": "405000:3",
    "need_realm": "[2,3,4]"
  },
  "40020": {
    "quality": 4,
    "name": "蚕马献丝",
    "award": "505000:3",
    "need_realm": "[2,3,4]"
  },
  "50001": {
    "quality": 5,
    "name": "精卫填海",
    "award": "1000080:2",
    "need_realm": "[1,2,3]"
  },
  "50002": {
    "quality": 5,
    "name": "千年应龙",
    "award": "1000100:2",
    "need_realm": "[1,2,3]"
  },
  "50003": {
    "quality": 5,
    "name": "北溟鲲鹏",
    "award": "202:300",
    "need_realm": "[1,2,3]"
  },
  "50004": {
    "quality": 5,
    "name": "羲和御日",
    "award": "105000:10",
    "need_realm": "[1,2,3]"
  },
  "50005": {
    "quality": 5,
    "name": "常羲沐月",
    "award": "505000:10",
    "need_realm": "[1,2,3]"
  },
  "50006": {
    "quality": 5,
    "name": "诛除相繇",
    "award": "1000080:2",
    "need_realm": "[1,2,4]"
  },
  "50007": {
    "quality": 5,
    "name": "玄鸟生契",
    "award": "1000070:10",
    "need_realm": "[1,2,4]"
  },
  "50008": {
    "quality": 5,
    "name": "大闹天宫",
    "award": "202:300",
    "need_realm": "[1,2,4]"
  },
  "50009": {
    "quality": 5,
    "name": "蟠桃盛会",
    "award": "205000:10",
    "need_realm": "[1,2,4]"
  },
  "50010": {
    "quality": 5,
    "name": "神农铸鼎",
    "award": "505000:10",
    "need_realm": "[1,2,4]"
  },
  "50011": {
    "quality": 5,
    "name": "百鸟朝凤",
    "award": "1000080:2",
    "need_realm": "[1,3,4]"
  },
  "50012": {
    "quality": 5,
    "name": "陆压证道",
    "award": "1000100:2",
    "need_realm": "[1,3,4]"
  },
  "50013": {
    "quality": 5,
    "name": "紫霄讲道",
    "award": "202:300",
    "need_realm": "[1,3,4]"
  },
  "50014": {
    "quality": 5,
    "name": "巫妖之争",
    "award": "305000:10",
    "need_realm": "[1,3,4]"
  },
  "50015": {
    "quality": 5,
    "name": "龙凤大劫",
    "award": "505000:10",
    "need_realm": "[1,3,4]"
  },
  "50016": {
    "quality": 5,
    "name": "嫦娥奔月",
    "award": "1000080:2",
    "need_realm": "[2,3,4]"
  },
  "50017": {
    "quality": 5,
    "name": "仓颉造字",
    "award": "1000100:2",
    "need_realm": "[2,3,4]"
  },
  "50018": {
    "quality": 5,
    "name": "遂人取火",
    "award": "202:300",
    "need_realm": "[2,3,4]"
  },
  "50019": {
    "quality": 5,
    "name": "吴刚伐桂",
    "award": "405000:10",
    "need_realm": "[2,3,4]"
  },
  "50020": {
    "quality": 5,
    "name": "炎帝耕播",
    "award": "505000:10",
    "need_realm": "[2,3,4]"
  },
  "60001": {
    "quality": 6,
    "name": "女娲补天",
    "award": "1000080:5",
    "need_realm": "[1,2,3]"
  },
  "60002": {
    "quality": 6,
    "name": "盘古开天",
    "award": "1000120:1",
    "need_realm": "[1,2,3]"
  },
  "60003": {
    "quality": 6,
    "name": "夸父逐日",
    "award": "202:600",
    "need_realm": "[1,2,3]"
  },
  "60004": {
    "quality": 6,
    "name": "魔神蚩尤",
    "award": "105000:15",
    "need_realm": "[1,2,3]"
  },
  "60005": {
    "quality": 6,
    "name": "女娲造人",
    "award": "505000:15",
    "need_realm": "[1,2,3]"
  },
  "60006": {
    "quality": 6,
    "name": "刑天断首",
    "award": "1000080:5",
    "need_realm": "[1,2,4]"
  },
  "60007": {
    "quality": 6,
    "name": "共工触天",
    "award": "1000120:1",
    "need_realm": "[1,2,4]"
  },
  "60008": {
    "quality": 6,
    "name": "鸿钧讲道",
    "award": "202:600",
    "need_realm": "[1,2,4]"
  },
  "60009": {
    "quality": 6,
    "name": "三界封神",
    "award": "205000:15",
    "need_realm": "[1,2,4]"
  },
  "60010": {
    "quality": 6,
    "name": "龙生九子",
    "award": "505000:15",
    "need_realm": "[1,2,4]"
  },
  "60011": {
    "quality": 6,
    "name": "四圣聚首",
    "award": "1000080:5",
    "need_realm": "[1,3,4]"
  },
  "60012": {
    "quality": 6,
    "name": "封神之战",
    "award": "1000120:1",
    "need_realm": "[1,3,4]"
  },
  "60013": {
    "quality": 6,
    "name": "炼化神钟",
    "award": "202:600",
    "need_realm": "[1,3,4]"
  },
  "60014": {
    "quality": 6,
    "name": "三界共主",
    "award": "305000:15",
    "need_realm": "[1,3,4]"
  },
  "60015": {
    "quality": 6,
    "name": "三清炼丹",
    "award": "505000:15",
    "need_realm": "[1,3,4]"
  },
  "60016": {
    "quality": 6,
    "name": "后羿射日",
    "award": "1000080:5",
    "need_realm": "[2,3,4]"
  },
  "60017": {
    "quality": 6,
    "name": "神农尝百草",
    "award": "1000120:1",
    "need_realm": "[2,3,4]"
  },
  "60018": {
    "quality": 6,
    "name": "大禹治水",
    "award": "202:600",
    "need_realm": "[2,3,4]"
  },
  "60019": {
    "quality": 6,
    "name": "愚公移山",
    "award": "405000:15",
    "need_realm": "[2,3,4]"
  },
  "60020": {
    "quality": 6,
    "name": "伏羲挂画",
    "award": "505000:15",
    "need_realm": "[2,3,4]"
  }
}

game-server/config/gameCfg/tour_task.json (diff)
@@ -8,7 +8,7 @@
   "10002": {
     "quality": 1,
     "name": "打扫南天门",
-    "award": "1000020:1",
+    "award": "1000090:1",
     "need_realm": "[1]"
   },
   "10003": {
@@ -38,7 +38,7 @@
   "10007": {
     "quality": 1,
     "name": "良田播种",
-    "award": "1000020:1",
+    "award": "1000090:1",
     "need_realm": "[2]"
   },
   "10008": {
@@ -68,7 +68,7 @@
   "10012": {
     "quality": 1,
     "name": "世间寻人",
-    "award": "1000020:1",
+    "award": "1000090:1",
     "need_realm": "[3]"
   },
   "10013": {
@@ -98,7 +98,7 @@
   "10017": {
     "quality": 1,
     "name": "清洗龙鳞",
-    "award": "1000020:1",
+    "award": "1000090:1",
     "need_realm": "[4]"
   },
   "10018": {
@@ -128,7 +128,7 @@
   "20002": {
     "quality": 2,
     "name": "打扫南天门",
-    "award": "1000020:2",
+    "award": "1000090:2",
     "need_realm": "[1]"
   },
   "20003": {
@@ -158,7 +158,7 @@
   "20007": {
     "quality": 2,
     "name": "良田播种",
-    "award": "1000020:2",
+    "award": "1000090:2",
     "need_realm": "[2]"
   },
   "20008": {
@@ -188,7 +188,7 @@
   "20012": {
     "quality": 2,
     "name": "世间寻人",
-    "award": "1000020:2",
+    "award": "1000090:2",
     "need_realm": "[3]"
   },
   "20013": {
@@ -218,7 +218,7 @@
   "20017": {
     "quality": 2,
     "name": "清洗龙鳞",
-    "award": "1000020:2",
+    "award": "1000090:2",
     "need_realm": "[4]"
   },
   "20018": {
@@ -248,7 +248,7 @@
   "30002": {
     "quality": 3,
     "name": "仙游山川",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[1,2]"
   },
   "30003": {
@@ -278,7 +278,7 @@
   "30007": {
     "quality": 3,
     "name": "巫师圣物",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[1,3]"
   },
   "30008": {
@@ -308,7 +308,7 @@
   "30012": {
     "quality": 3,
     "name": "百兽降临",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[1,4]"
   },
   "30013": {
@@ -338,7 +338,7 @@
   "30017": {
     "quality": 3,
     "name": "伶伦造律",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[2,3]"
   },
   "30018": {
@@ -368,7 +368,7 @@
   "30022": {
     "quality": 3,
     "name": "彤鱼石烹",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[2,4]"
   },
   "30023": {
@@ -398,7 +398,7 @@
   "30027": {
     "quality": 3,
     "name": "解救妖兽",
-    "award": "1000020:3",
+    "award": "1000090:3",
     "need_realm": "[3,4]"
   },
   "30028": {
@@ -422,13 +422,13 @@
   "40001": {
     "quality": 4,
     "name": "仙人指路",
-    "award": "1000080:1",
+    "award": "1000100:1",
     "need_realm": "[1,2,3]"
   },
   "40002": {
     "quality": 4,
     "name": "羽化登仙",
-    "award": "1000020:5",
+    "award": "1000090:5",
     "need_realm": "[1,2,3]"
   },
   "40003": {
@@ -452,13 +452,13 @@
   "40006": {
     "quality": 4,
     "name": "鸡犬升天",
-    "award": "1000080:1",
+    "award": "1000100:1",
     "need_realm": "[1,2,4]"
   },
   "40007": {
     "quality": 4,
     "name": "昆仑论道",
-    "award": "1000020:5",
+    "award": "1000090:5",
     "need_realm": "[1,2,4]"
   },
   "40008": {
@@ -482,13 +482,13 @@
   "40011": {
     "quality": 4,
     "name": "智取法宝",
-    "award": "1000080:1",
+    "award": "1000100:1",
     "need_realm": "[1,3,4]"
   },
   "40012": {
     "quality": 4,
     "name": "降龙伏虎",
-    "award": "1000020:5",
+    "award": "1000090:5",
     "need_realm": "[1,3,4]"
   },
   "40013": {
@@ -512,13 +512,13 @@
   "40016": {
     "quality": 4,
     "name": "风后指南",
-    "award": "1000080:1",
+    "award": "1000100:1",
     "need_realm": "[2,3,4]"
   },
   "40017": {
     "quality": 4,
     "name": "隶首作数",
-    "award": "1000020:5",
+    "award": "1000090:5",
     "need_realm": "[2,3,4]"
   },
   "40018": {
@@ -548,7 +548,7 @@
   "50002": {
     "quality": 5,
     "name": "千年应龙",
-    "award": "1000020:10",
+    "award": "1000100:2",
     "need_realm": "[1,2,3]"
   },
   "50003": {
@@ -560,13 +560,13 @@
   "50004": {
     "quality": 5,
     "name": "羲和御日",
-    "award": "105000:5",
+    "award": "105000:10",
     "need_realm": "[1,2,3]"
   },
   "50005": {
     "quality": 5,
     "name": "常羲沐月",
-    "award": "505000:5",
+    "award": "505000:10",
     "need_realm": "[1,2,3]"
   },
   "50006": {
@@ -578,7 +578,7 @@
   "50007": {
     "quality": 5,
     "name": "玄鸟生契",
-    "award": "1000020:10",
+    "award": "1000070:10",
     "need_realm": "[1,2,4]"
   },
   "50008": {
@@ -590,13 +590,13 @@
   "50009": {
     "quality": 5,
     "name": "蟠桃盛会",
-    "award": "205000:5",
+    "award": "205000:10",
     "need_realm": "[1,2,4]"
   },
   "50010": {
     "quality": 5,
     "name": "神农铸鼎",
-    "award": "505000:5",
+    "award": "505000:10",
     "need_realm": "[1,2,4]"
   },
   "50011": {
@@ -608,7 +608,7 @@
   "50012": {
     "quality": 5,
     "name": "陆压证道",
-    "award": "1000020:10",
+    "award": "1000100:2",
     "need_realm": "[1,3,4]"
   },
   "50013": {
@@ -620,13 +620,13 @@
   "50014": {
     "quality": 5,
     "name": "巫妖之争",
-    "award": "305000:5",
+    "award": "305000:10",
     "need_realm": "[1,3,4]"
   },
   "50015": {
     "quality": 5,
     "name": "龙凤大劫",
-    "award": "505000:5",
+    "award": "505000:10",
     "need_realm": "[1,3,4]"
   },
   "50016": {
@@ -638,7 +638,7 @@
   "50017": {
     "quality": 5,
     "name": "仓颉造字",
-    "award": "1000020:10",
+    "award": "1000100:2",
     "need_realm": "[2,3,4]"
   },
   "50018": {
@@ -650,13 +650,13 @@
   "50019": {
     "quality": 5,
     "name": "吴刚伐桂",
-    "award": "405000:5",
+    "award": "405000:10",
     "need_realm": "[2,3,4]"
   },
   "50020": {
     "quality": 5,
     "name": "炎帝耕播",
-    "award": "505000:5",
+    "award": "505000:10",
     "need_realm": "[2,3,4]"
   },
   "60001": {
@@ -680,13 +680,13 @@
   "60004": {
     "quality": 6,
     "name": "魔神蚩尤",
-    "award": "105000:10",
+    "award": "105000:15",
     "need_realm": "[1,2,3]"
   },
   "60005": {
     "quality": 6,
     "name": "女娲造人",
-    "award": "505000:10",
+    "award": "505000:15",
     "need_realm": "[1,2,3]"
   },
   "60006": {
@@ -710,13 +710,13 @@
   "60009": {
     "quality": 6,
     "name": "三界封神",
-    "award": "205000:10",
+    "award": "205000:15",
     "need_realm": "[1,2,4]"
   },
   "60010": {
     "quality": 6,
     "name": "龙生九子",
-    "award": "505000:10",
+    "award": "505000:15",
     "need_realm": "[1,2,4]"
   },
   "60011": {
@@ -740,13 +740,13 @@
   "60014": {
     "quality": 6,
     "name": "三界共主",
-    "award": "305000:10",
+    "award": "305000:15",
     "need_realm": "[1,3,4]"
   },
   "60015": {
     "quality": 6,
     "name": "三清炼丹",
-    "award": "505000:10",
+    "award": "505000:15",
     "need_realm": "[1,3,4]"
   },
   "60016": {
@@ -770,13 +770,13 @@
   "60019": {
     "quality": 6,
     "name": "愚公移山",
-    "award": "405000:10",
+    "award": "405000:15",
     "need_realm": "[2,3,4]"
   },
   "60020": {
     "quality": 6,
     "name": "伏羲挂画",
-    "award": "505000:10",
+    "award": "505000:15",
     "need_realm": "[2,3,4]"
   }
 }
