game-server/config/gameCfg/treasure_awards.json (before)
{
  "1001": {
    "award": "504000:30",
    "weight": 17,
    "show": 500
  },
  "1002": {
    "award": "105100:30",
    "weight": 3,
    "show": 50
  },
  "1003": {
    "award": "205120:30",
    "weight": 3,
    "show": 50
  },
  "1004": {
    "award": "305120:30",
    "weight": 3,
    "show": 50
  },
  "1005": {
    "award": "405120:30",
    "weight": 3,
    "show": 50
  },
  "1006": {
    "award": "505000:30",
    "weight": 3,
    "show": 150
  },
  "2001": {
    "award": "1000070:2",
    "weight": 270,
    "show": 100
  },
  "2002": {
    "award": "1000020:5",
    "weight": 230,
    "show": 100
  },
  "2003": {
    "award": "1000070:5",
    "weight": 270,
    "show": 30
  },
  "2004": {
    "award": "1000020:10",
    "weight": 230,
    "show": 50
  },
  "3001": {
    "award": "206:100",
    "weight": 100,
    "show": 100
  },
  "3002": {
    "award": "207:100",
    "weight": 100,
    "show": 100
  },
  "3003": {
    "award": "206:200",
    "weight": 60,
    "show": 50
  },
  "3004": {
    "award": "207:200",
    "weight": 60,
    "show": 50
  },
  "3005": {
    "award": "206:300",
    "weight": 30,
    "show": 30
  },
  "3006": {
    "award": "207:300",
    "weight": 30,
    "show": 30
  },
  "4001": {
    "award": "201:40000",
    "weight": 950,
    "show": 100
  },
  "4002": {
    "award": "201:80000",
    "weight": 950,
    "show": 100
  },
  "4003": {
    "award": "201:120000",
    "weight": 950,
    "show": 100
  },
  "5001": {
    "award": "5009010:1",
    "weight": 6,
    "show": 100
  },
  "5002": {
    "award": "5009020:1",
    "weight": 6,
    "show": 100
  },
  "5003": {
    "award": "5009030:1",
    "weight": 6,
    "show": 100
  },
  "5004": {
    "award": "5009040:1",
    "weight": 6,
    "show": 100
  },
  "5005": {
    "award": "5011010:1",
    "weight": 6,
    "show": 50
  },
  "6001": {
    "award": "101:30000",
    "weight": 950,
    "show": 30
  },
  "6002": {
    "award": "101:60000",
    "weight": 950,
    "show": 30
  },
  "6003": {
    "award": "101:90000",
    "weight": 950,
    "show": 30
  },
  "7001": {
    "award": "5008010:1",
    "weight": 200,
    "show": 30
  },
  "7002": {
    "award": "5008020:1",
    "weight": 200,
    "show": 30
  },
  "7003": {
    "award": "5008030:1",
    "weight": 200,
    "show": 30
  },
  "7004": {
    "award": "5008040:1",
    "weight": 200,
    "show": 30
  },
  "8001": {
    "award": "1000160:1",
    "weight": 100,
    "show": 100
  },
  "11001": {
    "award": "505000:30",
    "weight": 112,
    "show": 100
  },
  "11002": {
    "award": "105000:30",
    "weight": 24,
    "show": 80
  },
  "11003": {
    "award": "205000:30",
    "weight": 24,
    "show": 80
  },
  "11004": {
    "award": "305000:30",
    "weight": 24,
    "show": 80
  },
  "11005": {
    "award": "405000:30",
    "weight": 24,
    "show": 80
  },
  "11006": {
    "award": "105010:30",
    "weight": 6,
    "show": 30
  },
  "11007": {
    "award": "205010:30",
    "weight": 6,
    "show": 30
  },
  "11008": {
    "award": "305010:30",
    "weight": 6,
    "show": 30
  },
  "11009": {
    "award": "405010:30",
    "weight": 6,
    "show": 30
  },
  "12001": {
    "award": "206:200",
    "weight": 100,
    "show": 50
  },
  "12002": {
    "award": "206:400",
    "weight": 100,
    "show": 50
  },
  "13001": {
    "award": "5013010:1",
    "weight": 9,
    "show": 30
  },
  "13002": {
    "award": "5013020:1",
    "weight": 9,
    "show": 50
  },
  "13003": {
    "award": "5013030:1",
    "weight": 9,
    "show": 50
  },
  "13004": {
    "award": "5013040:1",
    "weight": 9,
    "show": 50
  },
  "14001": {
    "award": "207:200",
    "weight": 100,
    "show": 50
  },
  "14002": {
    "award": "207:400",
    "weight": 100,
    "show": 50
  },
  "15001": {
    "award": "5010010:1",
    "weight": 120,
    "show": 30
  },
  "15002": {
    "award": "5010020:1",
    "weight": 120,
    "show": 50
  },
  "15003": {
    "award": "5010030:1",
    "weight": 120,
    "show": 50
  },
  "15004": {
    "award": "5010040:1",
    "weight": 120,
    "show": 50
  },
  "16001": {
    "award": "201:1500000",
    "weight": 140,
    "show": 60
  },
  "16002": {
    "award": "201:2000000",
    "weight": 140,
    "show": 40
  },
  "17001": {
    "award": "504000:30",
    "weight": 250,
    "show": 50
  },
  "17002": {
    "award": "104000:30",
    "weight": 120,
    "show": 30
  },
  "17003": {
    "award": "204000:30",
    "weight": 120,
    "show": 30
  },
  "17004": {
    "award": "304000:30",
    "weight": 120,
    "show": 30
  },
  "17005": {
    "award": "404000:30",
    "weight": 120,
    "show": 30
  },
  "18001": {
    "award": "1000120:1",
    "weight": 50,
    "show": 100
  }
}

game-server/config/gameCfg/treasure_awards.json (after)
{
  "1001": {
    "award": "504000:30",
    "weight": 17,
    "show": 500
  },
  "1002": {
    "award": "105100:30",
    "weight": 3,
    "show": 50
  },
  "1003": {
    "award": "205120:30",
    "weight": 3,
    "show": 50
  },
  "1004": {
    "award": "305120:30",
    "weight": 3,
    "show": 50
  },
  "1005": {
    "award": "405120:30",
    "weight": 3,
    "show": 50
  },
  "1006": {
    "award": "505000:30",
    "weight": 3,
    "show": 150
  },
  "2001": {
    "award": "1000070:2",
    "weight": 270,
    "show": 100
  },
  "2002": {
    "award": "1000170:1",
    "weight": 230,
    "show": 100
  },
  "2003": {
    "award": "1000070:5",
    "weight": 270,
    "show": 30
  },
  "2004": {
    "award": "1000170:2",
    "weight": 230,
    "show": 50
  },
  "3001": {
    "award": "206:100",
    "weight": 100,
    "show": 100
  },
  "3002": {
    "award": "207:100",
    "weight": 100,
    "show": 100
  },
  "3003": {
    "award": "206:200",
    "weight": 60,
    "show": 50
  },
  "3004": {
    "award": "207:200",
    "weight": 60,
    "show": 50
  },
  "3005": {
    "award": "206:300",
    "weight": 30,
    "show": 30
  },
  "3006": {
    "award": "207:300",
    "weight": 30,
    "show": 30
  },
  "4001": {
    "award": "201:40000",
    "weight": 950,
    "show": 100
  },
  "4002": {
    "award": "201:80000",
    "weight": 950,
    "show": 100
  },
  "4003": {
    "award": "201:120000",
    "weight": 950,
    "show": 100
  },
  "5001": {
    "award": "5009010:1",
    "weight": 6,
    "show": 100
  },
  "5002": {
    "award": "5009020:1",
    "weight": 6,
    "show": 100
  },
  "5003": {
    "award": "5009030:1",
    "weight": 6,
    "show": 100
  },
  "5004": {
    "award": "5009040:1",
    "weight": 6,
    "show": 100
  },
  "5005": {
    "award": "5011010:1",
    "weight": 6,
    "show": 50
  },
  "6001": {
    "award": "101:30000",
    "weight": 950,
    "show": 30
  },
  "6002": {
    "award": "101:60000",
    "weight": 950,
    "show": 30
  },
  "6003": {
    "award": "101:90000",
    "weight": 950,
    "show": 30
  },
  "7001": {
    "award": "5008010:1",
    "weight": 200,
    "show": 30
  },
  "7002": {
    "award": "5008020:1",
    "weight": 200,
    "show": 30
  },
  "7003": {
    "award": "5008030:1",
    "weight": 200,
    "show": 30
  },
  "7004": {
    "award": "5008040:1",
    "weight": 200,
    "show": 30
  },
  "8001": {
    "award": "1000160:1",
    "weight": 100,
    "show": 100
  },
  "11001": {
    "award": "505000:30",
    "weight": 112,
    "show": 100
  },
  "11002": {
    "award": "105000:30",
    "weight": 24,
    "show": 80
  },
  "11003": {
    "award": "205000:30",
    "weight": 24,
    "show": 80
  },
  "11004": {
    "award": "305000:30",
    "weight": 24,
    "show": 80
  },
  "11005": {
    "award": "405000:30",
    "weight": 24,
    "show": 80
  },
  "11006": {
    "award": "105010:30",
    "weight": 6,
    "show": 30
  },
  "11007": {
    "award": "205010:30",
    "weight": 6,
    "show": 30
  },
  "11008": {
    "award": "305010:30",
    "weight": 6,
    "show": 30
  },
  "11009": {
    "award": "405010:30",
    "weight": 6,
    "show": 30
  },
  "12001": {
    "award": "206:200",
    "weight": 100,
    "show": 50
  },
  "12002": {
    "award": "206:400",
    "weight": 100,
    "show": 50
  },
  "13001": {
    "award": "5013010:1",
    "weight": 9,
    "show": 30
  },
  "13002": {
    "award": "5013020:1",
    "weight": 9,
    "show": 50
  },
  "13003": {
    "award": "5013030:1",
    "weight": 9,
    "show": 50
  },
  "13004": {
    "award": "5013040:1",
    "weight": 9,
    "show": 50
  },
  "14001": {
    "award": "207:200",
    "weight": 100,
    "show": 50
  },
  "14002": {
    "award": "207:400",
    "weight": 100,
    "show": 50
  },
  "15001": {
    "award": "5010010:1",
    "weight": 120,
    "show": 30
  },
  "15002": {
    "award": "5010020:1",
    "weight": 120,
    "show": 50
  },
  "15003": {
    "award": "5010030:1",
    "weight": 120,
    "show": 50
  },
  "15004": {
    "award": "5010040:1",
    "weight": 120,
    "show": 50
  },
  "16001": {
    "award": "201:1500000",
    "weight": 140,
    "show": 60
  },
  "16002": {
    "award": "201:2000000",
    "weight": 140,
    "show": 40
  },
  "17001": {
    "award": "504000:30",
    "weight": 250,
    "show": 50
  },
  "17002": {
    "award": "104000:30",
    "weight": 120,
    "show": 30
  },
  "17003": {
    "award": "204000:30",
    "weight": 120,
    "show": 30
  },
  "17004": {
    "award": "304000:30",
    "weight": 120,
    "show": 30
  },
  "17005": {
    "award": "404000:30",
    "weight": 120,
    "show": 30
  },
  "18001": {
    "award": "1000120:1",
    "weight": 50,
    "show": 100
  }
}

game-server/config/gameCfg/treasure_awards.json (diff)
@@ -35,7 +35,7 @@
     "show": 100
   },
   "2002": {
-    "award": "1000020:5",
+    "award": "1000170:1",
     "weight": 230,
     "show": 100
   },
@@ -45,7 +45,7 @@
     "show": 30
   },
   "2004": {
-    "award": "1000020:10",
+    "award": "1000170:2",
     "weight": 230,
     "show": 50
   },
