game-server/config/gameCfg/VIP.json (before)
{
  "0": {
    "rmb": 0,
    "free_award": "202:10&504000:1",
    "buy_pc": "202:18",
    "buy_pa": "201:300000&101:200000&1000090:5",
    "old_price": "202:238",
    "quick": 0,
    "onhookAward": 0,
    "onhookTime": 0,
    "arena": 0,
    "fb": 0,
    "ttt": 0,
    "mysterious": 0,
    "heroAmount": 0,
    "bazaar_1": 0,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "1": {
    "rmb": 600,
    "free_award": "202:20&504000:2",
    "buy_pc": "202:238",
    "buy_pa": "1000050:500&201:2000000&1000090:5",
    "old_price": "202:888",
    "discount": 0.3,
    "quick": 1,
    "onhookAward": 0.05,
    "mysterious": 1,
    "heroAmount": 0
  },
  "2": {
    "rmb": 3000,
    "free_award": "202:40&504000:3",
    "buy_pc": "202:688",
    "buy_pa": "104000:30&304000:30&101:3000000",
    "old_price": "202:2880",
    "discount": 0.3,
    "quick": 1,
    "onhookAward": 0.1,
    "onhookTime": 1,
    "arena": 5,
    "mysterious": 2,
    "heroAmount": 10
  },
  "3": {
    "rmb": 10000,
    "free_award": "202:60&504000:4",
    "buy_pc": "202:988",
    "buy_pa": "1000120:1&201:5000000&1000090:12",
    "old_price": "202:4288",
    "discount": 0.3,
    "quick": 2,
    "onhookAward": 0.15,
    "onhookTime": 1,
    "arena": 5,
    "fb": 1,
    "mysterious": 3,
    "heroAmount": 20
  },
  "4": {
    "rmb": 20000,
    "free_award": "202:80&504000:5",
    "buy_pc": "202:1888",
    "buy_pa": "505000:30&1000120:2&101:5000000&5011040:1",
    "old_price": "202:8888",
    "discount": 0.3,
    "quick": 2,
    "onhookAward": 0.2,
    "onhookTime": 2,
    "arena": 6,
    "fb": 1,
    "ttt": 1,
    "mysterious": 4,
    "heroAmount": 30,
    "bazaar_1": 30
  },
  "5": {
    "rmb": 50000,
    "free_award": "202:100&505000:1",
    "buy_pc": "202:2288",
    "buy_pa": "105060:30&1000120:2&201:5000000&5011030:1",
    "old_price": "202:10888",
    "discount": 0.3,
    "quick": 3,
    "onhookAward": 0.25,
    "onhookTime": 2,
    "arena": 6,
    "fb": 1,
    "ttt": 1,
    "mysterious": 5,
    "heroAmount": 40,
    "bazaar_1": 30,
    "bazaar_2": 20
  },
  "6": {
    "rmb": 100000,
    "free_award": "202:120&505000:1",
    "buy_pc": "202:3888",
    "buy_pa": "105080:30&1000120:2&101:5000000&5011020:1&1000150:10",
    "old_price": "202:18888",
    "discount": 0.3,
    "quick": 3,
    "onhookAward": 0.3,
    "onhookTime": 3,
    "arena": 7,
    "fb": 1,
    "ttt": 1,
    "mysterious": 6,
    "heroAmount": 50,
    "bazaar_1": 40,
    "bazaar_2": 20,
    "bazaar_3": 20
  },
  "7": {
    "rmb": 200000,
    "free_award": "202:140&505000:1",
    "buy_pc": "202:4188",
    "buy_pa": "105080:30&1000120:3&201:10000000&5011010:1&1000150:10",
    "old_price": "202:20888",
    "discount": 0.3,
    "quick": 4,
    "onhookAward": 0.35,
    "onhookTime": 3,
    "arena": 7,
    "fb": 2,
    "ttt": 2,
    "mysterious": 7,
    "heroAmount": 60,
    "bazaar_1": 40,
    "bazaar_2": 40,
    "bazaar_3": 20
  },
  "8": {
    "rmb": 400000,
    "free_award": "202:160&505000:1",
    "buy_pc": "202:4688",
    "buy_pa": "305050:30&1000120:5&101:10000000&5012010:1",
    "old_price": "202:23888",
    "discount": 0.3,
    "quick": 4,
    "onhookAward": 0.4,
    "onhookTime": 4,
    "arena": 8,
    "fb": 2,
    "ttt": 2,
    "mysterious": 8,
    "heroAmount": 70,
    "bazaar_1": 50,
    "bazaar_2": 40,
    "bazaar_3": 40
  },
  "9": {
    "rmb": 800000,
    "free_award": "202:180&505000:1",
    "buy_pc": "202:4888",
    "buy_pa": "105050:30&1000120:5&201:10000000&5012040:1&1000150:10",
    "old_price": "202:26888",
    "discount": 0.3,
    "quick": 5,
    "onhookAward": 0.5,
    "onhookTime": 4,
    "arena": 8,
    "fb": 2,
    "ttt": 2,
    "mysterious": 9,
    "heroAmount": 80,
    "bazaar_1": 50,
    "bazaar_2": 60,
    "bazaar_3": 40
  },
  "10": {
    "rmb": 1600000,
    "free_award": "202:200&505000:2",
    "buy_pc": "202:6888",
    "buy_pa": "205050:30&1000120:5&101:10000000&5012020:1&1000150:20",
    "old_price": "202:38880",
    "discount": 0.3,
    "quick": 5,
    "onhookAward": 0.6,
    "onhookTime": 5,
    "arena": 9,
    "fb": 2,
    "ttt": 3,
    "mysterious": 10,
    "heroAmount": 90,
    "bazaar_1": 60,
    "bazaar_2": 60,
    "bazaar_3": 60
  },
  "11": {
    "rmb": 3200000,
    "free_award": "202:300&505000:5",
    "buy_pc": "202:8888",
    "buy_pa": "305050:30&1000120:8&201:15000000&5013040:1&1000100:10",
    "old_price": "202:48880",
    "discount": 0.3,
    "quick": 6,
    "onhookAward": 0.7,
    "onhookTime": 6,
    "arena": 9,
    "fb": 3,
    "ttt": 3,
    "mysterious": 11,
    "heroAmount": 100,
    "bazaar_1": 60,
    "bazaar_2": 80,
    "bazaar_3": 60
  },
  "12": {
    "rmb": 4800000,
    "free_award": "202:400&505000:10",
    "buy_pc": "202:12888",
    "buy_pa": "1000150:30&1000120:12&101:15000000&5013020:1&1000100:10",
    "old_price": "202:58880",
    "discount": 0.3,
    "quick": 6,
    "onhookAward": 0.8,
    "onhookTime": 6,
    "arena": 10,
    "fb": 3,
    "ttt": 3,
    "mysterious": 12,
    "heroAmount": 120,
    "bazaar_1": 70,
    "bazaar_2": 80,
    "bazaar_3": 80
  },
  "13": {
    "rmb": 6400000,
    "free_award": "202:500&505000:15",
    "buy_pc": "202:16888",
    "buy_pa": "1000180:1&1000120:20&201:20000000&5013010:1&1000150:50",
    "old_price": "202:68880",
    "discount": 0.3,
    "quick": 7,
    "onhookAward": 1,
    "onhookTime": 7,
    "arena": 10,
    "fb": 3,
    "ttt": 4,
    "mysterious": 13,
    "heroAmount": 140,
    "bazaar_1": 70,
    "bazaar_2": 100,
    "bazaar_3": 80
  }
}

game-server/config/gameCfg/VIP.json (after)
{
  "0": {
    "rmb": 0,
    "free_award": "202:10&504000:1",
    "buy_pc": "202:18",
    "buy_pa": "201:300000&101:200000&1000090:5",
    "old_price": "202:238",
    "discount": 0.1,
    "quick": 0,
    "onhookAward": 0,
    "onhookTime": 0,
    "arena": 0,
    "fb": 0,
    "ttt": 0,
    "mysterious": 0,
    "heroAmount": 0,
    "bazaar_1": 0,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "1": {
    "rmb": 600,
    "free_award": "202:20&504000:2",
    "buy_pc": "202:238",
    "buy_pa": "1000050:500&201:2000000&1000090:5",
    "old_price": "202:888",
    "discount": 0.3,
    "quick": 1,
    "onhookAward": 0.05,
    "onhookTime": 0,
    "arena": 0,
    "fb": 0,
    "ttt": 0,
    "mysterious": 1,
    "heroAmount": 0,
    "bazaar_1": 0,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "2": {
    "rmb": 3000,
    "free_award": "202:40&504000:3",
    "buy_pc": "202:688",
    "buy_pa": "104000:30&304000:30&101:3000000",
    "old_price": "202:2880",
    "discount": 0.3,
    "quick": 1,
    "onhookAward": 0.1,
    "onhookTime": 1,
    "arena": 5,
    "fb": 0,
    "ttt": 0,
    "mysterious": 2,
    "heroAmount": 10,
    "bazaar_1": 0,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "3": {
    "rmb": 10000,
    "free_award": "202:60&504000:4",
    "buy_pc": "202:988",
    "buy_pa": "1000120:1&201:5000000&1000090:12",
    "old_price": "202:4288",
    "discount": 0.3,
    "quick": 2,
    "onhookAward": 0.15,
    "onhookTime": 1,
    "arena": 5,
    "fb": 1,
    "ttt": 0,
    "mysterious": 3,
    "heroAmount": 20,
    "bazaar_1": 0,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "4": {
    "rmb": 20000,
    "free_award": "202:80&504000:5",
    "buy_pc": "202:1888",
    "buy_pa": "505000:30&1000120:2&101:5000000&5011040:1",
    "old_price": "202:8888",
    "discount": 0.3,
    "quick": 2,
    "onhookAward": 0.2,
    "onhookTime": 2,
    "arena": 6,
    "fb": 1,
    "ttt": 1,
    "mysterious": 4,
    "heroAmount": 30,
    "bazaar_1": 30,
    "bazaar_2": 0,
    "bazaar_3": 0
  },
  "5": {
    "rmb": 50000,
    "free_award": "202:100&505000:1",
    "buy_pc": "202:2288",
    "buy_pa": "105060:30&1000120:2&201:5000000&5011030:1",
    "old_price": "202:10888",
    "discount": 0.3,
    "quick": 3,
    "onhookAward": 0.25,
    "onhookTime": 2,
    "arena": 6,
    "fb": 1,
    "ttt": 1,
    "mysterious": 5,
    "heroAmount": 40,
    "bazaar_1": 30,
    "bazaar_2": 20,
    "bazaar_3": 0
  },
  "6": {
    "rmb": 100000,
    "free_award": "202:120&505000:1",
    "buy_pc": "202:3888",
    "buy_pa": "105080:30&1000120:2&101:5000000&5011020:1&1000150:10",
    "old_price": "202:18888",
    "discount": 0.3,
    "quick": 3,
    "onhookAward": 0.3,
    "onhookTime": 3,
    "arena": 7,
    "fb": 1,
    "ttt": 1,
    "mysterious": 6,
    "heroAmount": 50,
    "bazaar_1": 40,
    "bazaar_2": 20,
    "bazaar_3": 20
  },
  "7": {
    "rmb": 200000,
    "free_award": "202:140&505000:1",
    "buy_pc": "202:4188",
    "buy_pa": "105080:30&1000120:3&201:10000000&5011010:1&1000150:10",
    "old_price": "202:20888",
    "discount": 0.3,
    "quick": 4,
    "onhookAward": 0.35,
    "onhookTime": 3,
    "arena": 7,
    "fb": 2,
    "ttt": 2,
    "mysterious": 7,
    "heroAmount": 60,
    "bazaar_1": 40,
    "bazaar_2": 40,
    "bazaar_3": 20
  },
  "8": {
    "rmb": 400000,
    "free_award": "202:160&505000:1",
    "buy_pc": "202:4688",
    "buy_pa": "305050:30&1000120:5&101:10000000&5012010:1",
    "old_price": "202:23888",
    "discount": 0.3,
    "quick": 4,
    "onhookAward": 0.4,
    "onhookTime": 4,
    "arena": 8,
    "fb": 2,
    "ttt": 2,
    "mysterious": 8,
    "heroAmount": 70,
    "bazaar_1": 50,
    "bazaar_2": 40,
    "bazaar_3": 40
  },
  "9": {
    "rmb": 800000,
    "free_award": "202:180&505000:1",
    "buy_pc": "202:4888",
    "buy_pa": "105050:30&1000120:5&201:10000000&5012040:1&1000150:10",
    "old_price": "202:26888",
    "discount": 0.3,
    "quick": 5,
    "onhookAward": 0.5,
    "onhookTime": 4,
    "arena": 8,
    "fb": 2,
    "ttt": 2,
    "mysterious": 9,
    "heroAmount": 80,
    "bazaar_1": 50,
    "bazaar_2": 60,
    "bazaar_3": 40
  },
  "10": {
    "rmb": 1600000,
    "free_award": "202:200&505000:2",
    "buy_pc": "202:6888",
    "buy_pa": "205050:30&1000120:5&101:10000000&5012020:1&1000150:20",
    "old_price": "202:38880",
    "discount": 0.3,
    "quick": 5,
    "onhookAward": 0.6,
    "onhookTime": 5,
    "arena": 9,
    "fb": 2,
    "ttt": 3,
    "mysterious": 10,
    "heroAmount": 90,
    "bazaar_1": 60,
    "bazaar_2": 60,
    "bazaar_3": 60
  },
  "11": {
    "rmb": 3200000,
    "free_award": "202:300&505000:5",
    "buy_pc": "202:8888",
    "buy_pa": "305050:30&1000120:8&201:15000000&5013040:1&1000100:10",
    "old_price": "202:48880",
    "discount": 0.3,
    "quick": 6,
    "onhookAward": 0.7,
    "onhookTime": 6,
    "arena": 9,
    "fb": 3,
    "ttt": 3,
    "mysterious": 11,
    "heroAmount": 100,
    "bazaar_1": 60,
    "bazaar_2": 80,
    "bazaar_3": 60
  },
  "12": {
    "rmb": 4800000,
    "free_award": "202:400&505000:10",
    "buy_pc": "202:12888",
    "buy_pa": "1000150:30&1000120:12&101:15000000&5013020:1&1000100:10",
    "old_price": "202:58880",
    "discount": 0.3,
    "quick": 6,
    "onhookAward": 0.8,
    "onhookTime": 6,
    "arena": 10,
    "fb": 3,
    "ttt": 3,
    "mysterious": 12,
    "heroAmount": 120,
    "bazaar_1": 70,
    "bazaar_2": 80,
    "bazaar_3": 80
  },
  "13": {
    "rmb": 6400000,
    "free_award": "202:500&505000:15",
    "buy_pc": "202:16888",
    "buy_pa": "1000180:1&1000120:20&201:20000000&5013010:1&1000150:50",
    "old_price": "202:68880",
    "discount": 0.3,
    "quick": 7,
    "onhookAward": 1,
    "onhookTime": 7,
    "arena": 10,
    "fb": 3,
    "ttt": 4,
    "mysterious": 13,
    "heroAmount": 140,
    "bazaar_1": 70,
    "bazaar_2": 100,
    "bazaar_3": 80
  }
}

game-server/config/gameCfg/VIP.json (diff)
@@ -5,6 +5,7 @@
     "buy_pc": "202:18",
     "buy_pa": "201:300000&101:200000&1000090:5",
     "old_price": "202:238",
+    "discount": 0.1,
     "quick": 0,
     "onhookAward": 0,
     "onhookTime": 0,
@@ -26,8 +27,15 @@
     "discount": 0.3,
     "quick": 1,
     "onhookAward": 0.05,
+    "onhookTime": 0,
+    "arena": 0,
+    "fb": 0,
+    "ttt": 0,
     "mysterious": 1,
-    "heroAmount": 0
+    "heroAmount": 0,
+    "bazaar_1": 0,
+    "bazaar_2": 0,
+    "bazaar_3": 0
   },
   "2": {
     "rmb": 3000,
@@ -40,8 +48,13 @@
     "onhookAward": 0.1,
     "onhookTime": 1,
     "arena": 5,
+    "fb": 0,
+    "ttt": 0,
     "mysterious": 2,
-    "heroAmount": 10
+    "heroAmount": 10,
+    "bazaar_1": 0,
+    "bazaar_2": 0,
+    "bazaar_3": 0
   },
   "3": {
     "rmb": 10000,
@@ -55,8 +68,12 @@
     "onhookTime": 1,
     "arena": 5,
     "fb": 1,
+    "ttt": 0,
     "mysterious": 3,
-    "heroAmount": 20
+    "heroAmount": 20,
+    "bazaar_1": 0,
+    "bazaar_2": 0,
+    "bazaar_3": 0
   },
   "4": {
     "rmb": 20000,
@@ -73,7 +90,9 @@
     "ttt": 1,
     "mysterious": 4,
     "heroAmount": 30,
-    "bazaar_1": 30
+    "bazaar_1": 30,
+    "bazaar_2": 0,
+    "bazaar_3": 0
   },
   "5": {
     "rmb": 50000,
@@ -91,7 +110,8 @@
     "mysterious": 5,
     "heroAmount": 40,
     "bazaar_1": 30,
-    "bazaar_2": 20
+    "bazaar_2": 20,
+    "bazaar_3": 0
   },
   "6": {
     "rmb": 100000,
