game-server/config/gameCfg/week_target.json (before)
{
  "1": {
    "day": 1,
    "name": "祭祀豪礼",
    "task_list": "[500101,500102,500103,500104,500105,500106,500107,500108,500109]"
  },
  "2": {
    "day": 1,
    "name": "关卡征战",
    "task_list": "[500201,500202,500203,500204,500205,500206,500207,500208,500209]"
  },
  "3": {
    "day": 2,
    "name": "英雄助战",
    "task_list": "[500301,500302,500303,500304,500305,500306,500307,500308,500309]"
  },
  "4": {
    "day": 2,
    "name": "日常作战",
    "task_list": "[500401,500402,500403,500404,500405,500406,500407,500408,500409]"
  },
  "5": {
    "day": 3,
    "name": "三界任务",
    "task_list": "[500501,500502,500503,500504,500505,500506,500507,500508,500509]"
  },
  "6": {
    "day": 3,
    "name": "集市购买",
    "task_list": "[500601,500602,500603,500604,500605,500606,500607,500608,500609]"
  },
  "7": {
    "day": 4,
    "name": "逐鹿之战",
    "task_list": "[500701,500702,500703,500704,500705,500706,500707,500708,500709]"
  },
  "8": {
    "day": 4,
    "name": "通天作战",
    "task_list": "[500801,500802,500803,500804,500805,500806,500807,500808,500809]"
  },
  "9": {
    "day": 5,
    "name": "挂机收益",
    "task_list": "[500901,500902,500903,500904,500905,500906,500907,500908,500909]"
  },
  "10": {
    "day": 5,
    "name": "限时活动",
    "task_list": "[501001,501002,501003,501004,501005,501006,501007,501008,501009]"
  },
  "11": {
    "day": 6,
    "name": "培养法宝",
    "task_list": "[501101,501102,501103,501104,501105,501106,501107,501108,501109]"
  },
  "12": {
    "day": 6,
    "name": "收集元神",
    "task_list": "[501201,501202,501203,501204,501205,501206,501207,501208,501209]"
  },
  "13": {
    "day": 7,
    "name": "竞技称王",
    "task_list": "[501301,501302,501303,501304,501305,501306,501307,501308,501309]"
  },
  "14": {
    "day": 7,
    "name": "战力比拼",
    "task_list": "[501401,501402,501403,501404,501405,501406,501407,501408,501409]"
  }
}

game-server/config/gameCfg/week_target.json (after)
{
  "1": {
    "day": 1,
    "name": "召唤豪礼",
    "task_list": "[500101,500102,500103,500104,500105,500106,500107,500108,500109]"
  },
  "2": {
    "day": 1,
    "name": "关卡征战",
    "task_list": "[500201,500202,500203,500204,500205,500206,500207,500208,500209]"
  },
  "3": {
    "day": 2,
    "name": "英雄助战",
    "task_list": "[500301,500302,500303,500304,500305,500306,500307,500308,500309]"
  },
  "4": {
    "day": 2,
    "name": "日常作战",
    "task_list": "[500401,500402,500403,500404,500405,500406,500407,500408,500409]"
  },
  "5": {
    "day": 3,
    "name": "三界任务",
    "task_list": "[500501,500502,500503,500504,500505,500506,500507,500508,500509]"
  },
  "6": {
    "day": 3,
    "name": "宝物购买",
    "task_list": "[500601,500602,500603,500604,500605,500606,500607,500608,500609]"
  },
  "7": {
    "day": 4,
    "name": "逐鹿之战",
    "task_list": "[500701,500702,500703,500704,500705,500706,500707,500708,500709]"
  },
  "8": {
    "day": 4,
    "name": "通天作战",
    "task_list": "[500801,500802,500803,500804,500805,500806,500807,500808,500809]"
  },
  "9": {
    "day": 5,
    "name": "挂机收益",
    "task_list": "[500901,500902,500903,500904,500905,500906,500907,500908,500909]"
  },
  "10": {
    "day": 5,
    "name": "限时活动",
    "task_list": "[501001,501002,501003,501004,501005,501006,501007,501008,501009]"
  },
  "11": {
    "day": 6,
    "name": "培养法宝",
    "task_list": "[501101,501102,501103,501104,501105,501106,501107,501108,501109]"
  },
  "12": {
    "day": 6,
    "name": "收集元神",
    "task_list": "[501201,501202,501203,501204,501205,501206,501207,501208,501209]"
  },
  "13": {
    "day": 7,
    "name": "竞技称王",
    "task_list": "[501301,501302,501303,501304,501305,501306,501307,501308,501309]"
  },
  "14": {
    "day": 7,
    "name": "战力比拼",
    "task_list": "[501401,501402,501403,501404,501405,501406,501407,501408,501409]"
  }
}

game-server/config/gameCfg/week_target.json (diff)
@@ -1,7 +1,7 @@
 {
   "1": {
     "day": 1,
-    "name": "祭祀豪礼",
+    "name": "召唤豪礼",
     "task_list": "[500101,500102,500103,500104,500105,500106,500107,500108,500109]"
   },
   "2": {
@@ -26,7 +26,7 @@
   },
   "6": {
     "day": 3,
-    "name": "集市购买",
+    "name": "宝物购买",
     "task_list": "[500601,500602,500603,500604,500605,500606,500607,500608,500609]"
   },
   "7": {
