game-server/config/gameCfg/zhulu_shop.json (before)
{
  "1001": {
    "name": "突破丹",
    "weight": 100,
    "goods": "1000050:100",
    "price": "202:60",
    "discount": 0.6
  },
  "1002": {
    "name": "扫荡券",
    "weight": 100,
    "goods": "1000020:10",
    "price": "201:25000",
    "discount": 0.5
  },
  "1003": {
    "name": "万能法宝",
    "weight": 100,
    "goods": "1000150:1",
    "price": "202:400",
    "discount": 0.8
  },
  "1004": {
    "name": "刷新券",
    "weight": 100,
    "goods": "1000160:10",
    "price": "202:210",
    "discount": 0.7
  },
  "1005": {
    "name": "女娲石",
    "weight": 100,
    "goods": "1000080:1",
    "price": "202:125",
    "discount": 0.5
  },
  "1006": {
    "name": "女娲石",
    "weight": 100,
    "goods": "1000080:10",
    "price": "202:1750",
    "discount": 0.7
  },
  "1007": {
    "name": "4星碎片",
    "weight": 100,
    "goods": "504000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1008": {
    "name": "5星碎片",
    "weight": 100,
    "goods": "505000:10",
    "price": "202:1600",
    "discount": 0.8
  },
  "1009": {
    "name": "5星碎片",
    "weight": 50,
    "goods": "505000:5",
    "price": "202:600",
    "discount": 0.6
  },
  "1010": {
    "name": "4星碎片*仙",
    "weight": 100,
    "goods": "104000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1011": {
    "name": "4星碎片*人",
    "weight": 100,
    "goods": "204000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1012": {
    "name": "4星碎片*巫",
    "weight": 100,
    "goods": "304000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1013": {
    "name": "4星碎片*兽",
    "weight": 100,
    "goods": "404000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1014": {
    "name": "5星碎片*仙",
    "weight": 50,
    "goods": "105000:10",
    "price": "202:560",
    "discount": 0.7
  },
  "1015": {
    "name": "5星碎片*人",
    "weight": 50,
    "goods": "205000:10",
    "price": "202:560",
    "discount": 0.7
  },
  "1016": {
    "name": "5星碎片*巫",
    "weight": 50,
    "goods": "305000:10",
    "price": "202:560",
    "discount": 0.7
  },
  "1017": {
    "name": "5星碎片*兽",
    "weight": 50,
    "goods": "405000:10",
    "price": "202:560",
    "discount": 0.7
  },
  "1018": {
    "name": "太上老君碎片",
    "weight": 10,
    "goods": "105010:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1019": {
    "name": "混元天尊碎片",
    "weight": 10,
    "goods": "105020:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1020": {
    "name": "雷公碎片",
    "weight": 10,
    "goods": "105030:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1021": {
    "name": "东华太一碎片",
    "weight": 50,
    "goods": "105100:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1022": {
    "name": "碧落神女碎片",
    "weight": 50,
    "goods": "105110:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1023": {
    "name": "灵符女娲碎片",
    "weight": 50,
    "goods": "105120:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1024": {
    "name": "剑灵碎片",
    "weight": 10,
    "goods": "205010:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1025": {
    "name": "姜子牙碎片",
    "weight": 10,
    "goods": "205020:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1026": {
    "name": "神农碎片",
    "weight": 10,
    "goods": "205030:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1027": {
    "name": "后羿碎片",
    "weight": 50,
    "goods": "205100:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1028": {
    "name": "鬼谷子碎片",
    "weight": 50,
    "goods": "205110:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1029": {
    "name": "云中子碎片",
    "weight": 50,
    "goods": "205120:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1030": {
    "name": "蚩尤碎片",
    "weight": 10,
    "goods": "305010:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1031": {
    "name": "祝融碎片",
    "weight": 10,
    "goods": "305020:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1032": {
    "name": "风伯碎片",
    "weight": 10,
    "goods": "305030:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1033": {
    "name": "共工碎片",
    "weight": 50,
    "goods": "305100:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1034": {
    "name": "九尾狐碎片",
    "weight": 50,
    "goods": "305110:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1035": {
    "name": "银灵子碎片",
    "weight": 50,
    "goods": "305120:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1036": {
    "name": "瑞兽碎片",
    "weight": 10,
    "goods": "405010:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1037": {
    "name": "穷奇碎片",
    "weight": 10,
    "goods": "405020:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1038": {
    "name": "白泽碎片",
    "weight": 10,
    "goods": "405030:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1039": {
    "name": "麒麟碎片",
    "weight": 50,
    "goods": "405100:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1040": {
    "name": "白虎碎片",
    "weight": 50,
    "goods": "405110:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1041": {
    "name": "龙龟碎片",
    "weight": 50,
    "goods": "405120:10",
    "price": "202:640",
    "discount": 0.8
  },
  "1042": {
    "name": "神·女娲元神",
    "weight": 5,
    "goods": "9050020:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1043": {
    "name": "神·剑灵元神",
    "weight": 5,
    "goods": "9050050:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1044": {
    "name": "神·白泽元神",
    "weight": 5,
    "goods": "9050120:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1045": {
    "name": "降魔祖师元神",
    "weight": 10,
    "goods": "9040090:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1046": {
    "name": "牛魔元神",
    "weight": 10,
    "goods": "9040150:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1047": {
    "name": "古魔元神",
    "weight": 10,
    "goods": "9040151:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1048": {
    "name": "幼鲲元神",
    "weight": 10,
    "goods": "9040240:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1049": {
    "name": "妲己元神",
    "weight": 10,
    "goods": "9040110:1",
    "price": "202:2400",
    "discount": 0.8
  }
}

game-server/config/gameCfg/zhulu_shop.json (after)
{
  "1001": {
    "name": "突破丹",
    "weight": 100,
    "goods": "1000050:100",
    "price": "202:60",
    "discount": 0.6
  },
  "1002": {
    "name": "扫荡券",
    "weight": 100,
    "goods": "1000020:10",
    "price": "201:25000",
    "discount": 0.5
  },
  "1003": {
    "name": "万能法宝",
    "weight": 100,
    "goods": "1000150:1",
    "price": "202:400",
    "discount": 0.8
  },
  "1004": {
    "name": "刷新券",
    "weight": 100,
    "goods": "1000160:10",
    "price": "202:210",
    "discount": 0.7
  },
  "1005": {
    "name": "女娲石",
    "weight": 100,
    "goods": "1000080:1",
    "price": "202:125",
    "discount": 0.5
  },
  "1006": {
    "name": "女娲石",
    "weight": 100,
    "goods": "1000080:10",
    "price": "202:1750",
    "discount": 0.7
  },
  "1007": {
    "name": "4星碎片",
    "weight": 100,
    "goods": "504000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1008": {
    "name": "5星碎片",
    "weight": 100,
    "goods": "505000:10",
    "price": "202:1600",
    "discount": 0.8
  },
  "1009": {
    "name": "5星碎片",
    "weight": 50,
    "goods": "505000:5",
    "price": "202:600",
    "discount": 0.6
  },
  "1010": {
    "name": "4星碎片*仙",
    "weight": 100,
    "goods": "104000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1011": {
    "name": "4星碎片*人",
    "weight": 100,
    "goods": "204000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1012": {
    "name": "4星碎片*巫",
    "weight": 100,
    "goods": "304000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1013": {
    "name": "4星碎片*兽",
    "weight": 100,
    "goods": "404000:10",
    "price": "202:160",
    "discount": 0.8
  },
  "1014": {
    "name": "5星碎片*仙",
    "weight": 50,
    "goods": "105000:10",
    "price": "202:1050",
    "discount": 0.7
  },
  "1015": {
    "name": "5星碎片*人",
    "weight": 50,
    "goods": "205000:10",
    "price": "202:1050",
    "discount": 0.7
  },
  "1016": {
    "name": "5星碎片*巫",
    "weight": 50,
    "goods": "305000:10",
    "price": "202:1050",
    "discount": 0.7
  },
  "1017": {
    "name": "5星碎片*兽",
    "weight": 50,
    "goods": "405000:10",
    "price": "202:1050",
    "discount": 0.7
  },
  "1018": {
    "name": "太上老君碎片",
    "weight": 10,
    "goods": "105010:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1019": {
    "name": "混元天尊碎片",
    "weight": 10,
    "goods": "105020:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1020": {
    "name": "雷公碎片",
    "weight": 10,
    "goods": "105030:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1021": {
    "name": "东华太一碎片",
    "weight": 50,
    "goods": "105100:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1022": {
    "name": "碧落神女碎片",
    "weight": 50,
    "goods": "105110:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1023": {
    "name": "灵符女娲碎片",
    "weight": 50,
    "goods": "105120:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1024": {
    "name": "剑灵碎片",
    "weight": 10,
    "goods": "205010:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1025": {
    "name": "姜子牙碎片",
    "weight": 10,
    "goods": "205020:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1026": {
    "name": "神农碎片",
    "weight": 10,
    "goods": "205030:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1027": {
    "name": "后羿碎片",
    "weight": 50,
    "goods": "205100:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1028": {
    "name": "鬼谷子碎片",
    "weight": 50,
    "goods": "205110:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1029": {
    "name": "云中子碎片",
    "weight": 50,
    "goods": "205120:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1030": {
    "name": "蚩尤碎片",
    "weight": 10,
    "goods": "305010:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1031": {
    "name": "祝融碎片",
    "weight": 10,
    "goods": "305020:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1032": {
    "name": "风伯碎片",
    "weight": 10,
    "goods": "305030:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1033": {
    "name": "共工碎片",
    "weight": 50,
    "goods": "305100:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1034": {
    "name": "九尾狐碎片",
    "weight": 50,
    "goods": "305110:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1035": {
    "name": "银灵子碎片",
    "weight": 50,
    "goods": "305120:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1036": {
    "name": "瑞兽碎片",
    "weight": 10,
    "goods": "405010:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1037": {
    "name": "穷奇碎片",
    "weight": 10,
    "goods": "405020:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1038": {
    "name": "白泽碎片",
    "weight": 10,
    "goods": "405030:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1039": {
    "name": "麒麟碎片",
    "weight": 50,
    "goods": "405100:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1040": {
    "name": "白虎碎片",
    "weight": 50,
    "goods": "405110:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1041": {
    "name": "龙龟碎片",
    "weight": 50,
    "goods": "405120:10",
    "price": "202:1200",
    "discount": 0.8
  },
  "1042": {
    "name": "神·女娲元神",
    "weight": 5,
    "goods": "9050020:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1043": {
    "name": "神·剑灵元神",
    "weight": 5,
    "goods": "9050050:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1044": {
    "name": "神·白泽元神",
    "weight": 5,
    "goods": "9050120:1",
    "price": "202:9000",
    "discount": 0.9
  },
  "1045": {
    "name": "降魔祖师元神",
    "weight": 10,
    "goods": "9040090:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1046": {
    "name": "牛魔元神",
    "weight": 10,
    "goods": "9040150:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1047": {
    "name": "古魔元神",
    "weight": 10,
    "goods": "9040151:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1048": {
    "name": "幼鲲元神",
    "weight": 10,
    "goods": "9040240:1",
    "price": "202:2400",
    "discount": 0.8
  },
  "1049": {
    "name": "妲己元神",
    "weight": 10,
    "goods": "9040110:1",
    "price": "202:2400",
    "discount": 0.8
  }
}

game-server/config/gameCfg/zhulu_shop.json (diff)
@@ -94,196 +94,196 @@
     "name": "5星碎片*仙",
     "weight": 50,
     "goods": "105000:10",
-    "price": "202:560",
+    "price": "202:1050",
     "discount": 0.7
   },
   "1015": {
     "name": "5星碎片*人",
     "weight": 50,
     "goods": "205000:10",
-    "price": "202:560",
+    "price": "202:1050",
     "discount": 0.7
   },
   "1016": {
     "name": "5星碎片*巫",
     "weight": 50,
     "goods": "305000:10",
-    "price": "202:560",
+    "price": "202:1050",
     "discount": 0.7
   },
   "1017": {
     "name": "5星碎片*兽",
     "weight": 50,
     "goods": "405000:10",
-    "price": "202:560",
+    "price": "202:1050",
     "discount": 0.7
   },
   "1018": {
     "name": "太上老君碎片",
     "weight": 10,
     "goods": "105010:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1019": {
     "name": "混元天尊碎片",
     "weight": 10,
     "goods": "105020:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1020": {
     "name": "雷公碎片",
     "weight": 10,
     "goods": "105030:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1021": {
     "name": "东华太一碎片",
     "weight": 50,
     "goods": "105100:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1022": {
     "name": "碧落神女碎片",
     "weight": 50,
     "goods": "105110:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1023": {
     "name": "灵符女娲碎片",
     "weight": 50,
     "goods": "105120:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1024": {
     "name": "剑灵碎片",
     "weight": 10,
     "goods": "205010:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1025": {
     "name": "姜子牙碎片",
     "weight": 10,
     "goods": "205020:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1026": {
     "name": "神农碎片",
     "weight": 10,
     "goods": "205030:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1027": {
     "name": "后羿碎片",
     "weight": 50,
     "goods": "205100:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1028": {
     "name": "鬼谷子碎片",
     "weight": 50,
     "goods": "205110:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1029": {
     "name": "云中子碎片",
     "weight": 50,
     "goods": "205120:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1030": {
     "name": "蚩尤碎片",
     "weight": 10,
     "goods": "305010:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1031": {
     "name": "祝融碎片",
     "weight": 10,
     "goods": "305020:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1032": {
     "name": "风伯碎片",
     "weight": 10,
     "goods": "305030:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1033": {
     "name": "共工碎片",
     "weight": 50,
     "goods": "305100:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1034": {
     "name": "九尾狐碎片",
     "weight": 50,
     "goods": "305110:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1035": {
     "name": "银灵子碎片",
     "weight": 50,
     "goods": "305120:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1036": {
     "name": "瑞兽碎片",
     "weight": 10,
     "goods": "405010:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1037": {
     "name": "穷奇碎片",
     "weight": 10,
     "goods": "405020:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1038": {
     "name": "白泽碎片",
     "weight": 10,
     "goods": "405030:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1039": {
     "name": "麒麟碎片",
     "weight": 50,
     "goods": "405100:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1040": {
     "name": "白虎碎片",
     "weight": 50,
     "goods": "405110:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1041": {
     "name": "龙龟碎片",
     "weight": 50,
     "goods": "405120:10",
-    "price": "202:640",
+    "price": "202:1200",
     "discount": 0.8
   },
   "1042": {
