game-server/config/gameCfg/zhulu_cfg.json (before)
{
  "elite": {
    "name": "精英怪权重",
    "value": 100
  },
  "normal": {
    "name": "普通怪权重",
    "value": 100
  },
  "heal": {
    "name": "回血建筑权重",
    "value": 100
  },
  "resurgence": {
    "name": "复活建筑权重",
    "value": 100
  },
  "shop": {
    "name": "商城权重",
    "value": 100
  },
  "normal_dl": {
    "name": "普通怪难度等级",
    "value": 2
  },
  "elite_dl": {
    "name": "精英怪难度等级",
    "value": 3
  },
  "boss_dl": {
    "name": "BOSS怪难度等级",
    "value": 4
  },
  "box1": {
    "name": "第一层宝箱",
    "value": "201:100"
  },
  "box2": {
    "name": "第二层宝箱",
    "value": "201:101"
  },
  "box3": {
    "name": "第三层宝箱",
    "value": "201:102"
  },
  "openLv": {
    "name": "开启等级",
    "value": 35
  },
  "normal_team": {
    "name": "普通怪物组",
    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
  },
  "elite_team": {
    "name": "精英怪物组",
    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
  },
  "boss_team": {
    "name": "BOSS怪物组",
    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
  }
}

game-server/config/gameCfg/zhulu_cfg.json (after)
{
  "elite": {
    "name": "精英怪权重",
    "value": 100
  },
  "normal": {
    "name": "普通怪权重",
    "value": 100
  },
  "heal": {
    "name": "回血建筑权重",
    "value": 100
  },
  "resurgence": {
    "name": "复活建筑权重",
    "value": 100
  },
  "shop": {
    "name": "商城权重",
    "value": 100
  },
  "normal_dl": {
    "name": "普通怪难度等级",
    "value": 2
  },
  "elite_dl": {
    "name": "精英怪难度等级",
    "value": 3
  },
  "boss_dl": {
    "name": "BOSS怪难度等级",
    "value": 4
  },
  "box1": {
    "name": "第一层宝箱",
    "value": "209:1000"
  },
  "box2": {
    "name": "第二层宝箱",
    "value": "504000:10"
  },
  "box3": {
    "name": "第三层宝箱",
    "value": "505000:5"
  },
  "openLv": {
    "name": "开启等级",
    "value": 35
  },
  "normal_team": {
    "name": "普通怪物组",
    "value": "[[304010,304020,304030,104010,204010,404010],[304020,304010,304030,104020,204020,404020],[304030,304020,304040,104030,204030,404030],[304040,304010,304020,104040,204040,404040]]"
  },
  "elite_team": {
    "name": "精英怪物组",
    "value": "[[305090,304020,305100,305110,404020,405110],[305100,304030,305090,305120,404030,405100],[305110,304040,305100,305120,404040,405110],[305120,204010,305080,305090,204040,405100],[105090,305080,304020,305110,404020,405100],[105100,305090,304030,305120,404030,405110],[105110,305100,304040,305090,404040,405100]]"
  },
  "boss_team": {
    "name": "BOSS怪物组",
    "value": "[[305070,305090,305080,205100,205120,105100],[305070,305010,405120,105090,105100,105070],[105010,105040,205100,305100,305110,405090],[405080,305070,305090,305080,205100,205120],[305020,305070,305100,305110,405030,405020],[105030,105040,205040,205030,405070,405110],[205020,105010,205100,405090,305100,305110],[205030,205080,205010,405040,405060,405070],[305090,305010,405020,405080,105090,205070],[105030,105040,105080,205040,205070,305080]]"
  }
}

game-server/config/gameCfg/zhulu_cfg.json (diff)
@@ -33,15 +33,15 @@
   },
   "box1": {
     "name": "第一层宝箱",
-    "value": "201:100"
+    "value": "209:1000"
   },
   "box2": {
     "name": "第二层宝箱",
-    "value": "201:101"
+    "value": "504000:10"
   },
   "box3": {
     "name": "第三层宝箱",
-    "value": "201:102"
+    "value": "505000:5"
   },
   "openLv": {
     "name": "开启等级",
@@ -49,14 +49,14 @@
   },
   "normal_team": {
     "name": "普通怪物组",
-    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
+    "value": "[[304010,304020,304030,104010,204010,404010],[304020,304010,304030,104020,204020,404020],[304030,304020,304040,104030,204030,404030],[304040,304010,304020,104040,204040,404040]]"
   },
   "elite_team": {
     "name": "精英怪物组",
-    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
+    "value": "[[305090,304020,305100,305110,404020,405110],[305100,304030,305090,305120,404030,405100],[305110,304040,305100,305120,404040,405110],[305120,204010,305080,305090,204040,405100],[105090,305080,304020,305110,404020,405100],[105100,305090,304030,305120,404030,405110],[105110,305100,304040,305090,404040,405100]]"
   },
   "boss_team": {
     "name": "BOSS怪物组",
-    "value": "[[104010,104010,104010,0,0,0],[0,104010,0,0,0,0],[104010,104010,0,104010,0]]"
+    "value": "[[305070,305090,305080,205100,205120,105100],[305070,305010,405120,105090,105100,105070],[105010,105040,205100,305100,305110,405090],[405080,305070,305090,305080,205100,205120],[305020,305070,305100,305110,405030,405020],[105030,105040,205040,205030,405070,405110],[205020,105010,205100,405090,305100,305110],[205030,205080,205010,405040,405060,405070],[305090,305010,405020,405080,105090,205070],[105030,105040,105080,205040,205070,305080]]"
   }
 }
